avg silhouette score: 0.404

cluster score: 0.821
cluster silhouette score: 0.520Cluster keyphrases:
netaş matematiği 1.000
matematik atölyesi iş 0.837
mühendis okulu netaş 0.625

cluster score: 0.728
cluster silhouette score: 0.854Cluster keyphrases:
test otomasyon aracı 0.858
test otomasyon sistemi 0.681
yük performans testi 0.645

cluster score: 0.718
cluster silhouette score: 0.608Cluster keyphrases:
fiber altyapı sistemleri 0.913
fiber altyapı 0.622
fiber altyapılar 0.619

cluster score: 0.688
cluster silhouette score: 0.570Cluster keyphrases:
microsoft operasyon merkezi 0.726
netaş microsoft operasyon 0.651

cluster score: 0.674
cluster silhouette score: -0.022Cluster keyphrases:
bulut siber güvenlik 0.836
netaş siber güvenlik 0.729
siber güvenlik operasyon 0.589
anahtar güvenlik duvarı 0.541

cluster score: 0.644
cluster silhouette score: 0.625Cluster keyphrases:
bildirim su sızıntıları 0.644

cluster score: 0.628
cluster silhouette score: 0.691Cluster keyphrases:
medya platformu nova 0.639
yeni nesil veri merkezi 0.618

cluster score: 0.622
cluster silhouette score: 0.368Cluster keyphrases:
stadyumlar binlerce cep 0.622

cluster score: 0.614
cluster silhouette score: 0.591Cluster keyphrases:
dijital dönüşüm mimarı netaş 0.798
netaş dijital dönüşüm 0.797
dijital dönüşüm ve sağlık 0.632
dijital havayolu projesi 0.590
dijital dönüşüm projeleri 0.512
büyük kamu dijital dönüşüm 0.512
dijital dönüşümü 0.458

cluster score: 0.611
cluster silhouette score: 0.769Cluster keyphrases:
bulut ağ geçitleri 0.662
bulut hizmeti 0.659
bulut bilişim 0.511

cluster score: 0.579
cluster silhouette score: 0.030Cluster keyphrases:
netaş telekomünikasyon hisse 0.738
telekom teknolojileri 0.697
telekomünikasyon endüstrisi 0.605
mobil eposta video çevrimiçi 0.587
telekomünikasyon altyapı donanımı 0.576
finans ve telekom 0.494
ilk özel telekom 0.476
netaş telekomünikasyon 0.459

cluster score: 0.560
cluster silhouette score: 0.575Cluster keyphrases:
küresel teknoloji şirketi 0.607
küresel telekom şirketi 0.514

cluster score: 0.553
cluster silhouette score: 0.593Cluster keyphrases:
yeni nesil sağlık 0.641
netaş sağlık hizmeti 0.550
netaş hastane öncesi 0.469

cluster score: 0.553
cluster silhouette score: 0.580Cluster keyphrases:
netaş startup işbirlikleri 0.574
netaş startup 0.532

cluster score: 0.552
cluster silhouette score: 0.756Cluster keyphrases:
türk elektronik 0.613
modüler yapı elektrik tüketim 0.576
tüketim elektrik parametreleri 0.466

cluster score: 0.529
cluster silhouette score: 0.329Cluster keyphrases:
katkı ödülleri 0.529

cluster score: 0.480
cluster silhouette score: 0.000Cluster keyphrases:
kişisel veri sahipleri 0.491
bağımsız denetim kuruluşu 0.470

