num of clusters: 5
avg silhouette score: 0.234

cluster score: 0.814
cluster silhouette score: -0.017
Cluster keyphrases:
güvenlik ve teknoloji 0.910
servis ve bakım hizmeti 0.843
bakım ve servis hizmeti 0.826
ticari araçlar otobüs ve tedarik 0.816
lastik satış ağı 0.811
araçlar bridgestone 0.806
servis hızı ve kalitesi 0.805
lastik satış hizmeti 0.805
ilk mobil servis 0.794
online lastik satış platformu 0.790
derece servis ve bakım 0.788
teknoloji ve arge 0.780

cluster score: 0.813
cluster silhouette score: 0.336
Cluster keyphrases:
küresel endüstriyel üretim 0.867
tarım lastiği markası 0.842
yatırım inovasyon istihdam 0.835
üretim istihdam ve ihracat 0.832
arge üretim dijital dönüşüm 0.822
otomotiv 0.822
yerli üretim lassa 0.820
dolar yatırım 0.819
üretim 0.819
arge ve üretim 0.814
lider tarım lastiği 0.799
yatırım finansmanı 0.794
üretim arge ve tasarım 0.791
tarım lastikleri 0.791
küresel üretim 0.789
yatırım fizibilite 0.787
hammadde 0.781

cluster score: 0.813
cluster silhouette score: 0.187
Cluster keyphrases:
finansal disiplin ve hesap 0.858
yurt içi ve uluslararası iş 0.848
yasal ve etik yöntemler 0.839
operasyonel risk yönetimi faaliyetleri 0.838
acil müdahale kriz yönetimi 0.827
sosyal sorumluluk bilinci 0.808
sorumluluk ve hesap 0.804
çevre ve toplum 0.802
temel insan hakları iş 0.799
çevre ve enerji politikası 0.797
çevre ve enerji performansları 0.784
gerekli eğitim ve farkındalık 0.783
çevre yönetim sistemleri 0.782

cluster score: 0.797
cluster silhouette score: 0.060
Cluster keyphrases:
yeni lastik üretimi 0.820
yeni lastik temini hizmetleri 0.811
yeni nesil ulaşım ve üretim 0.806
ferrari yeni modeli 0.788
bridgestone yeni nesil 0.785
yeni dönem lassa yeni nesil 0.775

cluster score: 0.787
cluster silhouette score: 0.339
Cluster keyphrases:
uygun lastik 0.789
otomatik sistemler 0.786

