num of clusters: 10
avg silhouette score: 0.180

cluster score: 0.952
cluster silhouette score: 0.418
Cluster keyphrases:
uyum raporu ford 1.000
adımlar ford otomotiv 0.904

cluster score: 0.742
cluster silhouette score: 0.242
Cluster keyphrases:
amerikan şirketler derneği 0.788
büyük şirketler 0.696

cluster score: 0.733
cluster silhouette score: 0.178
Cluster keyphrases:
otomotiv ve yan sanayi 0.775
bilim sanayi ve teknoloji 0.762
sanayi 0.761
ihracat anlaşmaları sektör 0.760
otomotiv sektörü ihracat 0.709
kamyon üretim işbirliği 0.633

cluster score: 0.728
cluster silhouette score: 0.101
Cluster keyphrases:
teknoloji başarı ödülü 0.797
altın öneri ödülü 0.659

cluster score: 0.698
cluster silhouette score: 0.593
Cluster keyphrases:
işlem 0.799
malzeme imalat yöntemleri 0.739
şanzıman test sistemleri 0.735
mevcut prototip montaj 0.724
hız kontrol ve şerit 0.718
hız kontrol sistemi 0.709
egzoz emisyon sistemleri 0.700
motor üretim kapasitesi 0.680
gerekli ateş ölçümleri 0.665
üretim kapasitesi 0.656
maksimum güvenlik seviyesi 0.630
uygun risk yönetimi 0.620

cluster score: 0.678
cluster silhouette score: 0.037
Cluster keyphrases:
araçlar ve ilgili dizel 0.824
yeni özellik ve ek donanımları 0.684
analiz ve tasarım güç 0.684
ağır ticari araçlar 0.681
geçiş ticari araçlar 0.677
hibrit ticari araçlar 0.667
ilk ticari aracı 0.662
anlam ve amaç 0.641
tasarım ve analiz 0.638
ticari araçlar ve büyük motorlar 0.620

cluster score: 0.676
cluster silhouette score: 0.353
Cluster keyphrases:
yönetim komitesi 0.711
kurul 0.698
adımlar yönetim kurulu 0.620

cluster score: 0.674
cluster silhouette score: 0.252
Cluster keyphrases:
tespit 0.750
garanti 0.640
istihdam 0.632

cluster score: 0.665
cluster silhouette score: 0.390
Cluster keyphrases:
yatırım ve finansman politikaları 0.716
sayılı sermaye piyasası kanunu 0.707
sosyal güvenlik bakanlığı 0.685
finansal imkanlar 0.669
finans 0.662
sermaye piyasası 0.647
finans ve muhasebe genel müdür 0.641
bağımsız denetim şirketi 0.639
finansal ekonomi yüksek lisans 0.622

cluster score: 0.630
cluster silhouette score: -0.005
Cluster keyphrases:
ara dönem faaliyet 0.630

