browser cookie management: 0.9166118321543414
brands nobel: 0.9938697536388288
nobel family nobel: 0.9645205573303709
nobel dijital inovasyonu: 0.9603392823381772
nobel dijital dönüşümü: 0.9479880886401748
nobel farma: 0.9363124039535864
nobel fotoğraf kulübü: 0.9149993437446964
nobel hatıra ormanı: 0.9116765428242625
yıl nobel ailesi: 0.9056710852778771
nobel anons: 0.9048678551644408
nobel ödülleri nobel: 0.9009174644706853
nobel sanayi bakanı: 0.889320085181893
büyük ortaklığı nobel: 0.8744156190333249
sosyal sorumluluk ödülü nobel: 0.8720902323953549
nobel sancaklar: 0.8703979190189105
marka nobel: 0.8691404123024876
nobel alzheimer hastalığı: 0.8677120272137795
at nobel nobel: 0.8663468808979026
nobel kampüs programı: 0.8653273946007655
nobel platin: 0.856137089918781
yeni üretim ve laboratuvar cihazları: 0.896356225031228
nobel pharma: 0.97061810169135
history nobel pharma: 0.9492172001532846
robot teknolojisi tıp: 0.9348566899478329
kimya üretim tesisleri: 0.9188603966431423
kimya arge laboratuvarları: 0.9170527415261025
nobel ilaç biyoteknoloji: 0.9142212016810706
kimya: 0.9047310736280717
yeni ilaç etkin hammadde: 0.9025892680529103
nobel nobel pharma: 0.8938413055648595
kimya hammadde sentez: 0.8928991416828653
genel ilaç pazarı: 0.8927331342395375
ilaç firması nobel: 0.8926883698759404
ithal ilaçlar pazarı: 0.8898542279592003
kimya arge merkezi: 0.8886947112847217
ilaç şirketi nobel: 0.8884902478939289
kızılay türk hematoloji: 0.8855034134504166
zeka oyunları sınıfı: 0.8823354769485969
büyük ortaklığı türk ilaç: 0.8757594562845675
teknoloji ödülleri: 0.8733074310472799
farkındalık ödül töreni: 0.8708853451291072
hipertansiyon koroner kalp: 0.8661922527283396
olimpiyat komitesi fair: 0.8623434757837668
denetim farkındalık: 0.8616425591698764
müzik festivali gülsin: 0.859330467344523
biyoteknoloji ilaç: 0.8531740303268974
nobel özbekistan devlet: 0.9551316235095512
karadağ kazakistan kırgızistan: 0.8764574519405127
belarus bosna hersek: 0.8573631691803165
özbekistan devlet: 0.8570032142612982
