num of clusters: 19
avg silhouette score: 0.151

cluster score: 0.872
cluster silhouette score: 0.385
Cluster keyphrases:
sualtı optik spektrum 0.906
su spektrum ölçüm 0.839

cluster score: 0.775
cluster silhouette score: 0.161
Cluster keyphrases:
stratejik teknolojiler 0.775

cluster score: 0.773
cluster silhouette score: 0.091
Cluster keyphrases:
milli komuta kontrol 0.856
komuta kontrol 0.848
sürü drone operasyonu 0.714
seyrüsefer ve kontrol algoritmaları 0.673

cluster score: 0.771
cluster silhouette score: 0.353
Cluster keyphrases:
uydu tasarımı ve analizi 0.771

cluster score: 0.765
cluster silhouette score: 0.083
Cluster keyphrases:
yeni nesil seyrüsefer sistemleri 0.784
bütün sistemler rf teknolojisi 0.746

cluster score: 0.752
cluster silhouette score: 0.081
Cluster keyphrases:
uydu ve görev 0.778
uydu platformu 0.751
takım uydu 0.726

cluster score: 0.740
cluster silhouette score: 0.593
Cluster keyphrases:
özel sürpriz hediyeler 0.740

cluster score: 0.738
cluster silhouette score: 0.009
Cluster keyphrases:
enerji güvenliği fırsatlar 0.738

cluster score: 0.726
cluster silhouette score: -0.233
Cluster keyphrases:
otomatik görev değişim kabiliyeti 0.730
takip yeteneği ve otomatik görev 0.721

cluster score: 0.717
cluster silhouette score: -0.279
Cluster keyphrases:
gezi başvuru formu 0.796
gezi başvuru 0.638

cluster score: 0.717
cluster silhouette score: 0.056
Cluster keyphrases:
siber güvenlik hususları 0.791
siber tehditler 0.711
güvenlik kavramı 0.697
bütünleşik siber güvenlik 0.669

cluster score: 0.716
cluster silhouette score: 0.327
Cluster keyphrases:
türlü eğitim ve gelişim 0.752
sistemler büyük veri 0.746
temel bileşenler 0.689
malzeme cihaz ve sistemler 0.676

cluster score: 0.711
cluster silhouette score: 0.599
Cluster keyphrases:
mikro yer gözlem uydusu 0.754
mikro yer gözlem 0.750
mikro uydu 0.677
küresel uydu seyrüsefer 0.661

cluster score: 0.707
cluster silhouette score: 0.085
Cluster keyphrases:
denizaltı kompozit üstyapısı 0.707

cluster score: 0.703
cluster silhouette score: 0.450
Cluster keyphrases:
tcg 0.703

cluster score: 0.695
cluster silhouette score: 0.383
Cluster keyphrases:
harbi ve devriye 0.816
sanayii ve milli teknoloji 0.786
sanayii ve teknoloji şirketleri 0.737
benzeri zafiyet 0.724
diğer teknolojiler 0.701
büyük veri 0.697
şirketler 0.681
öncü teknolojiler 0.674
ada sınıfı korvet 0.661
yüksek lisans ve lisans 0.658
akademisyenler diğer düşünce 0.655
tanıtım videoları 0.652
türk tipi hücumbot 0.649
sahip denizcilik ekipmanları 0.645

cluster score: 0.682
cluster silhouette score: -0.064
Cluster keyphrases:
merhum tuğamiral m 0.682

cluster score: 0.653
cluster silhouette score: -0.031
Cluster keyphrases:
mesaj formu 0.653

cluster score: 0.636
cluster silhouette score: 0.078
Cluster keyphrases:
kuru ve sıvı yük lojistik 0.636

