sualtı optik spektrum: 0.9057290182929723
su spektrum ölçüm: 0.8388096163541265
stratejik teknolojiler: 0.7750754291534685
milli komuta kontrol: 0.8562405044404401
komuta kontrol: 0.8484058594658042
sürü drone operasyonu: 0.7135733247773014
seyrüsefer ve kontrol algoritmaları: 0.672850518800801
uydu tasarımı ve analizi: 0.7706223125714228
yeni nesil seyrüsefer sistemleri: 0.7841131376489333
bütün sistemler rf teknolojisi: 0.7459861480674326
uydu ve görev: 0.7783179448666977
uydu platformu: 0.7509428108860546
takım uydu: 0.7263576091326619
özel sürpriz hediyeler: 0.7397804267749213
enerji güvenliği fırsatlar: 0.7381832798666986
otomatik görev değişim kabiliyeti: 0.7303526605211014
takip yeteneği ve otomatik görev: 0.7212067739516791
gezi başvuru formu: 0.795586608667916
gezi başvuru: 0.6381550490724179
siber güvenlik hususları: 0.7908639462436342
siber tehditler: 0.7105225831793459
güvenlik kavramı: 0.6967049969362393
bütünleşik siber güvenlik: 0.6687169258172498
türlü eğitim ve gelişim: 0.7518423248470218
sistemler büyük veri: 0.7460768531983281
temel bileşenler: 0.6886513406115564
malzeme cihaz ve sistemler: 0.6761934748150652
mikro yer gözlem uydusu: 0.75401826584923
mikro yer gözlem: 0.7502808090383766
mikro uydu: 0.6772729429592348
küresel uydu seyrüsefer: 0.6613476692550033
denizaltı kompozit üstyapısı: 0.7067174215691834
tcg: 0.7034328508802509
harbi ve devriye: 0.8159955200744415
sanayii ve milli teknoloji: 0.7863222658227349
sanayii ve teknoloji şirketleri: 0.7368071999488831
benzeri zafiyet: 0.7240576045246014
diğer teknolojiler: 0.7005944398011716
büyük veri: 0.6965503099991315
şirketler: 0.6807312152586072
öncü teknolojiler: 0.6735449535142628
ada sınıfı korvet: 0.6605163905627607
yüksek lisans ve lisans: 0.6575379389841403
akademisyenler diğer düşünce: 0.6549498021189198
tanıtım videoları: 0.6522118604624472
türk tipi hücumbot: 0.6486285367078268
sahip denizcilik ekipmanları: 0.6453266643791957
merhum tuğamiral m: 0.6824554692624379
mesaj formu: 0.6532208372725969
kuru ve sıvı yük lojistik: 0.6358943585862471
