num of clusters: 19
avg silhouette score: 0.197

cluster score: 0.945
cluster silhouette score: 0.201
Cluster keyphrases:
sağlık sistemleri sektör 0.964
sağlık teknolojileri cihaz 0.925

cluster score: 0.940
cluster silhouette score: 0.066
Cluster keyphrases:
ulaşım güvenlik enerji 0.940

cluster score: 0.939
cluster silhouette score: -0.083
Cluster keyphrases:
elektronik teknolojileri ve sistem 0.953
elektronik harp sistemleri sektör 0.940
sistem teknolojileri sektör 0.923

cluster score: 0.936
cluster silhouette score: 0.352
Cluster keyphrases:
mobil müdahale araçları 0.936
mobil müdahale araçları çözümü 0.935

cluster score: 0.935
cluster silhouette score: 0.098
Cluster keyphrases:
büyük veri analizi sağlık 0.935

cluster score: 0.935
cluster silhouette score: 0.063
Cluster keyphrases:
sunumlar malzeme ve üretim 0.935

cluster score: 0.933
cluster silhouette score: 0.103
Cluster keyphrases:
ağ yönetim yazılımı 0.933

cluster score: 0.930
cluster silhouette score: 0.122
Cluster keyphrases:
mevcut durum analizi 0.942
haiz tıbbi cihazlar 0.918

cluster score: 0.930
cluster silhouette score: -0.029
Cluster keyphrases:
geniş bant paket telsiz 0.939
geniş bant ağ radyosu 0.921

cluster score: 0.928
cluster silhouette score: 0.154
Cluster keyphrases:
sayısal manyetik pusula ve lazer 0.928

cluster score: 0.927
cluster silhouette score: 0.245
Cluster keyphrases:
standart ve saturn opsiyonel frekans 0.934
mhz frekans 0.930
cihaz frekans 0.924
sistem frekans 0.919

cluster score: 0.926
cluster silhouette score: 0.079
Cluster keyphrases:
cihaz dağıtık mesh 0.938
taktik seviye 0.937
lazer mesafe ölçer 0.930
telsiz ekranı 0.929
silah sistemi 0.927
cihaz anten 0.923
sistem kullanım 0.923
sensör çözünürlükleri 0.919
usb bellek 0.919
medikal cihaz 0.918

cluster score: 0.925
cluster silhouette score: 0.094
Cluster keyphrases:
füze sistemi veri 0.941
müşterek veri bağı sistemi 0.927
veri bağı sistemleri 0.926
uzak ip veri 0.923
aselsan veri merkezleri 0.923
taktik veri bağı 0.922
veri iletimi 0.922
ip veri desteği 0.920
füze veri bağı 0.919

cluster score: 0.924
cluster silhouette score: 0.223
Cluster keyphrases:
sabit ve mobil kullanımlar 0.930
sabit frekans modu 0.919

cluster score: 0.924
cluster silhouette score: -0.062
Cluster keyphrases:
mobil birimler ve operasyon merkezi 0.924

cluster score: 0.924
cluster silhouette score: 0.235
Cluster keyphrases:
yazılı hisse sahipleri yönetim 0.924

cluster score: 0.923
cluster silhouette score: 0.041
Cluster keyphrases:
sayısal veri iletişimi 0.929
sayısal veri dalga şekilleri 0.927
veri hızı çevrim 0.920
ethernet veri trafik 0.920
veri hızı aselsan 0.918

cluster score: 0.921
cluster silhouette score: 0.168
Cluster keyphrases:
sistem kontrol merkezi 0.921

cluster score: 0.918
cluster silhouette score: 0.182
Cluster keyphrases:
düşük pil seviyesi uyarı 0.918

