avg silhouette score: 0.180

cluster score: 0.906
cluster silhouette score: 0.000Cluster keyphrases:
olası etik kural 0.906

cluster score: 0.649
cluster silhouette score: 0.210Cluster keyphrases:
gazi üniversitesi makine 0.850
teknik verileri özgül yakıt 0.731
gazi üniversitesi 0.605
türk mühendisleri 0.533
kimyasal prosesler 0.528

cluster score: 0.549
cluster silhouette score: 0.251Cluster keyphrases:
çekirdek motor testleri 0.751
dijital kritik performans 0.703
test altyapısı sözleşmesi 0.525
malzeme test laboratuvarları 0.506
ilk prototip testi 0.412
taksi testleri 0.396

cluster score: 0.528
cluster silhouette score: 0.071Cluster keyphrases:
aslan projesi 0.678
yeşil bina 0.611
yıl dünya kadınlar 0.517
özel ödülü 0.501
bahreyn hava 0.442
uzun dönem staj 0.421

cluster score: 0.528
cluster silhouette score: 0.133Cluster keyphrases:
uygun nikel metal toz 0.723
düşük yakıt tüketimi alüminyum 0.659
yüksek oksidasyon direnci ve yüksek sıcaklık 0.540
titanyum alaşımları titanyum 0.487
titanyum ve nikel 0.463
alüminyum blok döküm ve imalat 0.424
süper plastik 0.396

cluster score: 0.513
cluster silhouette score: 0.234Cluster keyphrases:
turboşarj sistemi yüksek irtifa 0.725
genel maksat helikopter projesi 0.717
özgün motor tasarım araçları 0.698
havacılık motoru ilk kez 0.611
ticari havacılık tarihi 0.587
motor tasarım araçları 0.585
ilk milli helikopter 0.580
turbo şaft motoru 0.527
helikopter motoru 0.521
uçak motor teknolojisi 0.486
havacılık motoru 0.476
adet helikopter 0.472
yeni nesil ticari motoru 0.466
milli helikopter motoru 0.461
havacılık sanayii 0.458
havacılık sanayi 0.456
türk havacılık ve uzay 0.452
uçak motor endüstrisi 0.451
yeni teknoloji uçak 0.423
elektronik motor kontrol sistemi 0.422
ticari motor programı 0.412
askeri ve sivil uçak 0.406
parçalar elektron 0.397

cluster score: 0.449
cluster silhouette score: 0.213Cluster keyphrases:
bakım onarım ve revizyon 0.477
bakım merkezi işbirliği 0.421

