num of clusters: 19
avg silhouette score: 0.251

cluster score: 0.901
cluster silhouette score: 0.000
Cluster keyphrases:
ales 0.901

cluster score: 0.811
cluster silhouette score: 0.248
Cluster keyphrases:
safari chrome opera 0.862
mozilla tizen 0.822
browser 0.748

cluster score: 0.768
cluster silhouette score: 0.179
Cluster keyphrases:
training simulator havelsan 0.778
havelsan kbrn 0.757

cluster score: 0.713
cluster silhouette score: 0.358
Cluster keyphrases:
veri entegre savaş 0.780
gemi veri dağıtım 0.761
yazılımlar veri tabanları 0.754
büyük veri analizi ve yapay zeka 0.712
veri entegrasyonu 0.711
finans kurumları ve hassas veri 0.705
veri analizi 0.685
veri aktarımı veri 0.683
büyük veri ve yapay zeka 0.678
veri ve yapay zeka 0.660

cluster score: 0.713
cluster silhouette score: 0.286
Cluster keyphrases:
donanım ve işletim sistemleri 0.801
dağıtık sistem 0.746
yazılım ihtiyaçları 0.740
gözlük ve donanım modelleri 0.739
donanım 0.688
cihaz 0.672
yazılım yoğun sistemler 0.665
işletim sistemi emniyet 0.649

cluster score: 0.709
cluster silhouette score: 0.292
Cluster keyphrases:
özel protokol kullanımı 0.709

cluster score: 0.706
cluster silhouette score: 0.344
Cluster keyphrases:
mobil 0.715
android 0.698

cluster score: 0.686
cluster silhouette score: 0.435
Cluster keyphrases:
test merkezi mühimmat 0.716
komuta kontrol yazılımı 0.657

cluster score: 0.685
cluster silhouette score: 0.244
Cluster keyphrases:
mesleki ve teknik eğitim 0.730
muharebe eğitim simülasyon 0.641

cluster score: 0.684
cluster silhouette score: 0.200
Cluster keyphrases:
etik değerler ve sosyal sorumluluk 0.700
robotik ve otonom teknolojiler 0.667

cluster score: 0.682
cluster silhouette score: 0.198
Cluster keyphrases:
mustafa kemal mahallesi 0.682

cluster score: 0.676
cluster silhouette score: 0.224
Cluster keyphrases:
güvenlik ve bilişim 0.708
güvenlik yazılım 0.692
güvenlik simülasyon ve bilişim 0.674
sağlık ve güvenlik hizmeti 0.674
siber güvenlik tedbirleri 0.662
güvenlik ekran paylaşımı 0.644

cluster score: 0.673
cluster silhouette score: 0.150
Cluster keyphrases:
mah liman cad 0.673

cluster score: 0.670
cluster silhouette score: 0.270
Cluster keyphrases:
servis hizmeti 0.670

cluster score: 0.667
cluster silhouette score: 0.196
Cluster keyphrases:
yeni nesil simülasyon sayısal asker 0.667

cluster score: 0.664
cluster silhouette score: 0.125
Cluster keyphrases:
elektronik sanayi 0.664

cluster score: 0.664
cluster silhouette score: 0.386
Cluster keyphrases:
tsk kamu kurum 0.685
kurumlar arası ve kurum 0.670
elektrooptik sensörler ve kamu 0.636

cluster score: 0.659
cluster silhouette score: 0.485
Cluster keyphrases:
lisans yüksek lisans 0.667
ön lisans 0.651

cluster score: 0.649
cluster silhouette score: 0.000
Cluster keyphrases:
dosyalar 0.649

