num of clusters: 20
avg silhouette score: 0.234

cluster score: 0.975
cluster silhouette score: 0.666
Cluster keyphrases:
sanayi mahallesi teknopark 0.975

cluster score: 0.860
cluster silhouette score: 0.000
Cluster keyphrases:
komiteler denetim komitesi 1.000
yönetim komitesi 0.842
yönetim komitesi başkanı 0.738

cluster score: 0.820
cluster silhouette score: 0.195
Cluster keyphrases:
atık yönetimi 0.820

cluster score: 0.788
cluster silhouette score: 0.065
Cluster keyphrases:
emisyon yönetimi sera 0.839
sera gazı emisyon 0.737

cluster score: 0.767
cluster silhouette score: 0.475
Cluster keyphrases:
motosiklet lastiği sürücü 0.879
motosiklet 0.654

cluster score: 0.758
cluster silhouette score: 0.112
Cluster keyphrases:
mükemmeliyet merkezi temel 0.758

cluster score: 0.757
cluster silhouette score: 0.163
Cluster keyphrases:
ileri malzeme teknolojileri 0.909
fazla lisansüstü ve lisans öğrencisi 0.859
sanayi ve teknoloji 0.852
öncü teknolojiler ve hizmetler 0.774
ileri teknoloji kompozit ara 0.764
ileri teknoloji kompozit malzemeler 0.759
üretim süreçleri 0.755
üretim prosesleri 0.754
sahip yeni nesil 0.731
bilgisayar kayıtları dahil 0.645
teknolojiler 0.644
bilgi ve veriler 0.637

cluster score: 0.757
cluster silhouette score: 0.749
Cluster keyphrases:
malzeme ve hammadde seçimi 0.829
malzeme ve hammadde kullanımı 0.736
hammadde ve malzeme 0.705

cluster score: 0.757
cluster silhouette score: 0.700
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.827
mekanizmalar kurum içi 0.686

cluster score: 0.734
cluster silhouette score: 0.710
Cluster keyphrases:
mühendisler üretim süreci 0.734

cluster score: 0.717
cluster silhouette score: 0.387
Cluster keyphrases:
yıl otomotiv parçaları 0.891
şirketler 0.766
hisse senetleri duyurusu 0.759
tesis teknik bölümleri 0.669
firmalar 0.666
bitkiler ve diğer canlı 0.636
denetim başlıkları 0.635

cluster score: 0.698
cluster silhouette score: 0.000
Cluster keyphrases:
kordsa otomobil tarım 0.698

cluster score: 0.687
cluster silhouette score: 0.221
Cluster keyphrases:
yerel yasalar ve uluslararası hukuk 0.687

cluster score: 0.680
cluster silhouette score: -0.063
Cluster keyphrases:
küresel tedarik zinciri 0.680

cluster score: 0.678
cluster silhouette score: 0.267
Cluster keyphrases:
fiber dizaynı 0.684
bez tasarımları 0.672

cluster score: 0.676
cluster silhouette score: 0.201
Cluster keyphrases:
kişi insan hakları 0.676

cluster score: 0.666
cluster silhouette score: -0.352
Cluster keyphrases:
lastik ve inşaat 0.754
esnek lastikler 0.669
düşük lastik basıncı 0.649
uçak lastiği 0.635
uzun lastik ömrü 0.623

cluster score: 0.655
cluster silhouette score: 0.000
Cluster keyphrases:
küresel ayak izi 0.655

cluster score: 0.655
cluster silhouette score: -0.169
Cluster keyphrases:
öğrenim programları 0.659
global gelişim programları eğitimler 0.650

cluster score: 0.644
cluster silhouette score: 0.081
Cluster keyphrases:
mikro sentetik fiber 0.644

