num of clusters: 19
avg silhouette score: 0.034

cluster score: 0.981
cluster silhouette score: 0.229
Cluster keyphrases:
trt haber özel gündem 0.981

cluster score: 0.892
cluster silhouette score: -0.139
Cluster keyphrases:
saber teknik özellikler 0.967
kunduz teknik özellikler 0.966
teknik özellikler personel 0.853
teknik özellikler fnss 0.783

cluster score: 0.856
cluster silhouette score: 0.018
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
bilgi teknolojileri direktörü 0.711

cluster score: 0.825
cluster silhouette score: 0.017
Cluster keyphrases:
uno al lado 0.825

cluster score: 0.823
cluster silhouette score: -0.282
Cluster keyphrases:
teknik üniversitesi bilkent 0.823

cluster score: 0.802
cluster silhouette score: -0.185
Cluster keyphrases:
laboratuvar hizmetleri fnss 0.959
eğitim paketi 0.802
eğitim paketleri 0.796
sanayi hizmetleri müsteşar 0.749
lojistik yönetim okul 0.701

cluster score: 0.781
cluster silhouette score: -0.225
Cluster keyphrases:
yıl ilk defa 0.781

cluster score: 0.774
cluster silhouette score: -0.015
Cluster keyphrases:
balistik laboratuvarı fnss 0.916
kontrol 0.904
bildirim anketi fnss 0.808
malzeme modelleri 0.791
havan silah sistemleri 0.748
eğitimler 0.726
füze 0.725
sertlik ölçümleri 0.720
envanter üretim 0.718
tüfek mevcut 0.687

cluster score: 0.760
cluster silhouette score: 0.034
Cluster keyphrases:
modern askeri kara 0.797
askeri kara araçları 0.723

cluster score: 0.749
cluster silhouette score: -0.111
Cluster keyphrases:
geniş mühimmat seçenekleri ve üstün taktik 0.749

cluster score: 0.747
cluster silhouette score: -0.082
Cluster keyphrases:
toplam ihracat 0.747

cluster score: 0.738
cluster silhouette score: -0.132
Cluster keyphrases:
kamu sanayi ve üniversite 0.738

cluster score: 0.737
cluster silhouette score: -0.215
Cluster keyphrases:
yönetim kurulu ve alt kurul 0.737

cluster score: 0.727
cluster silhouette score: -0.174
Cluster keyphrases:
odtü makine malzeme 0.760
entegre zırh çözümü hedef 0.752
entegre zırh çözümü 0.701
entegre mekanik 0.694

cluster score: 0.720
cluster silhouette score: -0.355
Cluster keyphrases:
aş yeni yılı 0.767
kurs programı öğrencileri 0.705
modernizasyon programı 0.686

cluster score: 0.713
cluster silhouette score: 0.011
Cluster keyphrases:
motor tahrik ölçümleri 0.753
doğal frekans ölçümleri 0.734
süspansiyon sistemi ve hidrolik 0.716
optimum tork verimi ve yakıt 0.714
kompakt boyutları ve düşük 0.702
mukavemet ve titreşim fnss 0.690
mevcut ve potansiyel 0.685

cluster score: 0.708
cluster silhouette score: -0.017
Cluster keyphrases:
mayın füze ve kinetik 0.716
araçlar balistik ve mayın 0.712
füze sistemleri ve keşif 0.695

cluster score: 0.701
cluster silhouette score: -0.112
Cluster keyphrases:
bakım aracı gövde 0.701

cluster score: 0.701
cluster silhouette score: -0.148
Cluster keyphrases:
bilim sanayi ve teknoloji 0.701

