trt haber özel gündem: 0.9812067130485886
saber teknik özellikler: 0.9665981570372311
kunduz teknik özellikler: 0.9660222825045482
teknik özellikler personel: 0.8527453041784575
teknik özellikler fnss: 0.7829694784266635
bilgi toplumu hizmetleri: 1.0
bilgi teknolojileri direktörü: 0.7110819548455654
uno al lado: 0.8251543952720471
teknik üniversitesi bilkent: 0.8227971339173699
laboratuvar hizmetleri fnss: 0.9589199366078568
eğitim paketi: 0.8020845318730075
eğitim paketleri: 0.7963409074529142
sanayi hizmetleri müsteşar: 0.7493050469176052
lojistik yönetim okul: 0.7009537475011668
yıl ilk defa: 0.7808965413216709
balistik laboratuvarı fnss: 0.9161773735228617
kontrol: 0.9036918248189882
bildirim anketi fnss: 0.8083238660186501
malzeme modelleri: 0.7913765297608467
havan silah sistemleri: 0.747802796834223
eğitimler: 0.7262051017146912
füze: 0.7251643993083091
sertlik ölçümleri: 0.7197024717803492
envanter üretim: 0.7181286174031699
tüfek mevcut: 0.686821540054354
modern askeri kara: 0.7969349430746383
askeri kara araçları: 0.7233316766079261
geniş mühimmat seçenekleri ve üstün taktik: 0.7487752551483047
toplam ihracat: 0.7470241101397799
kamu sanayi ve üniversite: 0.7377035512265334
yönetim kurulu ve alt kurul: 0.737299607003761
odtü makine malzeme: 0.7596847893454652
entegre zırh çözümü hedef: 0.7518185048387089
entegre zırh çözümü: 0.7008670895046648
entegre mekanik: 0.6936886729130124
aş yeni yılı: 0.7673712502689859
kurs programı öğrencileri: 0.7050155110674038
modernizasyon programı: 0.6864976006291202
motor tahrik ölçümleri: 0.7533981723644774
doğal frekans ölçümleri: 0.7342916666307024
süspansiyon sistemi ve hidrolik: 0.7157749562643819
optimum tork verimi ve yakıt: 0.7136037860687795
kompakt boyutları ve düşük: 0.7021205374684697
mukavemet ve titreşim fnss: 0.6898362008304059
mevcut ve potansiyel: 0.6853696129886235
mayın füze ve kinetik: 0.7158547210475279
araçlar balistik ve mayın: 0.7120323318355264
füze sistemleri ve keşif: 0.6954631782556879
bakım aracı gövde: 0.7007466150803393
bilim sanayi ve teknoloji: 0.7006509293424832
