num of clusters: 17
avg silhouette score: 0.197

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
turboşarj sistemi yüksek irtifa 1.000

cluster score: 0.982
cluster silhouette score: 0.000
Cluster keyphrases:
olası etik kural 0.982

cluster score: 0.872
cluster silhouette score: 0.450
Cluster keyphrases:
kadın çocuk ve eğitim 0.872

cluster score: 0.794
cluster silhouette score: 0.329
Cluster keyphrases:
kısıtlar ilgili füze 0.794

cluster score: 0.781
cluster silhouette score: 0.000
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 0.859
alüminyum blok döküm ve imalat 0.703

cluster score: 0.776
cluster silhouette score: 0.059
Cluster keyphrases:
parçalar elektron 0.776

cluster score: 0.761
cluster silhouette score: 0.262
Cluster keyphrases:
muayene yöntemleri 0.849
çekirdek motor testleri 0.744
malzeme test laboratuvarları 0.691

cluster score: 0.758
cluster silhouette score: 0.478
Cluster keyphrases:
öncü havacılık firması 0.865
aero firmaları 0.652

cluster score: 0.757
cluster silhouette score: 0.096
Cluster keyphrases:
özgün motor tasarım araçları 0.980
motor tasarım araçları 0.852
havacılık motoru 0.750
büyük motor parça 0.666
uçak motor teknolojisi 0.657
ticari motor programı 0.635

cluster score: 0.751
cluster silhouette score: 0.408
Cluster keyphrases:
periyodik depo seviyesi bakım 0.848
bakım onarımı 0.655

cluster score: 0.737
cluster silhouette score: 0.272
Cluster keyphrases:
tabi nikel alaşım tozlar 0.830
titanyum alaşımları titanyum 0.721
titanyum döküm teknolojisi 0.710
uygun nikel metal toz 0.687

cluster score: 0.721
cluster silhouette score: 0.000
Cluster keyphrases:
yüksek oksidasyon direnci ve yüksek sıcaklık 0.721

cluster score: 0.719
cluster silhouette score: 0.231
Cluster keyphrases:
sınavlar ve insan 0.880
yüzlerce parça 0.785
proses ve malzeme 0.782
üretim yeteneği 0.746
teslimat üstün parça 0.735
lider şirketi 0.715
döküm ve üretim kabiliyeti 0.699
sahip sayılı firmalar 0.694
atalet kaynağı tezgahı 0.687
parça satış hacmi 0.686
sahip parçalar 0.659
sanayii ve sivil 0.646
itki sistemleri 0.626

cluster score: 0.718
cluster silhouette score: 0.239
Cluster keyphrases:
askeri ve sivil havacılık 0.718

cluster score: 0.698
cluster silhouette score: -0.051
Cluster keyphrases:
tasarım süreçleri 0.781
yüksek teknolojik üretim 0.744
üretim teknikleri 0.731
özel proses 0.715
ileri imalat 0.691
imalat teknolojisi 0.652
yüksek teknoloji ürünü 0.645
yoğun tasarım imalat ve montaj 0.625

cluster score: 0.640
cluster silhouette score: 0.000
Cluster keyphrases:
türk hava kuvvetleri 0.655
maksat türk genel maksat 0.625

cluster score: 0.633
cluster silhouette score: 0.142
Cluster keyphrases:
uzun dönem staj 0.633

