num of clusters: 19
avg silhouette score: 0.174

cluster score: 0.619
cluster silhouette score: 0.702
Cluster keyphrases:
çocuk basketbol eğitimi 0.707
basketbol futbol yaz 0.644
basketbol okulu 0.618
tofaş basketbol takımı 0.602
tofaş basketball 0.523

cluster score: 0.405
cluster silhouette score: 0.687
Cluster keyphrases:
analiz tasarım 0.545
sonuçlar analiz 0.265

cluster score: 0.369
cluster silhouette score: 0.705
Cluster keyphrases:
fiat alfa romeo 0.453
alfa romeo stil 0.336
alfa romeo has 0.318

cluster score: 0.359
cluster silhouette score: 0.744
Cluster keyphrases:
boğaziçi üniversitesi endüstri 0.431
tofaş üniversite yaz 0.287

cluster score: 0.358
cluster silhouette score: 0.054
Cluster keyphrases:
koç fiat kredi 0.440
fiat chrysler automobiles 0.363
malzemeler tofaş fiat 0.271

cluster score: 0.353
cluster silhouette score: 0.763
Cluster keyphrases:
teknik üniversitesi uçak ve uzay 0.376
uçak mühendisi 0.329

cluster score: 0.301
cluster silhouette score: 0.107
Cluster keyphrases:
global binek otomobiller 0.457
türk otomotiv sanayi 0.422
tofaş spor kulübü 0.422
otomotiv fabrikaları 0.413
tek otomotiv şirketi 0.339
yabancı tasarım 0.278
mobilite 0.267
sera gazı emisyon 0.212
otomotiv 0.159
tofaş türk otomobil 0.046

cluster score: 0.288
cluster silhouette score: 0.118
Cluster keyphrases:
odtü endüstri 0.407
yan sanayi 0.246
muhasebe ve endüstriyel kontrol 0.212

cluster score: 0.285
cluster silhouette score: 0.840
Cluster keyphrases:
enerji yönetim metodolojisi 0.490
enerji tüketimi 0.079

cluster score: 0.266
cluster silhouette score: -0.011
Cluster keyphrases:
yeni hesap 0.266

cluster score: 0.224
cluster silhouette score: 0.007
Cluster keyphrases:
çevre yönetim sistemi 0.224

cluster score: 0.220
cluster silhouette score: 0.133
Cluster keyphrases:
yatırım tavsiyesi 0.220

cluster score: 0.172
cluster silhouette score: -0.331
Cluster keyphrases:
fabrika 0.199
altın fabrika 0.145

cluster score: 0.166
cluster silhouette score: 0.113
Cluster keyphrases:
uygun adaylar 0.206
rekabet 0.199
adaylar ilgili bölüm 0.168
açık pozisyonlar 0.090

cluster score: 0.130
cluster silhouette score: 0.172
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.130

cluster score: 0.124
cluster silhouette score: -0.001
Cluster keyphrases:
otonom iş güvenliği 0.134
güvenlik devriyeleri 0.114

cluster score: 0.096
cluster silhouette score: -0.041
Cluster keyphrases:
sağlık diyetisyen desteği 0.121
sağlık ekipmanı 0.072

cluster score: 0.093
cluster silhouette score: 0.125
Cluster keyphrases:
zincirlikuyu 0.128
büyükdere cad no 0.077
tedbirler 0.073

cluster score: 0.090
cluster silhouette score: 0.847
Cluster keyphrases:
biyolojik örnek 0.090

