çocuk basketbol eğitimi: 0.7074198900215992
basketbol futbol yaz: 0.6443217892245777
basketbol okulu: 0.6180537524727209
tofaş basketbol takımı: 0.6018201481729716
tofaş basketball: 0.5231122773757614
analiz tasarım: 0.5450215108696728
sonuçlar analiz: 0.2646147130951478
fiat alfa romeo: 0.4534841436037247
alfa romeo stil: 0.33639874580737866
alfa romeo has: 0.31750927013919567
boğaziçi üniversitesi endüstri: 0.43111046186058966
tofaş üniversite yaz: 0.286878580551059
koç fiat kredi: 0.4402990676625188
fiat chrysler automobiles: 0.36289265960714795
malzemeler tofaş fiat: 0.27117734456964465
teknik üniversitesi uçak ve uzay: 0.3762289145678276
uçak mühendisi: 0.32943161685025274
global binek otomobiller: 0.45674845095838124
türk otomotiv sanayi: 0.42207637948373306
tofaş spor kulübü: 0.4220644930664198
otomotiv fabrikaları: 0.4131520897824323
tek otomotiv şirketi: 0.3392356513636811
yabancı tasarım: 0.2777384659288511
mobilite: 0.2672038584391182
sera gazı emisyon: 0.2118919012739842
otomotiv: 0.15905282543347518
tofaş türk otomobil: 0.04563635539077563
odtü endüstri: 0.4065784498646282
yan sanayi: 0.2461801630350454
muhasebe ve endüstriyel kontrol: 0.21226645849227618
enerji yönetim metodolojisi: 0.48958900111985587
enerji tüketimi: 0.07946539352331408
yeni hesap: 0.26638457361850876
çevre yönetim sistemi: 0.22400834777684994
yatırım tavsiyesi: 0.22022765663368624
fabrika: 0.19878185834206832
altın fabrika: 0.14498947157209655
uygun adaylar: 0.20574635337717598
rekabet: 0.19886975704737073
adaylar ilgili bölüm: 0.16766781029534605
açık pozisyonlar: 0.09014929036231387
sosyal aktivite ve geziler eğitim: 0.13014114321378045
otonom iş güvenliği: 0.1335935040459237
güvenlik devriyeleri: 0.11425220944691251
sağlık diyetisyen desteği: 0.1206241733325999
sağlık ekipmanı: 0.07196131592499981
zincirlikuyu: 0.12758653624160202
büyükdere cad no: 0.07737054934574676
tedbirler: 0.07258157079207404
biyolojik örnek: 0.08956969244536798
