num of clusters: 20
avg silhouette score: 0.261

cluster score: 0.784
cluster silhouette score: 0.187
Cluster keyphrases:
adımlar ford otomotiv 0.971
ağır ticari araçlar 0.598

cluster score: 0.743
cluster silhouette score: 0.459
Cluster keyphrases:
amerikan şirketler derneği 0.910
bağımsız denetim şirketi 0.877
büyük şirketler 0.679
koç topluluğu şirketleri 0.627
diğer firmalar 0.622

cluster score: 0.740
cluster silhouette score: 0.225
Cluster keyphrases:
diğer temel iş yeri 0.740

cluster score: 0.717
cluster silhouette score: 0.430
Cluster keyphrases:
yönetim komitesi 0.769
kurul toplantısı vekaletname 0.723
üniversitesi mütevelli heyeti 0.698
adımlar yönetim kurulu 0.677

cluster score: 0.701
cluster silhouette score: 0.000
Cluster keyphrases:
sermaye tavanı 0.701

cluster score: 0.699
cluster silhouette score: 0.170
Cluster keyphrases:
bilgiler ford otosan 0.719
ford otosan genel müdürü 0.680

cluster score: 0.690
cluster silhouette score: 0.409
Cluster keyphrases:
altın öneri ödülü 0.690

cluster score: 0.684
cluster silhouette score: 0.519
Cluster keyphrases:
ihracat anlaşmaları sektör 0.684

cluster score: 0.677
cluster silhouette score: 0.446
Cluster keyphrases:
kamyon programı teknoloji 0.739
motor ailesi teknoloji 0.614

cluster score: 0.675
cluster silhouette score: 0.375
Cluster keyphrases:
çoğu internet sitesi 0.675

cluster score: 0.673
cluster silhouette score: 0.000
Cluster keyphrases:
sosyal aktivite kulüpleri 0.673

cluster score: 0.661
cluster silhouette score: 0.367
Cluster keyphrases:
adımlar finansal sonuç 0.679
yatırım ve finansman politikaları 0.643

cluster score: 0.647
cluster silhouette score: 0.275
Cluster keyphrases:
bilim sanayi ve teknoloji 0.730
bireysel ve teknik gelişim 0.681
teknoloji başarı ödülü 0.670
teknolojiler 0.645
teknoloji başarı 0.618
ileri teknoloji 0.598
bilgisayar veya cep telefonu 0.590

cluster score: 0.646
cluster silhouette score: 0.000
Cluster keyphrases:
mühendis söyleşileri kadın 0.646

cluster score: 0.644
cluster silhouette score: 0.000
Cluster keyphrases:
türk patent enstitüsü 0.644

cluster score: 0.640
cluster silhouette score: 0.336
Cluster keyphrases:
türlü kullanım sonucu 0.709
kullanım şartnamesi ford 0.699
uyum raporu ford 0.666
sahip şirketi 0.666
üretim ford otosan 0.660
işlem 0.645
ticari vasıtalar 0.632
adet kurulu üretim 0.631
takım kalıp press 0.615
üretim kalitesi ve sahip 0.604
tavan ünitesi ilave 0.602
yönetim 0.602
anahtar teslim 0.594

cluster score: 0.628
cluster silhouette score: 0.439
Cluster keyphrases:
yeni özellik ve ek donanımları 0.628

cluster score: 0.615
cluster silhouette score: 0.247
Cluster keyphrases:
yeni teknolojiler biyoçeşitlilik 0.615

cluster score: 0.601
cluster silhouette score: 0.386
Cluster keyphrases:
wrc dünya ralli 0.607
ekip dünya ralli 0.595

cluster score: 0.593
cluster silhouette score: 0.410
Cluster keyphrases:
analist 0.593

