num of clusters: 19
avg silhouette score: 0.168

cluster score: 0.854
cluster silhouette score: -0.111
Cluster keyphrases:
trt haber 0.854

cluster score: 0.854
cluster silhouette score: 0.531
Cluster keyphrases:
milli eğitim müdürü murat 0.854

cluster score: 0.852
cluster silhouette score: -0.105
Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.868
yeni üretim alanları 0.835

cluster score: 0.846
cluster silhouette score: 0.314
Cluster keyphrases:
üretim tesisleri üretim 0.848
üretim tesisleri işçi 0.844

cluster score: 0.829
cluster silhouette score: -0.006
Cluster keyphrases:
teknoloji bakanlığı genel sekreteri 0.829

cluster score: 0.828
cluster silhouette score: 0.707
Cluster keyphrases:
tübitak başkanı hasan 0.828

cluster score: 0.815
cluster silhouette score: 0.532
Cluster keyphrases:
genel müdürü ümit karaarslan 0.821
kanal d genel müdürü 0.815
kimya genel müdürü 0.815
lojistik genel müdürü 0.810

cluster score: 0.814
cluster silhouette score: 0.721
Cluster keyphrases:
hammadde üretim 0.839
üretim alanları 0.828
mevcut üretim 0.827
üretim ve ambalaj makineleri 0.820
yerli üretimi 0.819
fason üretim hizmetleri 0.817
üretim arge nobel 0.815
ilaç üretim tesisi 0.809
üretim sektörü teknoloji 0.792
üretim tesisi 0.778

cluster score: 0.814
cluster silhouette score: 0.553
Cluster keyphrases:
microsoft 0.944
metropol kavşağı ünsa 0.850
ihracat 0.824
modern analiz cihazları 0.819
tc ekonomi bakanlığı 0.819
biyoteknoloji arge yatırımları 0.817
c vitamini kalsiyum 0.804
okul 0.804
kimya arge merkezi 0.789
mahmutbey 0.789
performans yönetim 0.788
bilişim laboratuarı 0.785
hareket 0.782
tübitak 0.781

cluster score: 0.811
cluster silhouette score: 0.449
Cluster keyphrases:
adnan büyükdeniz caddesi 0.815
büyükdeniz caddesi 0.807

cluster score: 0.805
cluster silhouette score: 0.302
Cluster keyphrases:
mahallesi dr adnan 0.805

cluster score: 0.801
cluster silhouette score: 0.618
Cluster keyphrases:
yeni yönetim ve denetim kurulu 0.801

cluster score: 0.793
cluster silhouette score: -0.016
Cluster keyphrases:
yönetim kurulu başkanı 0.793

cluster score: 0.793
cluster silhouette score: 0.625
Cluster keyphrases:
türk standartları 0.827
büyük ortaklığı türk ilaç 0.787
kızılay türk hematoloji 0.780
türk dahili ve cerrahi 0.777

cluster score: 0.792
cluster silhouette score: -0.462
Cluster keyphrases:
yetenek gelişim süreci 0.792

cluster score: 0.785
cluster silhouette score: 0.470
Cluster keyphrases:
müzik 0.785

cluster score: 0.782
cluster silhouette score: 0.641
Cluster keyphrases:
cesaret ve inanç sergiler 0.782

cluster score: 0.775
cluster silhouette score: 0.473
Cluster keyphrases:
sanayi ve teknoloji bakanı 0.775

cluster score: 0.774
cluster silhouette score: -0.272
Cluster keyphrases:
sosyal sorumluluk programı 0.774

