num of clusters: 19
avg silhouette score: 0.061

cluster score: 0.726
cluster silhouette score: 0.095
Cluster keyphrases:
uygun adaylar sınav ve görüşme 0.726

cluster score: 0.671
cluster silhouette score: 0.182
Cluster keyphrases:
yatırım ihtiyaçları ve finansal imkanlar 0.811
altyapı aktivitesi ve satış politikaları 0.530

cluster score: 0.660
cluster silhouette score: -0.052
Cluster keyphrases:
ilgili soru talep öneri 0.660

cluster score: 0.658
cluster silhouette score: -0.067
Cluster keyphrases:
gerekli tıbbi hizmetler 0.658

cluster score: 0.636
cluster silhouette score: 0.430
Cluster keyphrases:
yüksek yollar ağır yük 0.636

cluster score: 0.617
cluster silhouette score: -0.253
Cluster keyphrases:
küresel petrol ürünleri talep 0.617

cluster score: 0.615
cluster silhouette score: 0.051
Cluster keyphrases:
enerji verimi ve tasarruf 0.659
enerji tasarrufu ve emisyon 0.571

cluster score: 0.604
cluster silhouette score: -0.003
Cluster keyphrases:
hidrojen üretim kapasitesi 0.720
üretim kapasitesi 0.616
makine yağları üretim 0.588
fabrika üretim kontrol 0.587
mevcut üretim 0.562
üretim ve dağıtım süreçleri 0.553

cluster score: 0.604
cluster silhouette score: 0.015
Cluster keyphrases:
çevre yönetimi ve yatırım 0.604

cluster score: 0.599
cluster silhouette score: 0.211
Cluster keyphrases:
düşük sıcaklık 0.747
tüpraş veri 0.735
ithalat gereksinimi 0.698
mevduat teminat ve türev 0.666
fiyat 0.632
titreşim yalıtımı 0.591
ahlaki sorumluluk 0.591
bildirim faiz 0.561
rekabet 0.552
finansman politikaları 0.529
etik 0.528
ücret politikaları 0.527
emniyet çevre 0.517
belirli süre kıdemi 0.513

cluster score: 0.592
cluster silhouette score: -0.134
Cluster keyphrases:
tüpraş etik davranış kuralları 0.675
strateji süreçler ve inovasyon 0.624
plasman ve türev işlem 0.621
çevre ve insan 0.583
tankerler brokerler ve finansal kuruluşlar 0.579
etkin şeffaf ve hesap 0.559
risk yönetim sistemi 0.501

cluster score: 0.583
cluster silhouette score: 0.168
Cluster keyphrases:
alım gücü ve talep 0.583

cluster score: 0.561
cluster silhouette score: -0.139
Cluster keyphrases:
mesleki eğitim ve öğretim 0.561

cluster score: 0.551
cluster silhouette score: -0.085
Cluster keyphrases:
bilgi güvenliği ve iş 0.569
iş ortamı ve çevre 0.533

cluster score: 0.542
cluster silhouette score: -0.053
Cluster keyphrases:
dizel kükürt 0.568
emisyon sertifikasyon yakıtı 0.559
yakıt emisyon sertifikasyon 0.553
tüpraş atık su 0.531
motorin ve benzin ürünleri 0.497

cluster score: 0.530
cluster silhouette score: 0.131
Cluster keyphrases:
tesis sosyal aktivite 0.530

cluster score: 0.522
cluster silhouette score: 0.321
Cluster keyphrases:
amerikan hastanesi yönetim kurulu 0.522

cluster score: 0.514
cluster silhouette score: 0.192
Cluster keyphrases:
kontrol veya müdahale yetkisi 0.514

cluster score: 0.498
cluster silhouette score: -0.240
Cluster keyphrases:
kurum kuruluş veya sivil 0.498

