kimlik: 0.8430002562392974
lastik akü jant: 1.0
alüminyum jant: 0.2470764844356884
tek çatı: 0.4105409692320218
yıl video konferans: 0.3698997332230031
yeni modeli audi a1: 0.3574346221538702
grup sumitomo rubber: 0.421486255910055
yeni reklam sumitomo rubber: 0.2975815575043555
japon sumitomo rubber: 0.22842873836219546
abdulkadir özcan otomotiv: 0.3488172884314027
büyük otomotiv yan sanayi: 0.2705799571013654
dünya şampiyonası yarışı: 0.3463420019265699
dünya ralli şampiyonası: 0.3241955453858392
dünya şampiyonu: 0.2570691048086712
saat nürburgring yarışı: 0.3812193267559312
yarış son derece: 0.297850131251822
yarış arabası: 0.24169966779538216
ay vakıfbank tarım: 0.3004897035669061
dunlop maxx: 0.319391973121906
yeni ürünü maxx: 0.2792716005438165
ilk önlem kış lastiği: 0.4126837319125083
son teknoloji kış: 0.3486489649502519
grup sp winter: 0.30021915501247287
zorunlu kış lastiği: 0.2670621784160397
uygun sp winter: 0.264233866353158
kış lastiği: 0.2545978766940242
kış lastikleri yaz: 0.23183068328806655
ticari zirai ve askeri araçlar: 0.29361119191093166
yeni disk üretim: 0.33386426504240413
yeni jant üretim hattı: 0.2352179443910545
berber türk: 0.2738821580884775
mevsim lastik pazarı: 0.2773465198640491
mevsim lastik: 0.2695748451031019
petlas marka: 0.2662276767901423
yerli lastik markası petlas: 0.25317739739542383
sağlık riski: 0.25877439918521405
üretim tekniği: 0.2721995901789936
sanayi yatırımı üretim: 0.24456524219955295
yarış direktörü: 0.25747193305598626
petlas genel müdürü: 0.23605122390280453
isim sponsoru petlas: 0.24748912197006742
isim sponsoru: 0.2259073954740338
turbo akü: 0.23608603618849952
grup petlas çevre: 0.2412352644193687
grup atık lastikleri: 0.2291015648079039
yakın bayi ağı: 0.23195878674982223
lexus amiral: 0.23132183056836078
uyum testleri de viraj: 0.22407341490581062
ufuk üniversitesi öğrencisi: 0.22336795558432515
büyük aile: 0.22319452868399026
