num of clusters: 13
avg silhouette score: 0.296

cluster score: 0.882
cluster silhouette score: 0.124
Cluster keyphrases:
microsoft 0.944
modern analiz cihazları 0.819

cluster score: 0.824
cluster silhouette score: 0.322
Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.868
üretim tesisleri üretim 0.848
üretim tesisleri işçi 0.844
hammadde üretim 0.839
yeni üretim alanları 0.835
üretim alanları 0.828
mevcut üretim 0.827
ihracat 0.824
üretim ve ambalaj makineleri 0.820
yerli üretimi 0.819
fason üretim hizmetleri 0.817
üretim arge nobel 0.815
ilaç üretim tesisi 0.809
üretim sektörü teknoloji 0.792
üretim tesisi 0.778

cluster score: 0.823
cluster silhouette score: 0.027
Cluster keyphrases:
milli eğitim müdürü murat 0.854
genel müdürü ümit karaarslan 0.821
kanal d genel müdürü 0.815
kimya genel müdürü 0.815
lojistik genel müdürü 0.810

cluster score: 0.813
cluster silhouette score: 0.190
Cluster keyphrases:
metropol kavşağı ünsa 0.850
adnan büyükdeniz caddesi 0.815
büyükdeniz caddesi 0.807
mahallesi dr adnan 0.805
mahmutbey 0.789

cluster score: 0.805
cluster silhouette score: 0.310
Cluster keyphrases:
trt haber 0.854
türk standartları 0.827
büyük ortaklığı türk ilaç 0.787
kızılay türk hematoloji 0.780
türk dahili ve cerrahi 0.777

cluster score: 0.805
cluster silhouette score: 0.629
Cluster keyphrases:
tübitak başkanı hasan 0.828
tübitak 0.781

cluster score: 0.804
cluster silhouette score: 0.451
Cluster keyphrases:
c vitamini kalsiyum 0.804

cluster score: 0.804
cluster silhouette score: 0.616
Cluster keyphrases:
okul 0.804

cluster score: 0.802
cluster silhouette score: 0.445
Cluster keyphrases:
teknoloji bakanlığı genel sekreteri 0.829
tc ekonomi bakanlığı 0.819
biyoteknoloji arge yatırımları 0.817
kimya arge merkezi 0.789
bilişim laboratuarı 0.785
sanayi ve teknoloji bakanı 0.775

cluster score: 0.794
cluster silhouette score: -0.290
Cluster keyphrases:
yeni yönetim ve denetim kurulu 0.801
yönetim kurulu başkanı 0.793
performans yönetim 0.788

cluster score: 0.785
cluster silhouette score: 0.189
Cluster keyphrases:
müzik 0.785

cluster score: 0.783
cluster silhouette score: 0.509
Cluster keyphrases:
yetenek gelişim süreci 0.792
cesaret ve inanç sergiler 0.782
sosyal sorumluluk programı 0.774

cluster score: 0.782
cluster silhouette score: 0.527
Cluster keyphrases:
hareket 0.782

