num of clusters: 20
avg silhouette score: 0.224

cluster score: 0.604
cluster silhouette score: 0.240
Cluster keyphrases:
mahallesi 0.604

cluster score: 0.580
cluster silhouette score: 0.205
Cluster keyphrases:
kimlik 0.580

cluster score: 0.560
cluster silhouette score: 0.000
Cluster keyphrases:
lastik akü jant 1.000
orijinal ekipman lastik tedarik 0.438
binek ve suv araçlar 0.413
binek araçlar 0.391

cluster score: 0.496
cluster silhouette score: 0.000
Cluster keyphrases:
üretim takip sistemi 0.721
duyarlı üretim 0.549
üretim yatırımı 0.521
sanayi yatırımı üretim 0.499
lastikler milli üretim 0.406
arge ve üretim yatırımları 0.399
yeni jant üretim hattı 0.375

cluster score: 0.495
cluster silhouette score: 0.223
Cluster keyphrases:
sahip 0.495

cluster score: 0.494
cluster silhouette score: 0.270
Cluster keyphrases:
hafif ticari araçlar 0.515
ticari zirai ve askeri araçlar 0.472

cluster score: 0.483
cluster silhouette score: 0.282
Cluster keyphrases:
arge ve ekipman yatırımları 0.525
denetim bilgileri elektronik medya 0.517
biyometrik veriler ve adli sicil 0.486
entegre ve koordinasyon 0.402

cluster score: 0.480
cluster silhouette score: -0.042
Cluster keyphrases:
fosil yakıt tüketimi 0.499
tesis karbon 0.473
yakıt ve karbon salınımı 0.466

cluster score: 0.475
cluster silhouette score: 0.420
Cluster keyphrases:
zaman yurtdışı satış potansiyeli 0.566
ihracat geliri 0.384

cluster score: 0.451
cluster silhouette score: 0.145
Cluster keyphrases:
sanayi kuruluşu 0.551
şentop sanayi ve teknoloji 0.450
sanayi eğitim enerji 0.435
otomotiv 0.368

cluster score: 0.451
cluster silhouette score: 0.422
Cluster keyphrases:
yüksek su tahliyesi ve kısa fren 0.452
kısa fren mesafesi ve kış 0.449

cluster score: 0.440
cluster silhouette score: 0.185
Cluster keyphrases:
düşük yakıt 0.482
maksimum güvenliği otomobil 0.452
düşük maliyet 0.445
yüksek yakıt 0.379

cluster score: 0.437
cluster silhouette score: -0.069
Cluster keyphrases:
tarım kredi ve pancar 0.437

cluster score: 0.430
cluster silhouette score: 0.224
Cluster keyphrases:
yerli ve üst düzey 0.510
yerli sermaye gücü 0.406
yerli sermaye 0.375

cluster score: 0.422
cluster silhouette score: 0.000
Cluster keyphrases:
büyük turne araba 0.448
büyük üretim alanı 0.435
büyük lastik 0.384

cluster score: 0.417
cluster silhouette score: 0.175
Cluster keyphrases:
grup 0.417

cluster score: 0.406
cluster silhouette score: 0.366
Cluster keyphrases:
esnek kılcal kanallar 0.437
ıslak zemin sürüş kontrolü 0.375

cluster score: 0.405
cluster silhouette score: 0.335
Cluster keyphrases:
ihraç 0.428
istihdam 0.412
ithal 0.374

cluster score: 0.394
cluster silhouette score: 0.535
Cluster keyphrases:
kule söğütözü mah 0.394

cluster score: 0.393
cluster silhouette score: 0.408
Cluster keyphrases:
hız 0.393

