avg silhouette score: 0.273

cluster score: 0.911
cluster silhouette score: 0.417Cluster keyphrases:
turizm bakanı sayın mehmet 0.911

cluster score: 0.753
cluster silhouette score: 0.000Cluster keyphrases:
devlet hava meydanları 0.753

cluster score: 0.714
cluster silhouette score: 0.347Cluster keyphrases:
ortadoğu elektrik fuarı 0.714

cluster score: 0.704
cluster silhouette score: 0.000Cluster keyphrases:
kv montajı 0.704

cluster score: 0.690
cluster silhouette score: 0.777Cluster keyphrases:
kalyon cengiz 0.820
tcdd gaziray tren 0.559

cluster score: 0.633
cluster silhouette score: 0.000Cluster keyphrases:
tek güneş teknolojileri fabrikası 0.633

cluster score: 0.610
cluster silhouette score: 0.296Cluster keyphrases:
kısa devre tip 0.747
kısa devre 0.473

cluster score: 0.596
cluster silhouette score: 0.000Cluster keyphrases:
kv trafo merkezi 0.628
trafo merkezi 0.564

cluster score: 0.585
cluster silhouette score: 0.302Cluster keyphrases:
şehir hastanesi projesi 0.585

cluster score: 0.579
cluster silhouette score: 0.219Cluster keyphrases:
virüs 0.673
trafolar 0.484

cluster score: 0.576
cluster silhouette score: 0.000Cluster keyphrases:
önlemler astor aş 0.589
kamuoyu duyurusu astor 0.562

cluster score: 0.575
cluster silhouette score: 0.859Cluster keyphrases:
kv gerilim seviyesi 0.679
alçak ve yüksek gerilim 0.471

cluster score: 0.566
cluster silhouette score: 0.052Cluster keyphrases:
kv güç 1.000
adet güç 0.512
başarı 0.456
etkin mücadele 0.443
güç 0.419

cluster score: 0.544
cluster silhouette score: 0.326Cluster keyphrases:
su ve kanalizasyon 0.544

cluster score: 0.538
cluster silhouette score: 0.000Cluster keyphrases:
kv transformatör tcdd 0.710
transformatör teslim 0.585
transformatörler elektrostatik filtre 0.559
adet güç transformatörü 0.556
kuru transformatör 0.518
güç transformatörleri fabrika 0.497
güç transformatörü 0.461
adet transformatör üretimi 0.422

cluster score: 0.510
cluster silhouette score: 0.856Cluster keyphrases:
güç trafosu çöp 0.510

cluster score: 0.489
cluster silhouette score: 0.039Cluster keyphrases:
yurtdışı satış mühendisi 0.489

cluster score: 0.480
cluster silhouette score: 0.265Cluster keyphrases:
ölçüm cihazı manyetik 0.480

cluster score: 0.479
cluster silhouette score: 0.217Cluster keyphrases:
kişisel veri sahipleri 0.498
kişisel veri sahipleri astor 0.487
kişisel veri 0.451

cluster score: 0.477
cluster silhouette score: 0.469Cluster keyphrases:
endüstriyel transformatörler gerek tasarım 0.512
endüstriyel transformatörler 0.442

cluster score: 0.468
cluster silhouette score: 0.000Cluster keyphrases:
ilk çatı güneş enerji 0.523
güneş panelleri 0.442
güneş enerji 0.439

cluster score: 0.457
cluster silhouette score: 0.282Cluster keyphrases:
iş sağlığı ve güvenliği 0.457

cluster score: 0.439
cluster silhouette score: 0.327Cluster keyphrases:
astor voleybol kulüp 0.439

cluster score: 0.438
cluster silhouette score: 0.562Cluster keyphrases:
son teknoloji laboratuvar analizi 0.438

cluster score: 0.433
cluster silhouette score: 0.496Cluster keyphrases:
modüler hücreler enerji üretim 0.433
kuru dağıtım transformatörleri modüler hücre 0.433

cluster score: 0.423
cluster silhouette score: 0.000Cluster keyphrases:
enerji yönetim sistemi 0.423

cluster score: 0.419
cluster silhouette score: 0.898Cluster keyphrases:
astor monoblok beton 0.419

