avg silhouette score: 0.298

cluster score: 0.849
cluster silhouette score: 0.119Cluster keyphrases:
bağımsız denetim şirketi 0.849

cluster score: 0.826
cluster silhouette score: 0.550Cluster keyphrases:
amerikan şirketler derneği 0.826

cluster score: 0.814
cluster silhouette score: 0.000Cluster keyphrases:
sosyal güvenlik bakanlığı 0.814

cluster score: 0.768
cluster silhouette score: 0.000Cluster keyphrases:
uyum raporu ford 0.768

cluster score: 0.737
cluster silhouette score: 0.000Cluster keyphrases:
analist 0.737

cluster score: 0.714
cluster silhouette score: 0.742Cluster keyphrases:
altın öneri ödülü 0.714

cluster score: 0.675
cluster silhouette score: 0.000Cluster keyphrases:
adımlar finansal sonuç 0.811
finansal sonuç 0.538

cluster score: 0.667
cluster silhouette score: 0.000Cluster keyphrases:
bilim sanayi ve teknoloji 0.684
teknoloji başarı ödülü 0.649

cluster score: 0.650
cluster silhouette score: 0.000Cluster keyphrases:
ford trucks kampanyaları 0.865
ford trucks inşaat 0.681
ford trucks markası 0.603
ford trucks çekici 0.570
ford trucks kamyon 0.528

cluster score: 0.638
cluster silhouette score: 0.568Cluster keyphrases:
türk patent enstitüsü 0.638

cluster score: 0.621
cluster silhouette score: 0.050Cluster keyphrases:
sosyal aktivite kulüpleri 0.701
sosyal faaliyet 0.542

cluster score: 0.612
cluster silhouette score: 0.491Cluster keyphrases:
adımlar ford otomotiv 1.000
otomotiv sektörü ihracat 0.574
ödül otomotiv distribütörleri 0.540
otomotiv kategorisi otomotiv 0.483
otomotiv sanayi aş 0.465

cluster score: 0.559
cluster silhouette score: 0.040Cluster keyphrases:
yeni teknolojiler biyoçeşitlilik 0.559

cluster score: 0.555
cluster silhouette score: 0.000Cluster keyphrases:
motor ailesi teknoloji 0.632
kamyon programı teknoloji 0.477

cluster score: 0.534
cluster silhouette score: 0.085Cluster keyphrases:
sahip transit frigo 0.555
adet transit üretim 0.512

cluster score: 0.500
cluster silhouette score: 0.540Cluster keyphrases:
ford trucks genel müdür 0.516
ford otosan genel müdürü 0.484

cluster score: 0.497
cluster silhouette score: 0.375Cluster keyphrases:
ilk otomotiv şirketi 0.532
yerli ilk ford 0.496
ilk yerli otomobili 0.491
ilk yerli otomobil 0.469

cluster score: 0.489
cluster silhouette score: 0.612Cluster keyphrases:
mixx 0.489

cluster score: 0.488
cluster silhouette score: 0.000Cluster keyphrases:
konular 0.488

cluster score: 0.487
cluster silhouette score: 0.320Cluster keyphrases:
türk otomotiv 0.519
yıl türk ralli 0.484
türk ralli 0.457

cluster score: 0.485
cluster silhouette score: 0.464Cluster keyphrases:
bağımsız otomobil güvenlik ve performans 0.485

cluster score: 0.484
cluster silhouette score: 0.265Cluster keyphrases:
medya kategorisi 0.484

cluster score: 0.482
cluster silhouette score: 0.777Cluster keyphrases:
adımlar ford otosan 0.491
adımlar yönetim kurulu 0.473

cluster score: 0.481
cluster silhouette score: 0.393Cluster keyphrases:
insan hakları 0.507
sınai mülkiyet hakları ford 0.454

cluster score: 0.476
cluster silhouette score: 0.663Cluster keyphrases:
ekip dünya ralli 0.476

cluster score: 0.476
cluster silhouette score: 0.153Cluster keyphrases:
sermaye tavanı 0.476

cluster score: 0.472
cluster silhouette score: 0.175Cluster keyphrases:
yeni batarya montaj fabrikası 0.479
batarya montaj fabrikası 0.465

cluster score: 0.456
cluster silhouette score: 0.367Cluster keyphrases:
aday mühendis 0.456

