num of clusters: 1
avg silhouette score: 0.000

cluster score: 0.857
cluster silhouette score: -0.014
Cluster keyphrases:
kripto ve sistem anahtarları 1.000
komuta kontrol sistemi 0.948
cihazlar diğer ağa 0.936
dahili kripto ve modem kabiliyetleri 0.926
radar systems aselsan 0.925
elektronik teknolojileri ve sistem 0.923
entegre elektrooptik sensör sistemi 0.912
aselsan radar solutions 0.909
sabit ve mobil kullanımlar 0.906
tespit ve takip kabiliyeti 0.901
radyolink paketi santral 0.896
uzak komuta sistemi özellikleri 0.894
testler yörünge testleri 0.885
link kripto cihazları 0.879
radar 0.877
radyolink paketi sistemi 0.876
sunucu sistemleri telekomünikasyon 0.868
uzak komuta sistemi yazılım 0.866
telsizler hf telsizler 0.865
modem değişik nato 0.864
mobil birimler ve operasyon merkezi 0.855
sistem teknolojileri sektör 0.855
uydu sistemi aselsan 0.852
anahtar yönetim sistemi 0.847
güvenlik modülü ve anahtar 0.845
yatırım ve üretim yapısı 0.839
sayısal modem 0.839
ilgili bütün kurumlar 0.838
ilgili konfigürasyonlar 0.834
bilgisayarlar anten direkleri 0.833
mini link kripto cihazları 0.833
kritik bazı görev 0.832
ilgili komutları ve görüntü 0.832
hf telsiz sistemleri 0.832
destekler telsiz 0.831
türlü gemi platformları 0.829
kontrol ve koordinasyon sistemi 0.828
url 0.827
dahil değişik dalga 0.825
uzak komuta sistemi operatör 0.821
el telsizi yazılım 0.820
nişangah sistemi 0.819
geniş bant ağ radyosu 0.819
ethernet radio aselsan 0.815
otomasyon sistemleri sektör 0.804
denizaltı uydu 0.803
elektro optik sensör 0.802
küp uydu 0.800
elektronik harp sistemleri sektör 0.798
elektrooptik direktör elektrooptik 0.797

