kripto ve sistem anahtarları: 1.0
komuta kontrol sistemi: 0.9479865595117472
cihazlar diğer ağa: 0.9356494722131637
dahili kripto ve modem kabiliyetleri: 0.925771682933434
radar systems aselsan: 0.9250607279919069
elektronik teknolojileri ve sistem: 0.9228627924710471
entegre elektrooptik sensör sistemi: 0.9119339386923623
aselsan radar solutions: 0.9090955894715159
sabit ve mobil kullanımlar: 0.9060704499223045
tespit ve takip kabiliyeti: 0.9006647594136734
radyolink paketi santral: 0.89631502810239
uzak komuta sistemi özellikleri: 0.893694492960015
testler yörünge testleri: 0.8852764035141649
link kripto cihazları: 0.8793606566406801
radar: 0.8771636568709836
radyolink paketi sistemi: 0.8761357702085346
sunucu sistemleri telekomünikasyon: 0.8679784674138087
uzak komuta sistemi yazılım: 0.8660511079408583
telsizler hf telsizler: 0.8645851457722704
modem değişik nato: 0.8635694483484363
mobil birimler ve operasyon merkezi: 0.8553527368717786
sistem teknolojileri sektör: 0.8550520008440677
uydu sistemi aselsan: 0.8520583169301146
anahtar yönetim sistemi: 0.8465933861747612
güvenlik modülü ve anahtar: 0.8445323582471772
yatırım ve üretim yapısı: 0.8390310771581727
sayısal modem: 0.838801242276296
ilgili bütün kurumlar: 0.8378056030385513
ilgili konfigürasyonlar: 0.8341925238353565
bilgisayarlar anten direkleri: 0.8327650714261811
mini link kripto cihazları: 0.8325985796999734
kritik bazı görev: 0.8324842021154755
ilgili komutları ve görüntü: 0.8317131431569214
hf telsiz sistemleri: 0.8316292854565185
destekler telsiz: 0.8310981387000611
türlü gemi platformları: 0.8292162711298185
kontrol ve koordinasyon sistemi: 0.8283915144506631
url: 0.8274592903494463
dahil değişik dalga: 0.8250667905674801
uzak komuta sistemi operatör: 0.8209209810289362
el telsizi yazılım: 0.8197923931451451
nişangah sistemi: 0.8194667517403188
geniş bant ağ radyosu: 0.8188355515902478
ethernet radio aselsan: 0.8146147379969229
otomasyon sistemleri sektör: 0.8037122292125277
denizaltı uydu: 0.8029595973538046
elektro optik sensör: 0.8015909533061992
küp uydu: 0.7999615226074699
elektronik harp sistemleri sektör: 0.7979114357704105
elektrooptik direktör elektrooptik: 0.796922058867374
