num of clusters: 19
avg silhouette score: 0.042

cluster score: 0.566
cluster silhouette score: -0.196
Cluster keyphrases:
zaman yurtdışı satış potansiyeli 0.566

cluster score: 0.517
cluster silhouette score: 0.035
Cluster keyphrases:
denetim bilgileri elektronik medya 0.517

cluster score: 0.510
cluster silhouette score: -0.046
Cluster keyphrases:
yerli ve üst düzey 0.510

cluster score: 0.501
cluster silhouette score: -0.119
Cluster keyphrases:
sanayi kuruluşu 0.551
şentop sanayi ve teknoloji 0.450

cluster score: 0.499
cluster silhouette score: 0.036
Cluster keyphrases:
mahallesi 0.604
kule söğütözü mah 0.394

cluster score: 0.497
cluster silhouette score: 0.253
Cluster keyphrases:
üretim takip sistemi 0.721
duyarlı üretim 0.549
üretim yatırımı 0.521
sanayi yatırımı üretim 0.499
lastikler milli üretim 0.406
arge ve üretim yatırımları 0.399
ihracat geliri 0.384

cluster score: 0.494
cluster silhouette score: -0.265
Cluster keyphrases:
hafif ticari araçlar 0.515
ticari zirai ve askeri araçlar 0.472

cluster score: 0.486
cluster silhouette score: 0.108
Cluster keyphrases:
lastik akü jant 1.000
maksimum güvenliği otomobil 0.452
orijinal ekipman lastik tedarik 0.438
esnek kılcal kanallar 0.437
binek ve suv araçlar 0.413
hız 0.393
binek araçlar 0.391
otomotiv 0.368

cluster score: 0.483
cluster silhouette score: -0.302
Cluster keyphrases:
fosil yakıt tüketimi 0.499
yakıt ve karbon salınımı 0.466

cluster score: 0.463
cluster silhouette score: 0.162
Cluster keyphrases:
arge ve ekipman yatırımları 0.525
biyometrik veriler ve adli sicil 0.486
tarım kredi ve pancar 0.437
entegre ve koordinasyon 0.402

cluster score: 0.454
cluster silhouette score: 0.143
Cluster keyphrases:
kimlik 0.580
sahip 0.495
tesis karbon 0.473
ihraç 0.428
grup 0.417
istihdam 0.412
ithal 0.374

cluster score: 0.452
cluster silhouette score: 0.043
Cluster keyphrases:
yüksek su tahliyesi ve kısa fren 0.452

cluster score: 0.449
cluster silhouette score: 0.261
Cluster keyphrases:
kısa fren mesafesi ve kış 0.449

cluster score: 0.435
cluster silhouette score: 0.332
Cluster keyphrases:
düşük yakıt 0.482
düşük maliyet 0.445
yüksek yakıt 0.379

cluster score: 0.435
cluster silhouette score: -0.052
Cluster keyphrases:
sanayi eğitim enerji 0.435

cluster score: 0.422
cluster silhouette score: 0.125
Cluster keyphrases:
büyük turne araba 0.448
büyük üretim alanı 0.435
büyük lastik 0.384

cluster score: 0.390
cluster silhouette score: 0.529
Cluster keyphrases:
yerli sermaye gücü 0.406
yerli sermaye 0.375

cluster score: 0.375
cluster silhouette score: -0.186
Cluster keyphrases:
ıslak zemin sürüş kontrolü 0.375

cluster score: 0.375
cluster silhouette score: 0.012
Cluster keyphrases:
yeni jant üretim hattı 0.375

