zaman yurtdışı satış potansiyeli: 0.566318611828261
denetim bilgileri elektronik medya: 0.5171422485638741
yerli ve üst düzey: 0.5095010252708574
sanayi kuruluşu: 0.5510752990260017
şentop sanayi ve teknoloji: 0.44997031766334816
mahallesi: 0.603646670947245
kule söğütözü mah: 0.39400217600340226
üretim takip sistemi: 0.7206943691203945
duyarlı üretim: 0.5486272310564526
üretim yatırımı: 0.5208000853447357
sanayi yatırımı üretim: 0.49943588422857305
lastikler milli üretim: 0.4064646174180539
arge ve üretim yatırımları: 0.39897088575592154
ihracat geliri: 0.3844116855169645
hafif ticari araçlar: 0.5152411832889547
ticari zirai ve askeri araçlar: 0.4722710941249499
lastik akü jant: 1.0
maksimum güvenliği otomobil: 0.45235516731021586
orijinal ekipman lastik tedarik: 0.43776271587556276
esnek kılcal kanallar: 0.4365305743461586
binek ve suv araçlar: 0.4125745246272056
hız: 0.3927122718104624
binek araçlar: 0.3912681025949223
otomotiv: 0.36789774600509717
fosil yakıt tüketimi: 0.49922180399949284
yakıt ve karbon salınımı: 0.46609406876152276
arge ve ekipman yatırımları: 0.5252450723446983
biyometrik veriler ve adli sicil: 0.4861794329963007
tarım kredi ve pancar: 0.4371337140903122
entegre ve koordinasyon: 0.40200752041472043
kimlik: 0.5803735022658278
sahip: 0.49534054791915505
tesis karbon: 0.47320787472468345
ihraç: 0.4279706492516608
grup: 0.4172451887238833
istihdam: 0.41216678697133996
ithal: 0.37386951707410415
yüksek su tahliyesi ve kısa fren: 0.4520511857001796
kısa fren mesafesi ve kış: 0.4492490540727558
düşük yakıt: 0.4822543551241042
düşük maliyet: 0.44474762214182756
yüksek yakıt: 0.3789621840001096
sanayi eğitim enerji: 0.43528580967764763
büyük turne araba: 0.44833895653129685
büyük üretim alanı: 0.43494816636332645
büyük lastik: 0.38386334866942107
yerli sermaye gücü: 0.40612399791646364
yerli sermaye: 0.37453587514093917
ıslak zemin sürüş kontrolü: 0.37536725766048795
yeni jant üretim hattı: 0.3746860186573075
