fotoğraf galerileri türk: 1.0
zorunlu yaz stajları türk: 0.943673409705235
teslim töreni türk: 0.6923425468299123
f16 uçağı modernizasyonu: 0.8768857279244602
f16 modernizasyonu projesi: 0.8030671081570449
f16 programı türk: 0.870516550248392
ürdün f16 programı: 0.7135199841624175
modernizasyon programı türk: 0.8733901458851112
helikopter modernizasyonu türk: 0.8676694397893515
modernizasyon ari programı: 0.6784036838944212
seri modernizasyon: 0.6338164871107738
uçaksavar ve füze sistemleri: 0.7840623782226872
hedef uçak sistemi: 0.740839675645165
genel maksat helikopter ihtiyacı: 0.8104878488980932
cougar helikopteri programı: 0.6960501025735403
t129 atak ağır silah: 0.7376644996577344
uzay sanayii airbus: 0.7785156566735646
havacılık ve uzay şirketleri: 0.7594661381812468
uzay sanayii türk: 0.6605947563485544
tasarım ve üretim aşamaları: 0.852406041121376
elektronik elemanlar ve yazılımlar: 0.8422268737392289
mali ve diğer bilgiler: 0.7617278985287322
itki sistemleri: 0.7603034204707214
tesis ve bilgi: 0.7489040892583709
kurum ve kişiler: 0.7401122099460655
altyapı bakanlığı türksat: 0.7224098992365878
faktörler: 0.6817194989438112
bilgi ve belgeler dışarı: 0.6810727807376348
altyapı ve kabiliyetler: 0.6749924483791083
tusaş toplam: 0.6698161271153795
bütün görevler: 0.668681962595039
iniş dahil: 0.6609584418262416
tematik çalıştaylar türk havacılık: 0.8288794515833303
tusaş türk havacılık: 0.682999185211655
hazır türk havacılık ve uzay: 0.6684324297711945
teknolojik bilgi birikimi ve operasyonel tecrübe: 0.7664875710344347
mesleki ve kişisel gelişimi: 0.675698412174378
uçak sertifikasyon testleri: 0.772108427087517
kabul testleri: 0.6635897027013428
yurtiçi ve yurtdışı uydu: 0.7449395257801251
uydu ve ekipman seviyesi: 0.6793900952679686
temel eğitim uçağı: 0.7854970073940941
jet eğitim uçağı: 0.6883266593223362
uçak işlemleri: 0.6544884912790054
sahip ve küresel rekabet: 0.7252165584315736
milli imkan ve kabiliyetler: 0.677764348316169
airbus ve tusaş üst düzey: 0.6968070987843372
fokker gulfstream gövde: 0.6668275387432816
boeing firması: 0.6609481061471475
sikorsky aircraft aselsan: 0.6336540692964372
