num of clusters: 19
avg silhouette score: 0.105

cluster score: 0.916
cluster silhouette score: -0.053
Cluster keyphrases:
dış analiz ücretleri 0.916

cluster score: 0.673
cluster silhouette score: 0.151
Cluster keyphrases:
polimer modifiye bitümler kaplama sınıfı 0.742
polimer modifiye bitümler tüpraş 0.605

cluster score: 0.561
cluster silhouette score: 0.492
Cluster keyphrases:
yakıt emisyon sertifikasyon 0.574
emisyon sertifikasyon yakıtı 0.548

cluster score: 0.540
cluster silhouette score: 0.057
Cluster keyphrases:
internet website cookie 0.611
cookie 0.468

cluster score: 0.534
cluster silhouette score: 0.152
Cluster keyphrases:
bilgi güvenliği 0.540
bilgi güvenliği bilinci 0.535
bilgi güvenliği yönetim 0.527

cluster score: 0.525
cluster silhouette score: 0.032
Cluster keyphrases:
futbol kulübü gençleri 0.525

cluster score: 0.511
cluster silhouette score: 0.461
Cluster keyphrases:
küresel petrol ürünleri talep 0.630
benzin ve nafta 0.513
ilk petrol rafinerisi 0.500
dünya petrol ürünleri 0.470
lpg nafta benzin 0.442

cluster score: 0.500
cluster silhouette score: 0.379
Cluster keyphrases:
judo ve basketbol 0.586
sandalye basketbol 0.415

cluster score: 0.433
cluster silhouette score: 0.090
Cluster keyphrases:
tüpraş atık su 0.500
yıllık su 0.460
metreküp atık suyu 0.453
otoyol köprü kavşak 0.378
modifiye bitüm asfalt 0.372

cluster score: 0.413
cluster silhouette score: 0.072
Cluster keyphrases:
türk standartları enstitüsü 0.441
tüpraş etik davranış kuralları 0.410
ahlaki sorumluluk 0.387

cluster score: 0.412
cluster silhouette score: 0.118
Cluster keyphrases:
açık inovasyon strateji 0.481
tüpraş inovasyon 0.415
tüpraş açık inovasyon 0.415
platform açık inovasyon 0.337

cluster score: 0.399
cluster silhouette score: 0.020
Cluster keyphrases:
katalizör pilot tesisi 0.399
pilot tesis katalizör 0.398

cluster score: 0.396
cluster silhouette score: 0.634
Cluster keyphrases:
finans direktörü 0.482
finansman ve finansal piyasalar 0.384
yatırım finansmanı 0.371
sermaye piyasası mevzuatı 0.346

cluster score: 0.391
cluster silhouette score: -0.072
Cluster keyphrases:
epdk lisans yazısı 0.472
ilgili soru talep öneri 0.451
yerli patent başvurusu 0.366
teslimat saatleri minimum temas 0.333
kişisel veri sahipleri 0.330

cluster score: 0.385
cluster silhouette score: 0.493
Cluster keyphrases:
risk yönetim sistemi 0.389
risk yönetimi klavuzu 0.380

cluster score: 0.379
cluster silhouette score: 0.081
Cluster keyphrases:
sosyal sorumluluk projeleri 0.404
çevre projesi 0.354

cluster score: 0.364
cluster silhouette score: 0.355
Cluster keyphrases:
öncü enerji şirketi 0.370
ilk türk şirketi 0.361
enerji tasarrufu 0.359

cluster score: 0.341
cluster silhouette score: -0.101
Cluster keyphrases:
karbondioksit 0.341

cluster score: 0.336
cluster silhouette score: 0.542
Cluster keyphrases:
kontrol prosedürleri 0.336

