num of clusters: 19
avg silhouette score: 0.282

cluster score: 0.859
cluster silhouette score: 0.325
Cluster keyphrases:
özel test düzenekleri 0.859

cluster score: 0.830
cluster silhouette score: 0.345
Cluster keyphrases:
sahip son teknoloji 0.907
lider şirketi türktraktör 0.874
türktraktör teknoloji ve arge 0.855
dijital ortamlar 0.685

cluster score: 0.807
cluster silhouette score: 0.183
Cluster keyphrases:
türktraktör dünya çiftçiler 0.807

cluster score: 0.784
cluster silhouette score: 0.371
Cluster keyphrases:
temel prensip üretim 0.784

cluster score: 0.761
cluster silhouette score: 0.139
Cluster keyphrases:
çevre ve enerji komitesi 0.816
enerji komite başkanı 0.706

cluster score: 0.733
cluster silhouette score: 0.146
Cluster keyphrases:
kurumlar stklar medya 1.000
parça tedarik ve malzeme 0.949
yıllık ve çeyrek dönem 0.850
fazla özellik 0.847
sanayi ve teknoloji bakanlığı 0.777
parça fiyatı ve bakım 0.764
kalıp takım üretim 0.758
kalıp mastar aparat 0.731
montaj üretim süreci 0.707
yönetim ve kredi 0.704
çevrimiçi ve fiziki 0.699
türlü kullanım sonucu 0.695
koç topluluğu şirketleri 0.694
tasarım süreci 0.684
üretim değişimi 0.684
şirketler 0.679
tanıtım ve bilgi 0.673
yıllık iş 0.657
ford otosan genel müdürü 0.653
bireysel gelişim 0.648
türlü içerik 0.648
sahip motorlar çevre 0.637

cluster score: 0.727
cluster silhouette score: 0.270
Cluster keyphrases:
mesleki ve teknik 0.790
hamidiye mesleki ve teknik 0.663

cluster score: 0.725
cluster silhouette score: 0.282
Cluster keyphrases:
büyük traktör ve zirai ekipman 0.843
marka traktörler 0.682
steyr marka traktörleri 0.651

cluster score: 0.710
cluster silhouette score: 0.098
Cluster keyphrases:
temel ilke ve prensipler 0.710

cluster score: 0.702
cluster silhouette score: 0.692
Cluster keyphrases:
türktraktör kadın çiftçileri 0.702

cluster score: 0.687
cluster silhouette score: 0.404
Cluster keyphrases:
türktraktör avrupa birliği 0.729
türktraktör transmisyon şanzıman 0.671
türktraktör yurt dışı 0.660

cluster score: 0.680
cluster silhouette score: 0.340
Cluster keyphrases:
şeffaf ve yıl boyu 0.680

cluster score: 0.675
cluster silhouette score: 0.186
Cluster keyphrases:
türktraktör eğitmenleri 0.695
türktraktör genel müdürü 0.656

cluster score: 0.658
cluster silhouette score: 0.208
Cluster keyphrases:
eğitim laboratuvarları projesi 0.658

cluster score: 0.657
cluster silhouette score: 0.315
Cluster keyphrases:
gelişim programları 0.657

cluster score: 0.634
cluster silhouette score: 0.289
Cluster keyphrases:
iş güvenliği uzmanları 0.634

cluster score: 0.626
cluster silhouette score: 0.185
Cluster keyphrases:
sivil toplum kuruluşları 0.626

cluster score: 0.624
cluster silhouette score: 0.427
Cluster keyphrases:
yüksek üretim 0.624

cluster score: 0.620
cluster silhouette score: 0.255
Cluster keyphrases:
türktraktör entegre yönetim 0.620

