özel test düzenekleri: 0.8594818655463379
sahip son teknoloji: 0.9068537256386039
lider şirketi türktraktör: 0.874134585344645
türktraktör teknoloji ve arge: 0.8552672798005428
dijital ortamlar: 0.6851578325236133
türktraktör dünya çiftçiler: 0.8074047124611854
temel prensip üretim: 0.7838394168759197
çevre ve enerji komitesi: 0.8157511996858116
enerji komite başkanı: 0.7055970135776567
kurumlar stklar medya: 1.0
parça tedarik ve malzeme: 0.9485280655629557
yıllık ve çeyrek dönem: 0.8503345092447249
fazla özellik: 0.8474250076883326
sanayi ve teknoloji bakanlığı: 0.7767160442967278
parça fiyatı ve bakım: 0.7639497380192787
kalıp takım üretim: 0.7580365192428244
kalıp mastar aparat: 0.7311812019813269
montaj üretim süreci: 0.7070537108779769
yönetim ve kredi: 0.7038117034141382
çevrimiçi ve fiziki: 0.6985768565818631
türlü kullanım sonucu: 0.6946430192193445
koç topluluğu şirketleri: 0.6937232286209595
tasarım süreci: 0.6839776411865555
üretim değişimi: 0.6835989178563687
şirketler: 0.6794688970173742
tanıtım ve bilgi: 0.6725473638091991
yıllık iş: 0.6569365558392705
ford otosan genel müdürü: 0.6529602603372521
bireysel gelişim: 0.6480787821367274
türlü içerik: 0.6478866254655072
sahip motorlar çevre: 0.6365749362052467
mesleki ve teknik: 0.7902987758566925
hamidiye mesleki ve teknik: 0.6634306527533339
büyük traktör ve zirai ekipman: 0.8433690385402358
marka traktörler: 0.6816180570856188
steyr marka traktörleri: 0.6505656388380826
temel ilke ve prensipler: 0.7099089094581905
türktraktör kadın çiftçileri: 0.7017645610695232
türktraktör avrupa birliği: 0.7294445049600858
türktraktör transmisyon şanzıman: 0.6710833795286197
türktraktör yurt dışı: 0.6603296932772532
şeffaf ve yıl boyu: 0.6802988141937507
türktraktör eğitmenleri: 0.6949132024794612
türktraktör genel müdürü: 0.6560212880171261
eğitim laboratuvarları projesi: 0.6577410184955632
gelişim programları: 0.657344660673149
iş güvenliği uzmanları: 0.6335963580688627
sivil toplum kuruluşları: 0.6259553104263212
yüksek üretim: 0.623867341027925
türktraktör entegre yönetim: 0.6204310806382709
