num of clusters: 4
avg silhouette score: 0.156

cluster score: 0.932
cluster silhouette score: 0.197
Cluster keyphrases:
sağlık sistemleri sektör 0.964
elektronik teknolojileri ve sistem 0.953
mevcut durum analizi 0.942
elektronik harp sistemleri sektör 0.940
ulaşım güvenlik enerji 0.940
taktik seviye 0.937
mobil müdahale araçları 0.936
büyük veri analizi sağlık 0.935
sunumlar malzeme ve üretim 0.935
mobil müdahale araçları çözümü 0.935
sabit ve mobil kullanımlar 0.930
silah sistemi 0.927
sağlık teknolojileri cihaz 0.925
mobil birimler ve operasyon merkezi 0.924
sistem kullanım 0.923
sistem teknolojileri sektör 0.923
sistem kontrol merkezi 0.921
sabit frekans modu 0.919
haiz tıbbi cihazlar 0.918
düşük pil seviyesi uyarı 0.918

cluster score: 0.926
cluster silhouette score: -0.026
Cluster keyphrases:
cihaz dağıtık mesh 0.938
standart ve saturn opsiyonel frekans 0.934
mhz frekans 0.930
lazer mesafe ölçer 0.930
telsiz ekranı 0.929
sayısal manyetik pusula ve lazer 0.928
cihaz frekans 0.924
cihaz anten 0.923
sensör çözünürlükleri 0.919
sistem frekans 0.919
usb bellek 0.919
medikal cihaz 0.918

cluster score: 0.925
cluster silhouette score: -0.009
Cluster keyphrases:
füze sistemi veri 0.941
geniş bant paket telsiz 0.939
ağ yönetim yazılımı 0.933
sayısal veri iletişimi 0.929
sayısal veri dalga şekilleri 0.927
müşterek veri bağı sistemi 0.927
veri bağı sistemleri 0.926
uzak ip veri 0.923
aselsan veri merkezleri 0.923
taktik veri bağı 0.922
veri iletimi 0.922
geniş bant ağ radyosu 0.921
ip veri desteği 0.920
veri hızı çevrim 0.920
ethernet veri trafik 0.920
füze veri bağı 0.919
veri hızı aselsan 0.918

cluster score: 0.924
cluster silhouette score: 0.269
Cluster keyphrases:
yazılı hisse sahipleri yönetim 0.924

