avg silhouette score: 0.168

cluster score: 0.500
cluster silhouette score: 0.185Cluster keyphrases:
büyük sanayi kuruluşu 1.000
mahallesi organize sanayi 0.702
meslek lisesi öğrencileri 0.673
üniversite öğrencileri staj 0.659
ticari jantlar tır kamyon 0.516
global tedarik zinciri 0.514
goethe enstitü mezuniyet 0.486
adaylar yaz staj 0.483
endüstriyel jantlar 0.423
tubeless ticari jantlar 0.422
jant sanayi aş 0.343
güvenlik şirketi personeli 0.339
sektör lideri 0.223
sahip personel istihdam 0.221

cluster score: 0.457
cluster silhouette score: 0.411Cluster keyphrases:
ercan çerçioğlu 0.799
sn çerçioğlu kariyeri 0.724
sn çerçioğlu savaş 0.699
çerçioğlu 0.676
erkan çerçioğlu 0.547
sn çerçioğlu aile 0.474
küçük metin 0.278
imza tc kimlik 0.277
büyük çelik jant 0.222
diğer hükümler 0.164
diğer alacaklar 0.162

cluster score: 0.408
cluster silhouette score: 0.283Cluster keyphrases:
traktör jant üretimi 0.654
plastik tütün gıda kimya 0.496
yıllık jant üretim 0.495
watt elektrik üretim 0.403
standart üretim işlemleri 0.345
üretim anlayışı 0.296
jant üretim tecrübesi 0.165

cluster score: 0.379
cluster silhouette score: 0.186Cluster keyphrases:
teşekkür 0.379

cluster score: 0.309
cluster silhouette score: 0.351Cluster keyphrases:
yeni yatırımlar üretim 0.554
inovasyon 0.303
yeni üretim servis ve teslimat 0.269
teknolojik yenilikler 0.243
yeni bakışlar 0.175

cluster score: 0.285
cluster silhouette score: 0.277Cluster keyphrases:
kişisel veri sahibi 0.395
veri güvenliği tedbirleri 0.299
sözleşme 0.294
kişisel veri 0.279
kişisel veriler 0.254
stratejik yönetim 0.188

cluster score: 0.277
cluster silhouette score: 0.255Cluster keyphrases:
çevre enerji ve insan 0.379
yüksek otomasyon seviyesi insan 0.357
yazılı veya elektronik ortam 0.202
üst düzey teknik bilgi 0.171

cluster score: 0.170
cluster silhouette score: 0.157Cluster keyphrases:
siteler veya belirli siteler 0.175
performans hedefleri pozisyon 0.165

