num of clusters: 7
avg silhouette score: 0.118

cluster score: 0.671
cluster silhouette score: -0.015
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
bildirim anketi fnss 0.938
kimlik kılavuzu ve fnss 0.646
aş anket 0.615
this website fnss 0.528
website fnss 0.486
kimlik 0.482

cluster score: 0.639
cluster silhouette score: 0.225
Cluster keyphrases:
laboratuvar hizmetleri fnss 0.980
saber teknik özellikler 0.975
kunduz teknik özellikler 0.959
balistik laboratuvarı fnss 0.708
uygun balistik testler 0.706
teknik özellikler personel 0.700
teknik özellikler fnss 0.683
havan araçları modernizasyonu 0.648
kalibrasyon laboratuvarı fnss 0.606
yıldız teknik üniversitesi makine 0.587
kalifikasyon testleri amfibi 0.574
aş kalibrasyon laboratuvarı 0.567
laboratuvar 0.557
kalifikasyon testleri ssm 0.544
teknoloji ödülleri 0.510
teknoloji ödülü 0.501
aş laboratuvar 0.500
askeri kara araçları model 0.500
ulu yıldız teknik üniversitesi 0.489
doğal frekans ölçümleri 0.489

cluster score: 0.625
cluster silhouette score: 0.226
Cluster keyphrases:
trt haber özel gündem 0.925
aş yeni yılı 0.652
uluslararası markası fnss 0.524
yeni nesil kara 0.523
yeni ihracat sözleşmeleri 0.499

cluster score: 0.565
cluster silhouette score: 0.208
Cluster keyphrases:
gazi mustafa kemal 0.723
saygı 0.681
değer 0.608
yeni silah 0.553
medya fnss 0.496
yasal uyarı fnss 0.491
silah sistemleri 0.489
kaplan silah 0.481

cluster score: 0.527
cluster silhouette score: 0.018
Cluster keyphrases:
milli kadın buz hokeyi 0.570
aş malezya başbakanı 0.568
kahraman türk ordusu 0.527
sanayii projesi türk 0.504
brunei sultanı majesteleri 0.501
ekonomi bakanı zafer 0.490

cluster score: 0.520
cluster silhouette score: 0.071
Cluster keyphrases:
fnss alfa leadership 0.557
lider büyük komutan 0.515
lojistik yönetim okul 0.488

cluster score: 0.515
cluster silhouette score: 0.106
Cluster keyphrases:
vizyon paylaşım platformu 0.515

