num of clusters: 19
avg silhouette score: 0.118

cluster score: 0.714
cluster silhouette score: 0.010
Cluster keyphrases:
karbon fiber kumaşlar 0.719
karbon fiber kumaşı 0.718
karbon fiber kumaş 0.704

cluster score: 0.616
cluster silhouette score: 0.073
Cluster keyphrases:
mikro hazır beton 0.675
uluslararası beton fuarı world 0.654
taze beton 0.568
kordsa beton 0.566

cluster score: 0.615
cluster silhouette score: 0.501
Cluster keyphrases:
motosiklet lastiği sürücü 0.785
motosiklet 0.594
yıl otomotiv parçaları 0.467

cluster score: 0.600
cluster silhouette score: 0.508
Cluster keyphrases:
sanayi mahallesi teknopark 1.000
büyük kompozit teknolojileri 0.586
ileri teknoloji kompozit malzemeler 0.512
ileri malzeme teknolojileri 0.451
ileri teknoloji kompozit ara 0.450

cluster score: 0.571
cluster silhouette score: 0.507
Cluster keyphrases:
yıl öğretmen akademisi 0.612
öğretmen akademisi vakfı 0.529

cluster score: 0.556
cluster silhouette score: -0.062
Cluster keyphrases:
kişi insan hakları 0.557
insan hakları 0.556

cluster score: 0.550
cluster silhouette score: 0.048
Cluster keyphrases:
revolution yeni sanayi 0.550

cluster score: 0.538
cluster silhouette score: 0.179
Cluster keyphrases:
mikro sentetik fiber 0.637
makro sentetik fiber 0.521
endüstriyel fiber teknolojisi 0.457

cluster score: 0.537
cluster silhouette score: 0.458
Cluster keyphrases:
teknik polyester 0.573
ton ek polyester 0.533
ek polyester iplik 0.505

cluster score: 0.525
cluster silhouette score: 0.046
Cluster keyphrases:
hisse senetleri duyurusu 0.664
markalar konferansı 0.596
düşük lastik basıncı 0.489
co2 emisyon hedefleri 0.486
uzun lastik ömrü 0.460
iyi şirketler 0.454

cluster score: 0.510
cluster silhouette score: 0.012
Cluster keyphrases:
çelik takviye malzemeleri 0.534
çelik katman 0.532
çelik 0.462

cluster score: 0.501
cluster silhouette score: 0.056
Cluster keyphrases:
bilgi güvenliği ihlal 0.501

cluster score: 0.490
cluster silhouette score: -0.065
Cluster keyphrases:
enerji yönetim 0.491
kordsa yönetimi enerji 0.490
enerji yönetimi 0.488

cluster score: 0.487
cluster silhouette score: 0.313
Cluster keyphrases:
atık su 0.487

cluster score: 0.484
cluster silhouette score: 0.048
Cluster keyphrases:
tasarım analiz malzeme 0.488
ileri kompozit malzemeler 0.480

cluster score: 0.482
cluster silhouette score: 0.005
Cluster keyphrases:
yeni teknolojisi yoğun ilgi 0.535
bugün açık inovasyon 0.492
yeni teknolojisi 0.452
yeni teknolojiler 0.451

cluster score: 0.464
cluster silhouette score: 0.313
Cluster keyphrases:
endüstriyel araçlar kamyon otobüs 0.464

cluster score: 0.459
cluster silhouette score: 0.316
Cluster keyphrases:
taş kaya hasarları 0.459

cluster score: 0.459
cluster silhouette score: 0.093
Cluster keyphrases:
yasal uluslararası topluluk 0.463
yerel yasalar ve uluslararası hukuk 0.455

