avg silhouette score: 0.170

cluster score: 0.670
cluster silhouette score: 0.068Cluster keyphrases:
bağımsız denetim şirketi 0.849
amerikan şirketler derneği 0.826
sosyal güvenlik bakanlığı 0.814
sosyal aktivite kulüpleri 0.701
sosyal faaliyet 0.542
insan hakları 0.507
sınai mülkiyet hakları ford 0.454

cluster score: 0.612
cluster silhouette score: 0.076Cluster keyphrases:
adımlar finansal sonuç 0.811
finansal sonuç 0.538
bağımsız otomobil güvenlik ve performans 0.485

cluster score: 0.600
cluster silhouette score: 0.047Cluster keyphrases:
bilim sanayi ve teknoloji 0.684
teknoloji başarı ödülü 0.649
motor ailesi teknoloji 0.632
yeni teknolojiler biyoçeşitlilik 0.559
kamyon programı teknoloji 0.477

cluster score: 0.589
cluster silhouette score: -0.015Cluster keyphrases:
uyum raporu ford 0.768
ford trucks genel müdür 0.516
ford otosan genel müdürü 0.484

cluster score: 0.578
cluster silhouette score: 0.161Cluster keyphrases:
adımlar ford otomotiv 1.000
ford trucks kampanyaları 0.865
ford trucks inşaat 0.681
ford trucks markası 0.603
otomotiv sektörü ihracat 0.574
ford trucks çekici 0.570
ödül otomotiv distribütörleri 0.540
ilk otomotiv şirketi 0.532
ford trucks kamyon 0.528
yerli ilk ford 0.496
ilk yerli otomobili 0.491
otomotiv kategorisi otomotiv 0.483
yeni batarya montaj fabrikası 0.479
ilk yerli otomobil 0.469
batarya montaj fabrikası 0.465
otomotiv sanayi aş 0.465

cluster score: 0.548
cluster silhouette score: 0.247Cluster keyphrases:
altın öneri ödülü 0.714
türk patent enstitüsü 0.638
türk otomotiv 0.519
yıl türk ralli 0.484
ekip dünya ralli 0.476
türk ralli 0.457

cluster score: 0.522
cluster silhouette score: 0.214Cluster keyphrases:
analist 0.737
mixx 0.489
konular 0.488
medya kategorisi 0.484
sermaye tavanı 0.476
aday mühendis 0.456

cluster score: 0.508
cluster silhouette score: 0.202Cluster keyphrases:
sahip transit frigo 0.555
adet transit üretim 0.512
adımlar ford otosan 0.491
adımlar yönetim kurulu 0.473

