num of clusters: 20
avg silhouette score: 0.199

cluster score: 0.735
cluster silhouette score: 0.231
Cluster keyphrases:
tüpraş veri 0.735

cluster score: 0.691
cluster silhouette score: 0.238
Cluster keyphrases:
düşük sıcaklık 0.747
yüksek yollar ağır yük 0.636

cluster score: 0.660
cluster silhouette score: 0.000
Cluster keyphrases:
ilgili soru talep öneri 0.660

cluster score: 0.639
cluster silhouette score: 0.133
Cluster keyphrases:
uygun adaylar sınav ve görüşme 0.726
mevduat teminat ve türev 0.666
strateji süreçler ve inovasyon 0.624
plasman ve türev işlem 0.621
etkin şeffaf ve hesap 0.559

cluster score: 0.604
cluster silhouette score: 0.274
Cluster keyphrases:
hidrojen üretim kapasitesi 0.720
üretim kapasitesi 0.616
makine yağları üretim 0.588
fabrika üretim kontrol 0.587
mevcut üretim 0.562
üretim ve dağıtım süreçleri 0.553

cluster score: 0.604
cluster silhouette score: -0.013
Cluster keyphrases:
ithalat gereksinimi 0.698
enerji verimi ve tasarruf 0.659
küresel petrol ürünleri talep 0.617
alım gücü ve talep 0.583
enerji tasarrufu ve emisyon 0.571
motorin ve benzin ürünleri 0.497

cluster score: 0.598
cluster silhouette score: 0.527
Cluster keyphrases:
tüpraş etik davranış kuralları 0.675
ahlaki sorumluluk 0.591
etik 0.528

cluster score: 0.597
cluster silhouette score: 0.070
Cluster keyphrases:
yatırım ihtiyaçları ve finansal imkanlar 0.811
çevre yönetimi ve yatırım 0.604
tankerler brokerler ve finansal kuruluşlar 0.579
altyapı aktivitesi ve satış politikaları 0.530
finansman politikaları 0.529
ücret politikaları 0.527

cluster score: 0.596
cluster silhouette score: 0.000
Cluster keyphrases:
fiyat 0.632
bildirim faiz 0.561

cluster score: 0.594
cluster silhouette score: 0.278
Cluster keyphrases:
gerekli tıbbi hizmetler 0.658
tesis sosyal aktivite 0.530

cluster score: 0.568
cluster silhouette score: -0.036
Cluster keyphrases:
titreşim yalıtımı 0.591
dizel kükürt 0.568
emisyon sertifikasyon yakıtı 0.559
yakıt emisyon sertifikasyon 0.553

cluster score: 0.561
cluster silhouette score: 0.305
Cluster keyphrases:
mesleki eğitim ve öğretim 0.561

cluster score: 0.552
cluster silhouette score: 0.332
Cluster keyphrases:
rekabet 0.552

cluster score: 0.551
cluster silhouette score: 0.022
Cluster keyphrases:
bilgi güvenliği ve iş 0.569
iş ortamı ve çevre 0.533

cluster score: 0.550
cluster silhouette score: 0.215
Cluster keyphrases:
çevre ve insan 0.583
emniyet çevre 0.517

cluster score: 0.531
cluster silhouette score: 0.141
Cluster keyphrases:
tüpraş atık su 0.531

cluster score: 0.522
cluster silhouette score: 0.512
Cluster keyphrases:
amerikan hastanesi yönetim kurulu 0.522

cluster score: 0.513
cluster silhouette score: 0.016
Cluster keyphrases:
belirli süre kıdemi 0.513

cluster score: 0.506
cluster silhouette score: 0.231
Cluster keyphrases:
kontrol veya müdahale yetkisi 0.514
kurum kuruluş veya sivil 0.498

cluster score: 0.501
cluster silhouette score: 0.397
Cluster keyphrases:
risk yönetim sistemi 0.501

