tüpraş veri: 0.7346569258601732
düşük sıcaklık: 0.7471909060178371
yüksek yollar ağır yük: 0.6355653175433719
ilgili soru talep öneri: 0.6595251212605208
uygun adaylar sınav ve görüşme: 0.7259697278347028
mevduat teminat ve türev: 0.66628858368669
strateji süreçler ve inovasyon: 0.624391003222996
plasman ve türev işlem: 0.6206007245363009
etkin şeffaf ve hesap: 0.5594821878601192
hidrojen üretim kapasitesi: 0.7201938353852217
üretim kapasitesi: 0.6156117459253476
makine yağları üretim: 0.5884471411986965
fabrika üretim kontrol: 0.5874968717648341
mevcut üretim: 0.561550627405209
üretim ve dağıtım süreçleri: 0.5534554752379375
ithalat gereksinimi: 0.6981018150750022
enerji verimi ve tasarruf: 0.6589902679142289
küresel petrol ürünleri talep: 0.6165151119869149
alım gücü ve talep: 0.5834446100296204
enerji tasarrufu ve emisyon: 0.5707221013025859
motorin ve benzin ürünleri: 0.4968992472525545
tüpraş etik davranış kuralları: 0.6747077348792468
ahlaki sorumluluk: 0.5905473687553441
etik: 0.5277775533377893
yatırım ihtiyaçları ve finansal imkanlar: 0.8111758211401728
çevre yönetimi ve yatırım: 0.6040408049802287
tankerler brokerler ve finansal kuruluşlar: 0.5790498822893732
altyapı aktivitesi ve satış politikaları: 0.5301709566011363
finansman politikaları: 0.5287473454011378
ücret politikaları: 0.52733269206445
fiyat: 0.6316606538328627
bildirim faiz: 0.5610002480146005
gerekli tıbbi hizmetler: 0.6584369475881888
tesis sosyal aktivite: 0.5300207401240794
titreşim yalıtımı: 0.5911791048386735
dizel kükürt: 0.5683470272057055
emisyon sertifikasyon yakıtı: 0.5588065361964419
yakıt emisyon sertifikasyon: 0.5532123505588872
mesleki eğitim ve öğretim: 0.5605014548915992
rekabet: 0.5519563423595654
bilgi güvenliği ve iş: 0.5688161436166246
iş ortamı ve çevre: 0.5330497382426436
çevre ve insan: 0.5834543947726214
emniyet çevre: 0.5170485137305979
tüpraş atık su: 0.5310440037407289
amerikan hastanesi yönetim kurulu: 0.5216272222019195
belirli süre kıdemi: 0.5127906345790825
kontrol veya müdahale yetkisi: 0.5140586545840375
kurum kuruluş veya sivil: 0.4976025084290882
risk yönetim sistemi: 0.5005074745941192
