olası etik kural: 0.9060708955112147
dijital kritik performans: 0.7032516936680704
gazi üniversitesi makine: 0.8497319149579218
gazi üniversitesi: 0.6050426576008079
türk mühendisleri: 0.5327663480760781
teknik verileri özgül yakıt: 0.7313058272571731
kimyasal prosesler: 0.5278593886589996
turboşarj sistemi yüksek irtifa: 0.7248388192349913
turbo şaft motoru: 0.5272969856353938
yeşil bina: 0.6113837586558428
genel maksat helikopter projesi: 0.7167960242368127
havacılık motoru ilk kez: 0.6109418307722617
ilk milli helikopter: 0.5797472654406476
helikopter motoru: 0.5210943042487542
adet helikopter: 0.4719683945656937
milli helikopter motoru: 0.4608253271335294
aslan projesi: 0.6775216160604922
bahreyn hava: 0.4421152816169073
uygun nikel metal toz: 0.7232587842916295
düşük yakıt tüketimi alüminyum: 0.6594862786823975
titanyum alaşımları titanyum: 0.486854804266547
titanyum ve nikel: 0.46312224626386045
alüminyum blok döküm ve imalat: 0.42440940544543454
yüksek oksidasyon direnci ve yüksek sıcaklık: 0.540159761177882
özgün motor tasarım araçları: 0.6978508558157006
motor tasarım araçları: 0.584608972166691
yeni nesil ticari motoru: 0.4659965184773697
ticari motor programı: 0.4120530433239049
çekirdek motor testleri: 0.750608033853375
test altyapısı sözleşmesi: 0.5249411743568455
malzeme test laboratuvarları: 0.5058168949183098
ilk prototip testi: 0.41153590552632
taksi testleri: 0.3960582623348263
yıl dünya kadınlar: 0.5165636952413504
özel ödülü: 0.5009573595303392
bakım onarım ve revizyon: 0.4769111483307334
ticari havacılık tarihi: 0.5869081545583231
uçak motor teknolojisi: 0.48634449107226985
havacılık motoru: 0.47605036807940826
havacılık sanayii: 0.4581173746809585
havacılık sanayi: 0.4562764727580987
türk havacılık ve uzay: 0.45248785551395565
uçak motor endüstrisi: 0.45074255514122785
yeni teknoloji uçak: 0.4227008868989831
askeri ve sivil uçak: 0.4063725360135361
uzun dönem staj: 0.4213145871229903
bakım merkezi işbirliği: 0.42058748831547826
elektronik motor kontrol sistemi: 0.42172503826478475
parçalar elektron: 0.39666600022326204
süper plastik: 0.3959120904741839
