num of clusters: 3
avg silhouette score: 0.129

cluster score: 0.702
cluster silhouette score: 0.192
Cluster keyphrases:
ücret talep 0.774
talep 0.763
staj ve istihdam önceliği 0.734
bilgi talep 0.704
öğrenciler istihdam 0.622
devam 0.613

cluster score: 0.656
cluster silhouette score: 0.174
Cluster keyphrases:
ısıl işlem ve boyahane 0.795
esnek üretim sistemi 0.794
tasarım ve üretim imkanları 0.779
dijital dönüşüm eğitim istihdam 0.770
tasarım ve üretim altyapısı 0.769
gelişim programları 0.722
faaliyet raporları ve mali tablolar 0.722
sensör ve veri 0.718
teknolojik yaklaşımlar değişim 0.706
türlü içerik 0.687
içerik ticari amaç 0.683
yerli üretim ve ithal iş 0.676
adet faz 0.673
titreşim testleri 0.665
alım ve oryantasyon süreçleri 0.662
yeni ve teknolojik eğitim 0.658
üretim bakım ve lojistik 0.650
uygun araçlar 0.633
meşru menfaat kişisel veri 0.621
yerli üretim avantajları 0.615
son teknoloji ölçüm cihazları 0.598
üretim ve yurt içi 0.594
periyodik sağlık kontrolleri 0.580
eylem planı ve diğer dokümanlar 0.576
esnek üretim 0.574
maksimum performans ve yakıt 0.573
mobil cihazlar 0.570
üretim ve yurt dışı 0.569
başvuru sınav ve mülakat 0.569
düşük yakıt tüketimi 0.567
idari veya hukuki işlem 0.563

cluster score: 0.629
cluster silhouette score: 0.195
Cluster keyphrases:
mali haklar internet 0.723
bilgi güvenliği yönetim 0.687
amaçlar çevre enerji 0.672
sermaye piyasası 0.651
çevre vizyonu ve enerji 0.650
risk öngörüsü faaliyetleri 0.644
çevre ve enerji komitesi 0.642
enerji komite başkanı 0.599
yasal sorumluluk 0.594
entegrasyon 0.591
yönetim kurulu sermaye 0.577
sermaye ve ortaklık 0.574
stok yönetimi maliyet 0.572

