num of clusters: 10
avg silhouette score: 0.201

cluster score: 0.645
cluster silhouette score: 0.183
Cluster keyphrases:
finans kurumları ve hassas veri 0.794
yazılımlar veri tabanları 0.690
veri ve yapay zeka 0.629
büyük veri analizi ve yapay zeka 0.608
özel veri 0.592
havelsan denizaltı bilgi 0.557

cluster score: 0.636
cluster silhouette score: 0.213
Cluster keyphrases:
safari chrome opera 0.636

cluster score: 0.630
cluster silhouette score: 0.118
Cluster keyphrases:
genel müdürü sad türk 0.639
genel müdürü ferhat özsoy 0.621

cluster score: 0.627
cluster silhouette score: 0.157
Cluster keyphrases:
training simulator havelsan 0.659
muharebe eğitim simülasyon 0.594

cluster score: 0.611
cluster silhouette score: 0.082
Cluster keyphrases:
yazılım yoğun sistemler 0.698
donanım ve işletim sistemleri 0.697
büyük teknoloji 0.648
donanım hem yazılım tarafı 0.637
robotik ve otonom teknolojiler 0.632
teknolojiler merkezi 0.581
özgün ve yeni teknolojiler 0.572
bilgisayar teknik servisi 0.566
gözlük ve donanım modelleri 0.542
radar elektrooptik ve diğer sensörler 0.533

cluster score: 0.609
cluster silhouette score: 0.267
Cluster keyphrases:
mesleki ve teknik eğitim 0.746
ilgili kurum içi ve kurum 0.705
mesleki ve teknik 0.661
işlemler zaman ve efor 0.639
harici donanımlar 0.603
teknolojiler 0.585
bizbize seminerleri 0.570
teknik mülakat sonucu başarı 0.565
sanayi ve teknoloji bakan 0.564
eğitim ve simülasyon teknolojileri 0.563
bölüm ve birimler 0.556
aday mühendis alımları 0.551

cluster score: 0.602
cluster silhouette score: 0.356
Cluster keyphrases:
havelsan yönetim sistemi 0.651
veri dağıtım sistemi 0.618
yönetim sistemi belgeleri 0.595
bilgi dağıtım sistemi 0.594
savaş yönetim sistemleri 0.552

cluster score: 0.586
cluster silhouette score: 0.548
Cluster keyphrases:
güvenlik simülasyon ve bilişim 0.615
ülke güvenliği ve siber 0.590
yakın tehdit ortamı 0.553

cluster score: 0.577
cluster silhouette score: 0.478
Cluster keyphrases:
eğitim karma eğitimler 0.629
havelsan sınavı sonucu 0.585
yabancı dil sınav sonuç 0.580
eğitim sınıf eğitimi 0.548
lisansüstü eğitimi giriş sınavı 0.544

cluster score: 0.569
cluster silhouette score: 0.221
Cluster keyphrases:
pilotlar ve uçaklar 0.625
uçuş eğitimi 0.575
askeri fabrika ve tersane 0.541
askeri senaryolar 0.534

