num of clusters: 9
avg silhouette score: 0.327

cluster score: 0.816
cluster silhouette score: 0.553
Cluster keyphrases:
lisans 0.888
özgür yazılım lisansı 0.834
özgür yazılım lisansları 0.830
özgür yazılım lisans 0.830
pay sahipleri özel kurulu 0.698

cluster score: 0.804
cluster silhouette score: 0.600
Cluster keyphrases:
robotlar mekatronik 0.905
nesil robotlar 0.901
robotlar insan 0.894
kanal robot operatör 0.867
sistem 0.779
robot operatör 0.720
analog kameralar 0.706
analog sistem kayıt 0.659

cluster score: 0.777
cluster silhouette score: 0.474
Cluster keyphrases:
uygun video konferans 1.000
video konferans toplantısı 0.950
video konferans entegrasyonu 0.741
video konferans cihazları 0.710
yazılım testi eğilimleri 0.690
ilk bölümü video konferans 0.674
operatörler video analiz 0.674

cluster score: 0.725
cluster silhouette score: 0.475
Cluster keyphrases:
çağrı merkezi ve açık ofis 0.756
çağrı merkezi dış 0.695

cluster score: 0.711
cluster silhouette score: 0.462
Cluster keyphrases:
basit önlem bilgisayar güvenlik 0.787
bazı siber saldırıları 0.738
güvenlik duvarları ağ 0.728
güvenlik sistemleri projeler 0.728
siber saldırılar ve tehditler 0.713
güvenlik duvarı ağ 0.706
güvenlik duvarı internet 0.695
wifi güvenlik teknolojileri 0.692
güvenlik teknolojileri risk 0.659
güvenlik sistemleri apartman 0.658

cluster score: 0.709
cluster silhouette score: 0.530
Cluster keyphrases:
sahte güvenlik kamerası 0.766
balıkgözü kameralar hem bant 0.737
balıkgözü kamera 0.722
ip kameralar ve güvenlik 0.718
montaj özellikleri de kamera 0.716
güvenlik kamerası sistemi 0.713
tavsiyeler güvenlik kamerası 0.699
mümkün balıkgözü kameralar veya panoramik lensler 0.688
dijital ve güvenlik kameraları yüksek görüntü 0.666
cctv kamera sensörü 0.665

cluster score: 0.702
cluster silhouette score: 0.387
Cluster keyphrases:
bulut çağrı merkezi 0.736
kez dragon festivali 0.721
bulut çağrı 0.695
karel dragon takımı 0.695
doğru seçim özel bulut 0.665

cluster score: 0.685
cluster silhouette score: 0.694
Cluster keyphrases:
yüksek ses kalitesi ve ergonomik tasarımı 0.685

cluster score: 0.671
cluster silhouette score: 0.689
Cluster keyphrases:
fiber optik kablo 0.673
kablolar diğer cctv 0.669

