num of clusters: 4
avg silhouette score: 0.246

cluster score: 0.812
cluster silhouette score: 0.236
Cluster keyphrases:
ales 0.901
training simulator havelsan 0.778
havelsan kbrn 0.757

cluster score: 0.769
cluster silhouette score: 0.333
Cluster keyphrases:
safari chrome opera 0.862
mozilla tizen 0.822
browser 0.748
mobil 0.715
android 0.698

cluster score: 0.692
cluster silhouette score: 0.470
Cluster keyphrases:
donanım ve işletim sistemleri 0.801
veri entegre savaş 0.780
gemi veri dağıtım 0.761
yazılımlar veri tabanları 0.754
dağıtık sistem 0.746
yazılım ihtiyaçları 0.740
gözlük ve donanım modelleri 0.739
mesleki ve teknik eğitim 0.730
test merkezi mühimmat 0.716
büyük veri analizi ve yapay zeka 0.712
veri entegrasyonu 0.711
özel protokol kullanımı 0.709
güvenlik ve bilişim 0.708
finans kurumları ve hassas veri 0.705
etik değerler ve sosyal sorumluluk 0.700
güvenlik yazılım 0.692
donanım 0.688
veri analizi 0.685
tsk kamu kurum 0.685
veri aktarımı veri 0.683
büyük veri ve yapay zeka 0.678
güvenlik simülasyon ve bilişim 0.674
sağlık ve güvenlik hizmeti 0.674
cihaz 0.672
kurumlar arası ve kurum 0.670
servis hizmeti 0.670
robotik ve otonom teknolojiler 0.667
yeni nesil simülasyon sayısal asker 0.667
lisans yüksek lisans 0.667
yazılım yoğun sistemler 0.665
elektronik sanayi 0.664
siber güvenlik tedbirleri 0.662
veri ve yapay zeka 0.660
komuta kontrol yazılımı 0.657
ön lisans 0.651
dosyalar 0.649
işletim sistemi emniyet 0.649
güvenlik ekran paylaşımı 0.644
muharebe eğitim simülasyon 0.641
elektrooptik sensörler ve kamu 0.636

cluster score: 0.677
cluster silhouette score: 0.208
Cluster keyphrases:
mustafa kemal mahallesi 0.682
mah liman cad 0.673

