ales: 0.9012134991692982
training simulator havelsan: 0.778045491887721
havelsan kbrn: 0.7572532165353442
safari chrome opera: 0.862429613555114
mozilla tizen: 0.8219877083848148
browser: 0.7475423816541567
mobil: 0.7149418342423529
android: 0.6978971923638392
donanım ve işletim sistemleri: 0.8012156606558352
veri entegre savaş: 0.7801524642624268
gemi veri dağıtım: 0.7611784514118004
yazılımlar veri tabanları: 0.7542454693570176
dağıtık sistem: 0.7464544630785599
yazılım ihtiyaçları: 0.7404977149047517
gözlük ve donanım modelleri: 0.7394097269909662
mesleki ve teknik eğitim: 0.7297829562954782
test merkezi mühimmat: 0.7157462767827739
büyük veri analizi ve yapay zeka: 0.7117327433091479
veri entegrasyonu: 0.7108254411518778
özel protokol kullanımı: 0.7090797685610419
güvenlik ve bilişim: 0.7084796709235949
finans kurumları ve hassas veri: 0.7051711748499336
etik değerler ve sosyal sorumluluk: 0.7002267403250743
güvenlik yazılım: 0.6921818845458988
donanım: 0.6882362785877235
veri analizi: 0.685377799793402
tsk kamu kurum: 0.6847169590332683
veri aktarımı veri: 0.6831399216999028
büyük veri ve yapay zeka: 0.6783287599561492
güvenlik simülasyon ve bilişim: 0.6744296344942907
sağlık ve güvenlik hizmeti: 0.6737505745272675
cihaz: 0.6715217343080521
kurumlar arası ve kurum: 0.6702018460168094
servis hizmeti: 0.6699745363056553
robotik ve otonom teknolojiler: 0.6674861799820045
yeni nesil simülasyon sayısal asker: 0.6671215806567294
lisans yüksek lisans: 0.6666247127586022
yazılım yoğun sistemler: 0.6650290975725421
elektronik sanayi: 0.6642199926366573
siber güvenlik tedbirleri: 0.6616748985466693
veri ve yapay zeka: 0.6602077502879291
komuta kontrol yazılımı: 0.6566669119851791
ön lisans: 0.6509103598996737
dosyalar: 0.6486554819950215
işletim sistemi emniyet: 0.648554272148875
güvenlik ekran paylaşımı: 0.6435909728546771
muharebe eğitim simülasyon: 0.6407573367379704
elektrooptik sensörler ve kamu: 0.6355863571348129
mustafa kemal mahallesi: 0.6822343654304109
mah liman cad: 0.6725218539996338
