avg silhouette score: 0.317

cluster score: 0.904
cluster silhouette score: 0.562Cluster keyphrases:
kalsiyum karbonat sodyum 1.000
sodyum bikarbonat kalsiyum 0.944
sodyum klorür potasyum 0.769

cluster score: 0.743
cluster silhouette score: 0.527Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.743

cluster score: 0.736
cluster silhouette score: 0.518Cluster keyphrases:
ilk ilaç hammaddesi üretimi 0.736

cluster score: 0.653
cluster silhouette score: 0.000Cluster keyphrases:
mg ml im 0.676
mg sc 0.630

cluster score: 0.560
cluster silhouette score: 0.000Cluster keyphrases:
veteriner ve tarım 0.560

cluster score: 0.555
cluster silhouette score: 0.169Cluster keyphrases:
paylar oy hakkı 0.555

cluster score: 0.538
cluster silhouette score: 0.635Cluster keyphrases:
ihracat faaliyetleri 0.538

cluster score: 0.534
cluster silhouette score: 0.654Cluster keyphrases:
steril likit 0.556
steril hayvan sağlığı 0.528
steril solid hayvan sağlığı 0.518

cluster score: 0.512
cluster silhouette score: 0.744Cluster keyphrases:
bilgi güvenliği risk 0.579
bilgi güvenliği 0.484
bilgi güvenliği yönetim 0.474

cluster score: 0.502
cluster silhouette score: 0.000Cluster keyphrases:
reaksiyon 0.678
bildirim 0.326

cluster score: 0.474
cluster silhouette score: 0.424Cluster keyphrases:
yumuşak jel kapsül üretimi 0.474

cluster score: 0.460
cluster silhouette score: 0.000Cluster keyphrases:
çevre yönetim sistemi 0.460

cluster score: 0.452
cluster silhouette score: 0.000Cluster keyphrases:
kutu üretim 0.471
toplam üretim 0.433

cluster score: 0.435
cluster silhouette score: 0.580Cluster keyphrases:
dünya çevre günü 0.435

cluster score: 0.428
cluster silhouette score: 0.598Cluster keyphrases:
ilk tercih 0.428

cluster score: 0.426
cluster silhouette score: 0.805Cluster keyphrases:
philipp haas doğu 0.463
philipp haas 0.422
philipp haas st 0.414
others philipp haas 0.405

cluster score: 0.414
cluster silhouette score: 0.308Cluster keyphrases:
karbon ayak 0.414

cluster score: 0.396
cluster silhouette score: 0.000Cluster keyphrases:
altın havan 0.396

cluster score: 0.386
cluster silhouette score: 0.737Cluster keyphrases:
sermaye gereksinimleri yatırım 0.386

cluster score: 0.383
cluster silhouette score: 0.235Cluster keyphrases:
kutu ilaç üretim 0.481
ilaç 0.415
dev ilaç 0.401
ilaç üretim 0.397
ilaç şirketi 0.308
ilaç firması 0.295

cluster score: 0.379
cluster silhouette score: 0.665Cluster keyphrases:
çevre iş sağlığı 0.453
çevre ve iş kazaları 0.350
çevre mevzuatı 0.335

cluster score: 0.379
cluster silhouette score: 0.000Cluster keyphrases:
yan etki 0.397
aktif madde üretim 0.362

cluster score: 0.371
cluster silhouette score: 0.218Cluster keyphrases:
piknik organizasyonu resim 0.371

cluster score: 0.369
cluster silhouette score: 0.000Cluster keyphrases:
biyoteknoloji laboratuvarları 0.408
deva biyoteknoloji 0.330

cluster score: 0.366
cluster silhouette score: 0.430Cluster keyphrases:
sağlık sigortası 0.366

cluster score: 0.341
cluster silhouette score: 0.000Cluster keyphrases:
konsantre çözelti 0.341

cluster score: 0.337
cluster silhouette score: 0.778Cluster keyphrases:
rekabet 0.337

cluster score: 0.323
cluster silhouette score: 0.530Cluster keyphrases:
enstrümantal analiz yaş kimya 0.323

cluster score: 0.303
cluster silhouette score: 0.782Cluster keyphrases:
özel tedavi alanları 0.303

