avg silhouette score: 0.306

cluster score: 0.911
cluster silhouette score: 0.291Cluster keyphrases:
turizm bakanı sayın mehmet 0.911

cluster score: 0.690
cluster silhouette score: 0.000Cluster keyphrases:
kalyon cengiz 0.820
tcdd gaziray tren 0.559

cluster score: 0.635
cluster silhouette score: 0.390Cluster keyphrases:
ortadoğu elektrik fuarı 0.714
kv trafo merkezi 0.628
trafo merkezi 0.564

cluster score: 0.635
cluster silhouette score: 0.241Cluster keyphrases:
devlet hava meydanları 0.753
önlemler astor aş 0.589
kamuoyu duyurusu astor 0.562

cluster score: 0.610
cluster silhouette score: 0.798Cluster keyphrases:
kısa devre tip 0.747
kısa devre 0.473

cluster score: 0.586
cluster silhouette score: 0.112Cluster keyphrases:
kv güç 1.000
kv montajı 0.704
virüs 0.673
adet güç 0.512
trafolar 0.484
başarı 0.456
etkin mücadele 0.443
güç 0.419

cluster score: 0.585
cluster silhouette score: 0.375Cluster keyphrases:
şehir hastanesi projesi 0.585

cluster score: 0.575
cluster silhouette score: 0.077Cluster keyphrases:
kv gerilim seviyesi 0.679
alçak ve yüksek gerilim 0.471

cluster score: 0.544
cluster silhouette score: 0.353Cluster keyphrases:
su ve kanalizasyon 0.544

cluster score: 0.526
cluster silhouette score: 0.110Cluster keyphrases:
kv transformatör tcdd 0.710
transformatör teslim 0.585
transformatörler elektrostatik filtre 0.559
adet güç transformatörü 0.556
kuru transformatör 0.518
endüstriyel transformatörler gerek tasarım 0.512
güç transformatörleri fabrika 0.497
güç transformatörü 0.461
endüstriyel transformatörler 0.442
adet transformatör üretimi 0.422

cluster score: 0.509
cluster silhouette score: 0.305Cluster keyphrases:
tek güneş teknolojileri fabrikası 0.633
ilk çatı güneş enerji 0.523
güneş panelleri 0.442
güneş enerji 0.439

cluster score: 0.480
cluster silhouette score: 0.493Cluster keyphrases:
ölçüm cihazı manyetik 0.480

cluster score: 0.479
cluster silhouette score: 0.125Cluster keyphrases:
kişisel veri sahipleri 0.498
kişisel veri sahipleri astor 0.487
kişisel veri 0.451

cluster score: 0.467
cluster silhouette score: 0.559Cluster keyphrases:
güç trafosu çöp 0.510
enerji yönetim sistemi 0.423

cluster score: 0.463
cluster silhouette score: 0.000Cluster keyphrases:
yurtdışı satış mühendisi 0.489
son teknoloji laboratuvar analizi 0.438

cluster score: 0.457
cluster silhouette score: 0.537Cluster keyphrases:
iş sağlığı ve güvenliği 0.457

cluster score: 0.439
cluster silhouette score: 0.226Cluster keyphrases:
astor voleybol kulüp 0.439

cluster score: 0.433
cluster silhouette score: 0.318Cluster keyphrases:
modüler hücreler enerji üretim 0.433
kuru dağıtım transformatörleri modüler hücre 0.433

cluster score: 0.419
cluster silhouette score: 0.273Cluster keyphrases:
astor monoblok beton 0.419

