num of clusters: 2
avg silhouette score: 0.143

cluster score: 0.867
cluster silhouette score: 0.301
Cluster keyphrases:
yıllık lastik markası 0.920
ilk kez çelik 0.913
genel müdürü cem bahar 0.906
lassa lastik sanayi 0.905
lastik markaları 0.902
tarım lastiği markası 0.902
dünya kadın mühendisler 0.894
lider tarım lastiği 0.883
brisa akademi eğitim 0.879
üstün lastik teknolojisi 0.871
sayılı tebliğ gereği 0.870
sahip lagünler turna 0.868
brisa kadın mühendisler 0.868
barcelona sporting gijon 0.866
binek lastiği üretimi 0.861
söz konusu 0.858
brisa müzesi brisa 0.857
genel müdür cem bahar 0.856
ara dönemler 0.856
lastikler 0.856
sporcular ve turnuva 0.854
mümkün lastik kaplama 0.852
yıl lassa 0.850
öncü markası lassa 0.850
brisa akademi 0.850
holding şirketi brisa 0.847
destekler 0.845
kuruluşlar 0.842
lider lastik markaları 0.838
cansu türkmenoğlu büyük bayanlar 0.837
brisa lassa markası 0.837

cluster score: 0.866
cluster silhouette score: 0.206
Cluster keyphrases:
çevre ve enerji performansları 0.918
çevre ve enerji 0.912
türlü kamu kurum ve kuruluşu 0.897
küresel liderler 0.881
temel insan hakları iş 0.879
brisa risk komitesi 0.878
risk yönetimi konuları 0.869
çevre ve toplum 0.865
diğer kritik paydaşlar 0.863
yurt içi ve uluslararası iş 0.863
kritik başarı faktörleri 0.855
çevre ve enerji politikası 0.854
büyük ve lider şirketi 0.854
mevcut risk yönetim 0.852
teknoloji ekipmanlar 0.850
temel insan 0.846
lider şirketler 0.842
lider markası 0.842
matematik fen bilimleri 0.841

