num of clusters: 19
avg silhouette score: 0.093

cluster score: 0.780
cluster silhouette score: 0.122
Cluster keyphrases:
safari chrome opera 0.862
android 0.698

cluster score: 0.770
cluster silhouette score: 0.049
Cluster keyphrases:
donanım ve işletim sistemleri 0.801
gözlük ve donanım modelleri 0.739

cluster score: 0.730
cluster silhouette score: 0.133
Cluster keyphrases:
mesleki ve teknik eğitim 0.730

cluster score: 0.720
cluster silhouette score: -0.177
Cluster keyphrases:
ales 0.901
mozilla tizen 0.822
training simulator havelsan 0.778
havelsan kbrn 0.757
browser 0.748
dağıtık sistem 0.746
mobil 0.715
donanım 0.688
mah liman cad 0.673
cihaz 0.672
servis hizmeti 0.670
robotik ve otonom teknolojiler 0.667
elektronik sanayi 0.664
ön lisans 0.651
dosyalar 0.649

cluster score: 0.719
cluster silhouette score: 0.373
Cluster keyphrases:
veri entegre savaş 0.780
gemi veri dağıtım 0.761
yazılımlar veri tabanları 0.754
veri entegrasyonu 0.711
veri analizi 0.685
veri aktarımı veri 0.683
veri ve yapay zeka 0.660

cluster score: 0.716
cluster silhouette score: 0.168
Cluster keyphrases:
test merkezi mühimmat 0.716

cluster score: 0.705
cluster silhouette score: 0.471
Cluster keyphrases:
finans kurumları ve hassas veri 0.705

cluster score: 0.700
cluster silhouette score: 0.072
Cluster keyphrases:
etik değerler ve sosyal sorumluluk 0.700

cluster score: 0.695
cluster silhouette score: 0.600
Cluster keyphrases:
büyük veri analizi ve yapay zeka 0.712
büyük veri ve yapay zeka 0.678

cluster score: 0.691
cluster silhouette score: 0.162
Cluster keyphrases:
yazılım ihtiyaçları 0.740
özel protokol kullanımı 0.709
yazılım yoğun sistemler 0.665
işletim sistemi emniyet 0.649

cluster score: 0.682
cluster silhouette score: -0.375
Cluster keyphrases:
mustafa kemal mahallesi 0.682

cluster score: 0.676
cluster silhouette score: -0.119
Cluster keyphrases:
güvenlik ve bilişim 0.708
güvenlik yazılım 0.692
güvenlik simülasyon ve bilişim 0.674
siber güvenlik tedbirleri 0.662
güvenlik ekran paylaşımı 0.644

cluster score: 0.674
cluster silhouette score: -0.084
Cluster keyphrases:
sağlık ve güvenlik hizmeti 0.674

cluster score: 0.670
cluster silhouette score: 0.128
Cluster keyphrases:
kurumlar arası ve kurum 0.670

cluster score: 0.667
cluster silhouette score: -0.012
Cluster keyphrases:
yeni nesil simülasyon sayısal asker 0.667

cluster score: 0.667
cluster silhouette score: -0.169
Cluster keyphrases:
lisans yüksek lisans 0.667

cluster score: 0.660
cluster silhouette score: 0.523
Cluster keyphrases:
tsk kamu kurum 0.685
elektrooptik sensörler ve kamu 0.636

cluster score: 0.657
cluster silhouette score: 0.642
Cluster keyphrases:
komuta kontrol yazılımı 0.657

cluster score: 0.641
cluster silhouette score: -0.001
Cluster keyphrases:
muharebe eğitim simülasyon 0.641

