num of clusters: 2
avg silhouette score: 0.228

cluster score: 0.775
cluster silhouette score: 0.336
Cluster keyphrases:
otomotiv fabrikaları 0.796
fiat chrysler automobiles 0.778
tek otomotiv şirketi 0.751

cluster score: 0.574
cluster silhouette score: 0.186
Cluster keyphrases:
malzeme ve materyaller 0.837
teknik ve bilimsel çizimler 0.827
şirketler 0.815
teknoloji donanımları ve krom tasarım 0.805
sağlık ekipmanı 0.784
gerekli imkanlar oryantasyon eğitimi 0.763
sistem ve teknik unsurlar 0.760
sanayi kuruluşları 0.707
tedarik zinciri ve bütün süreç 0.703
malzemeler ve parametrik tasarım 0.698
aylık iş güvenliği 0.696
tofaş akademi 0.655
sorumluluklar 0.643
ferrari ve maserati 0.635
iş güvenliği çekirdek 0.625
tabii kaynaklar bakanlığı 0.620
kurulu başkan yardımcısı 0.607
sanayi ve teknoloji bakanlığı 0.607
iş güvenliği uzmanları 0.582
büyük sanayi 0.566
analiz tasarım 0.559
yüksek motivasyon 0.556
meslek lisesi ve üniversite 0.551
bilgiler fakültesi 0.550
sera gazı emisyonu 0.550
yüksek lisans 0.549
emisyon yönetimi 0.548
araçlar ve teknolojiler 0.547
fabrizio renzi meslek 0.535
tofaş çevre yönetim 0.531
zaman sorumluluk 0.514
enfeksiyon hastalıkları anestezi 0.510
spor olanakları 0.505
üretim hazırlığı 0.496
sosyal aktivite ve geziler eğitim 0.495
projeler 0.483
adaylar ilgili bölüm 0.478
başarı 0.449
zincirlikuyu 0.446
teknoloji ve yüksek konfor 0.440
mesleki ve teknik eğitim 0.414
tedbirler 0.403
mobilite 0.394
iş birlikleri 0.389
öğrenciler 0.389
açık pozisyonlar 0.383
yatırım tavsiyesi 0.366

