otomotiv fabrikaları: 0.7961990229590918
fiat chrysler automobiles: 0.777980190938562
tek otomotiv şirketi: 0.7506389798129481
malzeme ve materyaller: 0.8365519539361891
teknik ve bilimsel çizimler: 0.8265252409464331
şirketler: 0.8145755248482487
teknoloji donanımları ve krom tasarım: 0.8049384731190432
sağlık ekipmanı: 0.7840199594809301
gerekli imkanlar oryantasyon eğitimi: 0.7631558546511444
sistem ve teknik unsurlar: 0.7601324897861096
sanayi kuruluşları: 0.706671579571364
tedarik zinciri ve bütün süreç: 0.7034707552345395
malzemeler ve parametrik tasarım: 0.6983887990234673
aylık iş güvenliği: 0.6955181456784069
tofaş akademi: 0.6546959232372275
sorumluluklar: 0.6433714548215097
ferrari ve maserati: 0.6352631790620529
iş güvenliği çekirdek: 0.6252352266916972
tabii kaynaklar bakanlığı: 0.6203248007556256
kurulu başkan yardımcısı: 0.6073384468937497
sanayi ve teknoloji bakanlığı: 0.6066566636258464
iş güvenliği uzmanları: 0.582292857827615
büyük sanayi: 0.5660289619697922
analiz tasarım: 0.5588662716388881
yüksek motivasyon: 0.5557437761559656
meslek lisesi ve üniversite: 0.5505474870845697
bilgiler fakültesi: 0.5497885523743341
sera gazı emisyonu: 0.5496875428554573
yüksek lisans: 0.5485395467448815
emisyon yönetimi: 0.5479771356588203
araçlar ve teknolojiler: 0.5474111725079603
fabrizio renzi meslek: 0.5349609746935213
tofaş çevre yönetim: 0.5310056154475902
zaman sorumluluk: 0.5135314024651156
enfeksiyon hastalıkları anestezi: 0.5101924491604529
spor olanakları: 0.5047638381956403
üretim hazırlığı: 0.4957060729587417
sosyal aktivite ve geziler eğitim: 0.49451847863800497
projeler: 0.48342337743235414
adaylar ilgili bölüm: 0.4780795401005621
başarı: 0.44876862270050744
zincirlikuyu: 0.4457507929092309
teknoloji ve yüksek konfor: 0.4396941258255127
mesleki ve teknik eğitim: 0.41352565793603596
tedbirler: 0.40251785126354545
mobilite: 0.3940584391500997
iş birlikleri: 0.38864187000719397
öğrenciler: 0.38857990097720824
açık pozisyonlar: 0.38340294624316784
yatırım tavsiyesi: 0.3662849312450514
