num of clusters: 3
avg silhouette score: 0.047

cluster score: 0.639
cluster silhouette score: 0.143
Cluster keyphrases:
dizel özel test 0.770
tüpraş etik davranış kuralları 0.768
emisyon sertifikasyon yakıtı 0.755
sertifikasyon dizeli 0.754
yakıt emisyon sertifikasyon 0.751
polimer modifiye bitümler kaplama sınıfı 0.746
polimer modifiye bitümler tüpraş 0.705
kupon ve anapara 0.677
dış analiz ücretleri 0.666
etmenler arge yönetimi 0.657
yarı mamuller dahil 0.644
insan kaynakları ve birim 0.582
yurt içi 0.581
ilgili kişisel veri 0.556
ahlaki sorumluluk 0.546
sanayi ve teknoloji bakanlığı 0.541
süreçler 0.540
internet website cookie 0.532
gülbahar mah büyükdere 0.505
çevre ve insan 0.496

cluster score: 0.630
cluster silhouette score: 0.098
Cluster keyphrases:
hissedarlar ve hisse oranları 1.000
yatırım ve grup şirketleri 0.868
bağış ve sosyal sorumluluk 0.749
başvurular iş başvurusu 0.721
inovasyon ve kurum içi 0.684
kapasite artırımları ve ünite 0.683
motorin ve benzin ürünleri 0.679
uygun adaylar sınav ve görüşme 0.669
eşdeğer tasarruf 0.659
şirketler 0.658
makine yağları üretim 0.630
bağış ve yardımlar nakdi ve gayri 0.621
küresel piyasalar ve ulusal 0.615
enerji ve karbondioksit 0.608
temel performans göstergeleri 0.608
başvurular pozisyon nitelikleri 0.599
iş ortamı ve çevre 0.592
lider kuruluşu 0.588
kurulum süreci devam 0.570
hesap uzmanları 0.568
alanlar akaryakıt dağıtım 0.567
evraklar hem şirketler 0.558
finansman ve finansal piyasalar 0.553
üretim alanları personel 0.550
bilim sanayi ve teknoloji 0.540
iş sözleşmesi 0.539
burs desteği 0.536
bilgi güvenliği ve iş 0.523
amaçlar petrol rafinaj 0.520

cluster score: 0.576
cluster silhouette score: 0.108
Cluster keyphrases:
judo ve basketbol 0.576

