trt haber özel gündem: 0.8994833234368041
havan araçları modernizasyonu: 0.7690002180194709
kunduz teknik özellikler: 0.9435353649390704
saber teknik özellikler: 0.9039903892559125
teknik özellikler fnss: 0.7000808990520315
teknik özellikler personel: 0.6542849411976925
yıldız teknik üniversitesi makine: 0.5928638766641356
saygı: 0.8507579324103866
mahallesi: 0.709393116762739
değer: 0.7052942956708653
laboratuvar hizmetleri fnss: 1.0
aş kalibrasyon laboratuvarı: 0.6616845536885503
kalibrasyon laboratuvarı fnss: 0.6503188526162921
balistik laboratuvarı fnss: 0.6462474817512749
bilgi toplumu hizmetleri: 0.864918190412248
teknik eğitim hizmetleri fnss: 0.638511402404571
teknik dokümantasyon hizmetleri fnss: 0.5928774297836612
bildirim anketi fnss: 0.790571693284787
aş anket: 0.5734944737327128
uygun balistik testler: 0.7896754674570681
kalifikasyon testleri amfibi: 0.7659145098115298
kalifikasyon testleri ssm: 0.6251313775425085
uzun menzil atış testleri: 0.6177393547985852
kalifikasyon testleri: 0.6039442054531836
sertlik testi: 0.603526535460086
makine ve elektronik bölümleri: 0.6893470210208884
personel ve diğer teçhizat: 0.6152810115498033
temel görev ekipmanı: 0.588647824528243
teknoloji ödülleri ve kongresi: 0.6743477079645354
teknoloji ödülleri: 0.5816390041993343
aş yeni yılı: 0.6193298168147982
bilgi güvenliği yönetim: 0.6177302047229664
ytü öğrencileri ve akademisyenler: 0.6232554744455243
elektronik bölüm öğrencileri: 0.602007966895164
türlü yardımcı döküman ve eğitim: 0.6185986363360235
kimlik kılavuzu ve fnss: 0.6054847204400787
msb ve ssm temsilcileri: 0.6106052541110154
rockwell c rockwell: 0.6008049727427504
uluslararası markası fnss: 0.6074901693445085
ilk fnss: 0.5809400209791282
muharebe araçlar fnss: 0.5952722728835995
amfibi hücum aracı fnss: 0.575006850517141
basınç ve tork kalibrasyon: 0.5862131476404604
motor tahrik ölçümleri: 0.5799527071805872
sertlik ölçümleri: 0.5670430512433817
lider büyük komutan: 0.5780882244787363
özeren ve fnss genel müdürü: 0.5741810733919309
mühimmat ve balistik: 0.5706090352249704
füze sistemleri ve keşif: 0.5638264212767741
şikayet ve öneri formu: 0.5639204675427211
