num of clusters: 21
avg silhouette score: 0.222

cluster score: 0.886
cluster silhouette score: 0.311
Cluster keyphrases:
hidrolik basınç 0.937
egzoz 0.920
tork konvertör kilidi 0.914
tip hidrolik pompa 0.902
dizel motoru elektro 0.898
egzoz emisyon 0.830
hidrolik sistem tasarımı 0.804

cluster score: 0.884
cluster silhouette score: 0.108
Cluster keyphrases:
boru döşeme ve hassas kanal 0.943
mükemmel manevra kabiliyeti ve kolay kullanımı 0.941
maksimum kullanım ergonomisi ve konforu 0.932
kısa kuyruk tasarımı ve denge 0.887
büyük camlar klima ve multimedya 0.816
tasarım ve renk 0.783

cluster score: 0.875
cluster silhouette score: 0.025
Cluster keyphrases:
lastik değişim periyotları 0.875

cluster score: 0.875
cluster silhouette score: 0.337
Cluster keyphrases:
opsiyonel donanım 0.908
özellik kabin 0.883
donanım 0.833

cluster score: 0.862
cluster silhouette score: 0.148
Cluster keyphrases:
değişken beygir 0.936
kompakt boyutları 0.831
adet değişken 0.819

cluster score: 0.854
cluster silhouette score: -0.150
Cluster keyphrases:
yakıt tüketim değerleri 0.885
düşük yakıt tüketimi ve yüksek performans 0.883
düşük yakıt tüketimi 0.859
düşük yakıt tüketimi kolay bakım 0.825
konfor 0.818

cluster score: 0.849
cluster silhouette score: 0.374
Cluster keyphrases:
servis aracı ve yüzde 0.873
üretim kapasitesi ve istihdam 0.825

cluster score: 0.848
cluster silhouette score: 0.231
Cluster keyphrases:
hassas kontrol imkanı 0.885
kontrol tuşu dokunmatik operatör 0.811

cluster score: 0.842
cluster silhouette score: 0.545
Cluster keyphrases:
otomatik vites seçimi ve hız 0.950
tam otomatik klima 0.834
otomatik klima 0.740

cluster score: 0.818
cluster silhouette score: 0.290
Cluster keyphrases:
fuar las vegas 0.818

cluster score: 0.798
cluster silhouette score: 0.816
Cluster keyphrases:
projeler üniversite sanayi 0.798

cluster score: 0.791
cluster silhouette score: 0.196
Cluster keyphrases:
uluslararası tasarım 0.902
adet uluslararası tasarım 0.739
ödüller uluslararası tasarım 0.732

cluster score: 0.790
cluster silhouette score: 0.135
Cluster keyphrases:
iş ve inşaat makineleri 0.812
ilk iş makinesi üretimi 0.810
adet yeni iş 0.746

cluster score: 0.787
cluster silhouette score: 0.293
Cluster keyphrases:
ton taş üretimi 0.787

cluster score: 0.782
cluster silhouette score: 0.489
Cluster keyphrases:
toplam ödül 0.782

cluster score: 0.777
cluster silhouette score: 0.414
Cluster keyphrases:
servis 0.810
yedek parça ve servis 0.743

cluster score: 0.776
cluster silhouette score: 0.220
Cluster keyphrases:
tam şarj 0.776

cluster score: 0.763
cluster silhouette score: 0.000
Cluster keyphrases:
dijital oyun 0.763

cluster score: 0.744
cluster silhouette score: 0.021
Cluster keyphrases:
tarım 0.744

cluster score: 0.741
cluster silhouette score: 0.542
Cluster keyphrases:
satış organizasyonu 0.749
ihracat 0.733

cluster score: 0.730
cluster silhouette score: -0.237
Cluster keyphrases:
virüs 0.730

