num of clusters: 8
avg silhouette score: 0.128

cluster score: 0.591
cluster silhouette score: -0.060
Cluster keyphrases:
transformatörler 0.779
özel transformatörler gerek tasarım 0.753
transformatörler sistemi 0.690
dağıtım transformatörleri 0.665
dağıtım transformatörleri şehir 0.649
başlıca kullanım alanları metalürji 0.623
kuru tip transformatörler imal 0.600
ilk transformatör test 0.592
transformatör 0.573
kuru tip transformatörler 0.564
kv oto transformatörler 0.455
tramvay metro ve lokomotif 0.400
transformers 0.338

cluster score: 0.564
cluster silhouette score: 0.064
Cluster keyphrases:
büyük transformatör 1.000
büyük oto transformatör best 0.862
kuru tip transformatör üretimi 0.689
büyük kuru transformatör 0.652
kv auto transformers 0.564
avusturya şirketi elektro 0.438
mobil transformatör mobil şalt 0.438
kısa devre 0.377
otomatik voltaj regülatörü panosu 0.352
best elektrik taahhüt 0.271

cluster score: 0.536
cluster silhouette score: 0.388
Cluster keyphrases:
büyük test laboratuvarları 0.749
firmalar ve üniversiteler 0.490
şirketler 0.370

cluster score: 0.527
cluster silhouette score: 0.178
Cluster keyphrases:
bakım ve tamir hizmetleri 0.766
onarım ve tamir 0.696
iş sağlığı ve güvenliği 0.675
iş güvenliği kuralları 0.499
bilim sanayi ve teknoloji 0.476
tür atığı çevre 0.464
periyodik bakım 0.346
duyarlı teknolojiler 0.296

cluster score: 0.381
cluster silhouette score: 0.192
Cluster keyphrases:
büyük üretim 0.639
yüksek gerilim iletim 0.511
tedarik ve müteahhit 0.461
ilk yüksek gerilim 0.459
hedefler kalitesi hız 0.458
aşırı akımlar aşırı gerilimler 0.400
üretim faktörü 0.309
rekabet unsuru 0.302
sonuç 0.140
değer 0.129

cluster score: 0.335
cluster silhouette score: 0.151
Cluster keyphrases:
sivil toplum 0.354
sosyal yardım paketleri ve sosyal aktivite 0.317

cluster score: 0.320
cluster silhouette score: 0.089
Cluster keyphrases:
türk eğitim vakfı 0.320

cluster score: 0.267
cluster silhouette score: 0.303
Cluster keyphrases:
casablanca 0.267

