avg silhouette score: 0.146

cluster score: 0.465
cluster silhouette score: 0.100Cluster keyphrases:
sert ve yumuşak kaplama 0.740
natural seda lino 0.695
kumaşlar plise perde 0.327
karanfil sokak 0.326
fazla oksijen 0.238

cluster score: 0.422
cluster silhouette score: 0.043Cluster keyphrases:
demirtaş organize sanayi 1.000
sanayi bölgesi karanfil 0.660
tekstil aş demirtaş 0.625
tekstil ve giyim teknolojisi 0.394
tekstil çevre dostu 0.352
tekstil aş 0.309
kimya ve fizik 0.308
tekstil aş has 0.300
sahip tekstil ürünleri 0.281
tekstil 0.235
hedefler ürünleri 0.173

cluster score: 0.401
cluster silhouette score: -0.021Cluster keyphrases:
büyükşehir belediye başkanı 0.953
kanun gereği 0.752
yüksek eğitim seviyesi 0.488
sosyal sorumluluk 0.427
kişisel veri 0.417
kişisel verisi 0.362
eğitim bursu 0.350
social abdullah erdebil 0.326
estudiantes 0.318
üniversitesi fen fakültesi 0.306
haus büro 0.304
boğaziçi üniversitesi 0.297
laboratuvarlar arge laboratuvarları 0.293
aile bireyi kabul 0.292
yasal mevzuat hükümleri 0.270
perdeler ev ofis 0.257

cluster score: 0.397
cluster silhouette score: 0.094Cluster keyphrases:
hayal 0.736
enerji 0.533
pvc 0.518
sind unser 0.505
binalar 0.505
şey 0.492
website 0.435
energie 0.414
mundo 0.397
vida 0.332
options 0.293
vb seçenekleri 0.278
plastik 0.271
primera 0.231
sistema 0.224
öncelik 0.183

cluster score: 0.323
cluster silhouette score: 0.237Cluster keyphrases:
tasarım ve zengin renk 0.424
düz renk 0.223

