num of clusters: 14
avg silhouette score: 0.230

cluster score: 0.871
cluster silhouette score: -0.115
Cluster keyphrases:
yüksek yük ve sıcaklık 0.933
yüksek teknolojik üretim 0.903
türbin parçaları yüksek yük 0.851
yüksek oksidasyon direnci ve yüksek sıcaklık 0.839
turboşarj sistemi yüksek irtifa 0.828

cluster score: 0.859
cluster silhouette score: 0.226
Cluster keyphrases:
dövme ve ısıl işlem 0.955
gerekli yazılım tezgah ve ekipman 0.926
dövme ve ikincil işlemler 0.792
ısıl işlem ve ısıl bariyer 0.764

cluster score: 0.833
cluster silhouette score: 0.088
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 1.000
vakum hassas döküm 0.968
uygun nikel metal toz 0.780
nm kaplama ct 0.714
hassas döküm prosesleri 0.700

cluster score: 0.803
cluster silhouette score: 0.427
Cluster keyphrases:
tasarım süreçleri 0.956
titanyum döküm teknolojisi 0.901
konvansiyonel üretim metotları 0.880
teknolojiler üretim teknikleri 0.841
prototip üretim montaj 0.829
imalat teknolojisi 0.822
imalat yöntemi 0.818
üretim teknikleri 0.790
üretim teknolojisi atom 0.766
malzeme test laboratuvarları 0.766
malzeme ve üretim 0.708
döküm ve üretim kabiliyeti 0.691
temiz üretim teknolojileri 0.664

cluster score: 0.767
cluster silhouette score: 0.524
Cluster keyphrases:
olası etik kural 0.767

cluster score: 0.766
cluster silhouette score: 0.244
Cluster keyphrases:
toz üretimi 0.856
sıcak su üretimi 0.676

cluster score: 0.762
cluster silhouette score: 0.265
Cluster keyphrases:
proses ve malzeme 0.898
malzeme ve yüzey karakterizasyonu 0.843
döküm ve döküm 0.700
alüminyum blok döküm ve imalat 0.691
titanyum alaşım ve nikel 0.678

cluster score: 0.746
cluster silhouette score: -0.019
Cluster keyphrases:
elektronik motor kontrol sistemi 0.865
özgün motor tasarım araçları 0.838
motor tasarım araçları 0.729
uçak motor teknolojisi 0.707
potansiyel motor tamir 0.670
motor montaj kontrol 0.669

cluster score: 0.744
cluster silhouette score: 0.083
Cluster keyphrases:
manyetik enerji tasarrufu 0.758
ısı ve güneş ışığı 0.729

cluster score: 0.717
cluster silhouette score: 0.415
Cluster keyphrases:
parça satış hacmi 0.717

cluster score: 0.711
cluster silhouette score: 0.380
Cluster keyphrases:
hava aracı motoru 0.729
yeni nesil ticari motoru 0.692

cluster score: 0.692
cluster silhouette score: 0.309
Cluster keyphrases:
üniversite sanayi işbirliği 0.708
bakım merkezi işbirliği 0.676

cluster score: 0.645
cluster silhouette score: 0.429
Cluster keyphrases:
öğrenciler başvuru 0.645

cluster score: 0.643
cluster silhouette score: 0.219
Cluster keyphrases:
sosyal tesis ve yemekhane 0.643

