yüksek yük ve sıcaklık: 0.9327124389317185
yüksek teknolojik üretim: 0.903440674317243
türbin parçaları yüksek yük: 0.8507591713697186
yüksek oksidasyon direnci ve yüksek sıcaklık: 0.8392735624284263
turboşarj sistemi yüksek irtifa: 0.8283288353414487
dövme ve ısıl işlem: 0.9547336290851534
gerekli yazılım tezgah ve ekipman: 0.9257127473257963
dövme ve ikincil işlemler: 0.7923280448536342
ısıl işlem ve ısıl bariyer: 0.7635319685200107
düşük yakıt tüketimi alüminyum: 1.0
vakum hassas döküm: 0.968105955029485
uygun nikel metal toz: 0.7802078851306381
nm kaplama ct: 0.7144362619832195
hassas döküm prosesleri: 0.7004714988069382
tasarım süreçleri: 0.955844018017993
titanyum döküm teknolojisi: 0.901195917206152
konvansiyonel üretim metotları: 0.8803700924364841
teknolojiler üretim teknikleri: 0.8412515504343134
prototip üretim montaj: 0.8293335657241937
imalat teknolojisi: 0.8222529441650075
imalat yöntemi: 0.8184634740385597
üretim teknikleri: 0.7903493074963278
üretim teknolojisi atom: 0.7661457062698722
malzeme test laboratuvarları: 0.765671816432426
malzeme ve üretim: 0.7080822625159005
döküm ve üretim kabiliyeti: 0.6905324013244085
temiz üretim teknolojileri: 0.6643173910187733
olası etik kural: 0.767206188398199
toz üretimi: 0.8559550242395552
sıcak su üretimi: 0.676208399077805
proses ve malzeme: 0.8984682780405855
malzeme ve yüzey karakterizasyonu: 0.842555272033284
döküm ve döküm: 0.7000520118825194
alüminyum blok döküm ve imalat: 0.6909508391568404
titanyum alaşım ve nikel: 0.6778821504075329
elektronik motor kontrol sistemi: 0.8649926519648934
özgün motor tasarım araçları: 0.8375744830207325
motor tasarım araçları: 0.7285618359740422
uçak motor teknolojisi: 0.7067380249844014
potansiyel motor tamir: 0.6699899812614487
motor montaj kontrol: 0.6686329058414374
manyetik enerji tasarrufu: 0.7579545459075625
ısı ve güneş ışığı: 0.7294742462619527
parça satış hacmi: 0.7171517616557964
hava aracı motoru: 0.7293805773345636
yeni nesil ticari motoru: 0.6921192278895194
üniversite sanayi işbirliği: 0.7077601403200697
bakım merkezi işbirliği: 0.6761626886412392
öğrenciler başvuru: 0.6449868220708008
sosyal tesis ve yemekhane: 0.642676122034828
