num of clusters: 19
avg silhouette score: 0.101

cluster score: 0.849
cluster silhouette score: 0.109
Cluster keyphrases:
bağımsız denetim şirketi 0.849

cluster score: 0.814
cluster silhouette score: 0.337
Cluster keyphrases:
sosyal güvenlik bakanlığı 0.814

cluster score: 0.737
cluster silhouette score: -0.027
Cluster keyphrases:
analist 0.737

cluster score: 0.675
cluster silhouette score: -0.019
Cluster keyphrases:
adımlar finansal sonuç 0.811
finansal sonuç 0.538

cluster score: 0.667
cluster silhouette score: 0.034
Cluster keyphrases:
bilim sanayi ve teknoloji 0.684
teknoloji başarı ödülü 0.649

cluster score: 0.638
cluster silhouette score: 0.050
Cluster keyphrases:
türk patent enstitüsü 0.638

cluster score: 0.627
cluster silhouette score: -0.147
Cluster keyphrases:
ford trucks kampanyaları 0.865
ford trucks inşaat 0.681
ford trucks markası 0.603
ford trucks çekici 0.570
ford trucks kamyon 0.528
ford trucks genel müdür 0.516

cluster score: 0.621
cluster silhouette score: 0.054
Cluster keyphrases:
sosyal aktivite kulüpleri 0.701
sosyal faaliyet 0.542

cluster score: 0.579
cluster silhouette score: 0.045
Cluster keyphrases:
adımlar ford otomotiv 1.000
motor ailesi teknoloji 0.632
otomotiv sektörü ihracat 0.574
ödül otomotiv distribütörleri 0.540
otomotiv kategorisi otomotiv 0.483
kamyon programı teknoloji 0.477
otomotiv sanayi aş 0.465
aday mühendis 0.456

cluster score: 0.568
cluster silhouette score: 0.065
Cluster keyphrases:
amerikan şirketler derneği 0.826
uyum raporu ford 0.768
altın öneri ödülü 0.714
insan hakları 0.507
adımlar ford otosan 0.491
konular 0.488
ford otosan genel müdürü 0.484
sermaye tavanı 0.476
adımlar yönetim kurulu 0.473
sınai mülkiyet hakları ford 0.454

cluster score: 0.559
cluster silhouette score: -0.024
Cluster keyphrases:
yeni teknolojiler biyoçeşitlilik 0.559

cluster score: 0.534
cluster silhouette score: 0.351
Cluster keyphrases:
sahip transit frigo 0.555
adet transit üretim 0.512

cluster score: 0.497
cluster silhouette score: 0.021
Cluster keyphrases:
ilk otomotiv şirketi 0.532
yerli ilk ford 0.496
ilk yerli otomobili 0.491
ilk yerli otomobil 0.469

cluster score: 0.489
cluster silhouette score: -0.040
Cluster keyphrases:
mixx 0.489

cluster score: 0.487
cluster silhouette score: 0.101
Cluster keyphrases:
türk otomotiv 0.519
yıl türk ralli 0.484
türk ralli 0.457

cluster score: 0.485
cluster silhouette score: 0.314
Cluster keyphrases:
bağımsız otomobil güvenlik ve performans 0.485

cluster score: 0.484
cluster silhouette score: 0.203
Cluster keyphrases:
medya kategorisi 0.484

cluster score: 0.476
cluster silhouette score: 0.386
Cluster keyphrases:
ekip dünya ralli 0.476

cluster score: 0.472
cluster silhouette score: -0.002
Cluster keyphrases:
yeni batarya montaj fabrikası 0.479
batarya montaj fabrikası 0.465

