bağımsız denetim şirketi: 0.8487125221051366
sosyal güvenlik bakanlığı: 0.8137331316030906
analist: 0.7371345587869443
adımlar finansal sonuç: 0.8114735522368686
finansal sonuç: 0.5383253870748722
bilim sanayi ve teknoloji: 0.6842116131888637
teknoloji başarı ödülü: 0.6494513175149929
türk patent enstitüsü: 0.6375526314397746
ford trucks kampanyaları: 0.8651405768761916
ford trucks inşaat: 0.6811662218849601
ford trucks markası: 0.6031924370617169
ford trucks çekici: 0.5701522356957632
ford trucks kamyon: 0.5280360207524948
ford trucks genel müdür: 0.5157640748292008
sosyal aktivite kulüpleri: 0.700633035101935
sosyal faaliyet: 0.5415277859346231
adımlar ford otomotiv: 1.0
motor ailesi teknoloji: 0.6324466629556253
otomotiv sektörü ihracat: 0.5744693085306712
ödül otomotiv distribütörleri: 0.5398756434723092
otomotiv kategorisi otomotiv: 0.48327359644392964
kamyon programı teknoloji: 0.4769153195382777
otomotiv sanayi aş: 0.4646272971987199
aday mühendis: 0.45645357022282185
amerikan şirketler derneği: 0.8263287364907672
uyum raporu ford: 0.7678903466295832
altın öneri ödülü: 0.7136899221227662
insan hakları: 0.5067154783257812
adımlar ford otosan: 0.49086858764730834
konular: 0.48752397887684307
ford otosan genel müdürü: 0.4839459277962198
sermaye tavanı: 0.4757133167313498
adımlar yönetim kurulu: 0.47326299212522344
sınai mülkiyet hakları ford: 0.45447748673930793
yeni teknolojiler biyoçeşitlilik: 0.5590674850076497
sahip transit frigo: 0.5551826251849282
adet transit üretim: 0.5120712685624081
ilk otomotiv şirketi: 0.5324151715792274
yerli ilk ford: 0.49615726110742236
ilk yerli otomobili: 0.49074020780114574
ilk yerli otomobil: 0.46864331755310756
mixx: 0.4891858527105159
türk otomotiv: 0.5190240587424026
yıl türk ralli: 0.48439113351311064
türk ralli: 0.4569003663125543
bağımsız otomobil güvenlik ve performans: 0.4851584020652809
medya kategorisi: 0.48413049821209747
ekip dünya ralli: 0.4757372109731594
yeni batarya montaj fabrikası: 0.47917797521515143
batarya montaj fabrikası: 0.4647358849617702
