num of clusters: 19
avg silhouette score: 0.209

cluster score: 0.707
cluster silhouette score: 0.003
Cluster keyphrases:
milli komuta kontrol 0.814
üretim belgesi 0.808
komuta kontrol 0.712
uydu tasarımı ve analizi 0.696
su spektrum ölçüm 0.506

cluster score: 0.701
cluster silhouette score: 0.011
Cluster keyphrases:
ostim teknopark teknoloji 0.804
stratejik teknolojiler 0.771
bütün sistemler rf teknolojisi 0.529

cluster score: 0.683
cluster silhouette score: -0.020
Cluster keyphrases:
elektronik harita 0.683

cluster score: 0.646
cluster silhouette score: 0.410
Cluster keyphrases:
üretim anonim şirketi 0.646

cluster score: 0.624
cluster silhouette score: -0.031
Cluster keyphrases:
havacılık uzay ve sanayi 0.792
havacılık sanayii 0.457

cluster score: 0.613
cluster silhouette score: 0.732
Cluster keyphrases:
siber tehditler 0.687
yeni siber tehdit durum 0.637
yeni siber tehdit alanları 0.569
siber tehdit istihbarat 0.556

cluster score: 0.599
cluster silhouette score: 0.527
Cluster keyphrases:
siber güvenlik hususları 0.757
uluslararası siber savaş ve güvenlik 0.754
yapay zeka siber güvenlik 0.674
siber güvenlik haftası 0.596
yerli siber güvenlik 0.573
siber güvenlik uzmanları 0.564
uzman siber güvenlik 0.544
siber güvenlik sloganı 0.528
bütünleşik siber güvenlik 0.522
siber güvenlik ekibi 0.479

cluster score: 0.599
cluster silhouette score: -0.102
Cluster keyphrases:
sualtı optik spektrum 0.599

cluster score: 0.571
cluster silhouette score: -0.030
Cluster keyphrases:
yeni askerleri 0.750
operasyon alanı helikopter 0.576
büyük askeri gemi 0.500
jandarma helikopterleri 0.459

cluster score: 0.526
cluster silhouette score: -0.045
Cluster keyphrases:
mikro yer gözlem 0.566
mikro yer gözlem uydusu 0.513
mikro uydu 0.499

cluster score: 0.511
cluster silhouette score: 0.586
Cluster keyphrases:
yapay zeka raporu audio 0.543
tehditler audio 0.478

cluster score: 0.510
cluster silhouette score: -0.019
Cluster keyphrases:
asimetrik terör 0.510

cluster score: 0.509
cluster silhouette score: 0.632
Cluster keyphrases:
ana görevi uzay 0.509

cluster score: 0.506
cluster silhouette score: -0.117
Cluster keyphrases:
dijital kimlik sistemi 0.581
dijital kimlik 0.471
kimlik sistemleri 0.467

cluster score: 0.500
cluster silhouette score: 0.555
Cluster keyphrases:
gemi dizaynı 0.508
ada sınıfı korvet 0.497
denizaltı kompozit üstyapısı 0.496

cluster score: 0.493
cluster silhouette score: 0.026
Cluster keyphrases:
pakistan deniz kuvvetleri 0.508
pakistan deniz 0.479

cluster score: 0.483
cluster silhouette score: 0.573
Cluster keyphrases:
sürü drone operasyonu 0.483

cluster score: 0.482
cluster silhouette score: -0.048
Cluster keyphrases:
enerji güvenliği fırsatlar 0.482

cluster score: 0.471
cluster silhouette score: 0.478
Cluster keyphrases:
analiz simülasyonu 0.482
veri analiz yöntemleri 0.459

