avg silhouette score: 0.201

cluster score: 0.616
cluster silhouette score: 0.130Cluster keyphrases:
mikro hazır beton 0.675
uluslararası beton fuarı world 0.654
taze beton 0.568
kordsa beton 0.566

cluster score: 0.580
cluster silhouette score: 0.438Cluster keyphrases:
sanayi mahallesi teknopark 1.000
revolution yeni sanayi 0.550
yeni teknolojisi yoğun ilgi 0.535
bugün açık inovasyon 0.492
yeni teknolojisi 0.452
yeni teknolojiler 0.451

cluster score: 0.577
cluster silhouette score: 0.195Cluster keyphrases:
motosiklet lastiği sürücü 0.785
motosiklet 0.594
yıl otomotiv parçaları 0.467
endüstriyel araçlar kamyon otobüs 0.464

cluster score: 0.571
cluster silhouette score: 0.190Cluster keyphrases:
yıl öğretmen akademisi 0.612
öğretmen akademisi vakfı 0.529

cluster score: 0.540
cluster silhouette score: 0.181Cluster keyphrases:
karbon fiber kumaşlar 0.719
karbon fiber kumaşı 0.718
karbon fiber kumaş 0.704
mikro sentetik fiber 0.637
markalar konferansı 0.596
büyük kompozit teknolojileri 0.586
teknik polyester 0.573
ton ek polyester 0.533
makro sentetik fiber 0.521
ileri teknoloji kompozit malzemeler 0.512
ek polyester iplik 0.505
enerji yönetim 0.491
kordsa yönetimi enerji 0.490
tasarım analiz malzeme 0.488
enerji yönetimi 0.488
co2 emisyon hedefleri 0.486
ileri kompozit malzemeler 0.480
endüstriyel fiber teknolojisi 0.457
iyi şirketler 0.454
ileri malzeme teknolojileri 0.451
ileri teknoloji kompozit ara 0.450

cluster score: 0.511
cluster silhouette score: 0.503Cluster keyphrases:
hisse senetleri duyurusu 0.664
çelik takviye malzemeleri 0.534
çelik katman 0.532
düşük lastik basıncı 0.489
atık su 0.487
çelik 0.462
uzun lastik ömrü 0.460
taş kaya hasarları 0.459

cluster score: 0.506
cluster silhouette score: 0.039Cluster keyphrases:
kişi insan hakları 0.557
insan hakları 0.556
bilgi güvenliği ihlal 0.501
yasal uluslararası topluluk 0.463
yerel yasalar ve uluslararası hukuk 0.455

