mikro hazır beton: 0.6752618472112601
uluslararası beton fuarı world: 0.6540400147130432
taze beton: 0.5675214356118606
kordsa beton: 0.5660621812715371
sanayi mahallesi teknopark: 1.0
revolution yeni sanayi: 0.550005555873541
yeni teknolojisi yoğun ilgi: 0.5345598969648273
bugün açık inovasyon: 0.4916285239261212
yeni teknolojisi: 0.452420843361632
yeni teknolojiler: 0.4506145343079059
motosiklet lastiği sürücü: 0.7847868434194202
motosiklet: 0.5940900103430101
yıl otomotiv parçaları: 0.46678468621460256
endüstriyel araçlar kamyon otobüs: 0.4639111275945284
yıl öğretmen akademisi: 0.6117253936859999
öğretmen akademisi vakfı: 0.5294636180418432
karbon fiber kumaşlar: 0.7190790182096874
karbon fiber kumaşı: 0.7178294220049058
karbon fiber kumaş: 0.7038468489082909
mikro sentetik fiber: 0.637002532540582
markalar konferansı: 0.5957723712848068
büyük kompozit teknolojileri: 0.5861420052924216
teknik polyester: 0.5731224343117991
ton ek polyester: 0.5329081111677972
makro sentetik fiber: 0.5206624591710585
ileri teknoloji kompozit malzemeler: 0.5118433317193738
ek polyester iplik: 0.5049145231932851
enerji yönetim: 0.49106345846870664
kordsa yönetimi enerji: 0.4896298366745595
tasarım analiz malzeme: 0.4882374798314319
enerji yönetimi: 0.48801556098620913
co2 emisyon hedefleri: 0.4864297531331489
ileri kompozit malzemeler: 0.4797405015048848
endüstriyel fiber teknolojisi: 0.4569489916497814
iyi şirketler: 0.4537040415738826
ileri malzeme teknolojileri: 0.4509035039091956
ileri teknoloji kompozit ara: 0.4496034472211339
hisse senetleri duyurusu: 0.6643372483679115
çelik takviye malzemeleri: 0.5344284008535005
çelik katman: 0.5317392440733202
düşük lastik basıncı: 0.4887551499829866
atık su: 0.48689343784739025
çelik: 0.4624535905198545
uzun lastik ömrü: 0.46026854048114446
taş kaya hasarları: 0.4594808281988698
kişi insan hakları: 0.5567562259943626
insan hakları: 0.5556751379182567
bilgi güvenliği ihlal: 0.5006254326899036
yasal uluslararası topluluk: 0.46260842029429255
yerel yasalar ve uluslararası hukuk: 0.4545404518624207
