num of clusters: 29
avg silhouette score: 0.231

cluster score: 0.874
cluster silhouette score: 0.000
Cluster keyphrases:
çeyrek 0.874

cluster score: 0.780
cluster silhouette score: 0.176
Cluster keyphrases:
koç fiat kredi 0.780

cluster score: 0.722
cluster silhouette score: 0.311
Cluster keyphrases:
fabrika 0.722

cluster score: 0.707
cluster silhouette score: 0.220
Cluster keyphrases:
türlü içerik opsiyon donanım 0.811
tedarik zinciri ve bütün süreç 0.666
türlü içerik ve bilgi 0.643

cluster score: 0.690
cluster silhouette score: 0.063
Cluster keyphrases:
kullanım amaçları 0.690

cluster score: 0.675
cluster silhouette score: 0.000
Cluster keyphrases:
fren sistemleri motor 0.796
malzemeler ve parametrik tasarım 0.780
egzoz ve yakıt 0.733
donanım 0.564
ekipman 0.500

cluster score: 0.642
cluster silhouette score: 0.165
Cluster keyphrases:
yönetim kurulu 0.642

cluster score: 0.639
cluster silhouette score: 0.000
Cluster keyphrases:
finans kontrolörü 0.793
finansman 0.612
yatırım tavsiyesi 0.512

cluster score: 0.622
cluster silhouette score: 0.000
Cluster keyphrases:
iş güvenliği çekirdek 0.651
otonom iş güvenliği 0.594

cluster score: 0.615
cluster silhouette score: 0.152
Cluster keyphrases:
enerji yönetim metodolojisi 0.622
enerji tüketimi 0.607

cluster score: 0.604
cluster silhouette score: 0.285
Cluster keyphrases:
yüksek öğrenim 0.604

cluster score: 0.583
cluster silhouette score: 0.357
Cluster keyphrases:
öğrenciler 0.583

cluster score: 0.581
cluster silhouette score: 0.068
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.683
sosyal tesisler 0.531
sosyal sorumluluk 0.529

cluster score: 0.577
cluster silhouette score: 0.800
Cluster keyphrases:
otomotiv fabrikaları 0.674
tek otomotiv şirketi 0.573
otomotiv 0.485

cluster score: 0.557
cluster silhouette score: 0.399
Cluster keyphrases:
spor olanakları 0.557

cluster score: 0.549
cluster silhouette score: 0.000
Cluster keyphrases:
fiorino üretimi 0.674
üretim ve sevkiyat 0.565
üretim 0.499
küresel üretim 0.458

cluster score: 0.545
cluster silhouette score: 0.313
Cluster keyphrases:
avrupa 0.545

cluster score: 0.542
cluster silhouette score: 0.242
Cluster keyphrases:
büyük sanayi 0.542

cluster score: 0.535
cluster silhouette score: 0.401
Cluster keyphrases:
kamyon ve otomobil imal 0.574
tofaş türk otomobil 0.543
otomobil piyasası 0.490

cluster score: 0.530
cluster silhouette score: 0.000
Cluster keyphrases:
kültür ve turizm bakanlığı 0.530

cluster score: 0.530
cluster silhouette score: 0.801
Cluster keyphrases:
yeni hesap 0.553
yeni iş alanları 0.506

cluster score: 0.527
cluster silhouette score: 0.000
Cluster keyphrases:
sağlık ekipmanı 0.527

cluster score: 0.519
cluster silhouette score: 0.188
Cluster keyphrases:
mesleki ve teknik eğitim 0.539
endüstriyel teknik eğitim 0.498

cluster score: 0.499
cluster silhouette score: 0.288
Cluster keyphrases:
yurt 0.499

cluster score: 0.449
cluster silhouette score: 0.475
Cluster keyphrases:
büyükdere cad no 0.449

cluster score: 0.430
cluster silhouette score: 0.151
Cluster keyphrases:
burs 0.430

cluster score: 0.420
cluster silhouette score: 0.000
Cluster keyphrases:
gelişim fırsatı 0.420

cluster score: 0.372
cluster silhouette score: 0.388
Cluster keyphrases:
projeler 0.372

cluster score: 0.348
cluster silhouette score: 0.000
Cluster keyphrases:
başvuru 0.348

