num of clusters: 24
avg silhouette score: 0.313

cluster score: 0.688
cluster silhouette score: 0.358
Cluster keyphrases:
uygun yedek malzeme temin 0.750
mevcut kumanda 0.626

cluster score: 0.654
cluster silhouette score: 0.067
Cluster keyphrases:
ulusal ve uluslararası üniversiteler 0.774
firmalar ve üniversiteler 0.535

cluster score: 0.625
cluster silhouette score: 0.573
Cluster keyphrases:
yüksek akım ihtiyacı 0.727
düşük yük 0.700
yüksek gerilim iletim 0.690
ilk yüksek gerilim 0.558
yüksek gerilim 0.449

cluster score: 0.623
cluster silhouette score: 0.534
Cluster keyphrases:
sosyal sorumluluk 0.624
sosyal yardım paketleri ve sosyal aktivite 0.623

cluster score: 0.618
cluster silhouette score: 0.409
Cluster keyphrases:
otomatik voltaj regülatörü panosu 0.666
mekanik dayanım testi 0.571

cluster score: 0.618
cluster silhouette score: 0.658
Cluster keyphrases:
çevre sorumluluğu 0.618

cluster score: 0.602
cluster silhouette score: 0.581
Cluster keyphrases:
iş güvenliği kuralları 0.607
iş sağlığı ve güvenliği 0.597

cluster score: 0.595
cluster silhouette score: 0.126
Cluster keyphrases:
tecrübe modern tasarım 0.652
hedefler kalitesi hız 0.539

cluster score: 0.584
cluster silhouette score: 0.053
Cluster keyphrases:
mekanik üretim tesisi 0.703
üretim bandı 0.674
üretim tesisi 0.644
üretim tesisleri cam 0.614
kuru tip transformatör üretim 0.530
kuru tip transformatör üretimi 0.527
üretim 0.512
yıllık üretim kapasitesi 0.467

cluster score: 0.562
cluster silhouette score: 0.663
Cluster keyphrases:
genel müdürü ve yönetim kurulu 0.562

cluster score: 0.559
cluster silhouette score: 0.606
Cluster keyphrases:
büyük transformatör 0.644
büyük test laboratuvarları 0.568
büyük enerji 0.554
büyük üretim 0.551
büyük manyetik 0.478

cluster score: 0.546
cluster silhouette score: 0.677
Cluster keyphrases:
avrupa birliği ortalaması 0.546

cluster score: 0.535
cluster silhouette score: 0.111
Cluster keyphrases:
dizayn ve mühendis 0.568
bakım ve tamir hizmetleri 0.565
onarım ve tamir 0.472

cluster score: 0.514
cluster silhouette score: 0.670
Cluster keyphrases:
malzeme ve aksesuar seçimi 0.514

cluster score: 0.507
cluster silhouette score: 0.699
Cluster keyphrases:
enerji 0.555
güç 0.460

cluster score: 0.479
cluster silhouette score: 0.000
Cluster keyphrases:
tedbirler 0.479

cluster score: 0.478
cluster silhouette score: 0.464
Cluster keyphrases:
periyodik bakım 0.645
bakım 0.312

cluster score: 0.444
cluster silhouette score: 0.688
Cluster keyphrases:
mobil transformatör mobil şalt 0.444

cluster score: 0.434
cluster silhouette score: 0.636
Cluster keyphrases:
rekabet unsuru 0.434

cluster score: 0.419
cluster silhouette score: 0.188
Cluster keyphrases:
bilgi karakter ve eylem 0.419

cluster score: 0.381
cluster silhouette score: 0.459
Cluster keyphrases:
değer 0.381

cluster score: 0.366
cluster silhouette score: 0.221
Cluster keyphrases:
hizmetler 0.366

cluster score: 0.362
cluster silhouette score: -0.227
Cluster keyphrases:
cad kervansaray 0.362

cluster score: 0.296
cluster silhouette score: 0.000
Cluster keyphrases:
kabul 0.296

