uygun yedek malzeme temin: 0.750321101500605
mevcut kumanda: 0.6255382539855847
ulusal ve uluslararası üniversiteler: 0.7735773567634913
firmalar ve üniversiteler: 0.5348193680198984
yüksek akım ihtiyacı: 0.7266641938267746
düşük yük: 0.69980655387326
yüksek gerilim iletim: 0.6904393640713314
ilk yüksek gerilim: 0.5575631695924451
yüksek gerilim: 0.4489795422354572
sosyal sorumluluk: 0.6236756783234145
sosyal yardım paketleri ve sosyal aktivite: 0.6227938877978813
otomatik voltaj regülatörü panosu: 0.6661438056108537
mekanik dayanım testi: 0.5708101255315234
çevre sorumluluğu: 0.61842952481091
iş güvenliği kuralları: 0.6065151167295098
iş sağlığı ve güvenliği: 0.5965447048072307
tecrübe modern tasarım: 0.6515324253623633
hedefler kalitesi hız: 0.5386844579021444
mekanik üretim tesisi: 0.7034208387115108
üretim bandı: 0.6741001118760629
üretim tesisi: 0.6443788261090014
üretim tesisleri cam: 0.6137796759482917
kuru tip transformatör üretim: 0.5298755266625486
kuru tip transformatör üretimi: 0.5270235657653265
üretim: 0.5122430197114256
yıllık üretim kapasitesi: 0.4671397717907798
genel müdürü ve yönetim kurulu: 0.5616719600895607
büyük transformatör: 0.6435398491168821
büyük test laboratuvarları: 0.5675290945068554
büyük enerji: 0.5535015712005886
büyük üretim: 0.5514352255544072
büyük manyetik: 0.47806600986842596
avrupa birliği ortalaması: 0.5462679685969276
dizayn ve mühendis: 0.5675265705649293
bakım ve tamir hizmetleri: 0.5647798673939608
onarım ve tamir: 0.4719557334238712
malzeme ve aksesuar seçimi: 0.5140204039204483
enerji: 0.5549404200138499
güç: 0.45963497069236026
tedbirler: 0.4786724102860168
periyodik bakım: 0.6449658763051584
bakım: 0.3120119444149465
mobil transformatör mobil şalt: 0.44422817481980925
rekabet unsuru: 0.43423233651960746
bilgi karakter ve eylem: 0.41896622703960684
değer: 0.3808799433739607
hizmetler: 0.3656490756015956
cad kervansaray: 0.36154084598046354
kabul: 0.29601127435510477
