num of clusters: 23
avg silhouette score: 0.292

cluster score: 0.969
cluster silhouette score: 0.059
Cluster keyphrases:
finalist öğrencileri 0.969

cluster score: 0.964
cluster silhouette score: 0.398
Cluster keyphrases:
yetenek gelişim süreci 0.967
yetenek programı 0.961

cluster score: 0.957
cluster silhouette score: 0.250
Cluster keyphrases:
yurt içi ve yurtdışı firmalar 0.992
malezya ve diğer asean 0.923

cluster score: 0.957
cluster silhouette score: 0.000
Cluster keyphrases:
olimpiyat komitesi fair 0.957

cluster score: 0.948
cluster silhouette score: 0.452
Cluster keyphrases:
kimyevi maddeler ve mamülleri 0.961
süspansiyonlar şuruplar damlalar 0.952
dozaj formları kremler 0.932

cluster score: 0.947
cluster silhouette score: 0.573
Cluster keyphrases:
sahip son teknoloji 0.981
yazılım ve iş 0.958
teknoloji ödülleri 0.928
ileri teknoloji 0.919

cluster score: 0.945
cluster silhouette score: 0.257
Cluster keyphrases:
vatandaşlar pandemi 0.945

cluster score: 0.942
cluster silhouette score: 0.301
Cluster keyphrases:
üretim ve ambalaj makineleri 0.969
sistem ve üroloji ürünleri 0.950
büyük üretim 0.950
üretim tesisleri üretim 0.944
üretim ve arge 0.941
kimya üretim tesisleri 0.940
kimya üretim 0.927
fason üretim hizmetleri 0.918

cluster score: 0.942
cluster silhouette score: -0.128
Cluster keyphrases:
karadağ kazakistan kırgızistan 0.942

cluster score: 0.938
cluster silhouette score: 0.000
Cluster keyphrases:
anket ve odak grup 0.940
teknik ve odak grup 0.936

cluster score: 0.937
cluster silhouette score: 0.286
Cluster keyphrases:
yerli ilaç firmaları 0.958
büyük ilaç pazarları 0.916

cluster score: 0.936
cluster silhouette score: -0.035
Cluster keyphrases:
diğer kan bağışı 0.936

cluster score: 0.934
cluster silhouette score: 0.120
Cluster keyphrases:
azerbaycan bosnahersek bulgaristan 0.941
yayın yönetmeni 0.928

cluster score: 0.933
cluster silhouette score: 0.000
Cluster keyphrases:
kadın ürolojisi 0.934
üroloji ve kadın ürolojisi 0.932

cluster score: 0.931
cluster silhouette score: 0.461
Cluster keyphrases:
şirketler programı 0.940
şirketler 0.922

cluster score: 0.931
cluster silhouette score: 0.000
Cluster keyphrases:
nobel ilaç biyoteknoloji 0.936
ın biyoteknoloji 0.925

cluster score: 0.929
cluster silhouette score: 0.012
Cluster keyphrases:
nobel almanya arnavutluk 0.939
üretim arge nobel 0.931
ödül töreni 0.918

cluster score: 0.929
cluster silhouette score: 0.170
Cluster keyphrases:
browser cookie management 0.929

cluster score: 0.927
cluster silhouette score: 0.411
Cluster keyphrases:
büyük ortaklığı türk ilaç 0.939
türk dahili ve cerrahi 0.915

cluster score: 0.927
cluster silhouette score: 0.275
Cluster keyphrases:
temel amaçları 0.928
bazı temel 0.925

cluster score: 0.923
cluster silhouette score: 0.654
Cluster keyphrases:
ilaç şirketi nobel 0.934
nobel pharma 0.925
ilaç firması nobel 0.917
klinik 0.917

cluster score: 0.920
cluster silhouette score: 0.519
Cluster keyphrases:
müzik festivali gülsin 0.920

cluster score: 0.919
cluster silhouette score: 0.336
Cluster keyphrases:
nobel family nobel 0.919

