num of clusters: 8
avg silhouette score: 0.106

cluster score: 0.862
cluster silhouette score: -0.053
Cluster keyphrases:
çevre ve enerji ilkeleri 1.000
yuva kampanyası 0.724

cluster score: 0.818
cluster silhouette score: 0.320
Cluster keyphrases:
samet inovasyon dünyası 0.985
samet inovasyon 0.820
yeni nesil ürünü super 0.777
sahip teleskopik ray 0.689

cluster score: 0.756
cluster silhouette score: 0.062
Cluster keyphrases:
çekmece montaj ve kurulumu 0.832
samet aksesuar ve bağlantı 0.819
samet modern mutfak 0.766
lider mobilya aksesuar 0.746
aksesuar çeşitleri 0.732
bağlantı aksesuarları 0.701
ayar ve taban tahtası 0.696

cluster score: 0.753
cluster silhouette score: 0.115
Cluster keyphrases:
tasarım yeteneği ve teknolojik alt 0.867
mükemmel tasarım ve fonksiyonu 0.821
binlerce tasarım 0.768
samet logoları ve kullanım 0.666
fonksiyonel ve ergonomik tasarımı 0.642

cluster score: 0.741
cluster silhouette score: 0.164
Cluster keyphrases:
sürgülü montaj özelliği 0.796
kapak sistemi üstün mekanik 0.779
kapak sistemleri hem inovatif 0.732
eksantrik ayar sistemi star 0.724
aksesuar sistemleri tasarım 0.712
eksantrik ayar sistemi master 0.703

cluster score: 0.706
cluster silhouette score: 0.248
Cluster keyphrases:
günlük sağlık sorunları 0.706

cluster score: 0.705
cluster silhouette score: 0.305
Cluster keyphrases:
kişiler veya yetkili kurum 0.796
kişi kurum ve kuruluşlar 0.795
usul ve esaslar 0.776
organize sanayi bölgesi karaağaç 0.736
ilgili bilgiler ttk mevzuatı 0.732
sahip yeni nesil 0.701
menteşeler 0.701
bilgi ve belgeler 0.669
ukrayna azerbaycan gürcistan 0.669
köşe bağlantıları 0.665
sektör lideri 0.650
ayar imkanı 0.640
çevre ve insan 0.634

cluster score: 0.688
cluster silhouette score: 0.123
Cluster keyphrases:
kolay montaj imkanı sunar 0.807
samet özel track 0.750
sürme kapak sistemleri ağırlık 0.720
ince ve zarif yanak 0.696
kolay ve hassas montaj 0.685
maksimum erişim imkanı 0.681
kolay montaj ve kurulum 0.671
uygun bağlantı ölçüleri maksimum montaj 0.653
kolay montaj kiti 0.652
lift kapak ağırlığı 0.651
raylar rahat kullanım 0.647
boya kalitesi ve özel tekerlek 0.637

