num of clusters: 8
avg silhouette score: 0.161

cluster score: 0.775
cluster silhouette score: -0.005
Cluster keyphrases:
otomotiv fabrikaları 0.796
fiat chrysler automobiles 0.778
tek otomotiv şirketi 0.751

cluster score: 0.695
cluster silhouette score: 0.240
Cluster keyphrases:
teknik ve bilimsel çizimler 0.827
malzemeler ve parametrik tasarım 0.698
analiz tasarım 0.559

cluster score: 0.651
cluster silhouette score: 0.009
Cluster keyphrases:
teknoloji donanımları ve krom tasarım 0.805
sistem ve teknik unsurlar 0.760
tedarik zinciri ve bütün süreç 0.703
araçlar ve teknolojiler 0.547
teknoloji ve yüksek konfor 0.440

cluster score: 0.639
cluster silhouette score: 0.318
Cluster keyphrases:
sağlık ekipmanı 0.784
aylık iş güvenliği 0.696
iş güvenliği çekirdek 0.625
iş güvenliği uzmanları 0.582
enfeksiyon hastalıkları anestezi 0.510

cluster score: 0.566
cluster silhouette score: 0.180
Cluster keyphrases:
malzeme ve materyaller 0.837
şirketler 0.815
sanayi kuruluşları 0.707
tofaş akademi 0.655
ferrari ve maserati 0.635
tabii kaynaklar bakanlığı 0.620
kurulu başkan yardımcısı 0.607
sanayi ve teknoloji bakanlığı 0.607
büyük sanayi 0.566
yüksek motivasyon 0.556
meslek lisesi ve üniversite 0.551
bilgiler fakültesi 0.550
yüksek lisans 0.549
fabrizio renzi meslek 0.535
spor olanakları 0.505
üretim hazırlığı 0.496
adaylar ilgili bölüm 0.478
zincirlikuyu 0.446
mobilite 0.394
iş birlikleri 0.389
öğrenciler 0.389

cluster score: 0.557
cluster silhouette score: 0.094
Cluster keyphrases:
gerekli imkanlar oryantasyon eğitimi 0.763
sosyal aktivite ve geziler eğitim 0.495
mesleki ve teknik eğitim 0.414

cluster score: 0.536
cluster silhouette score: 0.336
Cluster keyphrases:
sera gazı emisyonu 0.550
emisyon yönetimi 0.548
tofaş çevre yönetim 0.531
zaman sorumluluk 0.514

cluster score: 0.455
cluster silhouette score: 0.274
Cluster keyphrases:
sorumluluklar 0.643
projeler 0.483
başarı 0.449
tedbirler 0.403
açık pozisyonlar 0.383
yatırım tavsiyesi 0.366

