num of clusters: 19
avg silhouette score: -0.074

cluster score: 0.683
cluster silhouette score: -0.066
Cluster keyphrases:
finansal disiplin ve hesap 0.707
modernizasyon ve sistem entegrasyon 0.658

cluster score: 0.673
cluster silhouette score: -0.437
Cluster keyphrases:
mısır hava kuvvetleri 0.684
prototip hava aracı 0.661

cluster score: 0.668
cluster silhouette score: -0.103
Cluster keyphrases:
ilk uçak tasarım organizasyonu 0.713
uçak tasarım organizasyonu 0.623

cluster score: 0.664
cluster silhouette score: 0.128
Cluster keyphrases:
stratejik iş merkezi 0.664

cluster score: 0.660
cluster silhouette score: -0.155
Cluster keyphrases:
ön gövde montaj 0.660

cluster score: 0.657
cluster silhouette score: -0.095
Cluster keyphrases:
fotoğraf galerileri türk 0.657

cluster score: 0.655
cluster silhouette score: -0.193
Cluster keyphrases:
tusaş toplam 1.000
havacılık 0.754
enerji tüketimi 0.679
ayazağa yerleşkesi 0.671
yabancı dil 0.641
kararlar tusaş web 0.613
görev 0.606
donanım 0.604
arge ve teknoloji 0.603
gerekli politikalar 0.601
yasal uyarı 0.599
üniversite personeli 0.577
teknoloji 0.571

cluster score: 0.637
cluster silhouette score: -0.115
Cluster keyphrases:
yakıt tasarrufu 0.742
sayısal uçuş verisi 0.694
t129 atak ağır silah 0.665
hedef uçak sistemi 0.646
uçak sertifikasyon testleri 0.631
uydu ve ekipman seviyesi 0.628
f16 uçağı modernizasyonu 0.620
genel maksat helikopter ihtiyacı 0.602
uçaksavar ve füze sistemleri 0.601
helikopter gövdesi üretim 0.593
cougar helikopteri programı 0.583

cluster score: 0.633
cluster silhouette score: -0.031
Cluster keyphrases:
teknolojik bilgi birikimi ve operasyonel tecrübe 0.633

cluster score: 0.613
cluster silhouette score: -0.065
Cluster keyphrases:
tasarım ve üretim programı 0.638
üretim programı temel 0.637
üretim ve montaj işlemleri 0.594
tasarım ve üretim aşamaları 0.583

cluster score: 0.607
cluster silhouette score: -0.141
Cluster keyphrases:
uzay sanayii airbus 0.631
uzay sistemleri entegrasyon 0.606
havacılık ve uzay sanayi 0.583

cluster score: 0.606
cluster silhouette score: -0.225
Cluster keyphrases:
yüksek lisans tezi 0.606

cluster score: 0.606
cluster silhouette score: -0.206
Cluster keyphrases:
ilk filo türk havacılık 0.606

cluster score: 0.605
cluster silhouette score: -0.278
Cluster keyphrases:
hazır türk havacılık ve uzay 0.605

cluster score: 0.604
cluster silhouette score: -0.342
Cluster keyphrases:
keşif taktik ve taarruz 0.604

cluster score: 0.598
cluster silhouette score: -0.101
Cluster keyphrases:
sayılı mesleki eğitim 0.598

cluster score: 0.591
cluster silhouette score: -0.071
Cluster keyphrases:
yeni nesil eğitim uçağı 0.591

cluster score: 0.584
cluster silhouette score: 0.394
Cluster keyphrases:
faaliyet ve işlemler yasa 0.584

cluster score: 0.583
cluster silhouette score: 0.328
Cluster keyphrases:
operasyon testleri yüksek hız 0.593
yeni nesil yüksek performans 0.572

