avg silhouette score: 0.196

cluster score: 0.673
cluster silhouette score: 0.032Cluster keyphrases:
polimer modifiye bitümler kaplama sınıfı 0.742
polimer modifiye bitümler tüpraş 0.605

cluster score: 0.508
cluster silhouette score: 0.760Cluster keyphrases:
judo ve basketbol 0.586
futbol kulübü gençleri 0.525
sandalye basketbol 0.415

cluster score: 0.502
cluster silhouette score: 0.216Cluster keyphrases:
internet website cookie 0.611
bilgi güvenliği 0.540
bilgi güvenliği bilinci 0.535
bilgi güvenliği yönetim 0.527
cookie 0.468
kişisel veri sahipleri 0.330

cluster score: 0.500
cluster silhouette score: 0.110Cluster keyphrases:
dış analiz ücretleri 0.916
finans direktörü 0.482
finansman ve finansal piyasalar 0.384
yatırım finansmanı 0.371
sermaye piyasası mevzuatı 0.346

cluster score: 0.458
cluster silhouette score: 0.724Cluster keyphrases:
küresel petrol ürünleri talep 0.630
benzin ve nafta 0.513
tüpraş atık su 0.500
ilk petrol rafinerisi 0.500
dünya petrol ürünleri 0.470
yıllık su 0.460
metreküp atık suyu 0.453
lpg nafta benzin 0.442
öncü enerji şirketi 0.370
enerji tasarrufu 0.359
karbondioksit 0.341

cluster score: 0.417
cluster silhouette score: 0.388Cluster keyphrases:
yakıt emisyon sertifikasyon 0.574
emisyon sertifikasyon yakıtı 0.548
epdk lisans yazısı 0.472
tüpraş etik davranış kuralları 0.410
sosyal sorumluluk projeleri 0.404
katalizör pilot tesisi 0.399
pilot tesis katalizör 0.398
risk yönetim sistemi 0.389
ahlaki sorumluluk 0.387
risk yönetimi klavuzu 0.380
yerli patent başvurusu 0.366
çevre projesi 0.354
kontrol prosedürleri 0.336

cluster score: 0.409
cluster silhouette score: -0.123Cluster keyphrases:
açık inovasyon strateji 0.481
türk standartları enstitüsü 0.441
tüpraş inovasyon 0.415
tüpraş açık inovasyon 0.415
ilk türk şirketi 0.361
platform açık inovasyon 0.337

cluster score: 0.392
cluster silhouette score: -0.057Cluster keyphrases:
ilgili soru talep öneri 0.451
teslimat saatleri minimum temas 0.333

cluster score: 0.375
cluster silhouette score: 0.420Cluster keyphrases:
otoyol köprü kavşak 0.378
modifiye bitüm asfalt 0.372

