polimer modifiye bitümler kaplama sınıfı: 0.7416044906998686
polimer modifiye bitümler tüpraş: 0.604878820300208
judo ve basketbol: 0.585816021404571
futbol kulübü gençleri: 0.525112009008491
sandalye basketbol: 0.41453612779668525
internet website cookie: 0.6112979203229129
bilgi güvenliği: 0.5404530901829495
bilgi güvenliği bilinci: 0.5350083671257828
bilgi güvenliği yönetim: 0.5272266362338447
cookie: 0.4684115024680303
kişisel veri sahipleri: 0.3301053112372798
dış analiz ücretleri: 0.9157399216030628
finans direktörü: 0.4822862786899017
finansman ve finansal piyasalar: 0.38423355053056774
yatırım finansmanı: 0.37068868160285434
sermaye piyasası mevzuatı: 0.3456186274567269
küresel petrol ürünleri talep: 0.6299806046135589
benzin ve nafta: 0.5125355295162347
tüpraş atık su: 0.5000190974662789
ilk petrol rafinerisi: 0.4997098190843534
dünya petrol ürünleri: 0.4696852091600437
yıllık su: 0.4602627865019071
metreküp atık suyu: 0.4531087789081537
lpg nafta benzin: 0.442207342764833
öncü enerji şirketi: 0.36985591533704315
enerji tasarrufu: 0.3593638915318414
karbondioksit: 0.3411418260592297
yakıt emisyon sertifikasyon: 0.5737717622346029
emisyon sertifikasyon yakıtı: 0.5477654632695895
epdk lisans yazısı: 0.4722390310723604
tüpraş etik davranış kuralları: 0.41035299603863357
sosyal sorumluluk projeleri: 0.4035588801670223
katalizör pilot tesisi: 0.3993066111475656
pilot tesis katalizör: 0.39775481174983335
risk yönetim sistemi: 0.38896609991996245
ahlaki sorumluluk: 0.38692182617306137
risk yönetimi klavuzu: 0.38047994546950115
yerli patent başvurusu: 0.36649078309874017
çevre projesi: 0.35445233931736336
kontrol prosedürleri: 0.33578509162770764
açık inovasyon strateji: 0.48094990501117724
türk standartları enstitüsü: 0.4414265463890224
tüpraş inovasyon: 0.41533981337733394
tüpraş açık inovasyon: 0.41460910081954844
ilk türk şirketi: 0.3613980613217307
platform açık inovasyon: 0.33730489516156914
ilgili soru talep öneri: 0.45053619918675486
teslimat saatleri minimum temas: 0.3333411502478945
otoyol köprü kavşak: 0.3784100376094405
modifiye bitüm asfalt: 0.37247204498426606
