num of clusters: 24
avg silhouette score: 0.254

cluster score: 0.708
cluster silhouette score: 0.161
Cluster keyphrases:
büyük transformatör 1.000
büyük oto transformatör best 0.416

cluster score: 0.588
cluster silhouette score: 0.284
Cluster keyphrases:
yıllık üretim kapasitesi 0.588

cluster score: 0.499
cluster silhouette score: 0.000
Cluster keyphrases:
ilk transformatör test 0.613
mekanik dayanım testi 0.506
kv test transformatörü 0.379

cluster score: 0.470
cluster silhouette score: 0.590
Cluster keyphrases:
güç transformatörleri şehir 0.560
dağıtım transformatörleri şehir 0.380

cluster score: 0.431
cluster silhouette score: 0.120
Cluster keyphrases:
özel transformatörler gerek tasarım 0.431

cluster score: 0.428
cluster silhouette score: 0.311
Cluster keyphrases:
hedefler kalitesi hız 0.428

cluster score: 0.385
cluster silhouette score: 0.721
Cluster keyphrases:
demir çelik üretim 0.484
demir çelik 0.392
elektrik kurumları demir çelik 0.278

cluster score: 0.366
cluster silhouette score: 0.380
Cluster keyphrases:
bakım ve tamir hizmetleri 0.423
onarım ve tamir 0.308

cluster score: 0.350
cluster silhouette score: 0.000
Cluster keyphrases:
ilk yüksek gerilim 0.350

cluster score: 0.326
cluster silhouette score: 0.000
Cluster keyphrases:
kv auto transformers 0.547
kuru tip transformatör üretimi 0.482
kuru tip transformatörler 0.419
kuru tip transformatör 0.347
transformatör üretimi 0.329
güç transformatörü 0.322
dağıtım transformatörleri 0.318
kv oto transformatörler 0.301
transformers 0.291
transformatörler sistemi 0.260
kuru tip transformatörler imal 0.152
transformatör 0.147

cluster score: 0.324
cluster silhouette score: 0.608
Cluster keyphrases:
cezayir gürcistan fas 0.324

cluster score: 0.318
cluster silhouette score: 0.359
Cluster keyphrases:
türk eğitim vakfı 0.318

cluster score: 0.316
cluster silhouette score: 0.477
Cluster keyphrases:
doha qatar we 0.316

cluster score: 0.309
cluster silhouette score: 0.751
Cluster keyphrases:
tramvay metro ve lokomotif 0.309

cluster score: 0.264
cluster silhouette score: 0.582
Cluster keyphrases:
best elektrik taahhüt 0.308
elektrik taahhüt 0.219

cluster score: 0.215
cluster silhouette score: 0.140
Cluster keyphrases:
iş sağlığı ve güvenliği 0.241
iş güvenliği kuralları 0.189

cluster score: 0.213
cluster silhouette score: 0.000
Cluster keyphrases:
büyük enerji 0.213

cluster score: 0.188
cluster silhouette score: 0.339
Cluster keyphrases:
rekabet unsuru 0.188

cluster score: 0.183
cluster silhouette score: 0.303
Cluster keyphrases:
otomatik voltaj regülatörü panosu 0.183

cluster score: 0.144
cluster silhouette score: 0.000
Cluster keyphrases:
ırk din dil 0.144

cluster score: 0.101
cluster silhouette score: 0.043
Cluster keyphrases:
rona yırcalı sosyal sorumluluk 0.101

cluster score: 0.081
cluster silhouette score: 0.000
Cluster keyphrases:
uygun yedek malzeme temin 0.081

cluster score: 0.058
cluster silhouette score: 0.054
Cluster keyphrases:
cinsiyet ayrımı 0.058

cluster score: 0.032
cluster silhouette score: 0.000
Cluster keyphrases:
sonuç 0.064
değer 0.000

