num of clusters: 19
avg silhouette score: 0.189

cluster score: 1.000
cluster silhouette score: 0.383
Cluster keyphrases:
fotoğraf galerileri türk 1.000

cluster score: 0.868
cluster silhouette score: 0.346
Cluster keyphrases:
helikopter modernizasyonu türk 0.868

cluster score: 0.840
cluster silhouette score: -0.055
Cluster keyphrases:
f16 uçağı modernizasyonu 0.877
f16 modernizasyonu projesi 0.803

cluster score: 0.829
cluster silhouette score: 0.388
Cluster keyphrases:
tematik çalıştaylar türk havacılık 0.829

cluster score: 0.818
cluster silhouette score: 0.324
Cluster keyphrases:
zorunlu yaz stajları türk 0.944
teslim töreni türk 0.692

cluster score: 0.810
cluster silhouette score: 0.316
Cluster keyphrases:
genel maksat helikopter ihtiyacı 0.810

cluster score: 0.792
cluster silhouette score: 0.254
Cluster keyphrases:
f16 programı türk 0.871
ürdün f16 programı 0.714

cluster score: 0.769
cluster silhouette score: 0.206
Cluster keyphrases:
uzay sanayii airbus 0.779
havacılık ve uzay şirketleri 0.759

cluster score: 0.762
cluster silhouette score: 0.340
Cluster keyphrases:
uçaksavar ve füze sistemleri 0.784
hedef uçak sistemi 0.741

cluster score: 0.738
cluster silhouette score: 0.129
Cluster keyphrases:
t129 atak ağır silah 0.738

cluster score: 0.730
cluster silhouette score: 0.032
Cluster keyphrases:
teknolojik bilgi birikimi ve operasyonel tecrübe 0.766
yurtiçi ve yurtdışı uydu 0.745
uydu ve ekipman seviyesi 0.679

cluster score: 0.729
cluster silhouette score: 0.172
Cluster keyphrases:
modernizasyon programı türk 0.873
modernizasyon ari programı 0.678
seri modernizasyon 0.634

cluster score: 0.718
cluster silhouette score: 0.177
Cluster keyphrases:
uçak sertifikasyon testleri 0.772
kabul testleri 0.664

cluster score: 0.717
cluster silhouette score: 0.243
Cluster keyphrases:
tasarım ve üretim aşamaları 0.852
elektronik elemanlar ve yazılımlar 0.842
mali ve diğer bilgiler 0.762
itki sistemleri 0.760
tesis ve bilgi 0.749
kurum ve kişiler 0.740
sahip ve küresel rekabet 0.725
altyapı bakanlığı türksat 0.722
airbus ve tusaş üst düzey 0.697
faktörler 0.682
bilgi ve belgeler dışarı 0.681
milli imkan ve kabiliyetler 0.678
mesleki ve kişisel gelişimi 0.676
altyapı ve kabiliyetler 0.675
tusaş toplam 0.670
bütün görevler 0.669
fokker gulfstream gövde 0.667
iniş dahil 0.661

cluster score: 0.709
cluster silhouette score: 0.118
Cluster keyphrases:
temel eğitim uçağı 0.785
jet eğitim uçağı 0.688
uçak işlemleri 0.654

cluster score: 0.696
cluster silhouette score: 0.106
Cluster keyphrases:
cougar helikopteri programı 0.696

cluster score: 0.671
cluster silhouette score: 0.333
Cluster keyphrases:
tusaş türk havacılık 0.683
hazır türk havacılık ve uzay 0.668
uzay sanayii türk 0.661

cluster score: 0.661
cluster silhouette score: 0.078
Cluster keyphrases:
boeing firması 0.661

cluster score: 0.634
cluster silhouette score: 0.168
Cluster keyphrases:
sikorsky aircraft aselsan 0.634

