num of clusters: 19
avg silhouette score: 0.076

cluster score: 0.792
cluster silhouette score: -0.296
Cluster keyphrases:
bangladeş kamboçya pakistan 0.814
tayland çin ve endonezya 0.770

cluster score: 0.755
cluster silhouette score: -0.186
Cluster keyphrases:
pakistan delegasyonu başkanı 0.813
genelkurmay başkanı orgeneral 0.697

cluster score: 0.703
cluster silhouette score: 0.516
Cluster keyphrases:
tsk roket ve füze 0.762
roket ve füze tasarımı 0.761
ulusal füze ve roket 0.736
roketsan roket ve füze 0.552

cluster score: 0.665
cluster silhouette score: -0.176
Cluster keyphrases:
mühimmat düşük ağırlığı 0.878
uzay yatırımları 0.693
mikro uydu 0.643
gerekli kriterler 0.637
esnek operasyonel yetenek 0.622
mikro uydular 0.600
uçuş testi 0.583

cluster score: 0.657
cluster silhouette score: 0.542
Cluster keyphrases:
muhasebe finans ve bilgi 0.686
bilgi güvenliği yönetim 0.628

cluster score: 0.654
cluster silhouette score: 0.656
Cluster keyphrases:
yetkin insan gücü ve entelektüel sermaye 0.654

cluster score: 0.650
cluster silhouette score: 0.662
Cluster keyphrases:
kolay entegrasyon ve kullanım imkanı 0.650

cluster score: 0.648
cluster silhouette score: -0.056
Cluster keyphrases:
uzun menzile sahip 0.648

cluster score: 0.643
cluster silhouette score: 0.565
Cluster keyphrases:
füze tasarım altyapısı 0.770
füze kızılötesi 0.617
hedef lazer 0.541

cluster score: 0.630
cluster silhouette score: -0.108
Cluster keyphrases:
skills 0.736
adem kutlu sokak 0.725
hukuki yetkisi 0.685
kişisel fikri mülkiyet 0.659
fizyoloji doktoru prof 0.653
nitelikler kurum içi 0.650
türk kızılay 0.624
türlü bilimsel doküman 0.614
malezya 0.609
mevzuat ve yasalar gereği 0.601
yetkili özel hukuk 0.570
kurum içi eğitimler 0.569
kurum 0.563
staj başvuru formu 0.557

cluster score: 0.622
cluster silhouette score: 0.567
Cluster keyphrases:
yeni füze ve silah sistemi 0.679
tanksavar füze sistemi 0.565

cluster score: 0.620
cluster silhouette score: -0.261
Cluster keyphrases:
yeni üretim patriot sistemi 0.622
aselsan yeni sistem 0.618

cluster score: 0.593
cluster silhouette score: 0.038
Cluster keyphrases:
milli eğitim bakanı ziya 0.593

cluster score: 0.579
cluster silhouette score: 0.008
Cluster keyphrases:
hava aracı 0.608
mühimmat çeşitleri ve hava 0.591
taktik kara araçları 0.538

cluster score: 0.578
cluster silhouette score: 0.563
Cluster keyphrases:
tbmm başkanı mustafa 0.578

cluster score: 0.570
cluster silhouette score: 0.102
Cluster keyphrases:
iş güvenliği ve işçi 0.570

cluster score: 0.559
cluster silhouette score: -0.008
Cluster keyphrases:
genel sekreteri hüseyin 0.559

cluster score: 0.555
cluster silhouette score: -0.232
Cluster keyphrases:
odtü kültür ve kongre 0.555

cluster score: 0.545
cluster silhouette score: -0.118
Cluster keyphrases:
fuat oktay to 0.545

