num of clusters: 7
avg silhouette score: 0.257

cluster score: 0.512
cluster silhouette score: 0.089
Cluster keyphrases:
lastik akü jant 1.000
kimlik 0.809
sağlık riski 0.376
tek çatı 0.362
ilgili bilgiler 0.361
ileri düzey 0.338
sumitomo lastik 0.338

cluster score: 0.478
cluster silhouette score: 0.075
Cluster keyphrases:
yeni modeli audi a1 0.478

cluster score: 0.428
cluster silhouette score: 0.332
Cluster keyphrases:
abdulkadir özcan otomotiv 0.594
büyük otomotiv yan sanayi 0.576
ticari zirai ve askeri araçlar 0.456
grup alman otomotiv 0.425
suv araçlar 0.390
otomotiv firmaları ford 0.384
binek araçlar 0.377
binek ve suv araçlar 0.332
volkswagen 0.320

cluster score: 0.410
cluster silhouette score: 0.423
Cluster keyphrases:
hazır giyim ve ilaç sektörleri 0.529
ilgili bilgiler iş aktiviteleri 0.487
teknolojiler 0.482
sanayi kuruluşları 0.405
uyum testleri de viraj 0.399
şirketler 0.398
tasarım süreci 0.386
entegre ve koordinasyon 0.381
tc sanayi ve teknoloji 0.376
diğer kuruluşlar 0.353
tasarım ve üretim 0.318

cluster score: 0.400
cluster silhouette score: 0.351
Cluster keyphrases:
yarış son derece 0.537
yarış dışı 0.470
grup ve japon sumitomo 0.447
yıl video konferans 0.352
geçen yıl 0.345
yarış arabası 0.329
yarış 0.323

cluster score: 0.396
cluster silhouette score: 0.162
Cluster keyphrases:
lastik tercihi dunlop 0.482
orijinal ekipman lastiği tercihi 0.452
yeni nesil kauçuklar ve özel dolgu 0.422
petlas lastik aş 0.413
yeni nesil lastiği 0.402
yerli lastik 0.393
lastik kullanımı 0.393
grup sumitomo rubber 0.390
yerli lastik markası petlas 0.350
yaz lastiği 0.332
lastik sektörü 0.326

cluster score: 0.356
cluster silhouette score: 0.145
Cluster keyphrases:
petlas genel müdürü 0.419
yönetmen marc 0.341
alman yönetmen marc 0.336
sultan mehmet bulvarı 0.326

