num of clusters: 12
avg silhouette score: 0.203

cluster score: 0.618
cluster silhouette score: 0.293
Cluster keyphrases:
ulusal ve uluslararası üniversiteler 0.774
avrupa birliği ortalaması 0.546
firmalar ve üniversiteler 0.535

cluster score: 0.596
cluster silhouette score: 0.132
Cluster keyphrases:
uygun yedek malzeme temin 0.750
mevcut kumanda 0.626
dizayn ve mühendis 0.568
bakım ve tamir hizmetleri 0.565
onarım ve tamir 0.472

cluster score: 0.592
cluster silhouette score: 0.269
Cluster keyphrases:
yüksek akım ihtiyacı 0.727
düşük yük 0.700
yüksek gerilim iletim 0.690
büyük transformatör 0.644
büyük test laboratuvarları 0.568
ilk yüksek gerilim 0.558
büyük enerji 0.554
büyük üretim 0.551
büyük manyetik 0.478
yüksek gerilim 0.449

cluster score: 0.571
cluster silhouette score: 0.462
Cluster keyphrases:
sosyal sorumluluk 0.624
sosyal yardım paketleri ve sosyal aktivite 0.623
çevre sorumluluğu 0.618
iş güvenliği kuralları 0.607
iş sağlığı ve güvenliği 0.597
genel müdürü ve yönetim kurulu 0.562
hizmetler 0.366

cluster score: 0.563
cluster silhouette score: 0.238
Cluster keyphrases:
mekanik üretim tesisi 0.703
üretim bandı 0.674
periyodik bakım 0.645
üretim tesisi 0.644
üretim tesisleri cam 0.614
kuru tip transformatör üretim 0.530
kuru tip transformatör üretimi 0.527
üretim 0.512
yıllık üretim kapasitesi 0.467
bakım 0.312

cluster score: 0.560
cluster silhouette score: 0.258
Cluster keyphrases:
otomatik voltaj regülatörü panosu 0.666
mekanik dayanım testi 0.571
mobil transformatör mobil şalt 0.444

cluster score: 0.511
cluster silhouette score: 0.484
Cluster keyphrases:
tecrübe modern tasarım 0.652
hedefler kalitesi hız 0.539
malzeme ve aksesuar seçimi 0.514
rekabet unsuru 0.434
bilgi karakter ve eylem 0.419

cluster score: 0.507
cluster silhouette score: 0.238
Cluster keyphrases:
enerji 0.555
güç 0.460

cluster score: 0.479
cluster silhouette score: 0.013
Cluster keyphrases:
tedbirler 0.479

cluster score: 0.381
cluster silhouette score: 0.070
Cluster keyphrases:
değer 0.381

cluster score: 0.362
cluster silhouette score: 0.553
Cluster keyphrases:
cad kervansaray 0.362

cluster score: 0.296
cluster silhouette score: 0.414
Cluster keyphrases:
kabul 0.296

