num of clusters: 22
avg silhouette score: 0.275

cluster score: 0.981
cluster silhouette score: 0.236
Cluster keyphrases:
trt haber özel gündem 0.981

cluster score: 0.916
cluster silhouette score: 0.000
Cluster keyphrases:
balistik laboratuvarı fnss 0.916

cluster score: 0.904
cluster silhouette score: 0.763
Cluster keyphrases:
kontrol 0.904

cluster score: 0.878
cluster silhouette score: 0.751
Cluster keyphrases:
saber teknik özellikler 0.967
kunduz teknik özellikler 0.966
teknik özellikler personel 0.853
teknik üniversitesi bilkent 0.823
teknik özellikler fnss 0.783

cluster score: 0.856
cluster silhouette score: 0.275
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
bilgi teknolojileri direktörü 0.711

cluster score: 0.854
cluster silhouette score: 0.000
Cluster keyphrases:
laboratuvar hizmetleri fnss 0.959
sanayi hizmetleri müsteşar 0.749

cluster score: 0.825
cluster silhouette score: 0.000
Cluster keyphrases:
uno al lado 0.825

cluster score: 0.808
cluster silhouette score: 0.653
Cluster keyphrases:
bildirim anketi fnss 0.808

cluster score: 0.781
cluster silhouette score: 0.000
Cluster keyphrases:
yıl ilk defa 0.781

cluster score: 0.775
cluster silhouette score: 0.179
Cluster keyphrases:
eğitim paketi 0.802
eğitim paketleri 0.796
eğitimler 0.726

cluster score: 0.767
cluster silhouette score: 0.000
Cluster keyphrases:
aş yeni yılı 0.767

cluster score: 0.760
cluster silhouette score: 0.497
Cluster keyphrases:
modern askeri kara 0.797
askeri kara araçları 0.723

cluster score: 0.747
cluster silhouette score: 0.784
Cluster keyphrases:
toplam ihracat 0.747

cluster score: 0.733
cluster silhouette score: 0.540
Cluster keyphrases:
odtü makine malzeme 0.760
kamu sanayi ve üniversite 0.738
bilim sanayi ve teknoloji 0.701

cluster score: 0.732
cluster silhouette score: 0.010
Cluster keyphrases:
malzeme modelleri 0.791
geniş mühimmat seçenekleri ve üstün taktik 0.749
bakım aracı gövde 0.701
tüfek mevcut 0.687

cluster score: 0.727
cluster silhouette score: 0.765
Cluster keyphrases:
doğal frekans ölçümleri 0.734
sertlik ölçümleri 0.720

cluster score: 0.723
cluster silhouette score: 0.000
Cluster keyphrases:
motor tahrik ölçümleri 0.753
entegre zırh çözümü hedef 0.752
süspansiyon sistemi ve hidrolik 0.716
entegre zırh çözümü 0.701
entegre mekanik 0.694

cluster score: 0.719
cluster silhouette score: 0.000
Cluster keyphrases:
havan silah sistemleri 0.748
füze 0.725
mayın füze ve kinetik 0.716
araçlar balistik ve mayın 0.712
füze sistemleri ve keşif 0.695

cluster score: 0.719
cluster silhouette score: 0.021
Cluster keyphrases:
yönetim kurulu ve alt kurul 0.737
lojistik yönetim okul 0.701

cluster score: 0.718
cluster silhouette score: 0.112
Cluster keyphrases:
envanter üretim 0.718

cluster score: 0.698
cluster silhouette score: 0.269
Cluster keyphrases:
optimum tork verimi ve yakıt 0.714
kompakt boyutları ve düşük 0.702
mukavemet ve titreşim fnss 0.690
mevcut ve potansiyel 0.685

cluster score: 0.696
cluster silhouette score: 0.280
Cluster keyphrases:
kurs programı öğrencileri 0.705
modernizasyon programı 0.686

