avg silhouette score: 0.281

cluster score: 1.000
cluster silhouette score: 0.000Cluster keyphrases:
sayfa 1.000

cluster score: 0.606
cluster silhouette score: 0.095Cluster keyphrases:
barbaros mah ardıç 0.791
rap song erdemir 0.421

cluster score: 0.462
cluster silhouette score: 0.308Cluster keyphrases:
yeşil ekonomi forumu 0.462

cluster score: 0.422
cluster silhouette score: 0.170Cluster keyphrases:
diğer haklar esas 0.467
oy hakları intifa 0.403
intifa hakkı tesis 0.397

cluster score: 0.415
cluster silhouette score: 0.585Cluster keyphrases:
yeni çelik 0.481
çelik fabrikaları taş 0.477
çelik gelecek 0.460
küresel çelik 0.447
çelik fabrikaları 0.440
demir ve çelik fabrikaları 0.434
demir çelik çimento 0.429
ulusal demir çelik 0.424
çelik tesisi 0.415
demir çelik 0.401
yassı çelik 0.396
demir çelik ve çimento 0.383
galvanize yassı çelikler 0.374
uygun çelik 0.367
ilk çelik şirketi erdemir 0.353
çelik 0.352

cluster score: 0.412
cluster silhouette score: 0.000Cluster keyphrases:
gerçek kişi nihai hakim 0.412

cluster score: 0.411
cluster silhouette score: 0.361Cluster keyphrases:
yüksek fırınlar sıvı ham demir 0.411

cluster score: 0.409
cluster silhouette score: 0.338Cluster keyphrases:
türk çelik sektörü 0.453
türk çelik 0.409
erdemir türk 0.366

cluster score: 0.379
cluster silhouette score: 0.268Cluster keyphrases:
sosyal güvenlik kurumu 0.392
sayılı sosyal sigortalar 0.365

cluster score: 0.368
cluster silhouette score: 0.382Cluster keyphrases:
genel sağlık sigortası kanunu 0.368

cluster score: 0.358
cluster silhouette score: 0.397Cluster keyphrases:
kümaş manyezit sanayi 0.358

cluster score: 0.355
cluster silhouette score: 0.509Cluster keyphrases:
erdemir deney laboratuvarları 0.359
deney yöntemleri ts 0.351

cluster score: 0.354
cluster silhouette score: 0.241Cluster keyphrases:
medikal maske 0.368
maske mesafe ve hijyen 0.367
maske mesafe çare 0.327

cluster score: 0.343
cluster silhouette score: 0.187Cluster keyphrases:
enerji ve bilgi güvenliği 0.352
bilgi güvenliği 0.334

cluster score: 0.336
cluster silhouette score: 0.459Cluster keyphrases:
milli eğitim 0.336

cluster score: 0.335
cluster silhouette score: 0.000Cluster keyphrases:
dünya şirketi 0.342
türk ve dünya 0.329

cluster score: 0.334
cluster silhouette score: 0.000Cluster keyphrases:
lisans belgesi 0.334

cluster score: 0.331
cluster silhouette score: 0.144Cluster keyphrases:
çevre yönetim süreci 0.331

cluster score: 0.326
cluster silhouette score: 0.689Cluster keyphrases:
eşya enerji inşaat 0.326

cluster score: 0.325
cluster silhouette score: 0.500Cluster keyphrases:
demir oksit pigmentler 0.325

cluster score: 0.324
cluster silhouette score: 0.467Cluster keyphrases:
konveyör bant sistemi 0.324

cluster score: 0.323
cluster silhouette score: 0.463Cluster keyphrases:
insan kaynakları 0.323

cluster score: 0.323
cluster silhouette score: 0.592Cluster keyphrases:
taş hisse senetleri 0.323

cluster score: 0.320
cluster silhouette score: 0.453Cluster keyphrases:
tabi modernizasyon ve yeni yatırım 0.320

