num of clusters: 26
avg silhouette score: 0.154

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
tusaş toplam 1.000

cluster score: 0.711
cluster silhouette score: -0.090
Cluster keyphrases:
yakıt tasarrufu 0.742
enerji tüketimi 0.679

cluster score: 0.684
cluster silhouette score: 0.336
Cluster keyphrases:
mısır hava kuvvetleri 0.684

cluster score: 0.671
cluster silhouette score: 0.149
Cluster keyphrases:
ayazağa yerleşkesi 0.671

cluster score: 0.670
cluster silhouette score: 0.092
Cluster keyphrases:
finansal disiplin ve hesap 0.707
teknolojik bilgi birikimi ve operasyonel tecrübe 0.633

cluster score: 0.665
cluster silhouette score: 0.196
Cluster keyphrases:
t129 atak ağır silah 0.665

cluster score: 0.664
cluster silhouette score: 0.000
Cluster keyphrases:
stratejik iş merkezi 0.664

cluster score: 0.657
cluster silhouette score: 0.461
Cluster keyphrases:
fotoğraf galerileri türk 0.657

cluster score: 0.655
cluster silhouette score: 0.000
Cluster keyphrases:
havacılık 0.754
ilk filo türk havacılık 0.606
hazır türk havacılık ve uzay 0.605

cluster score: 0.641
cluster silhouette score: 0.000
Cluster keyphrases:
yabancı dil 0.641

cluster score: 0.639
cluster silhouette score: 0.000
Cluster keyphrases:
sayısal uçuş verisi 0.694
uçak sertifikasyon testleri 0.631
operasyon testleri yüksek hız 0.593

cluster score: 0.631
cluster silhouette score: -0.054
Cluster keyphrases:
ilk uçak tasarım organizasyonu 0.713
tasarım ve üretim programı 0.638
üretim programı temel 0.637
uçak tasarım organizasyonu 0.623
üretim ve montaj işlemleri 0.594
tasarım ve üretim aşamaları 0.583

cluster score: 0.630
cluster silhouette score: 0.222
Cluster keyphrases:
modernizasyon ve sistem entegrasyon 0.658
uydu ve ekipman seviyesi 0.628
donanım 0.604

cluster score: 0.628
cluster silhouette score: 0.035
Cluster keyphrases:
prototip hava aracı 0.661
hedef uçak sistemi 0.646
keşif taktik ve taarruz 0.604
uçaksavar ve füze sistemleri 0.601

cluster score: 0.627
cluster silhouette score: 0.000
Cluster keyphrases:
ön gövde montaj 0.660
helikopter gövdesi üretim 0.593

cluster score: 0.613
cluster silhouette score: 0.067
Cluster keyphrases:
kararlar tusaş web 0.613

cluster score: 0.607
cluster silhouette score: 0.000
Cluster keyphrases:
uzay sanayii airbus 0.631
uzay sistemleri entegrasyon 0.606
havacılık ve uzay sanayi 0.583

cluster score: 0.606
cluster silhouette score: 0.445
Cluster keyphrases:
yüksek lisans tezi 0.606

cluster score: 0.606
cluster silhouette score: 0.307
Cluster keyphrases:
görev 0.606

cluster score: 0.602
cluster silhouette score: 0.177
Cluster keyphrases:
genel maksat helikopter ihtiyacı 0.602

cluster score: 0.601
cluster silhouette score: 0.489
Cluster keyphrases:
f16 uçağı modernizasyonu 0.620
cougar helikopteri programı 0.583

cluster score: 0.600
cluster silhouette score: 0.124
Cluster keyphrases:
gerekli politikalar 0.601
yasal uyarı 0.599

cluster score: 0.588
cluster silhouette score: 0.130
Cluster keyphrases:
sayılı mesleki eğitim 0.598
üniversite personeli 0.577

cluster score: 0.587
cluster silhouette score: 0.167
Cluster keyphrases:
arge ve teknoloji 0.603
teknoloji 0.571

cluster score: 0.584
cluster silhouette score: 0.043
Cluster keyphrases:
faaliyet ve işlemler yasa 0.584

cluster score: 0.582
cluster silhouette score: 0.000
Cluster keyphrases:
yeni nesil eğitim uçağı 0.591
yeni nesil yüksek performans 0.572

