tusaş toplam: 1.0
yakıt tasarrufu: 0.7420058231472659
enerji tüketimi: 0.6790854879003351
mısır hava kuvvetleri: 0.6844951017316545
ayazağa yerleşkesi: 0.6714868110397677
finansal disiplin ve hesap: 0.7071182123358465
teknolojik bilgi birikimi ve operasyonel tecrübe: 0.633373287566509
t129 atak ağır silah: 0.6654651074043346
stratejik iş merkezi: 0.6638064495968007
fotoğraf galerileri türk: 0.6572705100980156
havacılık: 0.7543282984632323
ilk filo türk havacılık: 0.606257524930344
hazır türk havacılık ve uzay: 0.6048229761052908
yabancı dil: 0.6406558660379551
sayısal uçuş verisi: 0.6944167205575463
uçak sertifikasyon testleri: 0.630548257701369
operasyon testleri yüksek hız: 0.5931547314600504
ilk uçak tasarım organizasyonu: 0.7126665642886567
tasarım ve üretim programı: 0.6378084671640964
üretim programı temel: 0.636535611922665
uçak tasarım organizasyonu: 0.6228866627675893
üretim ve montaj işlemleri: 0.5935453094325083
tasarım ve üretim aşamaları: 0.5834366957472158
modernizasyon ve sistem entegrasyon: 0.6579888317487781
uydu ve ekipman seviyesi: 0.6277198766738742
donanım: 0.6043440950047825
prototip hava aracı: 0.6609902165328422
hedef uçak sistemi: 0.6460751144610447
keşif taktik ve taarruz: 0.604328176983597
uçaksavar ve füze sistemleri: 0.6014257352680599
ön gövde montaj: 0.6601487396655389
helikopter gövdesi üretim: 0.5929055725389671
kararlar tusaş web: 0.6133504276125055
uzay sanayii airbus: 0.6313583040169461
uzay sistemleri entegrasyon: 0.6057618880180614
havacılık ve uzay sanayi: 0.5826437135503496
yüksek lisans tezi: 0.6063973521796002
görev: 0.6058879755016627
genel maksat helikopter ihtiyacı: 0.6019904899039112
f16 uçağı modernizasyonu: 0.6195973293581846
cougar helikopteri programı: 0.582661320557362
gerekli politikalar: 0.6008480786571423
yasal uyarı: 0.5994513141876401
sayılı mesleki eğitim: 0.5982450632980112
üniversite personeli: 0.5768747847401806
arge ve teknoloji: 0.6026505851087582
teknoloji: 0.5705105085330228
faaliyet ve işlemler yasa: 0.5842569765126246
yeni nesil eğitim uçağı: 0.590822657577309
yeni nesil yüksek performans: 0.5724627281628417
