num of clusters: 6
avg silhouette score: 0.262

cluster score: 0.731
cluster silhouette score: 0.242
Cluster keyphrases:
bangladeş kamboçya pakistan 0.814
tayland çin ve endonezya 0.770
malezya 0.609

cluster score: 0.675
cluster silhouette score: 0.602
Cluster keyphrases:
adem kutlu sokak 0.725
türk kızılay 0.624

cluster score: 0.649
cluster silhouette score: 0.078
Cluster keyphrases:
mühimmat düşük ağırlığı 0.878
füze tasarım altyapısı 0.770
tsk roket ve füze 0.762
roket ve füze tasarımı 0.761
ulusal füze ve roket 0.736
uzay yatırımları 0.693
yeni füze ve silah sistemi 0.679
kolay entegrasyon ve kullanım imkanı 0.650
uzun menzile sahip 0.648
mikro uydu 0.643
esnek operasyonel yetenek 0.622
yeni üretim patriot sistemi 0.622
aselsan yeni sistem 0.618
füze kızılötesi 0.617
hava aracı 0.608
mikro uydular 0.600
mühimmat çeşitleri ve hava 0.591
uçuş testi 0.583
tanksavar füze sistemi 0.565
roketsan roket ve füze 0.552
hedef lazer 0.541
taktik kara araçları 0.538

cluster score: 0.641
cluster silhouette score: 0.530
Cluster keyphrases:
skills 0.736
fuat oktay to 0.545

cluster score: 0.636
cluster silhouette score: 0.377
Cluster keyphrases:
pakistan delegasyonu başkanı 0.813
genelkurmay başkanı orgeneral 0.697
fizyoloji doktoru prof 0.653
milli eğitim bakanı ziya 0.593
tbmm başkanı mustafa 0.578
genel sekreteri hüseyin 0.559
odtü kültür ve kongre 0.555

cluster score: 0.617
cluster silhouette score: 0.432
Cluster keyphrases:
muhasebe finans ve bilgi 0.686
hukuki yetkisi 0.685
kişisel fikri mülkiyet 0.659
yetkin insan gücü ve entelektüel sermaye 0.654
nitelikler kurum içi 0.650
gerekli kriterler 0.637
bilgi güvenliği yönetim 0.628
türlü bilimsel doküman 0.614
mevzuat ve yasalar gereği 0.601
yetkili özel hukuk 0.570
iş güvenliği ve işçi 0.570
kurum içi eğitimler 0.569
kurum 0.563
staj başvuru formu 0.557

