bangladeş kamboçya pakistan: 0.8144722982483181
tayland çin ve endonezya: 0.7701367209987758
malezya: 0.6094065558893158
adem kutlu sokak: 0.7245995967260881
türk kızılay: 0.6244917207352807
mühimmat düşük ağırlığı: 0.8775912145764179
füze tasarım altyapısı: 0.7701214546362555
tsk roket ve füze: 0.7620978103985259
roket ve füze tasarımı: 0.7614500670660702
ulusal füze ve roket: 0.7362330332598709
uzay yatırımları: 0.6931601621422206
yeni füze ve silah sistemi: 0.6789336917879685
kolay entegrasyon ve kullanım imkanı: 0.6502471663670374
uzun menzile sahip: 0.6484718663573936
mikro uydu: 0.6425354991449829
esnek operasyonel yetenek: 0.6224793387986304
yeni üretim patriot sistemi: 0.6216463386252845
aselsan yeni sistem: 0.6180323316892717
füze kızılötesi: 0.6167029405873523
hava aracı: 0.6082592372336505
mikro uydular: 0.5999208998789383
mühimmat çeşitleri ve hava: 0.591172243909494
uçuş testi: 0.5828336255787845
tanksavar füze sistemi: 0.5654856842264101
roketsan roket ve füze: 0.5520472728713215
hedef lazer: 0.5413619430111141
taktik kara araçları: 0.5377144062727562
skills: 0.7364911565427291
fuat oktay to: 0.5454133359162662
pakistan delegasyonu başkanı: 0.81289630387943
genelkurmay başkanı orgeneral: 0.6973572879313086
fizyoloji doktoru prof: 0.6534651844641804
milli eğitim bakanı ziya: 0.5930988963230197
tbmm başkanı mustafa: 0.5778789885009601
genel sekreteri hüseyin: 0.5594319776911778
odtü kültür ve kongre: 0.5550086044095393
muhasebe finans ve bilgi: 0.6860414479331471
hukuki yetkisi: 0.6846226128054187
kişisel fikri mülkiyet: 0.6588270494207668
yetkin insan gücü ve entelektüel sermaye: 0.6540373452533608
nitelikler kurum içi: 0.6499766801402976
gerekli kriterler: 0.6366198304977069
bilgi güvenliği yönetim: 0.6276558532556605
türlü bilimsel doküman: 0.6140788120898478
mevzuat ve yasalar gereği: 0.6005409202463264
yetkili özel hukuk: 0.5696271917534181
iş güvenliği ve işçi: 0.5695423370022318
kurum içi eğitimler: 0.5690201899405718
kurum: 0.5626983236598575
staj başvuru formu: 0.5571246964599684
