avg silhouette score: 0.334

cluster score: 0.953
cluster silhouette score: 0.450Cluster keyphrases:
büyükşehir belediye başkanı 0.953

cluster score: 0.830
cluster silhouette score: 0.000Cluster keyphrases:
demirtaş organize sanayi 1.000
sanayi bölgesi karanfil 0.660

cluster score: 0.740
cluster silhouette score: 0.689Cluster keyphrases:
sert ve yumuşak kaplama 0.740

cluster score: 0.695
cluster silhouette score: 0.000Cluster keyphrases:
natural seda lino 0.695

cluster score: 0.518
cluster silhouette score: 0.189Cluster keyphrases:
pvc 0.518

cluster score: 0.511
cluster silhouette score: 0.000Cluster keyphrases:
kanun gereği 0.752
yasal mevzuat hükümleri 0.270

cluster score: 0.505
cluster silhouette score: 0.389Cluster keyphrases:
sind unser 0.505

cluster score: 0.505
cluster silhouette score: 0.347Cluster keyphrases:
binalar 0.505

cluster score: 0.489
cluster silhouette score: 0.989Cluster keyphrases:
hayal 0.736
şey 0.492
mundo 0.397
vida 0.332

cluster score: 0.474
cluster silhouette score: 0.000Cluster keyphrases:
enerji 0.533
energie 0.414

cluster score: 0.435
cluster silhouette score: 0.000Cluster keyphrases:
website 0.435

cluster score: 0.424
cluster silhouette score: 0.000Cluster keyphrases:
tasarım ve zengin renk 0.424

cluster score: 0.419
cluster silhouette score: 0.120Cluster keyphrases:
yüksek eğitim seviyesi 0.488
eğitim bursu 0.350

cluster score: 0.389
cluster silhouette score: 0.425Cluster keyphrases:
kişisel veri 0.417
kişisel verisi 0.362

cluster score: 0.376
cluster silhouette score: 0.000Cluster keyphrases:
sosyal sorumluluk 0.427
social abdullah erdebil 0.326

cluster score: 0.357
cluster silhouette score: 0.445Cluster keyphrases:
tekstil aş demirtaş 0.625
tekstil ve giyim teknolojisi 0.394
tekstil çevre dostu 0.352
tekstil aş 0.309
tekstil aş has 0.300
sahip tekstil ürünleri 0.281
tekstil 0.235

cluster score: 0.327
cluster silhouette score: 0.000Cluster keyphrases:
kumaşlar plise perde 0.327

cluster score: 0.326
cluster silhouette score: 0.974Cluster keyphrases:
karanfil sokak 0.326

cluster score: 0.308
cluster silhouette score: 0.989Cluster keyphrases:
kimya ve fizik 0.308

cluster score: 0.307
cluster silhouette score: 0.140Cluster keyphrases:
estudiantes 0.318
üniversitesi fen fakültesi 0.306
boğaziçi üniversitesi 0.297

cluster score: 0.293
cluster silhouette score: 0.383Cluster keyphrases:
laboratuvarlar arge laboratuvarları 0.293

cluster score: 0.292
cluster silhouette score: 0.972Cluster keyphrases:
aile bireyi kabul 0.292

cluster score: 0.285
cluster silhouette score: 0.345Cluster keyphrases:
options 0.293
vb seçenekleri 0.278

cluster score: 0.281
cluster silhouette score: 0.265Cluster keyphrases:
haus büro 0.304
perdeler ev ofis 0.257

cluster score: 0.271
cluster silhouette score: 0.161Cluster keyphrases:
plastik 0.271

cluster score: 0.238
cluster silhouette score: 0.000Cluster keyphrases:
fazla oksijen 0.238

cluster score: 0.224
cluster silhouette score: 0.000Cluster keyphrases:
sistema 0.224

cluster score: 0.223
cluster silhouette score: 0.408Cluster keyphrases:
düz renk 0.223

cluster score: 0.207
cluster silhouette score: 0.389Cluster keyphrases:
primera 0.231
öncelik 0.183

cluster score: 0.173
cluster silhouette score: 0.470Cluster keyphrases:
hedefler ürünleri 0.173

