num of clusters: 19
avg silhouette score: -0.046

cluster score: 0.950
cluster silhouette score: 0.029
Cluster keyphrases:
otomatik vites seçimi ve hız 0.950

cluster score: 0.941
cluster silhouette score: 0.013
Cluster keyphrases:
mükemmel manevra kabiliyeti ve kolay kullanımı 0.941

cluster score: 0.887
cluster silhouette score: -0.182
Cluster keyphrases:
kısa kuyruk tasarımı ve denge 0.887

cluster score: 0.883
cluster silhouette score: -0.303
Cluster keyphrases:
düşük yakıt tüketimi ve yüksek performans 0.883

cluster score: 0.883
cluster silhouette score: -0.249
Cluster keyphrases:
boru döşeme ve hassas kanal 0.943
hidrolik basınç 0.937
tip hidrolik pompa 0.902
dizel motoru elektro 0.898
büyük camlar klima ve multimedya 0.816
hidrolik sistem tasarımı 0.804

cluster score: 0.875
cluster silhouette score: -0.212
Cluster keyphrases:
maksimum kullanım ergonomisi ve konforu 0.932
yakıt tüketim değerleri 0.885
düşük yakıt tüketimi 0.859
üretim kapasitesi ve istihdam 0.825

cluster score: 0.848
cluster silhouette score: -0.347
Cluster keyphrases:
hassas kontrol imkanı 0.885
kontrol tuşu dokunmatik operatör 0.811

cluster score: 0.826
cluster silhouette score: -0.190
Cluster keyphrases:
değişken beygir 0.936
egzoz 0.920
tork konvertör kilidi 0.914
opsiyonel donanım 0.908
özellik kabin 0.883
lastik değişim periyotları 0.875
donanım 0.833
kompakt boyutları 0.831
egzoz emisyon 0.830
adet değişken 0.819
konfor 0.818
servis 0.810
toplam ödül 0.782
dijital oyun 0.763
tarım 0.744
otomatik klima 0.740
ihracat 0.733
virüs 0.730

cluster score: 0.825
cluster silhouette score: -0.090
Cluster keyphrases:
düşük yakıt tüketimi kolay bakım 0.825

cluster score: 0.818
cluster silhouette score: -0.205
Cluster keyphrases:
fuar las vegas 0.818

cluster score: 0.810
cluster silhouette score: -0.067
Cluster keyphrases:
ilk iş makinesi üretimi 0.810

cluster score: 0.808
cluster silhouette score: -0.176
Cluster keyphrases:
servis aracı ve yüzde 0.873
yedek parça ve servis 0.743

cluster score: 0.805
cluster silhouette score: 0.097
Cluster keyphrases:
tam otomatik klima 0.834
tam şarj 0.776

cluster score: 0.798
cluster silhouette score: 0.521
Cluster keyphrases:
projeler üniversite sanayi 0.798

cluster score: 0.791
cluster silhouette score: -0.253
Cluster keyphrases:
uluslararası tasarım 0.902
adet uluslararası tasarım 0.739
ödüller uluslararası tasarım 0.732

cluster score: 0.787
cluster silhouette score: 0.610
Cluster keyphrases:
ton taş üretimi 0.787

cluster score: 0.783
cluster silhouette score: -0.103
Cluster keyphrases:
tasarım ve renk 0.783

cluster score: 0.779
cluster silhouette score: -0.289
Cluster keyphrases:
iş ve inşaat makineleri 0.812
adet yeni iş 0.746

cluster score: 0.749
cluster silhouette score: -0.015
Cluster keyphrases:
satış organizasyonu 0.749

