otomatik vites seçimi ve hız: 0.950203089866272
mükemmel manevra kabiliyeti ve kolay kullanımı: 0.9414001779385618
kısa kuyruk tasarımı ve denge: 0.8866880995527533
düşük yakıt tüketimi ve yüksek performans: 0.8833522944129011
boru döşeme ve hassas kanal: 0.9426399277558003
hidrolik basınç: 0.9368282925265375
tip hidrolik pompa: 0.902223613425071
dizel motoru elektro: 0.8978910433212004
büyük camlar klima ve multimedya: 0.8163956315798487
hidrolik sistem tasarımı: 0.8040814491572632
maksimum kullanım ergonomisi ve konforu: 0.9321015367645337
yakıt tüketim değerleri: 0.8853820524727224
düşük yakıt tüketimi: 0.858990546343587
üretim kapasitesi ve istihdam: 0.825031618950982
hassas kontrol imkanı: 0.8847114717187499
kontrol tuşu dokunmatik operatör: 0.810512416637475
değişken beygir: 0.9364111776710722
egzoz: 0.9204079081731816
tork konvertör kilidi: 0.9135318244833495
opsiyonel donanım: 0.9078238405814394
özellik kabin: 0.8827259997657756
lastik değişim periyotları: 0.8745711979786525
donanım: 0.8331591677492761
kompakt boyutları: 0.8306131319516079
egzoz emisyon: 0.8297062271670536
adet değişken: 0.8186897305289118
konfor: 0.8183351796261666
servis: 0.8100226249613994
toplam ödül: 0.7819717000653508
dijital oyun: 0.7627986328162917
tarım: 0.7442097360032597
otomatik klima: 0.7403782671290821
ihracat: 0.7329143770876458
virüs: 0.7302053684167809
düşük yakıt tüketimi kolay bakım: 0.8254648846963014
fuar las vegas: 0.8181779508444615
ilk iş makinesi üretimi: 0.8103038024326822
servis aracı ve yüzde: 0.8731159800919788
yedek parça ve servis: 0.743414747975763
tam otomatik klima: 0.834059433548523
tam şarj: 0.7761400845519062
projeler üniversite sanayi: 0.7982762592161838
uluslararası tasarım: 0.9017721702856001
adet uluslararası tasarım: 0.738612708452599
ödüller uluslararası tasarım: 0.7315002129461152
ton taş üretimi: 0.7873916382186972
tasarım ve renk: 0.7825554119174312
iş ve inşaat makineleri: 0.8122779408109753
adet yeni iş: 0.746345623490732
satış organizasyonu: 0.7487198436064724
