ton taş üretimi: 0.9429112073304813
erdoğan: 0.8881200840952106
dijital oyun: 0.8527118847338467
yeni seri ekskavatörler: 0.9100906792374819
yeni nesil: 0.7946673449690745
mg motor greyder: 0.8558254222904578
motor greyder iş: 0.8479546909965651
ilk iş makinesi: 0.9226839736596297
ilk iş makinesi üretimi: 0.8256298980746474
küresel iş makinesi: 0.7951615363676972
tasarım ödülü: 0.9208969773016511
sahip tasarım ödülü: 0.9161783375448479
endüstriyel tasarım: 0.8130820386780265
tasarım ödülü good: 0.7827305133834936
tasarım ödülleri: 0.7748844951607974
seçkin tasarım: 0.7725911988884686
uluslararası blok mermer: 0.8695304332937677
uluslararası başarı: 0.844769011738992
uluslararası tasarım: 0.8381279010803536
uluslararası yeraltı kazıları: 0.8216136128100868
uluslararası yeraltı kazıları sempozyumu: 0.8172173588239813
moskova rusya international: 0.8048822955907883
adet uluslararası tasarım: 0.7679896567547668
toprak silindirler servis: 0.841608077471128
yeni toprak silindirleri: 0.8272951650425133
toprak silindirleri: 0.7930776809065884
tarım traktörleri: 0.8303144245954565
tarım: 0.786032337268579
gen serisi ekskavatörler: 0.8391524853334219
sahip alpha serisi: 0.828720839929961
adet alpha serisi: 0.7434834452040224
hidrolik silindir: 0.8437174029281594
hidrolik ekskavatör: 0.8213733245478259
hidrolik sistem tasarımı: 0.8195392127197741
tip hidrolik pompa: 0.7909139233118778
hidrolik: 0.7766988434041431
hidrolik motor opsiyonu: 0.7663883652341349
sene ödüller: 0.8303600017886442
ödül otomotiv firmaları: 0.8150048440728451
ödül: 0.7574088652617039
ilk sevkiyat: 0.8055460534359697
ilk şehir ekskavatörü: 0.7827577255439436
düşük yatırım maliyeti: 0.7776055646412067
arge yatırımları: 0.7719548154018928
düşük yakıt tüketimi: 0.7637225750347835
servis hizmeti: 0.7536076635454045
servis ve yedek parça: 0.7419118574420146
yüksek performans: 0.7679348660223705
yüksek teknoloji: 0.7316988453813902
maksimum performans uzun ömür: 0.7268437169351336
