num of clusters: 2
avg silhouette score: 0.205

cluster score: 0.784
cluster silhouette score: 0.098
Cluster keyphrases:
olası etik kural 0.982
düşük yakıt tüketimi alüminyum 0.859
tabi nikel alaşım tozlar 0.830
parçalar elektron 0.776
titanyum alaşımları titanyum 0.721
titanyum döküm teknolojisi 0.710
alüminyum blok döküm ve imalat 0.703
uygun nikel metal toz 0.687

cluster score: 0.733
cluster silhouette score: -0.021
Cluster keyphrases:
turboşarj sistemi yüksek irtifa 1.000
özgün motor tasarım araçları 0.980
sınavlar ve insan 0.880
kadın çocuk ve eğitim 0.872
öncü havacılık firması 0.865
motor tasarım araçları 0.852
muayene yöntemleri 0.849
periyodik depo seviyesi bakım 0.848
kısıtlar ilgili füze 0.794
yüzlerce parça 0.785
proses ve malzeme 0.782
tasarım süreçleri 0.781
havacılık motoru 0.750
üretim yeteneği 0.746
yüksek teknolojik üretim 0.744
çekirdek motor testleri 0.744
teslimat üstün parça 0.735
üretim teknikleri 0.731
yüksek oksidasyon direnci ve yüksek sıcaklık 0.721
askeri ve sivil havacılık 0.718
lider şirketi 0.715
özel proses 0.715
döküm ve üretim kabiliyeti 0.699
sahip sayılı firmalar 0.694
ileri imalat 0.691
malzeme test laboratuvarları 0.691
atalet kaynağı tezgahı 0.687
parça satış hacmi 0.686
büyük motor parça 0.666
sahip parçalar 0.659
uçak motor teknolojisi 0.657
türk hava kuvvetleri 0.655
bakım onarımı 0.655
imalat teknolojisi 0.652
aero firmaları 0.652
sanayii ve sivil 0.646
yüksek teknoloji ürünü 0.645
ticari motor programı 0.635
uzun dönem staj 0.633
itki sistemleri 0.626
yoğun tasarım imalat ve montaj 0.625
maksat türk genel maksat 0.625

