num of clusters: 19
avg silhouette score: 0.167

cluster score: 0.829
cluster silhouette score: -0.022
Cluster keyphrases:
saber teknik özellikler 0.975
kunduz teknik özellikler 0.959
teknik özellikler personel 0.700
teknik özellikler fnss 0.683

cluster score: 0.662
cluster silhouette score: 0.391
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
bildirim anketi fnss 0.938
trt haber özel gündem 0.925
gazi mustafa kemal 0.723
aş yeni yılı 0.652
aş anket 0.615
milli kadın buz hokeyi 0.570
uluslararası markası fnss 0.524
yeni nesil kara 0.523
medya fnss 0.496
yasal uyarı fnss 0.491
lojistik yönetim okul 0.488

cluster score: 0.653
cluster silhouette score: 0.533
Cluster keyphrases:
laboratuvar hizmetleri fnss 0.980
balistik laboratuvarı fnss 0.708
kalibrasyon laboratuvarı fnss 0.606
aş kalibrasyon laboratuvarı 0.567
laboratuvar 0.557
aş laboratuvar 0.500

cluster score: 0.648
cluster silhouette score: 0.476
Cluster keyphrases:
havan araçları modernizasyonu 0.648

cluster score: 0.644
cluster silhouette score: 0.181
Cluster keyphrases:
saygı 0.681
değer 0.608

cluster score: 0.608
cluster silhouette score: 0.054
Cluster keyphrases:
uygun balistik testler 0.706
kalifikasyon testleri amfibi 0.574
kalifikasyon testleri ssm 0.544

cluster score: 0.568
cluster silhouette score: 0.019
Cluster keyphrases:
aş malezya başbakanı 0.568

cluster score: 0.564
cluster silhouette score: 0.428
Cluster keyphrases:
kimlik kılavuzu ve fnss 0.646
kimlik 0.482

cluster score: 0.538
cluster silhouette score: 0.430
Cluster keyphrases:
yıldız teknik üniversitesi makine 0.587
ulu yıldız teknik üniversitesi 0.489

cluster score: 0.533
cluster silhouette score: 0.493
Cluster keyphrases:
fnss alfa leadership 0.557
kahraman türk ordusu 0.527
lider büyük komutan 0.515

cluster score: 0.515
cluster silhouette score: 0.554
Cluster keyphrases:
vizyon paylaşım platformu 0.515

cluster score: 0.507
cluster silhouette score: 0.066
Cluster keyphrases:
this website fnss 0.528
website fnss 0.486

cluster score: 0.506
cluster silhouette score: 0.092
Cluster keyphrases:
yeni silah 0.553
askeri kara araçları model 0.500
silah sistemleri 0.489
kaplan silah 0.481

cluster score: 0.505
cluster silhouette score: -0.097
Cluster keyphrases:
teknoloji ödülleri 0.510
teknoloji ödülü 0.501

cluster score: 0.504
cluster silhouette score: -0.019
Cluster keyphrases:
sanayii projesi türk 0.504

cluster score: 0.501
cluster silhouette score: -0.127
Cluster keyphrases:
brunei sultanı majesteleri 0.501

cluster score: 0.499
cluster silhouette score: 0.017
Cluster keyphrases:
yeni ihracat sözleşmeleri 0.499

cluster score: 0.490
cluster silhouette score: 0.520
Cluster keyphrases:
ekonomi bakanı zafer 0.490

cluster score: 0.489
cluster silhouette score: 0.282
Cluster keyphrases:
doğal frekans ölçümleri 0.489

