avg silhouette score: 0.174

cluster score: 0.428
cluster silhouette score: 0.212Cluster keyphrases:
hafta cip 0.502
alt 0.452
cam ürünleri 0.445
ahşap ve ahşap 0.438
diğer cam ürünü 0.429
bileşikler ahşabı 0.414
diğer ahşap 0.411
cam yünü üretim 0.410
film torba alımı 0.354

cluster score: 0.428
cluster silhouette score: 0.722Cluster keyphrases:
standart yük konteyneri 0.556
kg eti matik 0.409
efektif ısı değeri 0.404
sıcaklık etkisi kişi 0.394
standart yük 0.375

cluster score: 0.421
cluster silhouette score: 0.016Cluster keyphrases:
başmühendis birim müdürü 0.525
mühendis ve teknik şef 0.401
mühendis teknik şef 0.397
başmühendis 0.362

cluster score: 0.410
cluster silhouette score: 0.048Cluster keyphrases:
bilgi güvenliği yönetim 0.515
alternatif enerji 0.448
elektronik teklif 0.441
yurt içi online 0.404
internet sayfası yangın 0.359
bilgi veya belgeler 0.354
enerji kaynakları 0.352

cluster score: 0.400
cluster silhouette score: 0.169Cluster keyphrases:
sodyum karbonat ve sodyum 0.485
metaller bakır alaşımları 0.471
madde aktif oksijen 0.469
polimer ahşap tekstil 0.428
demir çelik 0.408
başlıca maddeler sodyum 0.406
metalik mineraller 0.397
gümüş madenleri pirit 0.394
aktif oksijen kaynağı 0.386
tekstil tipi 0.380
borik asit fabrikası 0.379
kimyasal elementler 0.376
çelik nötron 0.345
tekstil inşaat otomotiv 0.343
deterjanlar çamaşırlar 0.338

cluster score: 0.389
cluster silhouette score: 0.197Cluster keyphrases:
uluslararası standart analiz metotları 0.426
diğer analizler 0.409
yapı denetim hizmetleri 0.402
aş bağımsız denetim 0.389
bağımsız denetim görevi 0.388
laboratuvarlar yaş analiz 0.354
pwc bağımsız denetim 0.353

cluster score: 0.371
cluster silhouette score: 0.146Cluster keyphrases:
misafirhane binası yapım 0.414
personel isim listeleri 0.356
giyim malzeme listesi 0.344

