num of clusters: 3
avg silhouette score: 0.558

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
yeni seri ekskavatörler 1.000

cluster score: 0.925
cluster silhouette score: 0.749
Cluster keyphrases:
sahip tasarım ödülü 0.960
tasarım ödülleri 0.948
tasarım ödülü good 0.931
tasarım ödülü 0.907
ödüller uluslararası tasarım 0.903
tasarım ödülü jürisi 0.901

cluster score: 0.915
cluster silhouette score: 0.799
Cluster keyphrases:
yüksek teknoloji 0.915

