num of clusters: 7
avg silhouette score: 0.277

cluster score: 0.859
cluster silhouette score: 0.116
Cluster keyphrases:
brisa müzesi brisa 0.882
brisa müzesi dünya 0.876
brisa müzesi 0.870
bridgestone kış lastikleri 0.864
tek kış lastiği bridgestone 0.847
kış lastikleri yaz 0.812

cluster score: 0.840
cluster silhouette score: 0.237
Cluster keyphrases:
ilk logo 0.866
ilk lastik fabrikası 0.854
ilk çelik 0.843
ilk defa motosiklet 0.837
ilk kez çelik 0.826
ilk mobil servis 0.815

cluster score: 0.838
cluster silhouette score: 0.388
Cluster keyphrases:
bridgestone global bilgi 0.905
yeni nesil bridgestone bisiklet 0.901
zaman bridgestone 0.864
brisa otobüs kamyon 0.838
kamyon ve otobüs şoförleri 0.837
bridgestone amerika 0.836
servis noktaları bridgestone 0.834
dünya dağ bisikleti 0.823
kamyon ve otobüs 0.818
kamyon şoförleri 0.812
sahip yeni bridgestone 0.811
adet bridgestone binek lastik 0.809
bridgestone yapay zeka 0.808

cluster score: 0.834
cluster silhouette score: 0.317
Cluster keyphrases:
risk yönetim aksiyon 0.865
brisa risk komitesi 0.857
risk yönetim sistemi 0.849
operasyonel risk yönetimi faaliyetleri 0.836
gizli dosyalar kurum 0.832
risk yönetimi konuları 0.829
kritik riskler 0.825
bağımsız denetim sözleşmesi 0.825
bilgi güvenliği yönetim 0.822
temel insan hakları iş 0.818
gizli bilgiler 0.811

cluster score: 0.827
cluster silhouette score: 0.366
Cluster keyphrases:
tayyip erdoğan bulvarı 0.851
dünya kadın mühendisler 0.840
ilk türk şirketi 0.835
brisa kadın mühendisler 0.834
traktör sahibi çiftçiler 0.824
türk lastik 0.822
tarım lastiği markası 0.815
traktör lastikleri 0.815
traktör sahipleri 0.808

cluster score: 0.825
cluster silhouette score: 0.293
Cluster keyphrases:
çevre ve enerji politikası 0.836
çevre ve enerji performansları 0.831
çevre ve enerji 0.809

cluster score: 0.809
cluster silhouette score: 0.413
Cluster keyphrases:
online lastik satış platformu 0.811
online satış platformu 0.808

