num of clusters: 19
avg silhouette score: 0.160

cluster score: 0.906
cluster silhouette score: 0.003
Cluster keyphrases:
olası etik kural 0.906

cluster score: 0.703
cluster silhouette score: 0.091
Cluster keyphrases:
dijital kritik performans 0.703

cluster score: 0.626
cluster silhouette score: 0.343
Cluster keyphrases:
turboşarj sistemi yüksek irtifa 0.725
turbo şaft motoru 0.527

cluster score: 0.623
cluster silhouette score: -0.063
Cluster keyphrases:
özgün motor tasarım araçları 0.698
aslan projesi 0.678
motor tasarım araçları 0.585
türk mühendisleri 0.533

cluster score: 0.611
cluster silhouette score: 0.173
Cluster keyphrases:
yeşil bina 0.611

cluster score: 0.605
cluster silhouette score: 0.066
Cluster keyphrases:
teknik verileri özgül yakıt 0.731
düşük yakıt tüketimi alüminyum 0.659
alüminyum blok döküm ve imalat 0.424

cluster score: 0.594
cluster silhouette score: 0.192
Cluster keyphrases:
gazi üniversitesi makine 0.850
gazi üniversitesi 0.605
özel ödülü 0.501
uzun dönem staj 0.421

cluster score: 0.558
cluster silhouette score: -0.129
Cluster keyphrases:
uygun nikel metal toz 0.723
titanyum alaşımları titanyum 0.487
titanyum ve nikel 0.463

cluster score: 0.543
cluster silhouette score: 0.208
Cluster keyphrases:
genel maksat helikopter projesi 0.717
havacılık motoru ilk kez 0.611
ilk milli helikopter 0.580
helikopter motoru 0.521
adet helikopter 0.472
milli helikopter motoru 0.461
bahreyn hava 0.442

cluster score: 0.540
cluster silhouette score: -0.027
Cluster keyphrases:
yüksek oksidasyon direnci ve yüksek sıcaklık 0.540

cluster score: 0.528
cluster silhouette score: 0.052
Cluster keyphrases:
kimyasal prosesler 0.528

cluster score: 0.518
cluster silhouette score: -0.015
Cluster keyphrases:
çekirdek motor testleri 0.751
test altyapısı sözleşmesi 0.525
malzeme test laboratuvarları 0.506
ilk prototip testi 0.412
taksi testleri 0.396

cluster score: 0.517
cluster silhouette score: 0.281
Cluster keyphrases:
yıl dünya kadınlar 0.517

cluster score: 0.477
cluster silhouette score: -0.058
Cluster keyphrases:
bakım onarım ve revizyon 0.477

cluster score: 0.472
cluster silhouette score: 0.261
Cluster keyphrases:
ticari havacılık tarihi 0.587
yeni nesil ticari motoru 0.466
elektronik motor kontrol sistemi 0.422
ticari motor programı 0.412

cluster score: 0.451
cluster silhouette score: 0.213
Cluster keyphrases:
uçak motor teknolojisi 0.486
havacılık motoru 0.476
havacılık sanayii 0.458
havacılık sanayi 0.456
türk havacılık ve uzay 0.452
uçak motor endüstrisi 0.451
yeni teknoloji uçak 0.423
askeri ve sivil uçak 0.406

cluster score: 0.421
cluster silhouette score: 0.252
Cluster keyphrases:
bakım merkezi işbirliği 0.421

cluster score: 0.397
cluster silhouette score: 0.041
Cluster keyphrases:
parçalar elektron 0.397

cluster score: 0.396
cluster silhouette score: 0.069
Cluster keyphrases:
süper plastik 0.396

