avg silhouette score: 0.235

cluster score: 0.830
cluster silhouette score: 0.473Cluster keyphrases:
demirtaş organize sanayi 1.000
sanayi bölgesi karanfil 0.660

cluster score: 0.740
cluster silhouette score: 0.152Cluster keyphrases:
sert ve yumuşak kaplama 0.740

cluster score: 0.505
cluster silhouette score: 0.213Cluster keyphrases:
sind unser 0.505

cluster score: 0.505
cluster silhouette score: 0.000Cluster keyphrases:
büyükşehir belediye başkanı 0.953
haus büro 0.304
perdeler ev ofis 0.257

cluster score: 0.449
cluster silhouette score: 0.125Cluster keyphrases:
natural seda lino 0.695
kumaşlar plise perde 0.327
karanfil sokak 0.326

cluster score: 0.444
cluster silhouette score: 0.024Cluster keyphrases:
kanun gereği 0.752
sosyal sorumluluk 0.427
social abdullah erdebil 0.326
yasal mevzuat hükümleri 0.270

cluster score: 0.442
cluster silhouette score: 0.466Cluster keyphrases:
hayal 0.736
enerji 0.533
pvc 0.518
binalar 0.505
şey 0.492
energie 0.414
mundo 0.397
vida 0.332
plastik 0.271
sistema 0.224

cluster score: 0.435
cluster silhouette score: 0.550Cluster keyphrases:
website 0.435

cluster score: 0.357
cluster silhouette score: 0.143Cluster keyphrases:
kişisel veri 0.417
kişisel verisi 0.362
aile bireyi kabul 0.292

cluster score: 0.357
cluster silhouette score: 0.048Cluster keyphrases:
tekstil aş demirtaş 0.625
tekstil ve giyim teknolojisi 0.394
tekstil çevre dostu 0.352
tekstil aş 0.309
tekstil aş has 0.300
sahip tekstil ürünleri 0.281
tekstil 0.235

cluster score: 0.342
cluster silhouette score: 0.000Cluster keyphrases:
yüksek eğitim seviyesi 0.488
eğitim bursu 0.350
estudiantes 0.318
üniversitesi fen fakültesi 0.306
boğaziçi üniversitesi 0.297
laboratuvarlar arge laboratuvarları 0.293

cluster score: 0.323
cluster silhouette score: 0.067Cluster keyphrases:
tasarım ve zengin renk 0.424
düz renk 0.223

cluster score: 0.308
cluster silhouette score: 0.052Cluster keyphrases:
kimya ve fizik 0.308

cluster score: 0.246
cluster silhouette score: 0.292Cluster keyphrases:
options 0.293
vb seçenekleri 0.278
primera 0.231
öncelik 0.183

cluster score: 0.238
cluster silhouette score: 0.000Cluster keyphrases:
fazla oksijen 0.238

cluster score: 0.173
cluster silhouette score: 0.231Cluster keyphrases:
hedefler ürünleri 0.173

