avg silhouette score: 0.325

cluster score: 0.782
cluster silhouette score: 0.753Cluster keyphrases:
kalsiyum karbonat sodyum 1.000
sodyum bikarbonat kalsiyum 0.944
sodyum klorür potasyum 0.769
karbon ayak 0.414

cluster score: 0.567
cluster silhouette score: 0.717Cluster keyphrases:
mg ml im 0.676
mg sc 0.630
altın havan 0.396

cluster score: 0.557
cluster silhouette score: 0.492Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.743
piknik organizasyonu resim 0.371

cluster score: 0.555
cluster silhouette score: 0.065Cluster keyphrases:
paylar oy hakkı 0.555

cluster score: 0.512
cluster silhouette score: 0.298Cluster keyphrases:
bilgi güvenliği risk 0.579
bilgi güvenliği 0.484
bilgi güvenliği yönetim 0.474

cluster score: 0.484
cluster silhouette score: 0.105Cluster keyphrases:
veteriner ve tarım 0.560
steril likit 0.556
steril hayvan sağlığı 0.528
steril solid hayvan sağlığı 0.518
biyoteknoloji laboratuvarları 0.408
deva biyoteknoloji 0.330

cluster score: 0.460
cluster silhouette score: 0.262Cluster keyphrases:
yumuşak jel kapsül üretimi 0.474
kutu üretim 0.471
toplam üretim 0.433

cluster score: 0.448
cluster silhouette score: 0.183Cluster keyphrases:
reaksiyon 0.678
konsantre çözelti 0.341
bildirim 0.326

cluster score: 0.433
cluster silhouette score: 0.779Cluster keyphrases:
ilk ilaç hammaddesi üretimi 0.736
kutu ilaç üretim 0.481
ilaç 0.415
dev ilaç 0.401
ilaç üretim 0.397
ilaç şirketi 0.308
ilaç firması 0.295

cluster score: 0.432
cluster silhouette score: 0.156Cluster keyphrases:
ihracat faaliyetleri 0.538
yan etki 0.397
aktif madde üretim 0.362

cluster score: 0.428
cluster silhouette score: 0.167Cluster keyphrases:
ilk tercih 0.428

cluster score: 0.426
cluster silhouette score: 0.000Cluster keyphrases:
philipp haas doğu 0.463
philipp haas 0.422
philipp haas st 0.414
others philipp haas 0.405

cluster score: 0.407
cluster silhouette score: 0.239Cluster keyphrases:
çevre yönetim sistemi 0.460
çevre iş sağlığı 0.453
dünya çevre günü 0.435
çevre ve iş kazaları 0.350
çevre mevzuatı 0.335

cluster score: 0.386
cluster silhouette score: 0.361Cluster keyphrases:
sermaye gereksinimleri yatırım 0.386

cluster score: 0.337
cluster silhouette score: 0.360Cluster keyphrases:
rekabet 0.337

cluster score: 0.335
cluster silhouette score: 0.841Cluster keyphrases:
sağlık sigortası 0.366
özel tedavi alanları 0.303

cluster score: 0.323
cluster silhouette score: 0.382Cluster keyphrases:
enstrümantal analiz yaş kimya 0.323

