num of clusters: 19
avg silhouette score: 0.220

cluster score: 0.832
cluster silhouette score: 0.248
Cluster keyphrases:
sualtı optik spektrum 0.906
su spektrum ölçüm 0.839
mikro yer gözlem 0.750

cluster score: 0.766
cluster silhouette score: 0.288
Cluster keyphrases:
milli komuta kontrol 0.856
komuta kontrol 0.848
otomatik görev değişim kabiliyeti 0.730
takip yeteneği ve otomatik görev 0.721
seyrüsefer ve kontrol algoritmaları 0.673

cluster score: 0.765
cluster silhouette score: 0.279
Cluster keyphrases:
yeni nesil seyrüsefer sistemleri 0.784
bütün sistemler rf teknolojisi 0.746

cluster score: 0.740
cluster silhouette score: 0.341
Cluster keyphrases:
özel sürpriz hediyeler 0.740

cluster score: 0.734
cluster silhouette score: 0.036
Cluster keyphrases:
harbi ve devriye 0.816
tanıtım videoları 0.652

cluster score: 0.731
cluster silhouette score: 0.792
Cluster keyphrases:
uydu ve görev 0.778
uydu tasarımı ve analizi 0.771
mikro yer gözlem uydusu 0.754
uydu platformu 0.751
takım uydu 0.726
mikro uydu 0.677
küresel uydu seyrüsefer 0.661

cluster score: 0.724
cluster silhouette score: 0.599
Cluster keyphrases:
sanayii ve milli teknoloji 0.786
stratejik teknolojiler 0.775
sistemler büyük veri 0.746
sanayii ve teknoloji şirketleri 0.737
diğer teknolojiler 0.701
büyük veri 0.697
malzeme cihaz ve sistemler 0.676
öncü teknolojiler 0.674

cluster score: 0.721
cluster silhouette score: 0.250
Cluster keyphrases:
siber güvenlik hususları 0.791
enerji güvenliği fırsatlar 0.738
siber tehditler 0.711
güvenlik kavramı 0.697
bütünleşik siber güvenlik 0.669

cluster score: 0.717
cluster silhouette score: 0.309
Cluster keyphrases:
gezi başvuru formu 0.796
gezi başvuru 0.638

cluster score: 0.714
cluster silhouette score: 0.287
Cluster keyphrases:
sürü drone operasyonu 0.714

cluster score: 0.705
cluster silhouette score: 0.157
Cluster keyphrases:
türlü eğitim ve gelişim 0.752
yüksek lisans ve lisans 0.658

cluster score: 0.698
cluster silhouette score: 0.227
Cluster keyphrases:
benzeri zafiyet 0.724
temel bileşenler 0.689
şirketler 0.681

cluster score: 0.693
cluster silhouette score: 0.254
Cluster keyphrases:
tcg 0.703
merhum tuğamiral m 0.682

cluster score: 0.676
cluster silhouette score: 0.409
Cluster keyphrases:
denizaltı kompozit üstyapısı 0.707
sahip denizcilik ekipmanları 0.645

cluster score: 0.661
cluster silhouette score: 0.488
Cluster keyphrases:
ada sınıfı korvet 0.661

cluster score: 0.655
cluster silhouette score: -0.025
Cluster keyphrases:
akademisyenler diğer düşünce 0.655

cluster score: 0.653
cluster silhouette score: -0.096
Cluster keyphrases:
mesaj formu 0.653

cluster score: 0.649
cluster silhouette score: 0.285
Cluster keyphrases:
türk tipi hücumbot 0.649

cluster score: 0.636
cluster silhouette score: 0.000
Cluster keyphrases:
kuru ve sıvı yük lojistik 0.636

