arayüz modülü mobil genişbant: 1.0
ethernet: 0.9172397475342191
arayüz: 0.8946808500636833
veri erişimi: 0.8943118001401005
yazılım donanım tedarik: 0.8767062854041124
hukuki işlem ve uyum bilgisi: 0.869311302800224
operasyonel ölçüler esnek veri: 0.8469735027111318
sanal makineler ve veri tabanları: 0.8152819894845117
maliyet avantajı: 0.7879499924582958
bilgi işlem gereksinimleri: 0.7802015984641772
ileti: 0.7671590151047122
operasyonel optimizasyon: 0.7609962651511648
bilgisayar erişimi: 0.7239909932364825
dijital dönüşüm yazılım: 0.6966745458883162
dijital dönüşüm projeleri: 0.6914553913004678
bilişim ve dijital dönüşüm: 0.6790906462626185
cihazlar: 0.6579917070063613
nakil süreçleri: 0.6495916376409963
server sanal makineler: 0.6307603068769154
bilgi ve deneyim paylaşımı: 0.5783650848980106
dijital dönüşüm: 0.5570240509059367
netaş dijital dönüşüm: 0.5364297188006133
dijital dönüşüm mimarı: 0.5193010608581473
yazılım: 0.4711046750731339
tasarruf: 0.7529678711720301
zorunlu vergi ve fonlar: 0.7206148090575026
ayrı iş birimi: 0.5409324612872706
projeler: 0.6083040330503023
bilişim: 0.5916377400245366
holding ceo ömer: 0.5019975483727152
