num of clusters: 19
avg silhouette score: 0.420

cluster score: 0.800
cluster silhouette score: 0.354
Cluster keyphrases:
foundation roketsan teber 0.800

cluster score: 0.751
cluster silhouette score: 0.722
Cluster keyphrases:
uzay yatırımları 0.751

cluster score: 0.717
cluster silhouette score: 0.623
Cluster keyphrases:
tablet bilgisayar desteği 0.784
tablet bilgisayar hediye 0.651

cluster score: 0.715
cluster silhouette score: 0.514
Cluster keyphrases:
uçuş testi 0.715

cluster score: 0.700
cluster silhouette score: 0.606
Cluster keyphrases:
tr türk roketi 1.000
türk roketi 0.766
roketsan ve türk 0.644
türk kızılay 0.566
roketsan türk 0.527

cluster score: 0.676
cluster silhouette score: 0.534
Cluster keyphrases:
roket sistemi 0.789
tanksavar füze sistemi 0.563

cluster score: 0.666
cluster silhouette score: 0.442
Cluster keyphrases:
cumhurbaşkanı erdoğan 0.666

cluster score: 0.663
cluster silhouette score: 0.470
Cluster keyphrases:
fizyoloji doktoru prof 0.663

cluster score: 0.637
cluster silhouette score: 0.263
Cluster keyphrases:
tr roketsan yönetim 0.749
roketsan yk başkanı 0.669
roketsan tc cumhurbaşkanlığı 0.623
roketsan aş yönetim 0.602
roketsan genel müdürü 0.600
roket teknolojileri takımı 0.578

cluster score: 0.632
cluster silhouette score: 0.646
Cluster keyphrases:
tr roketsan roket 0.943
tr roketsan lalahan 0.847
roket 0.794
kaplan füzesi roketsan 0.688
tablet roketsan roket 0.670
roketsan teber 0.657
roket motoru 0.631
sonda roketi 0.625
roketsan roketsan 0.603
roketsan aş is 0.601
yıldız roket takımı 0.571
roket takımı 0.559
roketsan ürünleri 0.550
roketsan lalahan 0.534
bulgaristan heyetleri roketsan 0.527
roketsan ulusal roket 0.527
roketsan at nato 0.526
roketsan bugün uydu 0.526

cluster score: 0.632
cluster silhouette score: -0.170
Cluster keyphrases:
pakistan ihsan mustafa 0.632

cluster score: 0.625
cluster silhouette score: 0.712
Cluster keyphrases:
ulusal füze ve roket 0.662
roketsan roket ve füze 0.588

cluster score: 0.609
cluster silhouette score: 0.623
Cluster keyphrases:
roketsan roket sanayii 0.675
roketsan roket sanayi 0.543

cluster score: 0.584
cluster silhouette score: 0.436
Cluster keyphrases:
yüzbaşı adem kutlu sokak 0.598
adem kutlu sokak 0.571

cluster score: 0.564
cluster silhouette score: 0.475
Cluster keyphrases:
gıda paketi desteği 0.564

cluster score: 0.551
cluster silhouette score: 0.060
Cluster keyphrases:
tabletler milli eğitim 0.551

cluster score: 0.551
cluster silhouette score: -0.046
Cluster keyphrases:
yeni üretim patriot sistemi 0.551

cluster score: 0.549
cluster silhouette score: 0.476
Cluster keyphrases:
singapore 0.549

cluster score: 0.528
cluster silhouette score: 0.652
Cluster keyphrases:
sosyal medya 0.528

