foundation roketsan teber: 0.8000272629557548
uzay yatırımları: 0.7512844400617926
tablet bilgisayar desteği: 0.7842662837102197
tablet bilgisayar hediye: 0.6506864475732979
uçuş testi: 0.7149844328441223
tr türk roketi: 1.0
türk roketi: 0.7659125411595835
roketsan ve türk: 0.6435339501300902
türk kızılay: 0.5658114296237394
roketsan türk: 0.5271762062815226
roket sistemi: 0.788994475117008
tanksavar füze sistemi: 0.5633847390481136
cumhurbaşkanı erdoğan: 0.666464861930723
fizyoloji doktoru prof: 0.6625219278347584
tr roketsan yönetim: 0.7488701079020229
roketsan yk başkanı: 0.6693880479212069
roketsan tc cumhurbaşkanlığı: 0.6225725964822861
roketsan aş yönetim: 0.6023894470563205
roketsan genel müdürü: 0.5997446972349324
roket teknolojileri takımı: 0.5784045786920655
tr roketsan roket: 0.9434927110268546
tr roketsan lalahan: 0.846965920565571
roket: 0.7943144797430367
kaplan füzesi roketsan: 0.6884570229826836
tablet roketsan roket: 0.6704928863350371
roketsan teber: 0.6574700623734226
roket motoru: 0.6306231868732946
sonda roketi: 0.6254292313679402
roketsan roketsan: 0.6034870043247781
roketsan aş is: 0.6011464822989112
yıldız roket takımı: 0.5706611452137582
roket takımı: 0.5592863589609971
roketsan ürünleri: 0.5498254368487432
roketsan lalahan: 0.5342947537687912
bulgaristan heyetleri roketsan: 0.527463316061189
roketsan ulusal roket: 0.5272989086603476
roketsan at nato: 0.5263764004667376
roketsan bugün uydu: 0.5257187708633722
pakistan ihsan mustafa: 0.6322264175337005
ulusal füze ve roket: 0.6621777752357225
roketsan roket ve füze: 0.5878234080289992
roketsan roket sanayii: 0.6752280435145109
roketsan roket sanayi: 0.5432865374670615
yüzbaşı adem kutlu sokak: 0.5980223108459208
adem kutlu sokak: 0.5709125386057681
gıda paketi desteği: 0.564249902836451
tabletler milli eğitim: 0.5510582769365513
yeni üretim patriot sistemi: 0.5506914192273887
singapore: 0.5491466100647661
sosyal medya: 0.5276914735518828
