avg silhouette score: 0.313

cluster score: 0.515
cluster silhouette score: 0.639Cluster keyphrases:
bilgi güvenliği yönetim 0.515

cluster score: 0.502
cluster silhouette score: 0.679Cluster keyphrases:
hafta cip 0.502

cluster score: 0.465
cluster silhouette score: 0.000Cluster keyphrases:
standart yük konteyneri 0.556
standart yük 0.375

cluster score: 0.452
cluster silhouette score: 0.000Cluster keyphrases:
alt 0.452

cluster score: 0.446
cluster silhouette score: 0.393Cluster keyphrases:
sodyum karbonat ve sodyum 0.485
başlıca maddeler sodyum 0.406

cluster score: 0.441
cluster silhouette score: -0.205Cluster keyphrases:
elektronik teklif 0.441

cluster score: 0.428
cluster silhouette score: 0.764Cluster keyphrases:
cam ürünleri 0.445
diğer cam ürünü 0.429
cam yünü üretim 0.410

cluster score: 0.428
cluster silhouette score: 0.000Cluster keyphrases:
madde aktif oksijen 0.469
aktif oksijen kaynağı 0.386

cluster score: 0.428
cluster silhouette score: 0.526Cluster keyphrases:
polimer ahşap tekstil 0.428

cluster score: 0.426
cluster silhouette score: 0.653Cluster keyphrases:
uluslararası standart analiz metotları 0.426

cluster score: 0.421
cluster silhouette score: 0.000Cluster keyphrases:
başmühendis birim müdürü 0.525
mühendis ve teknik şef 0.401
mühendis teknik şef 0.397
başmühendis 0.362

cluster score: 0.421
cluster silhouette score: 0.519Cluster keyphrases:
ahşap ve ahşap 0.438
bileşikler ahşabı 0.414
diğer ahşap 0.411

cluster score: 0.414
cluster silhouette score: 0.587Cluster keyphrases:
misafirhane binası yapım 0.414

cluster score: 0.409
cluster silhouette score: 0.000Cluster keyphrases:
kg eti matik 0.409

cluster score: 0.405
cluster silhouette score: 0.000Cluster keyphrases:
metaller bakır alaşımları 0.471
demir çelik 0.408
metalik mineraller 0.397
çelik nötron 0.345

cluster score: 0.404
cluster silhouette score: 0.000Cluster keyphrases:
yurt içi online 0.404

cluster score: 0.402
cluster silhouette score: 0.299Cluster keyphrases:
yapı denetim hizmetleri 0.402

cluster score: 0.400
cluster silhouette score: 0.495Cluster keyphrases:
alternatif enerji 0.448
enerji kaynakları 0.352

cluster score: 0.399
cluster silhouette score: 0.506Cluster keyphrases:
efektif ısı değeri 0.404
sıcaklık etkisi kişi 0.394

cluster score: 0.394
cluster silhouette score: 0.000Cluster keyphrases:
gümüş madenleri pirit 0.394

cluster score: 0.382
cluster silhouette score: 0.175Cluster keyphrases:
diğer analizler 0.409
laboratuvarlar yaş analiz 0.354

cluster score: 0.379
cluster silhouette score: 0.452Cluster keyphrases:
borik asit fabrikası 0.379

cluster score: 0.377
cluster silhouette score: 0.174Cluster keyphrases:
aş bağımsız denetim 0.389
bağımsız denetim görevi 0.388
pwc bağımsız denetim 0.353

cluster score: 0.376
cluster silhouette score: 0.688Cluster keyphrases:
kimyasal elementler 0.376

cluster score: 0.362
cluster silhouette score: 0.000Cluster keyphrases:
tekstil tipi 0.380
tekstil inşaat otomotiv 0.343

cluster score: 0.359
cluster silhouette score: 0.000Cluster keyphrases:
internet sayfası yangın 0.359

cluster score: 0.356
cluster silhouette score: 0.739Cluster keyphrases:
personel isim listeleri 0.356

cluster score: 0.354
cluster silhouette score: 0.373Cluster keyphrases:
film torba alımı 0.354

cluster score: 0.354
cluster silhouette score: 0.795Cluster keyphrases:
bilgi veya belgeler 0.354

cluster score: 0.344
cluster silhouette score: 0.000Cluster keyphrases:
giyim malzeme listesi 0.344

cluster score: 0.338
cluster silhouette score: 0.684Cluster keyphrases:
deterjanlar çamaşırlar 0.338

