bilgi güvenliği yönetim: 0.5152694426736386
hafta cip: 0.5018729532291066
standart yük konteyneri: 0.5561385449560167
standart yük: 0.3746676663407702
alt: 0.4519676353590026
sodyum karbonat ve sodyum: 0.48501937378611865
başlıca maddeler sodyum: 0.40638432748824677
elektronik teklif: 0.44088899812339455
cam ürünleri: 0.4453653712341724
diğer cam ürünü: 0.4290226453146066
cam yünü üretim: 0.4103542101577428
madde aktif oksijen: 0.46942183992134107
aktif oksijen kaynağı: 0.3860353225900484
polimer ahşap tekstil: 0.42768131453250785
uluslararası standart analiz metotları: 0.425589943826576
başmühendis birim müdürü: 0.5245742560617487
mühendis ve teknik şef: 0.40105108830301633
mühendis teknik şef: 0.39710634767682135
başmühendis: 0.3616511006641501
ahşap ve ahşap: 0.43823974956430595
bileşikler ahşabı: 0.4137614043963376
diğer ahşap: 0.4109186139884599
misafirhane binası yapım: 0.41432207909702023
kg eti matik: 0.40932142759469614
metaller bakır alaşımları: 0.47076995772010255
demir çelik: 0.40799635581954774
metalik mineraller: 0.3972552307073609
çelik nötron: 0.3454833455258017
yurt içi online: 0.4037839305326097
yapı denetim hizmetleri: 0.40181646688450723
alternatif enerji: 0.4477595845902036
enerji kaynakları: 0.35216102409592753
efektif ısı değeri: 0.40387525692715387
sıcaklık etkisi kişi: 0.3943626937048234
gümüş madenleri pirit: 0.39449541344275024
diğer analizler: 0.4090742235647111
laboratuvarlar yaş analiz: 0.3543819820705572
borik asit fabrikası: 0.37859858631384014
aş bağımsız denetim: 0.3889696631402723
bağımsız denetim görevi: 0.3878358584445919
pwc bağımsız denetim: 0.3530052618444314
kimyasal elementler: 0.37638250678712154
tekstil tipi: 0.38024349885961106
tekstil inşaat otomotiv: 0.34324657603982583
internet sayfası yangın: 0.358885503247986
personel isim listeleri: 0.3563511864765598
film torba alımı: 0.35427439666906274
bilgi veya belgeler: 0.35369060136216635
giyim malzeme listesi: 0.3436288118683591
deterjanlar çamaşırlar: 0.3379325657407052
