avg silhouette score: 0.287

cluster score: 1.000
cluster silhouette score: 0.000Cluster keyphrases:
sayfa 1.000

cluster score: 0.511
cluster silhouette score: 0.105Cluster keyphrases:
barbaros mah ardıç 0.791
rap song erdemir 0.421
taş hisse senetleri 0.323

cluster score: 0.412
cluster silhouette score: 0.257Cluster keyphrases:
gerçek kişi nihai hakim 0.412

cluster score: 0.409
cluster silhouette score: 0.284Cluster keyphrases:
türk çelik sektörü 0.453
türk çelik 0.409
erdemir türk 0.366

cluster score: 0.409
cluster silhouette score: 0.394Cluster keyphrases:
yeni çelik 0.481
çelik fabrikaları taş 0.477
çelik gelecek 0.460
küresel çelik 0.447
çelik fabrikaları 0.440
demir ve çelik fabrikaları 0.434
demir çelik çimento 0.429
ulusal demir çelik 0.424
çelik tesisi 0.415
yüksek fırınlar sıvı ham demir 0.411
demir çelik 0.401
yassı çelik 0.396
demir çelik ve çimento 0.383
galvanize yassı çelikler 0.374
uygun çelik 0.367
ilk çelik şirketi erdemir 0.353
çelik 0.352
demir oksit pigmentler 0.325

cluster score: 0.400
cluster silhouette score: 0.044Cluster keyphrases:
diğer haklar esas 0.467
oy hakları intifa 0.403
intifa hakkı tesis 0.397
lisans belgesi 0.334

cluster score: 0.397
cluster silhouette score: 0.309Cluster keyphrases:
yeşil ekonomi forumu 0.462
çevre yönetim süreci 0.331

cluster score: 0.375
cluster silhouette score: 0.372Cluster keyphrases:
sosyal güvenlik kurumu 0.392
genel sağlık sigortası kanunu 0.368
sayılı sosyal sigortalar 0.365

cluster score: 0.358
cluster silhouette score: 0.209Cluster keyphrases:
kümaş manyezit sanayi 0.358

cluster score: 0.355
cluster silhouette score: 0.316Cluster keyphrases:
erdemir deney laboratuvarları 0.359
deney yöntemleri ts 0.351

cluster score: 0.354
cluster silhouette score: 0.341Cluster keyphrases:
medikal maske 0.368
maske mesafe ve hijyen 0.367
maske mesafe çare 0.327

cluster score: 0.343
cluster silhouette score: 0.446Cluster keyphrases:
enerji ve bilgi güvenliği 0.352
bilgi güvenliği 0.334

cluster score: 0.336
cluster silhouette score: 0.180Cluster keyphrases:
dünya şirketi 0.342
milli eğitim 0.336
türk ve dünya 0.329

cluster score: 0.324
cluster silhouette score: 0.107Cluster keyphrases:
eşya enerji inşaat 0.326
insan kaynakları 0.323

cluster score: 0.324
cluster silhouette score: 0.376Cluster keyphrases:
konveyör bant sistemi 0.324

cluster score: 0.320
cluster silhouette score: 0.000Cluster keyphrases:
tabi modernizasyon ve yeni yatırım 0.320

