num of clusters: 19
avg silhouette score: 0.183

cluster score: 0.809
cluster silhouette score: -0.041
Cluster keyphrases:
kimlik 0.809

cluster score: 0.495
cluster silhouette score: -0.017
Cluster keyphrases:
abdulkadir özcan otomotiv 0.594
büyük otomotiv yan sanayi 0.576
grup alman otomotiv 0.425
otomotiv firmaları ford 0.384

cluster score: 0.478
cluster silhouette score: -0.115
Cluster keyphrases:
yeni modeli audi a1 0.478

cluster score: 0.468
cluster silhouette score: 0.207
Cluster keyphrases:
lastik akü jant 1.000
lastik tercihi dunlop 0.482
petlas genel müdürü 0.419
petlas lastik aş 0.413
grup sumitomo rubber 0.390
ilgili bilgiler 0.361
ileri düzey 0.338
sumitomo lastik 0.338

cluster score: 0.456
cluster silhouette score: 0.150
Cluster keyphrases:
ticari zirai ve askeri araçlar 0.456

cluster score: 0.447
cluster silhouette score: 0.176
Cluster keyphrases:
grup ve japon sumitomo 0.447

cluster score: 0.437
cluster silhouette score: 0.102
Cluster keyphrases:
orijinal ekipman lastiği tercihi 0.452
yeni nesil kauçuklar ve özel dolgu 0.422

cluster score: 0.415
cluster silhouette score: 0.612
Cluster keyphrases:
yarış son derece 0.537
yarış dışı 0.470
yarış arabası 0.329
yarış 0.323

cluster score: 0.413
cluster silhouette score: -0.056
Cluster keyphrases:
ilgili bilgiler iş aktiviteleri 0.487
teknolojiler 0.482
sanayi kuruluşları 0.405
uyum testleri de viraj 0.399
şirketler 0.398
tc sanayi ve teknoloji 0.376
geçen yıl 0.345

cluster score: 0.411
cluster silhouette score: -0.119
Cluster keyphrases:
hazır giyim ve ilaç sektörleri 0.529
tasarım süreci 0.386
tasarım ve üretim 0.318

cluster score: 0.381
cluster silhouette score: 0.144
Cluster keyphrases:
entegre ve koordinasyon 0.381

cluster score: 0.376
cluster silhouette score: 0.284
Cluster keyphrases:
sağlık riski 0.376

cluster score: 0.366
cluster silhouette score: 0.582
Cluster keyphrases:
yeni nesil lastiği 0.402
yerli lastik 0.393
lastik kullanımı 0.393
yerli lastik markası petlas 0.350
yaz lastiği 0.332
lastik sektörü 0.326

cluster score: 0.362
cluster silhouette score: 0.014
Cluster keyphrases:
tek çatı 0.362

cluster score: 0.355
cluster silhouette score: 0.145
Cluster keyphrases:
suv araçlar 0.390
binek araçlar 0.377
binek ve suv araçlar 0.332
volkswagen 0.320

cluster score: 0.353
cluster silhouette score: 0.239
Cluster keyphrases:
diğer kuruluşlar 0.353

cluster score: 0.352
cluster silhouette score: 0.087
Cluster keyphrases:
yıl video konferans 0.352

cluster score: 0.339
cluster silhouette score: 0.497
Cluster keyphrases:
yönetmen marc 0.341
alman yönetmen marc 0.336

cluster score: 0.326
cluster silhouette score: 0.249
Cluster keyphrases:
sultan mehmet bulvarı 0.326

