num of clusters: 19
avg silhouette score: 0.072

cluster score: 1.000
cluster silhouette score: -0.030
Cluster keyphrases:
olağanüstü genel kurul 1.000

cluster score: 0.861
cluster silhouette score: 0.119
Cluster keyphrases:
sahip kamera açısı 0.861

cluster score: 0.851
cluster silhouette score: 0.373
Cluster keyphrases:
güvenlik sistemleri apartman 0.881
kontrol sistemleri trafik 0.848
entegre güvenlik sistemleri 0.823

cluster score: 0.849
cluster silhouette score: -0.059
Cluster keyphrases:
donanım ve mekanik süreçleri 0.891
seviye donanım ve sistemler 0.855
elektronik kontrol ve gösterge üniteleri 0.801

cluster score: 0.844
cluster silhouette score: -0.162
Cluster keyphrases:
masaüstü dizüstü bilgisayar 0.875
basit yazılım donanım ve veri 0.858
yazılım donanım ve mekanik 0.843
güncel yazılım tasarım 0.801

cluster score: 0.841
cluster silhouette score: 0.242
Cluster keyphrases:
işlem ve kurulum ayarları 0.879
donanım gereksinimi 0.864
sistem donanım 0.859
kapasite seçenekleri ağ 0.856
yazılım hd 0.828
sistem analog cctv 0.824
sistem ayarları eposta 0.815
ethernet altyapısı 0.806

cluster score: 0.841
cluster silhouette score: 0.040
Cluster keyphrases:
dijital ve güvenlik kameraları yüksek görüntü 0.841

cluster score: 0.835
cluster silhouette score: -0.193
Cluster keyphrases:
karel ip video 0.933
kanal robot operatör 0.858
analog kameralar 0.840
çözünürlük birimi usb 0.835
entegre fiber optik kartı 0.827
dokunmatik ekranı 0.810
ip kameralar kullanım 0.809
ethernet arayüzü 0.808
ekran ve kullanım 0.799

cluster score: 0.832
cluster silhouette score: 0.039
Cluster keyphrases:
uygun internet ortamı 0.832

cluster score: 0.830
cluster silhouette score: -0.176
Cluster keyphrases:
alarm haberalma merkezi 0.835
çağrı merkezi çözümü 0.826

cluster score: 0.823
cluster silhouette score: 0.196
Cluster keyphrases:
potansiyel müşteriler kurum 0.879
kamu kuruluşları 0.819
endirekt maliyet unsurları 0.812
eğitim ihtiyaçları 0.803
fırsat maliyeti ve endirekt maliyet 0.799

cluster score: 0.820
cluster silhouette score: 0.057
Cluster keyphrases:
basit yapı kurulum ve servis 0.820

cluster score: 0.820
cluster silhouette score: 0.019
Cluster keyphrases:
görüntü ağ kayıt 0.820

cluster score: 0.811
cluster silhouette score: 0.224
Cluster keyphrases:
gerekli yazılım desteği 0.811

cluster score: 0.810
cluster silhouette score: -0.134
Cluster keyphrases:
dinamik konferans yönetimi ve anlık mesaj 0.810

cluster score: 0.809
cluster silhouette score: 0.298
Cluster keyphrases:
veri miktarı 0.826
fazla veri kullanımı 0.805
veri aktarım cihazları 0.797

cluster score: 0.806
cluster silhouette score: 0.156
Cluster keyphrases:
elektronik kart tasarımı ve üretimi 0.813
üretim kalitesi fonksiyonu 0.806
tasarım ve üretim olanakları 0.800

cluster score: 0.803
cluster silhouette score: 0.155
Cluster keyphrases:
dokunmatik ekran hd ses 0.803

cluster score: 0.798
cluster silhouette score: 0.136
Cluster keyphrases:
yaygın mobil cihaz 0.798

