num of clusters: 20
avg silhouette score: 0.271

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
sanayi mahallesi teknopark 1.000

cluster score: 0.818
cluster silhouette score: -0.088
Cluster keyphrases:
dinamik portföy yönetimi ve yüksek teknoloji 0.888
sistem yazılım ve malzeme 0.855
servis ve tasarım yükleri 0.803
özel yazılımlar ve teknolojik sistemler 0.795
tasarım analiz malzeme 0.750

cluster score: 0.818
cluster silhouette score: 0.160
Cluster keyphrases:
komite başkanı 0.821
yönetim komitesi başkanı 0.815

cluster score: 0.807
cluster silhouette score: 0.174
Cluster keyphrases:
hisse senetleri duyurusu 0.807

cluster score: 0.772
cluster silhouette score: 0.153
Cluster keyphrases:
laboratuvar kompozit üretimi 0.891
geniş üretim yeteneği 0.834
arge inovasyon ve üretimi 0.764
prototip üretim desteği 0.703
kolay kullanım ve performans avantajları 0.670

cluster score: 0.772
cluster silhouette score: 0.145
Cluster keyphrases:
düşük lastik basıncı 0.834
esnek lastikler 0.781
mikro hazır beton 0.702

cluster score: 0.770
cluster silhouette score: 0.152
Cluster keyphrases:
işçilik ve maliyet avantajı 0.843
maliyet 0.758
ek maliyet 0.709

cluster score: 0.761
cluster silhouette score: 0.317
Cluster keyphrases:
hedefler 0.761

cluster score: 0.748
cluster silhouette score: 0.813
Cluster keyphrases:
lastik teknolojileri 0.825
sistemler tekstil hijyen 0.785
endüstriyel fiber teknolojisi 0.757
makro sentetik fiber 0.691
mikro sentetik fiber 0.680

cluster score: 0.745
cluster silhouette score: 0.711
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.809
yerel etik kural 0.780
yerel yasalar ve uluslararası hukuk 0.704
yasal uyum ve denetim 0.689

cluster score: 0.739
cluster silhouette score: 0.176
Cluster keyphrases:
tesis yönetim ekipleri 0.778
yönetim sistemleri 0.754
eğitim yönetim sistemi 0.751
kordsa aş yönetim 0.674

cluster score: 0.730
cluster silhouette score: 0.000
Cluster keyphrases:
global gelişim programları eğitimler 0.739
global etik kural 0.722

cluster score: 0.718
cluster silhouette score: 0.163
Cluster keyphrases:
küresel tedarik zinciri 0.718

cluster score: 0.717
cluster silhouette score: 0.212
Cluster keyphrases:
malzeme ve hammadde kullanımı 0.771
hammadde ve malzeme 0.707
endüstriyel zemin 0.702
lastik ve inşaat 0.688

cluster score: 0.711
cluster silhouette score: 0.042
Cluster keyphrases:
uçak lastiği 0.751
uçak 0.672

cluster score: 0.692
cluster silhouette score: 0.116
Cluster keyphrases:
ticari havacılık sektörü 0.707
endüstri 0.678

cluster score: 0.691
cluster silhouette score: 0.158
Cluster keyphrases:
üst bölgesi yük 0.691

cluster score: 0.686
cluster silhouette score: 0.472
Cluster keyphrases:
ülke tesis bölüm 0.686

cluster score: 0.678
cluster silhouette score: 0.184
Cluster keyphrases:
kordsa kompozit iş 0.678
kompozit iş 0.678

cluster score: 0.671
cluster silhouette score: 0.025
Cluster keyphrases:
sosyal paylaşım siteleri 0.671

