sanayi mahallesi teknopark: 1.0
dinamik portföy yönetimi ve yüksek teknoloji: 0.8881954201360378
sistem yazılım ve malzeme: 0.8550252949369386
servis ve tasarım yükleri: 0.8029511231797307
özel yazılımlar ve teknolojik sistemler: 0.7946903181207869
tasarım analiz malzeme: 0.7501803357654787
komite başkanı: 0.8205057288059452
yönetim komitesi başkanı: 0.814564071102509
hisse senetleri duyurusu: 0.8066785343685874
laboratuvar kompozit üretimi: 0.8913363452111296
geniş üretim yeteneği: 0.8337223633124614
arge inovasyon ve üretimi: 0.7638067698187971
prototip üretim desteği: 0.702996307882552
kolay kullanım ve performans avantajları: 0.6696883845902298
düşük lastik basıncı: 0.8337293349155968
esnek lastikler: 0.7808237994844935
mikro hazır beton: 0.7021040516125209
işçilik ve maliyet avantajı: 0.8430585381550393
maliyet: 0.75754365585204
ek maliyet: 0.7091925380317291
hedefler: 0.7612585399415126
lastik teknolojileri: 0.8252354168768133
sistemler tekstil hijyen: 0.7852910720560935
endüstriyel fiber teknolojisi: 0.7568406132483553
makro sentetik fiber: 0.6906049368971878
mikro sentetik fiber: 0.6795515690573238
türlü kamu kurum ve kuruluşu: 0.8086900597357457
yerel etik kural: 0.7798986459621673
yerel yasalar ve uluslararası hukuk: 0.7035986979659694
yasal uyum ve denetim: 0.6886848048898825
tesis yönetim ekipleri: 0.7782020409803904
yönetim sistemleri: 0.7538131945868116
eğitim yönetim sistemi: 0.7505514647011393
kordsa aş yönetim: 0.6738294079213534
global gelişim programları eğitimler: 0.7386447290649838
global etik kural: 0.7220036213121036
küresel tedarik zinciri: 0.718024905616476
malzeme ve hammadde kullanımı: 0.7711479768516633
hammadde ve malzeme: 0.7071139109843926
endüstriyel zemin: 0.7019288900837442
lastik ve inşaat: 0.6878723952620114
uçak lastiği: 0.7510620256995078
uçak: 0.6717106941559883
ticari havacılık sektörü: 0.7071364597632835
endüstri: 0.6778173827773952
üst bölgesi yük: 0.690659838271879
ülke tesis bölüm: 0.6856472556175326
kordsa kompozit iş: 0.6775768624692242
kompozit iş: 0.6775768624692242
sosyal paylaşım siteleri: 0.6712694134637779
