num of clusters: 13
avg silhouette score: 0.203

cluster score: 0.941
cluster silhouette score: 0.309
Cluster keyphrases:
sağlık sistemleri sektör 0.964
ulaşım güvenlik enerji 0.940
büyük veri analizi sağlık 0.935
sağlık teknolojileri cihaz 0.925

cluster score: 0.937
cluster silhouette score: 0.228
Cluster keyphrases:
taktik seviye 0.937

cluster score: 0.936
cluster silhouette score: 0.171
Cluster keyphrases:
elektronik teknolojileri ve sistem 0.953
elektronik harp sistemleri sektör 0.940
silah sistemi 0.927
sistem teknolojileri sektör 0.923

cluster score: 0.935
cluster silhouette score: 0.214
Cluster keyphrases:
sunumlar malzeme ve üretim 0.935

cluster score: 0.933
cluster silhouette score: 0.313
Cluster keyphrases:
mevcut durum analizi 0.942
sistem kullanım 0.923

cluster score: 0.931
cluster silhouette score: 0.169
Cluster keyphrases:
geniş bant paket telsiz 0.939
ağ yönetim yazılımı 0.933
geniş bant ağ radyosu 0.921

cluster score: 0.930
cluster silhouette score: 0.121
Cluster keyphrases:
mobil müdahale araçları 0.936
mobil müdahale araçları çözümü 0.935
haiz tıbbi cihazlar 0.918

cluster score: 0.927
cluster silhouette score: 0.109
Cluster keyphrases:
cihaz dağıtık mesh 0.938
standart ve saturn opsiyonel frekans 0.934
lazer mesafe ölçer 0.930
telsiz ekranı 0.929
sayısal manyetik pusula ve lazer 0.928
cihaz frekans 0.924
cihaz anten 0.923
sensör çözünürlükleri 0.919
medikal cihaz 0.918

cluster score: 0.924
cluster silhouette score: 0.000
Cluster keyphrases:
yazılı hisse sahipleri yönetim 0.924

cluster score: 0.924
cluster silhouette score: 0.477
Cluster keyphrases:
füze sistemi veri 0.941
sayısal veri iletişimi 0.929
sayısal veri dalga şekilleri 0.927
müşterek veri bağı sistemi 0.927
veri bağı sistemleri 0.926
uzak ip veri 0.923
aselsan veri merkezleri 0.923
taktik veri bağı 0.922
veri iletimi 0.922
ip veri desteği 0.920
veri hızı çevrim 0.920
ethernet veri trafik 0.920
füze veri bağı 0.919
veri hızı aselsan 0.918

cluster score: 0.923
cluster silhouette score: 0.018
Cluster keyphrases:
mhz frekans 0.930
sistem frekans 0.919
usb bellek 0.919

cluster score: 0.922
cluster silhouette score: 0.000
Cluster keyphrases:
mobil birimler ve operasyon merkezi 0.924
sistem kontrol merkezi 0.921

cluster score: 0.922
cluster silhouette score: 0.461
Cluster keyphrases:
sabit ve mobil kullanımlar 0.930
sabit frekans modu 0.919
düşük pil seviyesi uyarı 0.918

