num of clusters: 4
avg silhouette score: 0.103

cluster score: 0.599
cluster silhouette score: 0.253
Cluster keyphrases:
yatırım ihtiyaçları ve finansal imkanlar 0.811
hidrojen üretim kapasitesi 0.720
ithalat gereksinimi 0.698
enerji verimi ve tasarruf 0.659
küresel petrol ürünleri talep 0.617
üretim kapasitesi 0.616
çevre yönetimi ve yatırım 0.604
makine yağları üretim 0.588
fabrika üretim kontrol 0.587
alım gücü ve talep 0.583
tankerler brokerler ve finansal kuruluşlar 0.579
enerji tasarrufu ve emisyon 0.571
mevcut üretim 0.562
üretim ve dağıtım süreçleri 0.553
rekabet 0.552
altyapı aktivitesi ve satış politikaları 0.530
finansman politikaları 0.529
ücret politikaları 0.527
motorin ve benzin ürünleri 0.497

cluster score: 0.598
cluster silhouette score: 0.213
Cluster keyphrases:
düşük sıcaklık 0.747
yüksek yollar ağır yük 0.636
titreşim yalıtımı 0.591
dizel kükürt 0.568
emisyon sertifikasyon yakıtı 0.559
yakıt emisyon sertifikasyon 0.553
tüpraş atık su 0.531

cluster score: 0.593
cluster silhouette score: -0.017
Cluster keyphrases:
tüpraş veri 0.735
uygun adaylar sınav ve görüşme 0.726
tüpraş etik davranış kuralları 0.675
mevduat teminat ve türev 0.666
ilgili soru talep öneri 0.660
gerekli tıbbi hizmetler 0.658
fiyat 0.632
strateji süreçler ve inovasyon 0.624
plasman ve türev işlem 0.621
ahlaki sorumluluk 0.591
çevre ve insan 0.583
bilgi güvenliği ve iş 0.569
bildirim faiz 0.561
mesleki eğitim ve öğretim 0.561
etkin şeffaf ve hesap 0.559
iş ortamı ve çevre 0.533
tesis sosyal aktivite 0.530
etik 0.528
emniyet çevre 0.517
kontrol veya müdahale yetkisi 0.514
belirli süre kıdemi 0.513
kurum kuruluş veya sivil 0.498

cluster score: 0.511
cluster silhouette score: 0.116
Cluster keyphrases:
amerikan hastanesi yönetim kurulu 0.522
risk yönetim sistemi 0.501

