num of clusters: 6
avg silhouette score: 0.251

cluster score: 0.394
cluster silhouette score: 0.520
Cluster keyphrases:
büyük transformatör 1.000
güç transformatörleri şehir 0.560
kv auto transformers 0.547
kuru tip transformatör üretimi 0.482
özel transformatörler gerek tasarım 0.431
kuru tip transformatörler 0.419
büyük oto transformatör best 0.416
dağıtım transformatörleri şehir 0.380
kuru tip transformatör 0.347
transformatör üretimi 0.329
güç transformatörü 0.322
dağıtım transformatörleri 0.318
kv oto transformatörler 0.301
transformers 0.291
transformatörler sistemi 0.260
kuru tip transformatörler imal 0.152
transformatör 0.147

cluster score: 0.366
cluster silhouette score: -0.290
Cluster keyphrases:
bakım ve tamir hizmetleri 0.423
onarım ve tamir 0.308

cluster score: 0.365
cluster silhouette score: 0.009
Cluster keyphrases:
yıllık üretim kapasitesi 0.588
hedefler kalitesi hız 0.428
uygun yedek malzeme temin 0.081

cluster score: 0.353
cluster silhouette score: 0.409
Cluster keyphrases:
ilk transformatör test 0.613
mekanik dayanım testi 0.506
demir çelik üretim 0.484
demir çelik 0.392
kv test transformatörü 0.379
ilk yüksek gerilim 0.350
tramvay metro ve lokomotif 0.309
best elektrik taahhüt 0.308
elektrik kurumları demir çelik 0.278
elektrik taahhüt 0.219
büyük enerji 0.213
otomatik voltaj regülatörü panosu 0.183

cluster score: 0.177
cluster silhouette score: 0.412
Cluster keyphrases:
iş sağlığı ve güvenliği 0.241
iş güvenliği kuralları 0.189
rona yırcalı sosyal sorumluluk 0.101

cluster score: 0.177
cluster silhouette score: 0.094
Cluster keyphrases:
cezayir gürcistan fas 0.324
türk eğitim vakfı 0.318
doha qatar we 0.316
rekabet unsuru 0.188
ırk din dil 0.144
sonuç 0.064
cinsiyet ayrımı 0.058
değer 0.000

