num of clusters: 19
avg silhouette score: 0.242

cluster score: 0.910
cluster silhouette score: 0.025
Cluster keyphrases:
tablet bilgisayar desteği 0.910

cluster score: 0.851
cluster silhouette score: 0.529
Cluster keyphrases:
uçuş testi 0.851

cluster score: 0.771
cluster silhouette score: -0.057
Cluster keyphrases:
adem kutlu sokak 0.771

cluster score: 0.744
cluster silhouette score: -0.200
Cluster keyphrases:
mühimmat çeşitleri ve hava 0.744

cluster score: 0.741
cluster silhouette score: 0.533
Cluster keyphrases:
tanksavar füzeleri 0.887
yerli kaan füzesi ve silah 0.762
yerli bora füzesi ve silah 0.749
roket ve füze 0.714
roketsan roket ve füze 0.667
füze kızılötesi 0.665

cluster score: 0.703
cluster silhouette score: 0.161
Cluster keyphrases:
tanksavar füze sistemi 0.789
silah sistemi 0.685
füze ve silah sistemi 0.636

cluster score: 0.694
cluster silhouette score: 0.024
Cluster keyphrases:
roket 0.835
roketsan roketsan aş 0.741
tr roketsan roket 0.672
roket sistemi 0.659
kaplan füzesi roketsan 0.641
hazar roket takımları 0.618

cluster score: 0.690
cluster silhouette score: 0.118
Cluster keyphrases:
pakistan delegasyonu başkanı 0.690

cluster score: 0.684
cluster silhouette score: 0.542
Cluster keyphrases:
sosyal medya 0.684

cluster score: 0.675
cluster silhouette score: 0.530
Cluster keyphrases:
iş ilanları sonucu 0.707
iş başarısı görev 0.644

cluster score: 0.669
cluster silhouette score: 0.251
Cluster keyphrases:
delegasyon ziyaret 0.669

cluster score: 0.658
cluster silhouette score: 0.192
Cluster keyphrases:
fizyoloji doktoru prof 0.773
sanayii firması 0.747
kritik alt 0.712
yıllık iş gücü 0.652
nitelikler kurum içi 0.633
markalar özel bilgiler 0.627
tasarım kurulum 0.616
adli ve idari 0.615
sene yedincisi 0.611
muhasebe finans ve bilgi 0.593

cluster score: 0.657
cluster silhouette score: 0.449
Cluster keyphrases:
kaplan füzesi yüksek isabet 0.657

cluster score: 0.656
cluster silhouette score: 0.477
Cluster keyphrases:
ileri teknolojiler 0.765
ileri teknoloji 0.663
yetkin insan gücü ve entelektüel sermaye 0.602
yeni mühimmat 0.594

cluster score: 0.639
cluster silhouette score: 0.245
Cluster keyphrases:
ziyaretler 0.639

cluster score: 0.630
cluster silhouette score: 0.236
Cluster keyphrases:
taktik kara araçları 0.702
tc cumhurbaşkanlığı 0.665
teknisyen kadroları 0.651
takımlar 0.605
yönetim kurulu 0.601
devam 0.592
varlıklar tesisler malzemeler 0.592

cluster score: 0.618
cluster silhouette score: 0.221
Cluster keyphrases:
yeni üretim patriot sistemi 0.618

cluster score: 0.606
cluster silhouette score: 0.220
Cluster keyphrases:
dinamik modeli ve disiplinler 0.606

cluster score: 0.596
cluster silhouette score: 0.305
Cluster keyphrases:
teams with roketsan 0.596

