tablet bilgisayar desteği: 0.9100812710193354
uçuş testi: 0.8506737232152808
adem kutlu sokak: 0.770551221054219
mühimmat çeşitleri ve hava: 0.7438733357598886
tanksavar füzeleri: 0.8872395146152655
yerli kaan füzesi ve silah: 0.7621200319134571
yerli bora füzesi ve silah: 0.7489120765380797
roket ve füze: 0.7138825624104537
roketsan roket ve füze: 0.6670023398143432
füze kızılötesi: 0.6653146540043339
tanksavar füze sistemi: 0.7892027225704048
silah sistemi: 0.6854605672304924
füze ve silah sistemi: 0.6356193271877699
roket: 0.8349510797834431
roketsan roketsan aş: 0.7405946493060553
tr roketsan roket: 0.6715499471811631
roket sistemi: 0.6589655683402683
kaplan füzesi roketsan: 0.6411211986673335
hazar roket takımları: 0.6180454830208334
pakistan delegasyonu başkanı: 0.6896707318689098
sosyal medya: 0.6842669729643546
iş ilanları sonucu: 0.7068352189737398
iş başarısı görev: 0.6441415786484008
delegasyon ziyaret: 0.6689841862863788
fizyoloji doktoru prof: 0.773085582777214
sanayii firması: 0.7470592893185115
kritik alt: 0.7121177558276284
yıllık iş gücü: 0.6517705150152123
nitelikler kurum içi: 0.6326658502640672
markalar özel bilgiler: 0.6272712522055971
tasarım kurulum: 0.6157546025948714
adli ve idari: 0.6146635403961922
sene yedincisi: 0.6108599910977132
muhasebe finans ve bilgi: 0.59305910022782
kaplan füzesi yüksek isabet: 0.6571208866713124
ileri teknolojiler: 0.7647747964756443
ileri teknoloji: 0.6628500944502039
yetkin insan gücü ve entelektüel sermaye: 0.6023199672336815
yeni mühimmat: 0.594342452843209
ziyaretler: 0.6393018566808744
taktik kara araçları: 0.7024140739354047
tc cumhurbaşkanlığı: 0.6651636389400138
teknisyen kadroları: 0.6508662739539463
takımlar: 0.6050739264225364
yönetim kurulu: 0.6007049559478512
devam: 0.5924315566952173
varlıklar tesisler malzemeler: 0.5922307995193777
yeni üretim patriot sistemi: 0.6182056660137586
dinamik modeli ve disiplinler: 0.6057292169074728
teams with roketsan: 0.5957023360214178
