avg silhouette score: 0.290

cluster score: 0.838
cluster silhouette score: -0.017Cluster keyphrases:
bağımsız denetim şirketi 0.849
amerikan şirketler derneği 0.826

cluster score: 0.685
cluster silhouette score: 0.256Cluster keyphrases:
sosyal güvenlik bakanlığı 0.814
sosyal aktivite kulüpleri 0.701
sosyal faaliyet 0.542

cluster score: 0.675
cluster silhouette score: 0.001Cluster keyphrases:
adımlar finansal sonuç 0.811
finansal sonuç 0.538

cluster score: 0.631
cluster silhouette score: 0.144Cluster keyphrases:
adımlar ford otomotiv 1.000
ford trucks kampanyaları 0.865
ford trucks inşaat 0.681
ford trucks markası 0.603
otomotiv sektörü ihracat 0.574
ford trucks çekici 0.570
ödül otomotiv distribütörleri 0.540
ford trucks kamyon 0.528
otomotiv kategorisi otomotiv 0.483
otomotiv sanayi aş 0.465

cluster score: 0.600
cluster silhouette score: 0.285Cluster keyphrases:
bilim sanayi ve teknoloji 0.684
teknoloji başarı ödülü 0.649
motor ailesi teknoloji 0.632
yeni teknolojiler biyoçeşitlilik 0.559
kamyon programı teknoloji 0.477

cluster score: 0.597
cluster silhouette score: 0.742Cluster keyphrases:
analist 0.737
aday mühendis 0.456

cluster score: 0.595
cluster silhouette score: 0.167Cluster keyphrases:
altın öneri ödülü 0.714
ekip dünya ralli 0.476

cluster score: 0.589
cluster silhouette score: 0.209Cluster keyphrases:
uyum raporu ford 0.768
ford trucks genel müdür 0.516
ford otosan genel müdürü 0.484

cluster score: 0.534
cluster silhouette score: 0.010Cluster keyphrases:
sahip transit frigo 0.555
adet transit üretim 0.512

cluster score: 0.524
cluster silhouette score: 0.480Cluster keyphrases:
türk patent enstitüsü 0.638
türk otomotiv 0.519
yıl türk ralli 0.484
türk ralli 0.457

cluster score: 0.497
cluster silhouette score: 0.187Cluster keyphrases:
ilk otomotiv şirketi 0.532
yerli ilk ford 0.496
ilk yerli otomobili 0.491
ilk yerli otomobil 0.469

cluster score: 0.489
cluster silhouette score: 0.257Cluster keyphrases:
mixx 0.489

cluster score: 0.485
cluster silhouette score: 0.224Cluster keyphrases:
bağımsız otomobil güvenlik ve performans 0.485

cluster score: 0.484
cluster silhouette score: 0.204Cluster keyphrases:
medya kategorisi 0.484

cluster score: 0.482
cluster silhouette score: 0.222Cluster keyphrases:
adımlar ford otosan 0.491
adımlar yönetim kurulu 0.473

cluster score: 0.482
cluster silhouette score: 0.275Cluster keyphrases:
konular 0.488
sermaye tavanı 0.476

cluster score: 0.481
cluster silhouette score: 0.152Cluster keyphrases:
insan hakları 0.507
sınai mülkiyet hakları ford 0.454

cluster score: 0.472
cluster silhouette score: 0.254Cluster keyphrases:
yeni batarya montaj fabrikası 0.479
batarya montaj fabrikası 0.465

