num of clusters: 19
avg silhouette score: 0.263

cluster score: 0.943
cluster silhouette score: 0.313
Cluster keyphrases:
sistem entegrasyonu ve telekomünikasyon 0.943

cluster score: 0.881
cluster silhouette score: 0.350
Cluster keyphrases:
cihaz ve işletim sistemi 1.000
cihaz ve veri yönetim 0.957
cihaz ve bağlantı 0.954
finans ve telekom 0.873
kayıt konfigürasyon ve gönderim 0.783
mevcut şebekeleri 0.722

cluster score: 0.818
cluster silhouette score: 0.276
Cluster keyphrases:
ekipman ve teknoloji 0.821
ekipman ve cihazlar 0.815

cluster score: 0.791
cluster silhouette score: 0.194
Cluster keyphrases:
web veya mobil cihazlar 0.980
öncü şirketleri 0.924
dahil netaş 0.807
türlü hammadde malzeme ve yarı 0.765
kurum ve kuruluşlar dahil 0.751
sözkonusu paylar diğer pay 0.734
kişilik lider grubu 0.699
yazılım ve sistem 0.665

cluster score: 0.763
cluster silhouette score: 0.280
Cluster keyphrases:
sanal makineler ve veri tabanları 0.840
bilgisayar ve tabletler 0.686

cluster score: 0.761
cluster silhouette score: 0.248
Cluster keyphrases:
özel ve ileri teknoloji 0.938
yüksek teknoloji 0.849
cihazlar düşük güç 0.724
lider teknoloji 0.707
yeni nesil teknolojileri 0.703
teknolojik yöntemler 0.647

cluster score: 0.755
cluster silhouette score: 0.334
Cluster keyphrases:
kurulum bakım onarım 0.755

cluster score: 0.754
cluster silhouette score: -0.018
Cluster keyphrases:
sağlık otomasyon sistemleri 0.759
acil sağlık otomasyon sistemleri 0.749

cluster score: 0.748
cluster silhouette score: -0.042
Cluster keyphrases:
küresel teknoloji devi 0.865
sayılı teknoloji firmaları 0.847
küresel teknoloji şirketi 0.762
şirketler yüzde 0.706
teknoloji şirketi 0.658
dünya startup 0.650

cluster score: 0.747
cluster silhouette score: 0.174
Cluster keyphrases:
kurum ve kuruluş ağ 0.747

cluster score: 0.729
cluster silhouette score: 0.122
Cluster keyphrases:
yüksek teknoloji eğitim 0.729

cluster score: 0.728
cluster silhouette score: 0.160
Cluster keyphrases:
gerekli değişimler 0.728

cluster score: 0.719
cluster silhouette score: 0.224
Cluster keyphrases:
fiber altyapılar 0.763
fiber altyapı sistemleri 0.745
fiber altyapı 0.651

cluster score: 0.697
cluster silhouette score: 0.233
Cluster keyphrases:
küresel telekom şirketi 0.745
netaş telekomünikasyon hisse 0.713
hizmetler ve telekom 0.633

cluster score: 0.686
cluster silhouette score: 0.340
Cluster keyphrases:
finans ve muhasebe yazılımları 0.701
yazılım ve yönetim 0.671

cluster score: 0.668
cluster silhouette score: 0.209
Cluster keyphrases:
şehirler konsorsiyumu 0.668

cluster score: 0.658
cluster silhouette score: 0.316
Cluster keyphrases:
mühendis liderler 0.658

cluster score: 0.650
cluster silhouette score: 0.427
Cluster keyphrases:
netaş dünya telekomünikasyon 0.670
dünya telekomünikasyon devi 0.631

cluster score: 0.632
cluster silhouette score: 0.121
Cluster keyphrases:
telekom altyapısı 0.632

