avg silhouette score: 0.277

cluster score: 0.697
cluster silhouette score: 0.086Cluster keyphrases:
lastik akü jant 1.000
kimlik 0.843
alüminyum jant 0.247

cluster score: 0.411
cluster silhouette score: 0.021Cluster keyphrases:
tek çatı 0.411

cluster score: 0.370
cluster silhouette score: 0.421Cluster keyphrases:
yıl video konferans 0.370

cluster score: 0.316
cluster silhouette score: 0.503Cluster keyphrases:
grup sumitomo rubber 0.421
yeni reklam sumitomo rubber 0.298
japon sumitomo rubber 0.228

cluster score: 0.310
cluster silhouette score: 0.000Cluster keyphrases:
abdulkadir özcan otomotiv 0.349
büyük otomotiv yan sanayi 0.271

cluster score: 0.309
cluster silhouette score: 0.302Cluster keyphrases:
yeni modeli audi a1 0.357
yeni disk üretim 0.334
yeni jant üretim hattı 0.235

cluster score: 0.308
cluster silhouette score: 0.000Cluster keyphrases:
saat nürburgring yarışı 0.381
dünya şampiyonası yarışı 0.346
dünya ralli şampiyonası 0.324
yarış son derece 0.298
dünya şampiyonu 0.257
yarış arabası 0.242

cluster score: 0.300
cluster silhouette score: 0.217Cluster keyphrases:
ay vakıfbank tarım 0.300

cluster score: 0.299
cluster silhouette score: 0.300Cluster keyphrases:
dunlop maxx 0.319
yeni ürünü maxx 0.279

cluster score: 0.294
cluster silhouette score: 0.392Cluster keyphrases:
ticari zirai ve askeri araçlar 0.294

cluster score: 0.292
cluster silhouette score: 0.567Cluster keyphrases:
ilk önlem kış lastiği 0.413
son teknoloji kış 0.349
grup sp winter 0.300
mevsim lastik pazarı 0.277
mevsim lastik 0.270
zorunlu kış lastiği 0.267
uygun sp winter 0.264
kış lastiği 0.255
kış lastikleri yaz 0.232

cluster score: 0.260
cluster silhouette score: 0.196Cluster keyphrases:
petlas marka 0.266
yerli lastik markası petlas 0.253

cluster score: 0.259
cluster silhouette score: 0.437Cluster keyphrases:
sağlık riski 0.259

cluster score: 0.258
cluster silhouette score: 0.424Cluster keyphrases:
üretim tekniği 0.272
sanayi yatırımı üretim 0.245

cluster score: 0.255
cluster silhouette score: 0.000Cluster keyphrases:
berber türk 0.274
turbo akü 0.236

cluster score: 0.242
cluster silhouette score: 0.222Cluster keyphrases:
yarış direktörü 0.257
petlas genel müdürü 0.236
lexus amiral 0.231

cluster score: 0.237
cluster silhouette score: 0.400Cluster keyphrases:
isim sponsoru petlas 0.247
isim sponsoru 0.226

cluster score: 0.232
cluster silhouette score: 0.397Cluster keyphrases:
yakın bayi ağı 0.232

cluster score: 0.231
cluster silhouette score: 0.000Cluster keyphrases:
grup petlas çevre 0.241
grup atık lastikleri 0.229
büyük aile 0.223

cluster score: 0.224
cluster silhouette score: 0.316Cluster keyphrases:
uyum testleri de viraj 0.224

cluster score: 0.223
cluster silhouette score: 0.078Cluster keyphrases:
ufuk üniversitesi öğrencisi 0.223

