num of clusters: 31
avg silhouette score: 0.256

cluster score: 0.589
cluster silhouette score: 0.295
Cluster keyphrases:
safari chrome opera 0.698
browser 0.480

cluster score: 0.527
cluster silhouette score: 0.342
Cluster keyphrases:
yeni nesil simülasyon sayısal asker 0.527

cluster score: 0.510
cluster silhouette score: 0.451
Cluster keyphrases:
tc cumhurbaşkanlığı dijital dönüşüm 0.562
digital dönüşüm projeleri 0.458

cluster score: 0.468
cluster silhouette score: 0.000
Cluster keyphrases:
lisansüstü eğitimi giriş sınavı 0.468

cluster score: 0.457
cluster silhouette score: 0.739
Cluster keyphrases:
kıyı emniyeti genel müdürü 0.457

cluster score: 0.456
cluster silhouette score: 0.081
Cluster keyphrases:
kpss 0.456

cluster score: 0.453
cluster silhouette score: 0.469
Cluster keyphrases:
mustafa kemal mahallesi 0.453

cluster score: 0.440
cluster silhouette score: 0.000
Cluster keyphrases:
training simulator havelsan 0.569
muharebe eğitim simülasyon 0.392
icra yazılımları simülasyon 0.360

cluster score: 0.432
cluster silhouette score: 0.633
Cluster keyphrases:
radar elektrooptik ve diğer sensörler 0.456
radar sistemi 0.428
radar kaplaması 0.413

cluster score: 0.430
cluster silhouette score: 0.478
Cluster keyphrases:
yabancı dil sınav sonucu 0.460
yabancı dil sınav sonuç 0.454
yükseköğretim kurumları yabancı dil 0.377

cluster score: 0.428
cluster silhouette score: 0.000
Cluster keyphrases:
havelsan havelsan 0.514
havelsan hava 0.474
havelsan kbrn 0.366
havelsan t havelsan 0.359

cluster score: 0.426
cluster silhouette score: 0.000
Cluster keyphrases:
büyük veri analizi ve yapay zeka 0.426

cluster score: 0.425
cluster silhouette score: 0.326
Cluster keyphrases:
uçuş eğitimi 0.425

cluster score: 0.416
cluster silhouette score: 0.632
Cluster keyphrases:
beyaz kutu kriptografi kütüphanesi 0.416

cluster score: 0.413
cluster silhouette score: 0.000
Cluster keyphrases:
veri entegre savaş 0.413

cluster score: 0.407
cluster silhouette score: 0.300
Cluster keyphrases:
android 0.407

cluster score: 0.403
cluster silhouette score: 0.691
Cluster keyphrases:
sanal nesneler gerçek çevre 0.403

cluster score: 0.402
cluster silhouette score: 0.515
Cluster keyphrases:
application havelsan diyalog 0.402

cluster score: 0.400
cluster silhouette score: 0.462
Cluster keyphrases:
ülke güvenliği ve siber 0.444
ağ güvenliği 0.427
güvenlik yazılım 0.368
siber güvenlik jet 0.361

cluster score: 0.400
cluster silhouette score: 0.000
Cluster keyphrases:
altın madalya 0.429
bronz madalya 0.408
gümüş madalya 0.393
altın örümcek 0.369

cluster score: 0.396
cluster silhouette score: 0.000
Cluster keyphrases:
elektronik harp eğitimi 0.396

cluster score: 0.392
cluster silhouette score: 0.000
Cluster keyphrases:
inovasyon liderleri 0.392

cluster score: 0.389
cluster silhouette score: 0.495
Cluster keyphrases:
güvenlik simülasyon ve bilişim 0.389

cluster score: 0.388
cluster silhouette score: 0.000
Cluster keyphrases:
test merkezi havelsan 0.388

cluster score: 0.380
cluster silhouette score: 0.478
Cluster keyphrases:
teknolojiler havelsan bilgi 0.409
bilgisayar teknik servisi 0.369
bilgi teknolojileri 0.362

cluster score: 0.380
cluster silhouette score: 0.638
Cluster keyphrases:
dr mehmet akif 0.380

cluster score: 0.377
cluster silhouette score: 0.000
Cluster keyphrases:
özel sağlık sigortası seçeneği 0.377

cluster score: 0.376
cluster silhouette score: 0.000
Cluster keyphrases:
fiber optik kablo 0.376

cluster score: 0.373
cluster silhouette score: 0.000
Cluster keyphrases:
dışişleri bakanlığı azerbaycan 0.373

cluster score: 0.365
cluster silhouette score: 0.000
Cluster keyphrases:
paylaşım özelliği analiz 0.365

cluster score: 0.361
cluster silhouette score: 0.675
Cluster keyphrases:
teknik mülakat sonucu başarı 0.361

