num of clusters: 5
avg silhouette score: 0.141

cluster score: 0.825
cluster silhouette score: 0.182
Cluster keyphrases:
uno al lado 0.825

cluster score: 0.807
cluster silhouette score: 0.057
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
trt haber özel gündem 0.981
saber teknik özellikler 0.967
kunduz teknik özellikler 0.966
laboratuvar hizmetleri fnss 0.959
teknik özellikler personel 0.853
teknik üniversitesi bilkent 0.823
eğitim paketi 0.802
eğitim paketleri 0.796
teknik özellikler fnss 0.783
odtü makine malzeme 0.760
sanayi hizmetleri müsteşar 0.749
kamu sanayi ve üniversite 0.738
yönetim kurulu ve alt kurul 0.737
eğitimler 0.726
bilgi teknolojileri direktörü 0.711
kurs programı öğrencileri 0.705
lojistik yönetim okul 0.701
bilim sanayi ve teknoloji 0.701
modernizasyon programı 0.686

cluster score: 0.774
cluster silhouette score: 0.101
Cluster keyphrases:
yıl ilk defa 0.781
aş yeni yılı 0.767

cluster score: 0.747
cluster silhouette score: 0.097
Cluster keyphrases:
balistik laboratuvarı fnss 0.916
modern askeri kara 0.797
malzeme modelleri 0.791
geniş mühimmat seçenekleri ve üstün taktik 0.749
havan silah sistemleri 0.748
füze 0.725
askeri kara araçları 0.723
mayın füze ve kinetik 0.716
araçlar balistik ve mayın 0.712
bakım aracı gövde 0.701
füze sistemleri ve keşif 0.695
tüfek mevcut 0.687

cluster score: 0.736
cluster silhouette score: 0.116
Cluster keyphrases:
kontrol 0.904
bildirim anketi fnss 0.808
motor tahrik ölçümleri 0.753
entegre zırh çözümü hedef 0.752
toplam ihracat 0.747
doğal frekans ölçümleri 0.734
sertlik ölçümleri 0.720
envanter üretim 0.718
süspansiyon sistemi ve hidrolik 0.716
optimum tork verimi ve yakıt 0.714
kompakt boyutları ve düşük 0.702
entegre zırh çözümü 0.701
entegre mekanik 0.694
mukavemet ve titreşim fnss 0.690
mevcut ve potansiyel 0.685

