num of clusters: 6
avg silhouette score: 0.199

cluster score: 0.871
cluster silhouette score: -0.173
Cluster keyphrases:
yüksek yük ve sıcaklık 0.933
yüksek teknolojik üretim 0.903
türbin parçaları yüksek yük 0.851
yüksek oksidasyon direnci ve yüksek sıcaklık 0.839
turboşarj sistemi yüksek irtifa 0.828

cluster score: 0.798
cluster silhouette score: 0.111
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 1.000
vakum hassas döküm 0.968
toz üretimi 0.856
uygun nikel metal toz 0.780
manyetik enerji tasarrufu 0.758
ısı ve güneş ışığı 0.729
nm kaplama ct 0.714
hassas döküm prosesleri 0.700
sıcak su üretimi 0.676

cluster score: 0.796
cluster silhouette score: 0.188
Cluster keyphrases:
dövme ve ısıl işlem 0.955
gerekli yazılım tezgah ve ekipman 0.926
proses ve malzeme 0.898
malzeme ve yüzey karakterizasyonu 0.843
dövme ve ikincil işlemler 0.792
ısıl işlem ve ısıl bariyer 0.764
parça satış hacmi 0.717
döküm ve döküm 0.700
alüminyum blok döküm ve imalat 0.691
titanyum alaşım ve nikel 0.678

cluster score: 0.778
cluster silhouette score: 0.380
Cluster keyphrases:
tasarım süreçleri 0.956
titanyum döküm teknolojisi 0.901
konvansiyonel üretim metotları 0.880
elektronik motor kontrol sistemi 0.865
teknolojiler üretim teknikleri 0.841
özgün motor tasarım araçları 0.838
prototip üretim montaj 0.829
imalat teknolojisi 0.822
imalat yöntemi 0.818
üretim teknikleri 0.790
üretim teknolojisi atom 0.766
malzeme test laboratuvarları 0.766
hava aracı motoru 0.729
motor tasarım araçları 0.729
malzeme ve üretim 0.708
uçak motor teknolojisi 0.707
yeni nesil ticari motoru 0.692
döküm ve üretim kabiliyeti 0.691
potansiyel motor tamir 0.670
motor montaj kontrol 0.669
temiz üretim teknolojileri 0.664

cluster score: 0.706
cluster silhouette score: 0.563
Cluster keyphrases:
olası etik kural 0.767
öğrenciler başvuru 0.645

cluster score: 0.676
cluster silhouette score: 0.120
Cluster keyphrases:
üniversite sanayi işbirliği 0.708
bakım merkezi işbirliği 0.676
sosyal tesis ve yemekhane 0.643

