num of clusters: 9
avg silhouette score: 0.216

cluster score: 0.733
cluster silhouette score: 0.035
Cluster keyphrases:
amerikan şirketler derneği 0.910
bağımsız denetim şirketi 0.877
ihracat anlaşmaları sektör 0.684
büyük şirketler 0.679
koç topluluğu şirketleri 0.627
diğer firmalar 0.622

cluster score: 0.730
cluster silhouette score: 0.373
Cluster keyphrases:
adımlar ford otomotiv 0.971
kamyon programı teknoloji 0.739
motor ailesi teknoloji 0.614
ağır ticari araçlar 0.598

cluster score: 0.708
cluster silhouette score: 0.199
Cluster keyphrases:
yönetim komitesi 0.769
kurul toplantısı vekaletname 0.723
üniversitesi mütevelli heyeti 0.698
adımlar yönetim kurulu 0.677
sosyal aktivite kulüpleri 0.673

cluster score: 0.661
cluster silhouette score: 0.293
Cluster keyphrases:
diğer temel iş yeri 0.740
bilim sanayi ve teknoloji 0.730
bireysel ve teknik gelişim 0.681
çoğu internet sitesi 0.675
teknoloji başarı ödülü 0.670
teknolojiler 0.645
teknoloji başarı 0.618
ileri teknoloji 0.598
bilgisayar veya cep telefonu 0.590

cluster score: 0.659
cluster silhouette score: -0.019
Cluster keyphrases:
bilgiler ford otosan 0.719
ford otosan genel müdürü 0.680
mühendis söyleşileri kadın 0.646
analist 0.593

cluster score: 0.649
cluster silhouette score: 0.116
Cluster keyphrases:
türlü kullanım sonucu 0.709
sermaye tavanı 0.701
kullanım şartnamesi ford 0.699
altın öneri ödülü 0.690
adımlar finansal sonuç 0.679
uyum raporu ford 0.666
sahip şirketi 0.666
üretim ford otosan 0.660
işlem 0.645
yatırım ve finansman politikaları 0.643
ticari vasıtalar 0.632
adet kurulu üretim 0.631
takım kalıp press 0.615
üretim kalitesi ve sahip 0.604
tavan ünitesi ilave 0.602
yönetim 0.602
anahtar teslim 0.594

cluster score: 0.644
cluster silhouette score: 0.327
Cluster keyphrases:
türk patent enstitüsü 0.644

cluster score: 0.621
cluster silhouette score: 0.383
Cluster keyphrases:
yeni özellik ve ek donanımları 0.628
yeni teknolojiler biyoçeşitlilik 0.615

cluster score: 0.601
cluster silhouette score: -0.110
Cluster keyphrases:
wrc dünya ralli 0.607
ekip dünya ralli 0.595

