num of clusters: 10
avg silhouette score: 0.157

cluster score: 0.969
cluster silhouette score: 0.116
Cluster keyphrases:
finalist öğrencileri 0.969

cluster score: 0.949
cluster silhouette score: 0.152
Cluster keyphrases:
sahip son teknoloji 0.981
yetenek gelişim süreci 0.967
yetenek programı 0.961
yazılım ve iş 0.958
anket ve odak grup 0.940
teknik ve odak grup 0.936
teknoloji ödülleri 0.928
ileri teknoloji 0.919

cluster score: 0.942
cluster silhouette score: 0.276
Cluster keyphrases:
yurt içi ve yurtdışı firmalar 0.992
üretim ve ambalaj makineleri 0.969
kimyevi maddeler ve mamülleri 0.961
süspansiyonlar şuruplar damlalar 0.952
sistem ve üroloji ürünleri 0.950
büyük üretim 0.950
üretim tesisleri üretim 0.944
üretim ve arge 0.941
kimya üretim tesisleri 0.940
şirketler programı 0.940
dozaj formları kremler 0.932
temel amaçları 0.928
kimya üretim 0.927
bazı temel 0.925
malezya ve diğer asean 0.923
şirketler 0.922
fason üretim hizmetleri 0.918

cluster score: 0.938
cluster silhouette score: 0.000
Cluster keyphrases:
olimpiyat komitesi fair 0.957
müzik festivali gülsin 0.920

cluster score: 0.937
cluster silhouette score: 0.222
Cluster keyphrases:
karadağ kazakistan kırgızistan 0.942
azerbaycan bosnahersek bulgaristan 0.941
yayın yönetmeni 0.928

cluster score: 0.934
cluster silhouette score: 0.162
Cluster keyphrases:
vatandaşlar pandemi 0.945
nobel almanya arnavutluk 0.939
diğer kan bağışı 0.936
üretim arge nobel 0.931
ödül töreni 0.918

cluster score: 0.933
cluster silhouette score: 0.185
Cluster keyphrases:
kadın ürolojisi 0.934
üroloji ve kadın ürolojisi 0.932

cluster score: 0.929
cluster silhouette score: 0.248
Cluster keyphrases:
browser cookie management 0.929

cluster score: 0.928
cluster silhouette score: 0.031
Cluster keyphrases:
yerli ilaç firmaları 0.958
büyük ortaklığı türk ilaç 0.939
nobel ilaç biyoteknoloji 0.936
ilaç şirketi nobel 0.934
nobel pharma 0.925
ın biyoteknoloji 0.925
ilaç firması nobel 0.917
klinik 0.917
büyük ilaç pazarları 0.916
türk dahili ve cerrahi 0.915

cluster score: 0.919
cluster silhouette score: 0.007
Cluster keyphrases:
nobel family nobel 0.919

