finalist öğrencileri: 0.9686487814961386
sahip son teknoloji: 0.9811881208706517
yetenek gelişim süreci: 0.967057417821291
yetenek programı: 0.960887023143536
yazılım ve iş: 0.9583267149179685
anket ve odak grup: 0.9404625500729356
teknik ve odak grup: 0.9358220014808164
teknoloji ödülleri: 0.9278429371529768
ileri teknoloji: 0.9191505478939089
yurt içi ve yurtdışı firmalar: 0.9916724467839872
üretim ve ambalaj makineleri: 0.9693492949457265
kimyevi maddeler ve mamülleri: 0.9606417304785421
süspansiyonlar şuruplar damlalar: 0.9520310168940499
sistem ve üroloji ürünleri: 0.9499687511858885
büyük üretim: 0.9498572058937527
üretim tesisleri üretim: 0.9442855906713709
üretim ve arge: 0.9406318212557483
kimya üretim tesisleri: 0.9399563592200186
şirketler programı: 0.9399185263744371
dozaj formları kremler: 0.9321269134292329
temel amaçları: 0.9275732090974244
kimya üretim: 0.9266807265606697
bazı temel: 0.9254603693788468
malezya ve diğer asean: 0.9228633831260102
şirketler: 0.921976001562677
fason üretim hizmetleri: 0.9180158179507555
olimpiyat komitesi fair: 0.9565670320416806
müzik festivali gülsin: 0.9202013934935827
karadağ kazakistan kırgızistan: 0.9423166299556883
azerbaycan bosnahersek bulgaristan: 0.9408439436202921
yayın yönetmeni: 0.927767481811233
vatandaşlar pandemi: 0.9453825929436525
nobel almanya arnavutluk: 0.9392921959531045
diğer kan bağışı: 0.9359872159248257
üretim arge nobel: 0.9310498042020467
ödül töreni: 0.9178118841886111
kadın ürolojisi: 0.9339142824961072
üroloji ve kadın ürolojisi: 0.9319858290686248
browser cookie management: 0.9285472170591693
yerli ilaç firmaları: 0.9584003071648544
büyük ortaklığı türk ilaç: 0.9388408161489096
nobel ilaç biyoteknoloji: 0.9362939955281162
ilaç şirketi nobel: 0.934015280267354
nobel pharma: 0.9252838513580353
ın biyoteknoloji: 0.925092828843256
ilaç firması nobel: 0.9171647243667677
klinik: 0.9167900367589028
büyük ilaç pazarları: 0.9159189497630966
türk dahili ve cerrahi: 0.9153496718137997
nobel family nobel: 0.918841664796424
