num of clusters: 5
avg silhouette score: 0.125

cluster score: 0.874
cluster silhouette score: 0.000
Cluster keyphrases:
çeyrek 0.874

cluster score: 0.609
cluster silhouette score: 0.065
Cluster keyphrases:
fren sistemleri motor 0.796
malzemeler ve parametrik tasarım 0.780
koç fiat kredi 0.780
egzoz ve yakıt 0.733
fabrika 0.722
fiorino üretimi 0.674
otomotiv fabrikaları 0.674
enerji yönetim metodolojisi 0.622
enerji tüketimi 0.607
kamyon ve otomobil imal 0.574
tek otomotiv şirketi 0.573
üretim ve sevkiyat 0.565
donanım 0.564
tofaş türk otomobil 0.543
büyük sanayi 0.542
ekipman 0.500
üretim 0.499
otomobil piyasası 0.490
otomotiv 0.485
küresel üretim 0.458

cluster score: 0.571
cluster silhouette score: 0.246
Cluster keyphrases:
türlü içerik opsiyon donanım 0.811
kullanım amaçları 0.690
tedarik zinciri ve bütün süreç 0.666
türlü içerik ve bilgi 0.643
yeni hesap 0.553
avrupa 0.545
yeni iş alanları 0.506
yurt 0.499
gelişim fırsatı 0.420
projeler 0.372

cluster score: 0.565
cluster silhouette score: 0.021
Cluster keyphrases:
finans kontrolörü 0.793
sosyal aktivite ve geziler eğitim 0.683
iş güvenliği çekirdek 0.651
yönetim kurulu 0.642
finansman 0.612
yüksek öğrenim 0.604
otonom iş güvenliği 0.594
öğrenciler 0.583
spor olanakları 0.557
mesleki ve teknik eğitim 0.539
sosyal tesisler 0.531
kültür ve turizm bakanlığı 0.530
sosyal sorumluluk 0.529
sağlık ekipmanı 0.527
yatırım tavsiyesi 0.512
endüstriyel teknik eğitim 0.498
burs 0.430
başvuru 0.348

cluster score: 0.449
cluster silhouette score: 0.067
Cluster keyphrases:
büyükdere cad no 0.449

