avg silhouette score: 0.145

cluster score: 0.783
cluster silhouette score: 0.193Cluster keyphrases:
nitroselüloz reçinesi boya 1.000
polyester reçineleri boya 0.991
boyut değişimi boya 0.988
poliüretan reçineleri boya 0.982
kaplamalar boya 0.961
anhidrit boya 0.946
renk ölçümü boya 0.798
başlıca ahşap yüzeyler 0.751
görsel film özellikleri boya 0.733
boya üretim adımı 0.654
yüzde oranı pigment 0.637
sp mill boya 0.633
polarizasyon boya 0.619
yüzey katkıları boya 0.617
ahşap yüzeyler 0.611
masif ahşap malzeme boya 0.607

cluster score: 0.753
cluster silhouette score: -0.187Cluster keyphrases:
altan ester 0.959
kızıl çam latince 0.929
hema 0.881
meşe latince 0.828
eter grubu epoksi 0.773
köknar latince 0.770
morötesi uv 0.736
etil 0.724
katyonik 0.709
diğer adı özgül ısı 0.675
karbon siyahı boya 0.668
sığır domuz koyun 0.652
çıkar ve karbon siyahı 0.622
etanol 0.619

cluster score: 0.735
cluster silhouette score: 0.160Cluster keyphrases:
deformasyon testi boya 0.993
organik bileşikler organic 0.953
polyester reçinesi ham maddesi 0.809
organik kimyasal bileşikler 0.712
polyester akrilik amino 0.662
korozyon testi special 0.632
bazı mekanik testler 0.619
elastikiyet testleri boya 0.618
organik renk pigmentleri boya 0.614

cluster score: 0.711
cluster silhouette score: 0.250Cluster keyphrases:
yağlar eşlenik yağlar 0.979
elektro kaplamalar 0.822
yağ 0.767
sorumluluk dünya kimya 0.695
ağır solvent nafta 0.686
düşük enerji 0.684
toplam kimyasal bağ 0.673
ortalama molekül ağırlığı 0.650
aktivasyon enerjisi 0.641
ısı enerjisi birimi 0.612
ulusal kimya sanayii 0.610

