num of clusters: 19
avg silhouette score: 0.079

cluster score: 0.747
cluster silhouette score: -0.198
Cluster keyphrases:
ücret talep 0.774
talep 0.763
bilgi talep 0.704

cluster score: 0.722
cluster silhouette score: 0.323
Cluster keyphrases:
faaliyet raporları ve mali tablolar 0.722

cluster score: 0.714
cluster silhouette score: 0.419
Cluster keyphrases:
dijital dönüşüm eğitim istihdam 0.770
yeni ve teknolojik eğitim 0.658

cluster score: 0.698
cluster silhouette score: 0.072
Cluster keyphrases:
tasarım ve üretim imkanları 0.779
tasarım ve üretim altyapısı 0.769
yerli üretim ve ithal iş 0.676
üretim bakım ve lojistik 0.650
yerli üretim avantajları 0.615

cluster score: 0.684
cluster silhouette score: 0.069
Cluster keyphrases:
esnek üretim sistemi 0.794
esnek üretim 0.574

cluster score: 0.678
cluster silhouette score: 0.400
Cluster keyphrases:
staj ve istihdam önceliği 0.734
öğrenciler istihdam 0.622

cluster score: 0.670
cluster silhouette score: 0.065
Cluster keyphrases:
sensör ve veri 0.718
meşru menfaat kişisel veri 0.621

cluster score: 0.666
cluster silhouette score: -0.164
Cluster keyphrases:
mali haklar internet 0.723
içerik ticari amaç 0.683
yasal sorumluluk 0.594

cluster score: 0.655
cluster silhouette score: 0.049
Cluster keyphrases:
amaçlar çevre enerji 0.672
çevre vizyonu ve enerji 0.650
çevre ve enerji komitesi 0.642

cluster score: 0.646
cluster silhouette score: -0.074
Cluster keyphrases:
ısıl işlem ve boyahane 0.795
teknolojik yaklaşımlar değişim 0.706
alım ve oryantasyon süreçleri 0.662
sermaye piyasası 0.651
risk öngörüsü faaliyetleri 0.644
sermaye ve ortaklık 0.574
stok yönetimi maliyet 0.572
başvuru sınav ve mülakat 0.569

cluster score: 0.637
cluster silhouette score: -0.048
Cluster keyphrases:
gelişim programları 0.722
türlü içerik 0.687
adet faz 0.673
titreşim testleri 0.665
uygun araçlar 0.633
devam 0.613
entegrasyon 0.591
periyodik sağlık kontrolleri 0.580
mobil cihazlar 0.570

cluster score: 0.632
cluster silhouette score: -0.122
Cluster keyphrases:
bilgi güvenliği yönetim 0.687
yönetim kurulu sermaye 0.577

cluster score: 0.599
cluster silhouette score: -0.164
Cluster keyphrases:
enerji komite başkanı 0.599

cluster score: 0.598
cluster silhouette score: 0.050
Cluster keyphrases:
son teknoloji ölçüm cihazları 0.598

cluster score: 0.582
cluster silhouette score: 0.040
Cluster keyphrases:
üretim ve yurt içi 0.594
üretim ve yurt dışı 0.569

cluster score: 0.576
cluster silhouette score: -0.117
Cluster keyphrases:
eylem planı ve diğer dokümanlar 0.576

cluster score: 0.573
cluster silhouette score: -0.076
Cluster keyphrases:
maksimum performans ve yakıt 0.573

cluster score: 0.567
cluster silhouette score: 0.328
Cluster keyphrases:
düşük yakıt tüketimi 0.567

cluster score: 0.563
cluster silhouette score: -0.163
Cluster keyphrases:
idari veya hukuki işlem 0.563

