ücret talep: 0.7744826533259462
talep: 0.7626053401414468
bilgi talep: 0.7038113586435305
faaliyet raporları ve mali tablolar: 0.7218618640505987
dijital dönüşüm eğitim istihdam: 0.7695201474291196
yeni ve teknolojik eğitim: 0.658118671475586
tasarım ve üretim imkanları: 0.7790696877816865
tasarım ve üretim altyapısı: 0.7692741761095071
yerli üretim ve ithal iş: 0.6764644505402075
üretim bakım ve lojistik: 0.6497340360937228
yerli üretim avantajları: 0.6151358759905255
esnek üretim sistemi: 0.7944302437354657
esnek üretim: 0.5744555502933955
staj ve istihdam önceliği: 0.7343942687556689
öğrenciler istihdam: 0.6220601183115553
sensör ve veri: 0.7184442376496644
meşru menfaat kişisel veri: 0.6214438390872934
mali haklar internet: 0.7225748523667681
içerik ticari amaç: 0.682546384546958
yasal sorumluluk: 0.5943592892410632
amaçlar çevre enerji: 0.6718840634943324
çevre vizyonu ve enerji: 0.6500072231959182
çevre ve enerji komitesi: 0.6422173165643996
ısıl işlem ve boyahane: 0.7948613604300998
teknolojik yaklaşımlar değişim: 0.7056480808757556
alım ve oryantasyon süreçleri: 0.6618931136834694
sermaye piyasası: 0.6507000548499161
risk öngörüsü faaliyetleri: 0.6444559926608832
sermaye ve ortaklık: 0.5736301993072493
stok yönetimi maliyet: 0.571911736640849
başvuru sınav ve mülakat: 0.5685999327163146
gelişim programları: 0.7223484115662042
türlü içerik: 0.6874862849615921
adet faz: 0.6727129526179874
titreşim testleri: 0.6649753675350838
uygun araçlar: 0.6326797844361051
devam: 0.6131742467826107
entegrasyon: 0.5912711384936007
periyodik sağlık kontrolleri: 0.5795139075518244
mobil cihazlar: 0.5695921122468154
bilgi güvenliği yönetim: 0.6870728589545021
yönetim kurulu sermaye: 0.5765807915570208
enerji komite başkanı: 0.5992073953584383
son teknoloji ölçüm cihazları: 0.5977027219706007
üretim ve yurt içi: 0.5941562215913151
üretim ve yurt dışı: 0.569158529577554
eylem planı ve diğer dokümanlar: 0.5762331963508522
maksimum performans ve yakıt: 0.572942942900235
düşük yakıt tüketimi: 0.5665986334817857
idari veya hukuki işlem: 0.5625607608539281
