num of clusters: 4
avg silhouette score: 0.155

cluster score: 0.785
cluster silhouette score: 0.175
Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.928
yapı fuarı turkeybuild 0.784
tüyap fuar ve kongre 0.774
medya merkezi 0.652

cluster score: 0.720
cluster silhouette score: 0.088
Cluster keyphrases:
kapak sistemi üstün mekanik 0.918
ayar mekanizması geniş tolerans 0.833
fren mekanizması ve sürgülü montaj 0.828
uygun bağlantı ölçüleri maksimum montaj 0.811
kullanım alanları 0.793
mükemmel fonksiyon ve kullanım 0.789
ayar ve taban tahtası 0.760
mükemmel uyumu ve yüksek kalitesi 0.759
mekanizma 0.758
kolay montaj imkanı sunar 0.756
kolay montaj ve kurulum 0.727
kategoriler mobil kullanım 0.726
sürgülü montaj özelliği 0.720
kolay ve hassas montaj 0.716
dayanıklı metal kafes sistemi 0.703
kullanım imkanı 0.701
tam senkronizasyon teknolojisi 0.691
maksimum kullanım konforu 0.684
yüksek teknolojik donanım 0.677
standart kabin genişlikleri 0.670
kolay montaj kiti 0.664
montaj özelliği 0.660
kullanım ve fonksiyon özellikleri 0.654
yanak tasarımı taban 0.643
kolay kullanım imkanı 0.638
mm değişken çekmece 0.629
samet malzeme ve kullanım 0.623
gövde 0.622

cluster score: 0.689
cluster silhouette score: 0.221
Cluster keyphrases:
çevre ve enerji ilkeleri 0.755
tasarım yeteneği ve teknolojik alt 0.754
web analizi hizmeti 0.743
yemekhane hizmeti 0.735
boya kalitesi ve özel tekerlek 0.726
mükemmel tasarım ve fonksiyonu 0.700
türlü veri kayıt sistem 0.691
fonksiyonel ve ergonomik tasarımı 0.691
bilgi işlem ve veri 0.689
bilgi ve belge talep 0.662
kişisel içerik ve reklamlar 0.653
günlük sağlık sorunları 0.646
güvenlik marka değeri 0.642
dönüşüm bilinci 0.627
talepler finans ve yönetim 0.627

cluster score: 0.661
cluster silhouette score: 0.209
Cluster keyphrases:
ukrayna azerbaycan gürcistan 0.690
aktif bayi abd rusya 0.663
polonya romanya bulgaristan 0.629

