num of clusters: 6
avg silhouette score: 0.253

cluster score: 0.830
cluster silhouette score: 0.065
Cluster keyphrases:
microsoft 0.944
yeni üretim ve laboratuvar cihazları 0.868
üretim tesisleri üretim 0.848
üretim tesisleri işçi 0.844
hammadde üretim 0.839
yeni üretim alanları 0.835
üretim alanları 0.828
mevcut üretim 0.827
ihracat 0.824
üretim ve ambalaj makineleri 0.820
yerli üretimi 0.819
modern analiz cihazları 0.819
fason üretim hizmetleri 0.817
üretim arge nobel 0.815
ilaç üretim tesisi 0.809
c vitamini kalsiyum 0.804
üretim sektörü teknoloji 0.792
üretim tesisi 0.778

cluster score: 0.813
cluster silhouette score: 0.391
Cluster keyphrases:
metropol kavşağı ünsa 0.850
adnan büyükdeniz caddesi 0.815
büyükdeniz caddesi 0.807
mahallesi dr adnan 0.805
mahmutbey 0.789

cluster score: 0.807
cluster silhouette score: 0.027
Cluster keyphrases:
milli eğitim müdürü murat 0.854
teknoloji bakanlığı genel sekreteri 0.829
tübitak başkanı hasan 0.828
genel müdürü ümit karaarslan 0.821
tc ekonomi bakanlığı 0.819
biyoteknoloji arge yatırımları 0.817
kanal d genel müdürü 0.815
kimya genel müdürü 0.815
lojistik genel müdürü 0.810
yeni yönetim ve denetim kurulu 0.801
yönetim kurulu başkanı 0.793
kimya arge merkezi 0.789
performans yönetim 0.788
bilişim laboratuarı 0.785
tübitak 0.781
sanayi ve teknoloji bakanı 0.775

cluster score: 0.797
cluster silhouette score: 0.134
Cluster keyphrases:
trt haber 0.854
türk standartları 0.827
okul 0.804
yetenek gelişim süreci 0.792
büyük ortaklığı türk ilaç 0.787
cesaret ve inanç sergiler 0.782
kızılay türk hematoloji 0.780
türk dahili ve cerrahi 0.777
sosyal sorumluluk programı 0.774

cluster score: 0.785
cluster silhouette score: 0.337
Cluster keyphrases:
müzik 0.785

cluster score: 0.782
cluster silhouette score: 0.555
Cluster keyphrases:
hareket 0.782

