microsoft: 0.9444216254628213
yeni üretim ve laboratuvar cihazları: 0.8682325224196116
üretim tesisleri üretim: 0.8477197288268293
üretim tesisleri işçi: 0.8444967887994931
hammadde üretim: 0.839111580879878
yeni üretim alanları: 0.8348097185513151
üretim alanları: 0.8276257388677523
mevcut üretim: 0.8269091986811228
ihracat: 0.8239173182082293
üretim ve ambalaj makineleri: 0.8203113868122199
yerli üretimi: 0.8194032690284793
modern analiz cihazları: 0.8190031415073709
fason üretim hizmetleri: 0.8165832415565861
üretim arge nobel: 0.8153826951677117
ilaç üretim tesisi: 0.8091065822871482
c vitamini kalsiyum: 0.8044714221213702
üretim sektörü teknoloji: 0.7919238267255629
üretim tesisi: 0.7781027498064244
metropol kavşağı ünsa: 0.8498343234843216
adnan büyükdeniz caddesi: 0.8146117653356508
büyükdeniz caddesi: 0.8073536600519744
mahallesi dr adnan: 0.804978353415653
mahmutbey: 0.7887540972365725
milli eğitim müdürü murat: 0.8536960193275773
teknoloji bakanlığı genel sekreteri: 0.8291168134853909
tübitak başkanı hasan: 0.8282435905436073
genel müdürü ümit karaarslan: 0.8209995196486366
tc ekonomi bakanlığı: 0.8187084848747694
biyoteknoloji arge yatırımları: 0.8168297990079733
kanal d genel müdürü: 0.8149775218196912
kimya genel müdürü: 0.8148897440904863
lojistik genel müdürü: 0.8100461762012876
yeni yönetim ve denetim kurulu: 0.8006371506750328
yönetim kurulu başkanı: 0.7934205972298923
kimya arge merkezi: 0.7891055030393803
performans yönetim: 0.7878412612770179
bilişim laboratuarı: 0.7853970823798574
tübitak: 0.7808188083424445
sanayi ve teknoloji bakanı: 0.7750541861304124
trt haber: 0.8540125958186475
türk standartları: 0.8272483175677484
okul: 0.8038703134166326
yetenek gelişim süreci: 0.7919790359356078
büyük ortaklığı türk ilaç: 0.7870514858275255
cesaret ve inanç sergiler: 0.7816331248591915
kızılay türk hematoloji: 0.7798457881185703
türk dahili ve cerrahi: 0.7768384538724138
sosyal sorumluluk programı: 0.7742587798875806
müzik: 0.7848561304167473
hareket: 0.782382757806738
