num of clusters: 4
avg silhouette score: 0.255

cluster score: 0.761
cluster silhouette score: 0.338
Cluster keyphrases:
çevre ve enerji komitesi 0.816
enerji komite başkanı 0.706

cluster score: 0.739
cluster silhouette score: 0.368
Cluster keyphrases:
kurumlar stklar medya 1.000
parça tedarik ve malzeme 0.949
sahip son teknoloji 0.907
türktraktör teknoloji ve arge 0.855
yıllık ve çeyrek dönem 0.850
fazla özellik 0.847
mesleki ve teknik 0.790
temel prensip üretim 0.784
sanayi ve teknoloji bakanlığı 0.777
parça fiyatı ve bakım 0.764
kalıp takım üretim 0.758
kalıp mastar aparat 0.731
temel ilke ve prensipler 0.710
montaj üretim süreci 0.707
yönetim ve kredi 0.704
çevrimiçi ve fiziki 0.699
türlü kullanım sonucu 0.695
koç topluluğu şirketleri 0.694
dijital ortamlar 0.685
tasarım süreci 0.684
üretim değişimi 0.684
şeffaf ve yıl boyu 0.680
şirketler 0.679
tanıtım ve bilgi 0.673
hamidiye mesleki ve teknik 0.663
yıllık iş 0.657
bireysel gelişim 0.648
türlü içerik 0.648
sivil toplum kuruluşları 0.626
yüksek üretim 0.624

cluster score: 0.707
cluster silhouette score: 0.280
Cluster keyphrases:
lider şirketi türktraktör 0.874
türktraktör dünya çiftçiler 0.807
türktraktör avrupa birliği 0.729
türktraktör kadın çiftçileri 0.702
türktraktör eğitmenleri 0.695
türktraktör transmisyon şanzıman 0.671
türktraktör yurt dışı 0.660
türktraktör genel müdürü 0.656
ford otosan genel müdürü 0.653
türktraktör entegre yönetim 0.620

cluster score: 0.703
cluster silhouette score: 0.354
Cluster keyphrases:
özel test düzenekleri 0.859
büyük traktör ve zirai ekipman 0.843
marka traktörler 0.682
eğitim laboratuvarları projesi 0.658
gelişim programları 0.657
steyr marka traktörleri 0.651
sahip motorlar çevre 0.637
iş güvenliği uzmanları 0.634

