num of clusters: 19
avg silhouette score: 0.127

cluster score: 0.899
cluster silhouette score: 0.115
Cluster keyphrases:
trt haber özel gündem 0.899

cluster score: 0.759
cluster silhouette score: 0.045
Cluster keyphrases:
kunduz teknik özellikler 0.944
saber teknik özellikler 0.904
teknik özellikler fnss 0.700
teknik özellikler personel 0.654
yıldız teknik üniversitesi makine 0.593

cluster score: 0.755
cluster silhouette score: 0.063
Cluster keyphrases:
saygı 0.851
mahallesi 0.709
değer 0.705

cluster score: 0.740
cluster silhouette score: -0.054
Cluster keyphrases:
laboratuvar hizmetleri fnss 1.000
aş kalibrasyon laboratuvarı 0.662
kalibrasyon laboratuvarı fnss 0.650
balistik laboratuvarı fnss 0.646

cluster score: 0.699
cluster silhouette score: 0.113
Cluster keyphrases:
bilgi toplumu hizmetleri 0.865
teknik eğitim hizmetleri fnss 0.639
teknik dokümantasyon hizmetleri fnss 0.593

cluster score: 0.682
cluster silhouette score: -0.049
Cluster keyphrases:
bildirim anketi fnss 0.791
aş anket 0.573

cluster score: 0.677
cluster silhouette score: 0.316
Cluster keyphrases:
uygun balistik testler 0.790
füze sistemleri ve keşif 0.564

cluster score: 0.650
cluster silhouette score: 0.368
Cluster keyphrases:
kalifikasyon testleri amfibi 0.766
kalifikasyon testleri ssm 0.625
kalifikasyon testleri 0.604
sertlik testi 0.604

cluster score: 0.628
cluster silhouette score: 0.051
Cluster keyphrases:
teknoloji ödülleri ve kongresi 0.674
teknoloji ödülleri 0.582

cluster score: 0.621
cluster silhouette score: 0.395
Cluster keyphrases:
havan araçları modernizasyonu 0.769
makine ve elektronik bölümleri 0.689
ytü öğrencileri ve akademisyenler 0.623
aş yeni yılı 0.619
türlü yardımcı döküman ve eğitim 0.619
personel ve diğer teçhizat 0.615
kimlik kılavuzu ve fnss 0.605
elektronik bölüm öğrencileri 0.602
temel görev ekipmanı 0.589
lider büyük komutan 0.578
özeren ve fnss genel müdürü 0.574
mühimmat ve balistik 0.571

cluster score: 0.618
cluster silhouette score: -0.074
Cluster keyphrases:
uzun menzil atış testleri 0.618

cluster score: 0.618
cluster silhouette score: 0.090
Cluster keyphrases:
bilgi güvenliği yönetim 0.618

cluster score: 0.611
cluster silhouette score: -0.053
Cluster keyphrases:
msb ve ssm temsilcileri 0.611

cluster score: 0.607
cluster silhouette score: 0.147
Cluster keyphrases:
uluslararası markası fnss 0.607

cluster score: 0.601
cluster silhouette score: 0.170
Cluster keyphrases:
rockwell c rockwell 0.601

cluster score: 0.585
cluster silhouette score: 0.415
Cluster keyphrases:
muharebe araçlar fnss 0.595
amfibi hücum aracı fnss 0.575

cluster score: 0.581
cluster silhouette score: 0.066
Cluster keyphrases:
ilk fnss 0.581

cluster score: 0.578
cluster silhouette score: 0.383
Cluster keyphrases:
basınç ve tork kalibrasyon 0.586
motor tahrik ölçümleri 0.580
sertlik ölçümleri 0.567

cluster score: 0.564
cluster silhouette score: 0.252
Cluster keyphrases:
şikayet ve öneri formu 0.564

