num of clusters: 22
avg silhouette score: 0.359

cluster score: 0.758
cluster silhouette score: 0.137
Cluster keyphrases:
organize sanayi bölgesi karaağaç 1.000
yapı fuarı turkeybuild 0.516

cluster score: 0.636
cluster silhouette score: 0.583
Cluster keyphrases:
çevre ve enerji ilkeleri 0.636

cluster score: 0.595
cluster silhouette score: 0.000
Cluster keyphrases:
medya merkezi 0.595

cluster score: 0.578
cluster silhouette score: 0.159
Cluster keyphrases:
kapak sistemi üstün mekanik 0.578

cluster score: 0.470
cluster silhouette score: 0.000
Cluster keyphrases:
ahşap parçalar 0.470

cluster score: 0.470
cluster silhouette score: 0.000
Cluster keyphrases:
metal hırdavat mobilya 0.597
dayanıklı metal kafes sistemi 0.418
demir ve demir dışı 0.394

cluster score: 0.466
cluster silhouette score: 0.548
Cluster keyphrases:
samet inovasyon dünyası 0.667
samet inovasyon 0.545
yeni nesil çekmece 0.384
yeni nesil ürünü super 0.377
yeni nesil 0.356

cluster score: 0.461
cluster silhouette score: 0.261
Cluster keyphrases:
lift kapak ağırlığı 0.563
sürme kapak sistemleri ağırlık 0.419
kg kapak 0.401

cluster score: 0.460
cluster silhouette score: 0.590
Cluster keyphrases:
günlük izin hakkı 0.553
günlük sağlık sorunları 0.366

cluster score: 0.451
cluster silhouette score: 0.114
Cluster keyphrases:
pasaport numarası bilgileri 0.451

cluster score: 0.430
cluster silhouette score: 0.000
Cluster keyphrases:
özel tasarım mobilya 0.454
endüstriyel mobilya 0.447
cumhurbaşkanı sn turgut 0.390

cluster score: 0.416
cluster silhouette score: 0.232
Cluster keyphrases:
marka desteği 0.416

cluster score: 0.415
cluster silhouette score: 0.189
Cluster keyphrases:
samet modern mutfak 0.455
mutfak banyo 0.418
kafeterya hizmetleri 0.371

cluster score: 0.409
cluster silhouette score: 0.480
Cluster keyphrases:
mükemmel tasarım ve fonksiyonu 0.453
tasarım yeteneği ve teknolojik alt 0.365

cluster score: 0.405
cluster silhouette score: 0.000
Cluster keyphrases:
elektronik parça üretimi 0.446
elektronik cihaz 0.364

cluster score: 0.402
cluster silhouette score: 0.202
Cluster keyphrases:
polonya romanya bulgaristan 0.402

cluster score: 0.399
cluster silhouette score: 0.641
Cluster keyphrases:
samet özel track 0.437
özel renk materyal yanak 0.424
kişisel veri 0.398
kişisel veriler 0.377
kişisel verisi 0.361

cluster score: 0.394
cluster silhouette score: 0.305
Cluster keyphrases:
saygın test kuruluşları 0.399
avrupa test kuruluşu 0.395
sürpriz deneyimler 0.388

cluster score: 0.388
cluster silhouette score: 0.192
Cluster keyphrases:
yuva kampanyası 0.412
samet ailesi 0.365

cluster score: 0.385
cluster silhouette score: 0.198
Cluster keyphrases:
eksantrik ayar sistemi star 0.402
teleskopik çekmece sistemleri 0.394
sahip teleskopik ray 0.377
teleskopik çekmece sistemi 0.370

cluster score: 0.384
cluster silhouette score: 0.291
Cluster keyphrases:
ara bölme panelleri 0.394
ara bölme panel 0.374

cluster score: 0.377
cluster silhouette score: 0.140
Cluster keyphrases:
amerikan tipi dolap 0.385
amerikan tipi 0.370

