num of clusters: 19
avg silhouette score: 0.124

cluster score: 0.796
cluster silhouette score: 0.189
Cluster keyphrases:
otomotiv fabrikaları 0.796

cluster score: 0.784
cluster silhouette score: 0.125
Cluster keyphrases:
sağlık ekipmanı 0.784

cluster score: 0.778
cluster silhouette score: -0.138
Cluster keyphrases:
fiat chrysler automobiles 0.778

cluster score: 0.730
cluster silhouette score: 0.016
Cluster keyphrases:
teknik ve bilimsel çizimler 0.827
teknoloji donanımları ve krom tasarım 0.805
sistem ve teknik unsurlar 0.760
malzemeler ve parametrik tasarım 0.698
analiz tasarım 0.559

cluster score: 0.640
cluster silhouette score: 0.336
Cluster keyphrases:
şirketler 0.815
tek otomotiv şirketi 0.751
sanayi kuruluşları 0.707
tedarik zinciri ve bütün süreç 0.703
büyük sanayi 0.566
araçlar ve teknolojiler 0.547
iş birlikleri 0.389

cluster score: 0.634
cluster silhouette score: -0.172
Cluster keyphrases:
aylık iş güvenliği 0.696
iş güvenliği çekirdek 0.625
iş güvenliği uzmanları 0.582

cluster score: 0.607
cluster silhouette score: 0.309
Cluster keyphrases:
malzeme ve materyaller 0.837
gerekli imkanlar oryantasyon eğitimi 0.763
tofaş akademi 0.655
ferrari ve maserati 0.635
tabii kaynaklar bakanlığı 0.620
kurulu başkan yardımcısı 0.607
sanayi ve teknoloji bakanlığı 0.607
meslek lisesi ve üniversite 0.551
bilgiler fakültesi 0.550
yüksek lisans 0.549
fabrizio renzi meslek 0.535
spor olanakları 0.505
adaylar ilgili bölüm 0.478

cluster score: 0.556
cluster silhouette score: 0.140
Cluster keyphrases:
yüksek motivasyon 0.556

cluster score: 0.543
cluster silhouette score: 0.113
Cluster keyphrases:
sera gazı emisyonu 0.550
emisyon yönetimi 0.548
tofaş çevre yönetim 0.531

cluster score: 0.514
cluster silhouette score: 0.316
Cluster keyphrases:
zaman sorumluluk 0.514

cluster score: 0.510
cluster silhouette score: 0.157
Cluster keyphrases:
enfeksiyon hastalıkları anestezi 0.510

cluster score: 0.495
cluster silhouette score: 0.097
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.495

cluster score: 0.478
cluster silhouette score: 0.145
Cluster keyphrases:
sorumluluklar 0.643
üretim hazırlığı 0.496
projeler 0.483
başarı 0.449
tedbirler 0.403
mobilite 0.394

cluster score: 0.446
cluster silhouette score: 0.639
Cluster keyphrases:
zincirlikuyu 0.446

cluster score: 0.440
cluster silhouette score: -0.001
Cluster keyphrases:
teknoloji ve yüksek konfor 0.440

cluster score: 0.414
cluster silhouette score: 0.084
Cluster keyphrases:
mesleki ve teknik eğitim 0.414

cluster score: 0.389
cluster silhouette score: 0.001
Cluster keyphrases:
öğrenciler 0.389

cluster score: 0.383
cluster silhouette score: 0.691
Cluster keyphrases:
açık pozisyonlar 0.383

cluster score: 0.366
cluster silhouette score: 0.227
Cluster keyphrases:
yatırım tavsiyesi 0.366

