num of clusters: 9
avg silhouette score: 0.186

cluster score: 0.845
cluster silhouette score: 0.015
Cluster keyphrases:
sanayi mahallesi teknopark 1.000
üst bölgesi yük 0.691

cluster score: 0.818
cluster silhouette score: -0.012
Cluster keyphrases:
komite başkanı 0.821
yönetim komitesi başkanı 0.815

cluster score: 0.807
cluster silhouette score: 0.011
Cluster keyphrases:
hisse senetleri duyurusu 0.807

cluster score: 0.772
cluster silhouette score: 0.090
Cluster keyphrases:
laboratuvar kompozit üretimi 0.891
işçilik ve maliyet avantajı 0.843
düşük lastik basıncı 0.834
geniş üretim yeteneği 0.834
esnek lastikler 0.781
arge inovasyon ve üretimi 0.764
maliyet 0.758
ek maliyet 0.709
prototip üretim desteği 0.703
mikro hazır beton 0.702
kolay kullanım ve performans avantajları 0.670

cluster score: 0.745
cluster silhouette score: 0.167
Cluster keyphrases:
dinamik portföy yönetimi ve yüksek teknoloji 0.888
sistem yazılım ve malzeme 0.855
lastik teknolojileri 0.825
servis ve tasarım yükleri 0.803
özel yazılımlar ve teknolojik sistemler 0.795
sistemler tekstil hijyen 0.785
malzeme ve hammadde kullanımı 0.771
endüstriyel fiber teknolojisi 0.757
tasarım analiz malzeme 0.750
küresel tedarik zinciri 0.718
ticari havacılık sektörü 0.707
hammadde ve malzeme 0.707
endüstriyel zemin 0.702
makro sentetik fiber 0.691
lastik ve inşaat 0.688
mikro sentetik fiber 0.680
endüstri 0.678
kordsa kompozit iş 0.678
kompozit iş 0.678

cluster score: 0.739
cluster silhouette score: 0.157
Cluster keyphrases:
tesis yönetim ekipleri 0.778
yönetim sistemleri 0.754
eğitim yönetim sistemi 0.751
kordsa aş yönetim 0.674

cluster score: 0.734
cluster silhouette score: 0.109
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.809
yerel etik kural 0.780
hedefler 0.761
global gelişim programları eğitimler 0.739
global etik kural 0.722
yerel yasalar ve uluslararası hukuk 0.704
yasal uyum ve denetim 0.689
sosyal paylaşım siteleri 0.671

cluster score: 0.711
cluster silhouette score: 0.127
Cluster keyphrases:
uçak lastiği 0.751
uçak 0.672

cluster score: 0.686
cluster silhouette score: 0.813
Cluster keyphrases:
ülke tesis bölüm 0.686

