num of clusters: 3
avg silhouette score: 0.213

cluster score: 0.768
cluster silhouette score: -0.055
Cluster keyphrases:
sanayi mahallesi teknopark 1.000
hisse senetleri duyurusu 0.807
uçak lastiği 0.751
üst bölgesi yük 0.691
ülke tesis bölüm 0.686
uçak 0.672

cluster score: 0.755
cluster silhouette score: 0.380
Cluster keyphrases:
laboratuvar kompozit üretimi 0.891
dinamik portföy yönetimi ve yüksek teknoloji 0.888
sistem yazılım ve malzeme 0.855
işçilik ve maliyet avantajı 0.843
düşük lastik basıncı 0.834
geniş üretim yeteneği 0.834
lastik teknolojileri 0.825
servis ve tasarım yükleri 0.803
özel yazılımlar ve teknolojik sistemler 0.795
sistemler tekstil hijyen 0.785
esnek lastikler 0.781
malzeme ve hammadde kullanımı 0.771
arge inovasyon ve üretimi 0.764
maliyet 0.758
endüstriyel fiber teknolojisi 0.757
tasarım analiz malzeme 0.750
küresel tedarik zinciri 0.718
ek maliyet 0.709
ticari havacılık sektörü 0.707
hammadde ve malzeme 0.707
prototip üretim desteği 0.703
mikro hazır beton 0.702
endüstriyel zemin 0.702
makro sentetik fiber 0.691
lastik ve inşaat 0.688
mikro sentetik fiber 0.680
endüstri 0.678
kordsa kompozit iş 0.678
kompozit iş 0.678
kolay kullanım ve performans avantajları 0.670

cluster score: 0.748
cluster silhouette score: 0.126
Cluster keyphrases:
komite başkanı 0.821
yönetim komitesi başkanı 0.815
türlü kamu kurum ve kuruluşu 0.809
yerel etik kural 0.780
tesis yönetim ekipleri 0.778
hedefler 0.761
yönetim sistemleri 0.754
eğitim yönetim sistemi 0.751
global gelişim programları eğitimler 0.739
global etik kural 0.722
yerel yasalar ve uluslararası hukuk 0.704
yasal uyum ve denetim 0.689
kordsa aş yönetim 0.674
sosyal paylaşım siteleri 0.671

