num of clusters: 18
avg silhouette score: 0.208

cluster score: 0.749
cluster silhouette score: -0.022
Cluster keyphrases:
büyük test laboratuvarları 0.749

cluster score: 0.651
cluster silhouette score: 0.157
Cluster keyphrases:
büyük transformatör 1.000
büyük oto transformatör best 0.862
kuru tip transformatör üretimi 0.689
büyük kuru transformatör 0.652
kv auto transformers 0.564
mobil transformatör mobil şalt 0.438
otomatik voltaj regülatörü panosu 0.352

cluster score: 0.623
cluster silhouette score: 0.463
Cluster keyphrases:
başlıca kullanım alanları metalürji 0.623

cluster score: 0.605
cluster silhouette score: 0.430
Cluster keyphrases:
transformatörler 0.779
özel transformatörler gerek tasarım 0.753
transformatörler sistemi 0.690
dağıtım transformatörleri 0.665
dağıtım transformatörleri şehir 0.649
kuru tip transformatörler imal 0.600
ilk transformatör test 0.592
transformatör 0.573
kuru tip transformatörler 0.564
kv oto transformatörler 0.455
transformers 0.338

cluster score: 0.603
cluster silhouette score: 0.225
Cluster keyphrases:
bakım ve tamir hizmetleri 0.766
onarım ve tamir 0.696
periyodik bakım 0.346

cluster score: 0.587
cluster silhouette score: 0.000
Cluster keyphrases:
iş sağlığı ve güvenliği 0.675
iş güvenliği kuralları 0.499

cluster score: 0.464
cluster silhouette score: 0.332
Cluster keyphrases:
tür atığı çevre 0.464

cluster score: 0.458
cluster silhouette score: 0.374
Cluster keyphrases:
hedefler kalitesi hız 0.458

cluster score: 0.457
cluster silhouette score: -0.030
Cluster keyphrases:
yüksek gerilim iletim 0.511
ilk yüksek gerilim 0.459
aşırı akımlar aşırı gerilimler 0.400

cluster score: 0.430
cluster silhouette score: 0.575
Cluster keyphrases:
firmalar ve üniversiteler 0.490
şirketler 0.370

cluster score: 0.400
cluster silhouette score: 0.254
Cluster keyphrases:
tramvay metro ve lokomotif 0.400

cluster score: 0.386
cluster silhouette score: 0.204
Cluster keyphrases:
bilim sanayi ve teknoloji 0.476
duyarlı teknolojiler 0.296

cluster score: 0.362
cluster silhouette score: 0.184
Cluster keyphrases:
avusturya şirketi elektro 0.438
kısa devre 0.377
best elektrik taahhüt 0.271

cluster score: 0.336
cluster silhouette score: 0.218
Cluster keyphrases:
büyük üretim 0.639
tedarik ve müteahhit 0.461
üretim faktörü 0.309
sonuç 0.140
değer 0.129

cluster score: 0.335
cluster silhouette score: 0.000
Cluster keyphrases:
sivil toplum 0.354
sosyal yardım paketleri ve sosyal aktivite 0.317

cluster score: 0.320
cluster silhouette score: 0.196
Cluster keyphrases:
türk eğitim vakfı 0.320

cluster score: 0.302
cluster silhouette score: 0.078
Cluster keyphrases:
rekabet unsuru 0.302

cluster score: 0.267
cluster silhouette score: 0.314
Cluster keyphrases:
casablanca 0.267

