num of clusters: 9
avg silhouette score: 0.270

cluster score: 0.791
cluster silhouette score: 0.350
Cluster keyphrases:
arayüz modülü mobil genişbant 1.000
ethernet 0.917
arayüz 0.895
veri erişimi 0.894
yazılım donanım tedarik 0.877
operasyonel ölçüler esnek veri 0.847
sanal makineler ve veri tabanları 0.815
ileti 0.767
bilgisayar erişimi 0.724
cihazlar 0.658
server sanal makineler 0.631
yazılım 0.471

cluster score: 0.743
cluster silhouette score: 0.371
Cluster keyphrases:
hukuki işlem ve uyum bilgisi 0.869
bilgi işlem gereksinimleri 0.780
bilgi ve deneyim paylaşımı 0.578

cluster score: 0.737
cluster silhouette score: 0.325
Cluster keyphrases:
tasarruf 0.753
zorunlu vergi ve fonlar 0.721

cluster score: 0.733
cluster silhouette score: 0.133
Cluster keyphrases:
maliyet avantajı 0.788
operasyonel optimizasyon 0.761
nakil süreçleri 0.650

cluster score: 0.613
cluster silhouette score: 0.173
Cluster keyphrases:
dijital dönüşüm yazılım 0.697
dijital dönüşüm projeleri 0.691
bilişim ve dijital dönüşüm 0.679
dijital dönüşüm 0.557
netaş dijital dönüşüm 0.536
dijital dönüşüm mimarı 0.519

cluster score: 0.608
cluster silhouette score: 0.251
Cluster keyphrases:
projeler 0.608

cluster score: 0.592
cluster silhouette score: 0.047
Cluster keyphrases:
bilişim 0.592

cluster score: 0.541
cluster silhouette score: 0.158
Cluster keyphrases:
ayrı iş birimi 0.541

cluster score: 0.502
cluster silhouette score: 0.155
Cluster keyphrases:
holding ceo ömer 0.502

