num of clusters: 12
avg silhouette score: 0.155

cluster score: 0.736
cluster silhouette score: -0.005
Cluster keyphrases:
skills 0.736

cluster score: 0.731
cluster silhouette score: 0.566
Cluster keyphrases:
bangladeş kamboçya pakistan 0.814
tayland çin ve endonezya 0.770
malezya 0.609

cluster score: 0.675
cluster silhouette score: 0.343
Cluster keyphrases:
adem kutlu sokak 0.725
türk kızılay 0.624

cluster score: 0.662
cluster silhouette score: 0.524
Cluster keyphrases:
pakistan delegasyonu başkanı 0.813
genelkurmay başkanı orgeneral 0.697
tbmm başkanı mustafa 0.578
genel sekreteri hüseyin 0.559

cluster score: 0.653
cluster silhouette score: 0.074
Cluster keyphrases:
fizyoloji doktoru prof 0.653

cluster score: 0.652
cluster silhouette score: 0.283
Cluster keyphrases:
mühimmat düşük ağırlığı 0.878
füze tasarım altyapısı 0.770
tsk roket ve füze 0.762
roket ve füze tasarımı 0.761
ulusal füze ve roket 0.736
kolay entegrasyon ve kullanım imkanı 0.650
esnek operasyonel yetenek 0.622
füze kızılötesi 0.617
hava aracı 0.608
mühimmat çeşitleri ve hava 0.591
uçuş testi 0.583
tanksavar füze sistemi 0.565
roketsan roket ve füze 0.552
hedef lazer 0.541
taktik kara araçları 0.538

cluster score: 0.648
cluster silhouette score: 0.232
Cluster keyphrases:
uzun menzile sahip 0.648

cluster score: 0.642
cluster silhouette score: 0.000
Cluster keyphrases:
uzay yatırımları 0.693
yeni füze ve silah sistemi 0.679
mikro uydu 0.643
yeni üretim patriot sistemi 0.622
aselsan yeni sistem 0.618
mikro uydular 0.600

cluster score: 0.621
cluster silhouette score: 0.181
Cluster keyphrases:
muhasebe finans ve bilgi 0.686
kişisel fikri mülkiyet 0.659
yetkin insan gücü ve entelektüel sermaye 0.654
nitelikler kurum içi 0.650
bilgi güvenliği yönetim 0.628
türlü bilimsel doküman 0.614
iş güvenliği ve işçi 0.570
kurum içi eğitimler 0.569
kurum 0.563

cluster score: 0.610
cluster silhouette score: 0.268
Cluster keyphrases:
hukuki yetkisi 0.685
gerekli kriterler 0.637
mevzuat ve yasalar gereği 0.601
yetkili özel hukuk 0.570
staj başvuru formu 0.557

cluster score: 0.574
cluster silhouette score: 0.425
Cluster keyphrases:
milli eğitim bakanı ziya 0.593
odtü kültür ve kongre 0.555

cluster score: 0.545
cluster silhouette score: 0.004
Cluster keyphrases:
fuat oktay to 0.545

