num of clusters: 27
avg silhouette score: 0.257

cluster score: 0.878
cluster silhouette score: 0.000
Cluster keyphrases:
mühimmat düşük ağırlığı 0.878

cluster score: 0.736
cluster silhouette score: 0.566
Cluster keyphrases:
skills 0.736

cluster score: 0.731
cluster silhouette score: 0.343
Cluster keyphrases:
bangladeş kamboçya pakistan 0.814
tayland çin ve endonezya 0.770
malezya 0.609

cluster score: 0.725
cluster silhouette score: 0.487
Cluster keyphrases:
adem kutlu sokak 0.725

cluster score: 0.693
cluster silhouette score: 0.358
Cluster keyphrases:
uzay yatırımları 0.693

cluster score: 0.681
cluster silhouette score: 0.591
Cluster keyphrases:
füze tasarım altyapısı 0.770
tsk roket ve füze 0.762
roket ve füze tasarımı 0.761
ulusal füze ve roket 0.736
füze kızılötesi 0.617
tanksavar füze sistemi 0.565
roketsan roket ve füze 0.552

cluster score: 0.662
cluster silhouette score: 0.581
Cluster keyphrases:
pakistan delegasyonu başkanı 0.813
genelkurmay başkanı orgeneral 0.697
tbmm başkanı mustafa 0.578
genel sekreteri hüseyin 0.559

cluster score: 0.656
cluster silhouette score: 0.000
Cluster keyphrases:
kişisel fikri mülkiyet 0.659
yetkin insan gücü ve entelektüel sermaye 0.654

cluster score: 0.653
cluster silhouette score: 0.478
Cluster keyphrases:
fizyoloji doktoru prof 0.653

cluster score: 0.648
cluster silhouette score: 0.000
Cluster keyphrases:
uzun menzile sahip 0.648

cluster score: 0.643
cluster silhouette score: 0.290
Cluster keyphrases:
hukuki yetkisi 0.685
mevzuat ve yasalar gereği 0.601

cluster score: 0.640
cluster silhouette score: 0.000
Cluster keyphrases:
yeni füze ve silah sistemi 0.679
yeni üretim patriot sistemi 0.622
aselsan yeni sistem 0.618

cluster score: 0.637
cluster silhouette score: 0.327
Cluster keyphrases:
gerekli kriterler 0.637

cluster score: 0.636
cluster silhouette score: 0.123
Cluster keyphrases:
kolay entegrasyon ve kullanım imkanı 0.650
esnek operasyonel yetenek 0.622

cluster score: 0.628
cluster silhouette score: 0.272
Cluster keyphrases:
muhasebe finans ve bilgi 0.686
bilgi güvenliği yönetim 0.628
iş güvenliği ve işçi 0.570

cluster score: 0.624
cluster silhouette score: 0.142
Cluster keyphrases:
türk kızılay 0.624

cluster score: 0.621
cluster silhouette score: 0.162
Cluster keyphrases:
mikro uydu 0.643
mikro uydular 0.600

cluster score: 0.614
cluster silhouette score: 0.000
Cluster keyphrases:
türlü bilimsel doküman 0.614

cluster score: 0.594
cluster silhouette score: 0.016
Cluster keyphrases:
nitelikler kurum içi 0.650
kurum içi eğitimler 0.569
kurum 0.563

cluster score: 0.593
cluster silhouette score: 0.731
Cluster keyphrases:
milli eğitim bakanı ziya 0.593

cluster score: 0.583
cluster silhouette score: 0.000
Cluster keyphrases:
uçuş testi 0.583

cluster score: 0.579
cluster silhouette score: 0.635
Cluster keyphrases:
hava aracı 0.608
mühimmat çeşitleri ve hava 0.591
taktik kara araçları 0.538

cluster score: 0.570
cluster silhouette score: 0.000
Cluster keyphrases:
yetkili özel hukuk 0.570

cluster score: 0.557
cluster silhouette score: 0.357
Cluster keyphrases:
staj başvuru formu 0.557

cluster score: 0.555
cluster silhouette score: 0.000
Cluster keyphrases:
odtü kültür ve kongre 0.555

cluster score: 0.545
cluster silhouette score: 0.183
Cluster keyphrases:
fuat oktay to 0.545

cluster score: 0.541
cluster silhouette score: 0.662
Cluster keyphrases:
hedef lazer 0.541

