num of clusters: 22
avg silhouette score: 0.336

cluster score: 0.993
cluster silhouette score: 0.000
Cluster keyphrases:
robot aselsan human 0.993

cluster score: 0.966
cluster silhouette score: 0.426
Cluster keyphrases:
kontrol ve koordinasyon sistemi 0.972
komuta kontrol sistemi 0.960

cluster score: 0.949
cluster silhouette score: 0.581
Cluster keyphrases:
radar systems aselsan 0.962
aselsan radar solutions 0.957
advanced radar technologies 0.928

cluster score: 0.946
cluster silhouette score: -0.124
Cluster keyphrases:
url 0.946

cluster score: 0.937
cluster silhouette score: 0.501
Cluster keyphrases:
entegre elektrooptik sensör sistemi 0.956
sensör sistemi sistemi 0.942
elektrooptik sensör sistemi 0.941
optik sensör sistemi 0.937
sensör sistemi gece 0.931
elektro optik sensör 0.916

cluster score: 0.931
cluster silhouette score: 0.232
Cluster keyphrases:
mini link kripto cihazları 0.931

cluster score: 0.927
cluster silhouette score: 0.496
Cluster keyphrases:
wifi terminal cihazı 0.927

cluster score: 0.921
cluster silhouette score: 0.859
Cluster keyphrases:
parametreler güvenlik yönetim 0.937
güvenlik yönetim merkezi 0.905

cluster score: 0.921
cluster silhouette score: 0.000
Cluster keyphrases:
anahtar yönetim sistemi 0.930
kripto ve sistem anahtarları 0.912

cluster score: 0.919
cluster silhouette score: 0.327
Cluster keyphrases:
stabilize anten 0.919

cluster score: 0.918
cluster silhouette score: 0.463
Cluster keyphrases:
elektronik harp sistemleri sektör 0.933
güdüm elektrooptik sektör 0.903

cluster score: 0.918
cluster silhouette score: 0.547
Cluster keyphrases:
yer telsizi ailesi 0.950
hf telsiz ailesi 0.913
radyo ailesi aselsan 0.906
telsiz ailesi aselsan 0.905

cluster score: 0.918
cluster silhouette score: 0.622
Cluster keyphrases:
radyolink paketi sistemi 0.981
radyolink paketi santral 0.944
telsiz sistemi havacılık 0.929
ethernet radio aselsan 0.917
geniş bant ağ radyosu 0.912
geniş bant paket telsiz 0.900
radyo frekansı birimi 0.898
telsiz sistemi ve uzak mesafe 0.891
hf telsiz sistemleri 0.890

cluster score: 0.915
cluster silhouette score: 0.246
Cluster keyphrases:
zargana torpedo counter 0.941
torpedo tork can 0.911
torpedo 0.893

cluster score: 0.910
cluster silhouette score: 0.554
Cluster keyphrases:
gece görüş cihazları 0.932
gece görüş olanağı 0.889

cluster score: 0.900
cluster silhouette score: 0.335
Cluster keyphrases:
sonar system aselsan 0.910
uydu yer sistemleri 0.901
systems aselsan aş 0.888

cluster score: 0.899
cluster silhouette score: 0.667
Cluster keyphrases:
büyük veri analizi sağlık 0.899

cluster score: 0.897
cluster silhouette score: 0.443
Cluster keyphrases:
manga telsizi askeri 0.897

cluster score: 0.895
cluster silhouette score: 0.000
Cluster keyphrases:
gündüz kamerası düşük ışık 0.895

cluster score: 0.894
cluster silhouette score: 0.473
Cluster keyphrases:
mobil müdahale araçları çözümü 0.894

cluster score: 0.893
cluster silhouette score: 0.235
Cluster keyphrases:
güvenlik modülü ve anahtar 0.894
bilgi güvenliği 0.893

cluster score: 0.892
cluster silhouette score: 0.289
Cluster keyphrases:
dahi kaza bilgileri 0.892

