num of clusters: 13
avg silhouette score: 0.234

cluster score: 0.878
cluster silhouette score: 0.247
Cluster keyphrases:
saber teknik özellikler 0.967
kunduz teknik özellikler 0.966
teknik özellikler personel 0.853
teknik üniversitesi bilkent 0.823
teknik özellikler fnss 0.783

cluster score: 0.825
cluster silhouette score: 0.050
Cluster keyphrases:
uno al lado 0.825

cluster score: 0.821
cluster silhouette score: 0.763
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000
laboratuvar hizmetleri fnss 0.959
eğitim paketi 0.802
eğitim paketleri 0.796
sanayi hizmetleri müsteşar 0.749
eğitimler 0.726
bilgi teknolojileri direktörü 0.711

cluster score: 0.791
cluster silhouette score: 0.751
Cluster keyphrases:
trt haber özel gündem 0.981
kurs programı öğrencileri 0.705
modernizasyon programı 0.686

cluster score: 0.774
cluster silhouette score: 0.117
Cluster keyphrases:
yıl ilk defa 0.781
aş yeni yılı 0.767

cluster score: 0.761
cluster silhouette score: 0.225
Cluster keyphrases:
kontrol 0.904
bildirim anketi fnss 0.808
motor tahrik ölçümleri 0.753
entegre zırh çözümü hedef 0.752
süspansiyon sistemi ve hidrolik 0.716
entegre zırh çözümü 0.701
entegre mekanik 0.694

cluster score: 0.760
cluster silhouette score: 0.181
Cluster keyphrases:
modern askeri kara 0.797
askeri kara araçları 0.723

cluster score: 0.752
cluster silhouette score: 0.653
Cluster keyphrases:
balistik laboratuvarı fnss 0.916
havan silah sistemleri 0.748
füze 0.725
mayın füze ve kinetik 0.716
araçlar balistik ve mayın 0.712
füze sistemleri ve keşif 0.695

cluster score: 0.733
cluster silhouette score: 0.000
Cluster keyphrases:
odtü makine malzeme 0.760
kamu sanayi ve üniversite 0.738
bilim sanayi ve teknoloji 0.701

cluster score: 0.733
cluster silhouette score: 0.179
Cluster keyphrases:
toplam ihracat 0.747
envanter üretim 0.718

cluster score: 0.732
cluster silhouette score: 0.067
Cluster keyphrases:
malzeme modelleri 0.791
geniş mühimmat seçenekleri ve üstün taktik 0.749
bakım aracı gövde 0.701
tüfek mevcut 0.687

cluster score: 0.719
cluster silhouette score: 0.141
Cluster keyphrases:
yönetim kurulu ve alt kurul 0.737
lojistik yönetim okul 0.701

cluster score: 0.707
cluster silhouette score: 0.795
Cluster keyphrases:
doğal frekans ölçümleri 0.734
sertlik ölçümleri 0.720
optimum tork verimi ve yakıt 0.714
kompakt boyutları ve düşük 0.702
mukavemet ve titreşim fnss 0.690
mevcut ve potansiyel 0.685

