num of clusters: 7
avg silhouette score: 0.140

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
olağanüstü genel kurul 1.000

cluster score: 0.933
cluster silhouette score: 0.000
Cluster keyphrases:
karel ip video 0.933

cluster score: 0.834
cluster silhouette score: 0.057
Cluster keyphrases:
potansiyel müşteriler kurum 0.879
kamu kuruluşları 0.819
eğitim ihtiyaçları 0.803

cluster score: 0.832
cluster silhouette score: 0.161
Cluster keyphrases:
donanım ve mekanik süreçleri 0.891
güvenlik sistemleri apartman 0.881
işlem ve kurulum ayarları 0.879
masaüstü dizüstü bilgisayar 0.875
donanım gereksinimi 0.864
sistem donanım 0.859
basit yazılım donanım ve veri 0.858
kapasite seçenekleri ağ 0.856
seviye donanım ve sistemler 0.855
kontrol sistemleri trafik 0.848
yazılım donanım ve mekanik 0.843
dijital ve güvenlik kameraları yüksek görüntü 0.841
uygun internet ortamı 0.832
yazılım hd 0.828
veri miktarı 0.826
sistem analog cctv 0.824
entegre güvenlik sistemleri 0.823
basit yapı kurulum ve servis 0.820
görüntü ağ kayıt 0.820
sistem ayarları eposta 0.815
gerekli yazılım desteği 0.811
dinamik konferans yönetimi ve anlık mesaj 0.810
ip kameralar kullanım 0.809
ethernet arayüzü 0.808
ethernet altyapısı 0.806
fazla veri kullanımı 0.805
güncel yazılım tasarım 0.801
elektronik kontrol ve gösterge üniteleri 0.801
ekran ve kullanım 0.799
yaygın mobil cihaz 0.798
veri aktarım cihazları 0.797

cluster score: 0.830
cluster silhouette score: 0.031
Cluster keyphrases:
alarm haberalma merkezi 0.835
çağrı merkezi çözümü 0.826

cluster score: 0.829
cluster silhouette score: 0.178
Cluster keyphrases:
kanal robot operatör 0.858
analog kameralar 0.840
çözünürlük birimi usb 0.835
entegre fiber optik kartı 0.827
dokunmatik ekranı 0.810
dokunmatik ekran hd ses 0.803

cluster score: 0.815
cluster silhouette score: 0.076
Cluster keyphrases:
sahip kamera açısı 0.861
elektronik kart tasarımı ve üretimi 0.813
endirekt maliyet unsurları 0.812
üretim kalitesi fonksiyonu 0.806
tasarım ve üretim olanakları 0.800
fırsat maliyeti ve endirekt maliyet 0.799

