num of clusters: 22
avg silhouette score: 0.401

cluster score: 0.787
cluster silhouette score: 0.790
Cluster keyphrases:
ostim teknopark teknoloji 0.804
stratejik teknolojiler 0.771

cluster score: 0.763
cluster silhouette score: 0.364
Cluster keyphrases:
milli komuta kontrol 0.814
komuta kontrol 0.712

cluster score: 0.750
cluster silhouette score: 0.159
Cluster keyphrases:
yeni askerleri 0.750

cluster score: 0.727
cluster silhouette score: 0.617
Cluster keyphrases:
üretim belgesi 0.808
üretim anonim şirketi 0.646

cluster score: 0.696
cluster silhouette score: 0.063
Cluster keyphrases:
uydu tasarımı ve analizi 0.696

cluster score: 0.683
cluster silhouette score: 0.653
Cluster keyphrases:
elektronik harita 0.683

cluster score: 0.624
cluster silhouette score: 0.437
Cluster keyphrases:
havacılık uzay ve sanayi 0.792
havacılık sanayii 0.457

cluster score: 0.603
cluster silhouette score: 0.000
Cluster keyphrases:
siber güvenlik hususları 0.757
uluslararası siber savaş ve güvenlik 0.754
siber tehditler 0.687
yapay zeka siber güvenlik 0.674
yeni siber tehdit durum 0.637
siber güvenlik haftası 0.596
yerli siber güvenlik 0.573
yeni siber tehdit alanları 0.569
siber güvenlik uzmanları 0.564
siber tehdit istihbarat 0.556
uzman siber güvenlik 0.544
siber güvenlik sloganı 0.528
bütünleşik siber güvenlik 0.522
siber güvenlik ekibi 0.479

cluster score: 0.552
cluster silhouette score: 0.803
Cluster keyphrases:
sualtı optik spektrum 0.599
su spektrum ölçüm 0.506

cluster score: 0.529
cluster silhouette score: 0.000
Cluster keyphrases:
bütün sistemler rf teknolojisi 0.529

cluster score: 0.526
cluster silhouette score: 0.509
Cluster keyphrases:
mikro yer gözlem 0.566
mikro yer gözlem uydusu 0.513
mikro uydu 0.499

cluster score: 0.511
cluster silhouette score: 0.000
Cluster keyphrases:
yapay zeka raporu audio 0.543
tehditler audio 0.478

cluster score: 0.510
cluster silhouette score: 0.549
Cluster keyphrases:
asimetrik terör 0.510

cluster score: 0.509
cluster silhouette score: 0.317
Cluster keyphrases:
ana görevi uzay 0.509

cluster score: 0.506
cluster silhouette score: 0.394
Cluster keyphrases:
dijital kimlik sistemi 0.581
dijital kimlik 0.471
kimlik sistemleri 0.467

cluster score: 0.506
cluster silhouette score: 0.341
Cluster keyphrases:
operasyon alanı helikopter 0.576
sürü drone operasyonu 0.483
jandarma helikopterleri 0.459

cluster score: 0.502
cluster silhouette score: 0.497
Cluster keyphrases:
gemi dizaynı 0.508
denizaltı kompozit üstyapısı 0.496

cluster score: 0.500
cluster silhouette score: 0.740
Cluster keyphrases:
büyük askeri gemi 0.500

cluster score: 0.497
cluster silhouette score: 0.437
Cluster keyphrases:
ada sınıfı korvet 0.497

cluster score: 0.493
cluster silhouette score: 0.576
Cluster keyphrases:
pakistan deniz kuvvetleri 0.508
pakistan deniz 0.479

cluster score: 0.482
cluster silhouette score: 0.336
Cluster keyphrases:
enerji güvenliği fırsatlar 0.482

cluster score: 0.471
cluster silhouette score: 0.769
Cluster keyphrases:
analiz simülasyonu 0.482
veri analiz yöntemleri 0.459

