num of clusters: 10
avg silhouette score: 0.178

cluster score: 0.917
cluster silhouette score: 0.307
Cluster keyphrases:
browser cookie management 0.917

cluster score: 0.908
cluster silhouette score: 0.235
Cluster keyphrases:
nobel pharma 0.971
history nobel pharma 0.949
kimya üretim tesisleri 0.919
kimya arge laboratuvarları 0.917
kimya 0.905
yeni ilaç etkin hammadde 0.903
nobel nobel pharma 0.894
kimya hammadde sentez 0.893
genel ilaç pazarı 0.893
ilaç firması nobel 0.893
ithal ilaçlar pazarı 0.890
kimya arge merkezi 0.889
ilaç şirketi nobel 0.888

cluster score: 0.904
cluster silhouette score: 0.427
Cluster keyphrases:
brands nobel 0.994
nobel family nobel 0.965
nobel dijital inovasyonu 0.960
nobel dijital dönüşümü 0.948
nobel farma 0.936
nobel fotoğraf kulübü 0.915
nobel hatıra ormanı 0.912
yıl nobel ailesi 0.906
nobel anons 0.905
nobel ödülleri nobel 0.901
nobel sanayi bakanı 0.889
büyük ortaklığı nobel 0.874
sosyal sorumluluk ödülü nobel 0.872
nobel sancaklar 0.870
marka nobel 0.869
nobel alzheimer hastalığı 0.868
at nobel nobel 0.866
nobel kampüs programı 0.865
nobel platin 0.856

cluster score: 0.896
cluster silhouette score: 0.056
Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.896

cluster score: 0.893
cluster silhouette score: 0.284
Cluster keyphrases:
robot teknolojisi tıp 0.935
nobel ilaç biyoteknoloji 0.914
kızılay türk hematoloji 0.886
büyük ortaklığı türk ilaç 0.876
biyoteknoloji ilaç 0.853

cluster score: 0.890
cluster silhouette score: 0.158
Cluster keyphrases:
nobel özbekistan devlet 0.955
belarus bosna hersek 0.857
özbekistan devlet 0.857

cluster score: 0.876
cluster silhouette score: 0.282
Cluster keyphrases:
karadağ kazakistan kırgızistan 0.876

cluster score: 0.872
cluster silhouette score: 0.302
Cluster keyphrases:
zeka oyunları sınıfı 0.882
denetim farkındalık 0.862

cluster score: 0.866
cluster silhouette score: 0.161
Cluster keyphrases:
teknoloji ödülleri 0.873
farkındalık ödül töreni 0.871
olimpiyat komitesi fair 0.862
müzik festivali gülsin 0.859

cluster score: 0.866
cluster silhouette score: 0.162
Cluster keyphrases:
hipertansiyon koroner kalp 0.866

