num of clusters: 19
avg silhouette score: 0.167

cluster score: 0.824
cluster silhouette score: 0.028
Cluster keyphrases:
araçlar ve ilgili dizel 0.824

cluster score: 0.788
cluster silhouette score: -0.013
Cluster keyphrases:
amerikan şirketler derneği 0.788

cluster score: 0.768
cluster silhouette score: 0.347
Cluster keyphrases:
otomotiv ve yan sanayi 0.775
bilim sanayi ve teknoloji 0.762

cluster score: 0.728
cluster silhouette score: -0.153
Cluster keyphrases:
teknoloji başarı ödülü 0.797
altın öneri ödülü 0.659

cluster score: 0.725
cluster silhouette score: 0.626
Cluster keyphrases:
uyum raporu ford 1.000
adımlar ford otomotiv 0.904
işlem 0.799
sanayi 0.761
tespit 0.750
büyük şirketler 0.696
finansal imkanlar 0.669
finans 0.662
sermaye piyasası 0.647
anlam ve amaç 0.641
garanti 0.640
istihdam 0.632
uygun risk yönetimi 0.620

cluster score: 0.714
cluster silhouette score: 0.003
Cluster keyphrases:
hız kontrol ve şerit 0.718
hız kontrol sistemi 0.709

cluster score: 0.707
cluster silhouette score: -0.056
Cluster keyphrases:
sayılı sermaye piyasası kanunu 0.707

cluster score: 0.704
cluster silhouette score: 0.017
Cluster keyphrases:
ihracat anlaşmaları sektör 0.760
yatırım ve finansman politikaları 0.716
otomotiv sektörü ihracat 0.709
kamyon üretim işbirliği 0.633

cluster score: 0.699
cluster silhouette score: 0.135
Cluster keyphrases:
malzeme imalat yöntemleri 0.739
şanzıman test sistemleri 0.735
mevcut prototip montaj 0.724
egzoz emisyon sistemleri 0.700
gerekli ateş ölçümleri 0.665
maksimum güvenlik seviyesi 0.630

cluster score: 0.685
cluster silhouette score: 0.120
Cluster keyphrases:
sosyal güvenlik bakanlığı 0.685

cluster score: 0.684
cluster silhouette score: -0.121
Cluster keyphrases:
yeni özellik ve ek donanımları 0.684

cluster score: 0.676
cluster silhouette score: 0.222
Cluster keyphrases:
yönetim komitesi 0.711
kurul 0.698
adımlar yönetim kurulu 0.620

cluster score: 0.668
cluster silhouette score: 0.329
Cluster keyphrases:
motor üretim kapasitesi 0.680
üretim kapasitesi 0.656

cluster score: 0.662
cluster silhouette score: 0.325
Cluster keyphrases:
ağır ticari araçlar 0.681
geçiş ticari araçlar 0.677
hibrit ticari araçlar 0.667
ilk ticari aracı 0.662
ticari araçlar ve büyük motorlar 0.620

cluster score: 0.661
cluster silhouette score: 0.361
Cluster keyphrases:
analiz ve tasarım güç 0.684
tasarım ve analiz 0.638

cluster score: 0.641
cluster silhouette score: 0.109
Cluster keyphrases:
finans ve muhasebe genel müdür 0.641

cluster score: 0.639
cluster silhouette score: 0.187
Cluster keyphrases:
bağımsız denetim şirketi 0.639

cluster score: 0.630
cluster silhouette score: 0.310
Cluster keyphrases:
ara dönem faaliyet 0.630

cluster score: 0.622
cluster silhouette score: 0.099
Cluster keyphrases:
finansal ekonomi yüksek lisans 0.622

