num of clusters: 8
avg silhouette score: 0.558

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
yeni seri ekskavatörler 1.000

cluster score: 0.960
cluster silhouette score: 0.749
Cluster keyphrases:
sahip tasarım ödülü 0.960

cluster score: 0.948
cluster silhouette score: 0.799
Cluster keyphrases:
tasarım ödülleri 0.948

cluster score: 0.931
cluster silhouette score: 0.737
Cluster keyphrases:
tasarım ödülü good 0.931

cluster score: 0.915
cluster silhouette score: 0.000
Cluster keyphrases:
yüksek teknoloji 0.915

cluster score: 0.907
cluster silhouette score: 0.830
Cluster keyphrases:
tasarım ödülü 0.907

cluster score: 0.903
cluster silhouette score: 0.643
Cluster keyphrases:
ödüller uluslararası tasarım 0.903

cluster score: 0.901
cluster silhouette score: 0.706
Cluster keyphrases:
tasarım ödülü jürisi 0.901

