num of clusters: 20
avg silhouette score: 0.306

cluster score: 0.589
cluster silhouette score: 0.349
Cluster keyphrases:
safari chrome opera 0.698
browser 0.480

cluster score: 0.510
cluster silhouette score: 0.229
Cluster keyphrases:
tc cumhurbaşkanlığı dijital dönüşüm 0.562
digital dönüşüm projeleri 0.458

cluster score: 0.462
cluster silhouette score: 0.480
Cluster keyphrases:
training simulator havelsan 0.569
yeni nesil simülasyon sayısal asker 0.527
muharebe eğitim simülasyon 0.392
icra yazılımları simülasyon 0.360

cluster score: 0.432
cluster silhouette score: 0.311
Cluster keyphrases:
radar elektrooptik ve diğer sensörler 0.456
radar sistemi 0.428
radar kaplaması 0.413

cluster score: 0.431
cluster silhouette score: 0.431
Cluster keyphrases:
kpss 0.456
android 0.407

cluster score: 0.428
cluster silhouette score: 0.082
Cluster keyphrases:
lisansüstü eğitimi giriş sınavı 0.468
test merkezi havelsan 0.388

cluster score: 0.424
cluster silhouette score: 0.316
Cluster keyphrases:
kıyı emniyeti genel müdürü 0.457
inovasyon liderleri 0.392

cluster score: 0.424
cluster silhouette score: 0.045
Cluster keyphrases:
havelsan havelsan 0.514
havelsan hava 0.474
mustafa kemal mahallesi 0.453
dr mehmet akif 0.380
havelsan kbrn 0.366
havelsan t havelsan 0.359

cluster score: 0.416
cluster silhouette score: 0.431
Cluster keyphrases:
yabancı dil sınav sonucu 0.460
yabancı dil sınav sonuç 0.454
yükseköğretim kurumları yabancı dil 0.377
dışişleri bakanlığı azerbaycan 0.373

cluster score: 0.416
cluster silhouette score: 0.479
Cluster keyphrases:
beyaz kutu kriptografi kütüphanesi 0.416

cluster score: 0.413
cluster silhouette score: 0.164
Cluster keyphrases:
veri entegre savaş 0.413

cluster score: 0.410
cluster silhouette score: -0.007
Cluster keyphrases:
uçuş eğitimi 0.425
elektronik harp eğitimi 0.396

cluster score: 0.403
cluster silhouette score: 0.422
Cluster keyphrases:
sanal nesneler gerçek çevre 0.403

cluster score: 0.402
cluster silhouette score: 0.438
Cluster keyphrases:
application havelsan diyalog 0.402

cluster score: 0.400
cluster silhouette score: 0.141
Cluster keyphrases:
altın madalya 0.429
bronz madalya 0.408
gümüş madalya 0.393
altın örümcek 0.369

cluster score: 0.398
cluster silhouette score: 0.528
Cluster keyphrases:
ülke güvenliği ve siber 0.444
ağ güvenliği 0.427
güvenlik simülasyon ve bilişim 0.389
güvenlik yazılım 0.368
siber güvenlik jet 0.361

cluster score: 0.396
cluster silhouette score: 0.698
Cluster keyphrases:
büyük veri analizi ve yapay zeka 0.426
paylaşım özelliği analiz 0.365

cluster score: 0.377
cluster silhouette score: 0.532
Cluster keyphrases:
özel sağlık sigortası seçeneği 0.377

cluster score: 0.376
cluster silhouette score: 0.537
Cluster keyphrases:
fiber optik kablo 0.376

cluster score: 0.375
cluster silhouette score: 0.014
Cluster keyphrases:
teknolojiler havelsan bilgi 0.409
bilgisayar teknik servisi 0.369
bilgi teknolojileri 0.362
teknik mülakat sonucu başarı 0.361

