num of clusters: 19
avg silhouette score: 0.002

cluster score: 0.774
cluster silhouette score: -0.175
Cluster keyphrases:
ulusal ve uluslararası üniversiteler 0.774

cluster score: 0.750
cluster silhouette score: -0.053
Cluster keyphrases:
uygun yedek malzeme temin 0.750

cluster score: 0.652
cluster silhouette score: 0.644
Cluster keyphrases:
tecrübe modern tasarım 0.652

cluster score: 0.641
cluster silhouette score: 0.107
Cluster keyphrases:
yüksek akım ihtiyacı 0.727
düşük yük 0.700
yüksek gerilim iletim 0.690
yüksek gerilim 0.449

cluster score: 0.624
cluster silhouette score: 0.514
Cluster keyphrases:
sosyal sorumluluk 0.624

cluster score: 0.623
cluster silhouette score: 0.733
Cluster keyphrases:
sosyal yardım paketleri ve sosyal aktivite 0.623

cluster score: 0.618
cluster silhouette score: 0.007
Cluster keyphrases:
otomatik voltaj regülatörü panosu 0.666
mekanik dayanım testi 0.571

cluster score: 0.602
cluster silhouette score: -0.190
Cluster keyphrases:
iş güvenliği kuralları 0.607
iş sağlığı ve güvenliği 0.597

cluster score: 0.584
cluster silhouette score: 0.042
Cluster keyphrases:
mekanik üretim tesisi 0.703
üretim bandı 0.674
üretim tesisi 0.644
üretim tesisleri cam 0.614
kuru tip transformatör üretim 0.530
kuru tip transformatör üretimi 0.527
üretim 0.512
yıllık üretim kapasitesi 0.467

cluster score: 0.562
cluster silhouette score: -0.140
Cluster keyphrases:
genel müdürü ve yönetim kurulu 0.562

cluster score: 0.559
cluster silhouette score: 0.061
Cluster keyphrases:
büyük transformatör 0.644
büyük test laboratuvarları 0.568
büyük enerji 0.554
büyük üretim 0.551
büyük manyetik 0.478

cluster score: 0.558
cluster silhouette score: -0.158
Cluster keyphrases:
ilk yüksek gerilim 0.558

cluster score: 0.546
cluster silhouette score: -0.043
Cluster keyphrases:
avrupa birliği ortalaması 0.546

cluster score: 0.518
cluster silhouette score: -0.339
Cluster keyphrases:
bakım ve tamir hizmetleri 0.565
onarım ve tamir 0.472

cluster score: 0.496
cluster silhouette score: 0.182
Cluster keyphrases:
mevcut kumanda 0.626
dizayn ve mühendis 0.568
kabul 0.296

cluster score: 0.479
cluster silhouette score: -0.264
Cluster keyphrases:
periyodik bakım 0.645
çevre sorumluluğu 0.618
firmalar ve üniversiteler 0.535
malzeme ve aksesuar seçimi 0.514
tedbirler 0.479
hizmetler 0.366
cad kervansaray 0.362
bakım 0.312

cluster score: 0.474
cluster silhouette score: 0.067
Cluster keyphrases:
enerji 0.555
hedefler kalitesi hız 0.539
güç 0.460
rekabet unsuru 0.434
değer 0.381

cluster score: 0.444
cluster silhouette score: -0.318
Cluster keyphrases:
mobil transformatör mobil şalt 0.444

cluster score: 0.419
cluster silhouette score: 0.263
Cluster keyphrases:
bilgi karakter ve eylem 0.419

