avg silhouette score: 0.327

cluster score: 0.993
cluster silhouette score: 0.000Cluster keyphrases:
robot aselsan human 0.993

cluster score: 0.949
cluster silhouette score: 0.282Cluster keyphrases:
radar systems aselsan 0.962
aselsan radar solutions 0.957
advanced radar technologies 0.928

cluster score: 0.946
cluster silhouette score: 0.211Cluster keyphrases:
url 0.946

cluster score: 0.937
cluster silhouette score: 0.236Cluster keyphrases:
entegre elektrooptik sensör sistemi 0.956
sensör sistemi sistemi 0.942
elektrooptik sensör sistemi 0.941
optik sensör sistemi 0.937
sensör sistemi gece 0.931
elektro optik sensör 0.916

cluster score: 0.929
cluster silhouette score: 0.138Cluster keyphrases:
mini link kripto cihazları 0.931
wifi terminal cihazı 0.927

cluster score: 0.925
cluster silhouette score: 0.232Cluster keyphrases:
kontrol ve koordinasyon sistemi 0.972
komuta kontrol sistemi 0.960
anahtar yönetim sistemi 0.930
kripto ve sistem anahtarları 0.912
sonar system aselsan 0.910
uydu yer sistemleri 0.901
systems aselsan aş 0.888

cluster score: 0.918
cluster silhouette score: 0.500Cluster keyphrases:
elektronik harp sistemleri sektör 0.933
güdüm elektrooptik sektör 0.903

cluster score: 0.917
cluster silhouette score: 0.423Cluster keyphrases:
radyolink paketi sistemi 0.981
yer telsizi ailesi 0.950
radyolink paketi santral 0.944
telsiz sistemi havacılık 0.929
stabilize anten 0.919
ethernet radio aselsan 0.917
hf telsiz ailesi 0.913
geniş bant ağ radyosu 0.912
radyo ailesi aselsan 0.906
telsiz ailesi aselsan 0.905
geniş bant paket telsiz 0.900
radyo frekansı birimi 0.898
manga telsizi askeri 0.897
telsiz sistemi ve uzak mesafe 0.891
hf telsiz sistemleri 0.890

cluster score: 0.915
cluster silhouette score: 0.000Cluster keyphrases:
zargana torpedo counter 0.941
torpedo tork can 0.911
torpedo 0.893

cluster score: 0.910
cluster silhouette score: 0.367Cluster keyphrases:
gece görüş cihazları 0.932
gece görüş olanağı 0.889

cluster score: 0.907
cluster silhouette score: 0.515Cluster keyphrases:
parametreler güvenlik yönetim 0.937
güvenlik yönetim merkezi 0.905
güvenlik modülü ve anahtar 0.894
bilgi güvenliği 0.893

cluster score: 0.895
cluster silhouette score: 0.581Cluster keyphrases:
büyük veri analizi sağlık 0.899
dahi kaza bilgileri 0.892

cluster score: 0.895
cluster silhouette score: 0.622Cluster keyphrases:
gündüz kamerası düşük ışık 0.895

cluster score: 0.894
cluster silhouette score: 0.422Cluster keyphrases:
mobil müdahale araçları çözümü 0.894

