num of clusters: 10
avg silhouette score: 0.420

cluster score: 0.571
cluster silhouette score: 0.246
Cluster keyphrases:
enerji komite başkanı 0.607
fabrika müdürü 0.535

cluster score: 0.568
cluster silhouette score: 0.344
Cluster keyphrases:
dijital karar desteği 0.568

cluster score: 0.552
cluster silhouette score: 0.130
Cluster keyphrases:
türktraktör etik ilkeler 0.757
türktraktör etik davranış kurulu 0.741
türktraktör traktör 0.673
türktraktör dünya çiftçiler 0.652
türktraktör entegre yönetim 0.649
türktraktör üretimi türktraktör 0.647
türktraktör kadın çiftçileri 0.646
çiftçiler ve sürücüler türktraktör 0.644
türktraktör web sitesi 0.600
türktraktör tse 0.588
türktraktör faaliyetleri 0.535
türktraktör yurt dışı 0.535
mücadele türktraktör dünya 0.529
türktraktör dünya çiftçi 0.520
türktraktör önlemler 0.511
türk traktör ve ziraat 0.499
türktraktör sosyal sorumluluk 0.499
türktraktör eğitmenleri 0.491
türktraktör sosyal iş 0.487
türktraktör pandemi 0.482
türktraktör faz 0.482
türktraktör hisse senetleri 0.472
türktraktör genel müdürü 0.466
türktraktör üretim kapasitesi 0.464
mücadele türk traktör 0.464
alan türk traktör 0.449
mücadele türktraktör pandemi 0.421

cluster score: 0.541
cluster silhouette score: 0.361
Cluster keyphrases:
sınai mülkiyet hakları türktraktör 0.647
ömür testleri 0.560
türlü hakları 0.417

cluster score: 0.505
cluster silhouette score: 0.200
Cluster keyphrases:
çevre ve enerji komitesi 0.575
mücadele çevre ve enerji 0.435

cluster score: 0.477
cluster silhouette score: -0.172
Cluster keyphrases:
arkeolojik kazı 0.489
arkeolojik kazılar 0.488
arkeoloji 0.453

cluster score: 0.460
cluster silhouette score: 0.496
Cluster keyphrases:
el traktör garanti 0.497
yeni traktör serisi 0.494
el traktörleri garanti 0.481
traktör gövdesi üretimi 0.460
traktör markası 0.416
yeni traktör 0.414

cluster score: 0.434
cluster silhouette score: 0.236
Cluster keyphrases:
futbol basketbol voleybol 0.466
voleybol basketbol masa 0.419
masa tenisi satranç 0.417

cluster score: 0.418
cluster silhouette score: 0.244
Cluster keyphrases:
entegre yönetim sistemi 0.418
entegre yönetim sistemleri 0.417

cluster score: 0.414
cluster silhouette score: -0.201
Cluster keyphrases:
uluslararası sözleşmeler standartlar inisiyatifler 0.414

