num of clusters: 24
avg silhouette score: 0.269

cluster score: 0.944
cluster silhouette score: 0.000
Cluster keyphrases:
microsoft 0.944

cluster score: 0.854
cluster silhouette score: 0.231
Cluster keyphrases:
trt haber 0.854

cluster score: 0.825
cluster silhouette score: 0.000
Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.868
üretim tesisleri üretim 0.848
üretim tesisleri işçi 0.844
hammadde üretim 0.839
yeni üretim alanları 0.835
üretim alanları 0.828
mevcut üretim 0.827
üretim ve ambalaj makineleri 0.820
fason üretim hizmetleri 0.817
ilaç üretim tesisi 0.809
üretim sektörü teknoloji 0.792
üretim tesisi 0.778

cluster score: 0.823
cluster silhouette score: 0.190
Cluster keyphrases:
milli eğitim müdürü murat 0.854
genel müdürü ümit karaarslan 0.821
kanal d genel müdürü 0.815
kimya genel müdürü 0.815
lojistik genel müdürü 0.810

cluster score: 0.822
cluster silhouette score: 0.374
Cluster keyphrases:
ihracat 0.824
yerli üretimi 0.819

cluster score: 0.819
cluster silhouette score: 0.535
Cluster keyphrases:
metropol kavşağı ünsa 0.850
mahmutbey 0.789

cluster score: 0.819
cluster silhouette score: 0.378
Cluster keyphrases:
modern analiz cihazları 0.819

cluster score: 0.815
cluster silhouette score: 0.426
Cluster keyphrases:
üretim arge nobel 0.815

cluster score: 0.811
cluster silhouette score: 0.404
Cluster keyphrases:
adnan büyükdeniz caddesi 0.815
büyükdeniz caddesi 0.807

cluster score: 0.808
cluster silhouette score: 0.092
Cluster keyphrases:
teknoloji bakanlığı genel sekreteri 0.829
tc ekonomi bakanlığı 0.819
sanayi ve teknoloji bakanı 0.775

cluster score: 0.805
cluster silhouette score: 0.157
Cluster keyphrases:
mahallesi dr adnan 0.805

cluster score: 0.805
cluster silhouette score: 0.451
Cluster keyphrases:
tübitak başkanı hasan 0.828
tübitak 0.781

cluster score: 0.804
cluster silhouette score: 0.653
Cluster keyphrases:
c vitamini kalsiyum 0.804

cluster score: 0.804
cluster silhouette score: 0.405
Cluster keyphrases:
okul 0.804

cluster score: 0.801
cluster silhouette score: -0.023
Cluster keyphrases:
biyoteknoloji arge yatırımları 0.817
bilişim laboratuarı 0.785

cluster score: 0.797
cluster silhouette score: 0.596
Cluster keyphrases:
yeni yönetim ve denetim kurulu 0.801
yönetim kurulu başkanı 0.793

cluster score: 0.793
cluster silhouette score: 0.436
Cluster keyphrases:
türk standartları 0.827
büyük ortaklığı türk ilaç 0.787
kızılay türk hematoloji 0.780
türk dahili ve cerrahi 0.777

cluster score: 0.792
cluster silhouette score: -0.068
Cluster keyphrases:
yetenek gelişim süreci 0.792

cluster score: 0.789
cluster silhouette score: 0.000
Cluster keyphrases:
kimya arge merkezi 0.789

cluster score: 0.788
cluster silhouette score: 0.359
Cluster keyphrases:
performans yönetim 0.788

cluster score: 0.785
cluster silhouette score: 0.099
Cluster keyphrases:
müzik 0.785

cluster score: 0.782
cluster silhouette score: 0.397
Cluster keyphrases:
hareket 0.782

cluster score: 0.782
cluster silhouette score: 0.000
Cluster keyphrases:
cesaret ve inanç sergiler 0.782

cluster score: 0.774
cluster silhouette score: 0.540
Cluster keyphrases:
sosyal sorumluluk programı 0.774

