num of clusters: 2
avg silhouette score: 0.328

cluster score: 0.796
cluster silhouette score: 0.474
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 1.000
vakum hassas döküm 0.968
tasarım süreçleri 0.956
dövme ve ısıl işlem 0.955
yüksek yük ve sıcaklık 0.933
gerekli yazılım tezgah ve ekipman 0.926
yüksek teknolojik üretim 0.903
titanyum döküm teknolojisi 0.901
proses ve malzeme 0.898
konvansiyonel üretim metotları 0.880
elektronik motor kontrol sistemi 0.865
toz üretimi 0.856
türbin parçaları yüksek yük 0.851
malzeme ve yüzey karakterizasyonu 0.843
teknolojiler üretim teknikleri 0.841
yüksek oksidasyon direnci ve yüksek sıcaklık 0.839
özgün motor tasarım araçları 0.838
prototip üretim montaj 0.829
turboşarj sistemi yüksek irtifa 0.828
imalat teknolojisi 0.822
imalat yöntemi 0.818
dövme ve ikincil işlemler 0.792
üretim teknikleri 0.790
uygun nikel metal toz 0.780
üretim teknolojisi atom 0.766
malzeme test laboratuvarları 0.766
ısıl işlem ve ısıl bariyer 0.764
manyetik enerji tasarrufu 0.758
ısı ve güneş ışığı 0.729
hava aracı motoru 0.729
motor tasarım araçları 0.729
parça satış hacmi 0.717
nm kaplama ct 0.714
malzeme ve üretim 0.708
uçak motor teknolojisi 0.707
hassas döküm prosesleri 0.700
döküm ve döküm 0.700
yeni nesil ticari motoru 0.692
alüminyum blok döküm ve imalat 0.691
döküm ve üretim kabiliyeti 0.691
titanyum alaşım ve nikel 0.678
sıcak su üretimi 0.676
potansiyel motor tamir 0.670
motor montaj kontrol 0.669
temiz üretim teknolojileri 0.664

cluster score: 0.688
cluster silhouette score: 0.492
Cluster keyphrases:
olası etik kural 0.767
üniversite sanayi işbirliği 0.708
bakım merkezi işbirliği 0.676
öğrenciler başvuru 0.645
sosyal tesis ve yemekhane 0.643

