num of clusters: 11
avg silhouette score: 0.150

cluster score: 0.874
cluster silhouette score: 0.104
Cluster keyphrases:
boru döşeme ve hassas kanal 0.943
mükemmel manevra kabiliyeti ve kolay kullanımı 0.941
hidrolik basınç 0.937
değişken beygir 0.936
maksimum kullanım ergonomisi ve konforu 0.932
egzoz 0.920
tork konvertör kilidi 0.914
opsiyonel donanım 0.908
tip hidrolik pompa 0.902
dizel motoru elektro 0.898
kısa kuyruk tasarımı ve denge 0.887
yakıt tüketim değerleri 0.885
düşük yakıt tüketimi ve yüksek performans 0.883
özellik kabin 0.883
lastik değişim periyotları 0.875
düşük yakıt tüketimi 0.859
donanım 0.833
kompakt boyutları 0.831
egzoz emisyon 0.830
düşük yakıt tüketimi kolay bakım 0.825
adet değişken 0.819
konfor 0.818
büyük camlar klima ve multimedya 0.816
hidrolik sistem tasarımı 0.804
tasarım ve renk 0.783

cluster score: 0.833
cluster silhouette score: 0.052
Cluster keyphrases:
otomatik vites seçimi ve hız 0.950
hassas kontrol imkanı 0.885
tam otomatik klima 0.834
kontrol tuşu dokunmatik operatör 0.811
tam şarj 0.776
otomatik klima 0.740

cluster score: 0.818
cluster silhouette score: 0.031
Cluster keyphrases:
fuar las vegas 0.818

cluster score: 0.793
cluster silhouette score: 0.168
Cluster keyphrases:
servis aracı ve yüzde 0.873
üretim kapasitesi ve istihdam 0.825
iş ve inşaat makineleri 0.812
ilk iş makinesi üretimi 0.810
satış organizasyonu 0.749
adet yeni iş 0.746
ihracat 0.733

cluster score: 0.791
cluster silhouette score: 0.154
Cluster keyphrases:
uluslararası tasarım 0.902
adet uluslararası tasarım 0.739
ödüller uluslararası tasarım 0.732

cluster score: 0.787
cluster silhouette score: 0.101
Cluster keyphrases:
ton taş üretimi 0.787

cluster score: 0.782
cluster silhouette score: 0.157
Cluster keyphrases:
toplam ödül 0.782

cluster score: 0.777
cluster silhouette score: 0.008
Cluster keyphrases:
servis 0.810
yedek parça ve servis 0.743

cluster score: 0.771
cluster silhouette score: -0.013
Cluster keyphrases:
projeler üniversite sanayi 0.798
tarım 0.744

cluster score: 0.763
cluster silhouette score: 0.185
Cluster keyphrases:
dijital oyun 0.763

cluster score: 0.730
cluster silhouette score: 0.830
Cluster keyphrases:
virüs 0.730

