avg silhouette score: 0.325

cluster score: 0.842
cluster silhouette score: 0.164Cluster keyphrases:
kızıl çam latince 0.929
meşe latince 0.828
köknar latince 0.770

cluster score: 0.812
cluster silhouette score: -0.023Cluster keyphrases:
nitroselüloz reçinesi boya 1.000
polyester reçineleri boya 0.991
boyut değişimi boya 0.988
poliüretan reçineleri boya 0.982
kaplamalar boya 0.961
anhidrit boya 0.946
renk ölçümü boya 0.798
görsel film özellikleri boya 0.733
boya üretim adımı 0.654
yüzde oranı pigment 0.637
sp mill boya 0.633
polarizasyon boya 0.619
yüzey katkıları boya 0.617

cluster score: 0.772
cluster silhouette score: -0.182Cluster keyphrases:
altan ester 0.959
hema 0.881
eter grubu epoksi 0.773
morötesi uv 0.736
etil 0.724
katyonik 0.709
etanol 0.619

cluster score: 0.770
cluster silhouette score: 0.202Cluster keyphrases:
yağlar eşlenik yağlar 0.979
yağ 0.767
ağır solvent nafta 0.686
ortalama molekül ağırlığı 0.650

cluster score: 0.760
cluster silhouette score: 0.451Cluster keyphrases:
organik bileşikler organic 0.953
organik kimyasal bileşikler 0.712
organik renk pigmentleri boya 0.614

cluster score: 0.735
cluster silhouette score: 0.414Cluster keyphrases:
polyester reçinesi ham maddesi 0.809
polyester akrilik amino 0.662

cluster score: 0.715
cluster silhouette score: 0.432Cluster keyphrases:
deformasyon testi boya 0.993
korozyon testi special 0.632
bazı mekanik testler 0.619
elastikiyet testleri boya 0.618

cluster score: 0.690
cluster silhouette score: 0.297Cluster keyphrases:
elektro kaplamalar 0.822
düşük enerji 0.684
aktivasyon enerjisi 0.641
ısı enerjisi birimi 0.612

cluster score: 0.675
cluster silhouette score: 0.692Cluster keyphrases:
diğer adı özgül ısı 0.675

cluster score: 0.659
cluster silhouette score: 0.290Cluster keyphrases:
sorumluluk dünya kimya 0.695
toplam kimyasal bağ 0.673
ulusal kimya sanayii 0.610

cluster score: 0.657
cluster silhouette score: 0.659Cluster keyphrases:
başlıca ahşap yüzeyler 0.751
ahşap yüzeyler 0.611
masif ahşap malzeme boya 0.607

cluster score: 0.652
cluster silhouette score: 0.361Cluster keyphrases:
sığır domuz koyun 0.652

cluster score: 0.645
cluster silhouette score: 0.717Cluster keyphrases:
karbon siyahı boya 0.668
çıkar ve karbon siyahı 0.622

