num of clusters: 20
avg silhouette score: 0.158

cluster score: 0.910
cluster silhouette score: 0.000
Cluster keyphrases:
tablet bilgisayar desteği 0.910

cluster score: 0.851
cluster silhouette score: 0.391
Cluster keyphrases:
uçuş testi 0.851

cluster score: 0.773
cluster silhouette score: 0.000
Cluster keyphrases:
fizyoloji doktoru prof 0.773

cluster score: 0.771
cluster silhouette score: -0.316
Cluster keyphrases:
adem kutlu sokak 0.771

cluster score: 0.744
cluster silhouette score: 0.199
Cluster keyphrases:
mühimmat çeşitleri ve hava 0.744

cluster score: 0.725
cluster silhouette score: 0.000
Cluster keyphrases:
tanksavar füzeleri 0.887
tanksavar füze sistemi 0.789
yerli kaan füzesi ve silah 0.762
yerli bora füzesi ve silah 0.749
roket ve füze 0.714
roketsan roket ve füze 0.667
füze kızılötesi 0.665
kaplan füzesi yüksek isabet 0.657
füze ve silah sistemi 0.636

cluster score: 0.694
cluster silhouette score: 0.000
Cluster keyphrases:
taktik kara araçları 0.702
silah sistemi 0.685

cluster score: 0.690
cluster silhouette score: 0.505
Cluster keyphrases:
pakistan delegasyonu başkanı 0.690

cluster score: 0.689
cluster silhouette score: 0.494
Cluster keyphrases:
ileri teknolojiler 0.765
kritik alt 0.712
ileri teknoloji 0.663
adli ve idari 0.615

cluster score: 0.684
cluster silhouette score: 0.481
Cluster keyphrases:
sosyal medya 0.684

cluster score: 0.675
cluster silhouette score: 0.162
Cluster keyphrases:
iş ilanları sonucu 0.707
iş başarısı görev 0.644

cluster score: 0.666
cluster silhouette score: 0.000
Cluster keyphrases:
roketsan roketsan aş 0.741
tr roketsan roket 0.672
roket sistemi 0.659
kaplan füzesi roketsan 0.641
hazar roket takımları 0.618

cluster score: 0.656
cluster silhouette score: 0.478
Cluster keyphrases:
roket 0.835
sanayii firması 0.747
tc cumhurbaşkanlığı 0.665
yıllık iş gücü 0.652
teknisyen kadroları 0.651
tasarım kurulum 0.616
takımlar 0.605
yönetim kurulu 0.601
devam 0.592
varlıklar tesisler malzemeler 0.592

cluster score: 0.654
cluster silhouette score: 0.231
Cluster keyphrases:
delegasyon ziyaret 0.669
ziyaretler 0.639

cluster score: 0.618
cluster silhouette score: 0.213
Cluster keyphrases:
nitelikler kurum içi 0.633
markalar özel bilgiler 0.627
muhasebe finans ve bilgi 0.593

cluster score: 0.611
cluster silhouette score: -0.005
Cluster keyphrases:
sene yedincisi 0.611

cluster score: 0.606
cluster silhouette score: 0.032
Cluster keyphrases:
yeni üretim patriot sistemi 0.618
yeni mühimmat 0.594

cluster score: 0.606
cluster silhouette score: 0.000
Cluster keyphrases:
dinamik modeli ve disiplinler 0.606

cluster score: 0.602
cluster silhouette score: -0.129
Cluster keyphrases:
yetkin insan gücü ve entelektüel sermaye 0.602

cluster score: 0.596
cluster silhouette score: 0.000
Cluster keyphrases:
teams with roketsan 0.596

