num of clusters: 19
avg silhouette score: 0.066

cluster score: 1.000
cluster silhouette score: 0.123
Cluster keyphrases:
çevre ve enerji ilkeleri 1.000

cluster score: 0.902
cluster silhouette score: 0.156
Cluster keyphrases:
samet inovasyon dünyası 0.985
samet inovasyon 0.820

cluster score: 0.793
cluster silhouette score: -0.072
Cluster keyphrases:
tasarım yeteneği ve teknolojik alt 0.867
mükemmel tasarım ve fonksiyonu 0.821
yeni nesil ürünü super 0.777
binlerce tasarım 0.768
kapak sistemleri hem inovatif 0.732

cluster score: 0.766
cluster silhouette score: -0.120
Cluster keyphrases:
samet modern mutfak 0.766

cluster score: 0.750
cluster silhouette score: 0.273
Cluster keyphrases:
samet özel track 0.750

cluster score: 0.747
cluster silhouette score: 0.108
Cluster keyphrases:
çekmece montaj ve kurulumu 0.832
samet aksesuar ve bağlantı 0.819
sürgülü montaj özelliği 0.796
lider mobilya aksesuar 0.746
aksesuar çeşitleri 0.732
bağlantı aksesuarları 0.701
menteşeler 0.701
ince ve zarif yanak 0.696
ayar ve taban tahtası 0.696

cluster score: 0.735
cluster silhouette score: 0.034
Cluster keyphrases:
kapak sistemi üstün mekanik 0.779
eksantrik ayar sistemi star 0.724
eksantrik ayar sistemi master 0.703

cluster score: 0.724
cluster silhouette score: 0.463
Cluster keyphrases:
yuva kampanyası 0.724

cluster score: 0.712
cluster silhouette score: 0.057
Cluster keyphrases:
aksesuar sistemleri tasarım 0.712

cluster score: 0.706
cluster silhouette score: -0.144
Cluster keyphrases:
günlük sağlık sorunları 0.706

cluster score: 0.704
cluster silhouette score: 0.079
Cluster keyphrases:
kolay montaj imkanı sunar 0.807
kolay ve hassas montaj 0.685
kolay montaj ve kurulum 0.671
kolay montaj kiti 0.652

cluster score: 0.702
cluster silhouette score: -0.102
Cluster keyphrases:
kişiler veya yetkili kurum 0.796
kişi kurum ve kuruluşlar 0.795
usul ve esaslar 0.776
organize sanayi bölgesi karaağaç 0.736
ilgili bilgiler ttk mevzuatı 0.732
sahip yeni nesil 0.701
maksimum erişim imkanı 0.681
bilgi ve belgeler 0.669
köşe bağlantıları 0.665
sektör lideri 0.650
raylar rahat kullanım 0.647
ayar imkanı 0.640
çevre ve insan 0.634

cluster score: 0.689
cluster silhouette score: 0.003
Cluster keyphrases:
sahip teleskopik ray 0.689

cluster score: 0.685
cluster silhouette score: -0.018
Cluster keyphrases:
sürme kapak sistemleri ağırlık 0.720
lift kapak ağırlığı 0.651

cluster score: 0.669
cluster silhouette score: -0.093
Cluster keyphrases:
ukrayna azerbaycan gürcistan 0.669

cluster score: 0.666
cluster silhouette score: -0.015
Cluster keyphrases:
samet logoları ve kullanım 0.666

cluster score: 0.653
cluster silhouette score: 0.137
Cluster keyphrases:
uygun bağlantı ölçüleri maksimum montaj 0.653

cluster score: 0.642
cluster silhouette score: 0.016
Cluster keyphrases:
fonksiyonel ve ergonomik tasarımı 0.642

cluster score: 0.637
cluster silhouette score: -0.023
Cluster keyphrases:
boya kalitesi ve özel tekerlek 0.637

