num of clusters: 19
avg silhouette score: 0.025

cluster score: 0.796
cluster silhouette score: 0.015
Cluster keyphrases:
fren sistemleri motor 0.796

cluster score: 0.780
cluster silhouette score: 0.137
Cluster keyphrases:
malzemeler ve parametrik tasarım 0.780

cluster score: 0.727
cluster silhouette score: 0.186
Cluster keyphrases:
türlü içerik opsiyon donanım 0.811
türlü içerik ve bilgi 0.643

cluster score: 0.683
cluster silhouette score: -0.102
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.683

cluster score: 0.666
cluster silhouette score: 0.177
Cluster keyphrases:
tedarik zinciri ve bütün süreç 0.666

cluster score: 0.622
cluster silhouette score: 0.051
Cluster keyphrases:
iş güvenliği çekirdek 0.651
otonom iş güvenliği 0.594

cluster score: 0.621
cluster silhouette score: 0.302
Cluster keyphrases:
koç fiat kredi 0.780
fiorino üretimi 0.674
otomotiv fabrikaları 0.674
otomobil piyasası 0.490
otomotiv 0.485

cluster score: 0.615
cluster silhouette score: -0.086
Cluster keyphrases:
enerji yönetim metodolojisi 0.622
enerji tüketimi 0.607

cluster score: 0.574
cluster silhouette score: -0.221
Cluster keyphrases:
kamyon ve otomobil imal 0.574

cluster score: 0.573
cluster silhouette score: 0.512
Cluster keyphrases:
tek otomotiv şirketi 0.573

cluster score: 0.568
cluster silhouette score: -0.138
Cluster keyphrases:
çeyrek 0.874
finans kontrolörü 0.793
fabrika 0.722
kullanım amaçları 0.690
yönetim kurulu 0.642
finansman 0.612
yüksek öğrenim 0.604
öğrenciler 0.583
donanım 0.564
spor olanakları 0.557
avrupa 0.545
sağlık ekipmanı 0.527
yatırım tavsiyesi 0.512
ekipman 0.500
yurt 0.499
burs 0.430
gelişim fırsatı 0.420
projeler 0.372
başvuru 0.348

cluster score: 0.564
cluster silhouette score: -0.010
Cluster keyphrases:
egzoz ve yakıt 0.733
üretim ve sevkiyat 0.565
üretim 0.499
küresel üretim 0.458

cluster score: 0.543
cluster silhouette score: 0.209
Cluster keyphrases:
tofaş türk otomobil 0.543

cluster score: 0.542
cluster silhouette score: 0.158
Cluster keyphrases:
büyük sanayi 0.542

cluster score: 0.530
cluster silhouette score: 0.010
Cluster keyphrases:
sosyal tesisler 0.531
sosyal sorumluluk 0.529

cluster score: 0.530
cluster silhouette score: -0.133
Cluster keyphrases:
kültür ve turizm bakanlığı 0.530

cluster score: 0.530
cluster silhouette score: 0.082
Cluster keyphrases:
yeni hesap 0.553
yeni iş alanları 0.506

cluster score: 0.519
cluster silhouette score: -0.110
Cluster keyphrases:
mesleki ve teknik eğitim 0.539
endüstriyel teknik eğitim 0.498

cluster score: 0.449
cluster silhouette score: 0.216
Cluster keyphrases:
büyükdere cad no 0.449

