avg silhouette score: 0.357

cluster score: 1.000
cluster silhouette score: 0.000Cluster keyphrases:
organize sanayi bölgesi karaağaç 1.000

cluster score: 0.636
cluster silhouette score: 0.580Cluster keyphrases:
çevre ve enerji ilkeleri 0.636

cluster score: 0.595
cluster silhouette score: 0.000Cluster keyphrases:
medya merkezi 0.595

cluster score: 0.578
cluster silhouette score: 0.113Cluster keyphrases:
kapak sistemi üstün mekanik 0.578

cluster score: 0.553
cluster silhouette score: 0.000Cluster keyphrases:
günlük izin hakkı 0.553

cluster score: 0.516
cluster silhouette score: 0.000Cluster keyphrases:
yapı fuarı turkeybuild 0.516

cluster score: 0.507
cluster silhouette score: 0.531Cluster keyphrases:
metal hırdavat mobilya 0.597
dayanıklı metal kafes sistemi 0.418

cluster score: 0.470
cluster silhouette score: 0.000Cluster keyphrases:
ahşap parçalar 0.470

cluster score: 0.466
cluster silhouette score: 0.590Cluster keyphrases:
samet inovasyon dünyası 0.667
samet inovasyon 0.545
yeni nesil çekmece 0.384
yeni nesil ürünü super 0.377
yeni nesil 0.356

cluster score: 0.461
cluster silhouette score: 0.000Cluster keyphrases:
lift kapak ağırlığı 0.563
sürme kapak sistemleri ağırlık 0.419
kg kapak 0.401

cluster score: 0.451
cluster silhouette score: 0.000Cluster keyphrases:
pasaport numarası bilgileri 0.451

cluster score: 0.451
cluster silhouette score: 0.442Cluster keyphrases:
özel tasarım mobilya 0.454
endüstriyel mobilya 0.447

cluster score: 0.437
cluster silhouette score: 0.231Cluster keyphrases:
samet özel track 0.437

cluster score: 0.437
cluster silhouette score: 0.480Cluster keyphrases:
samet modern mutfak 0.455
mutfak banyo 0.418

cluster score: 0.424
cluster silhouette score: 0.000Cluster keyphrases:
özel renk materyal yanak 0.424

cluster score: 0.416
cluster silhouette score: 0.209Cluster keyphrases:
marka desteği 0.416

cluster score: 0.412
cluster silhouette score: 0.641Cluster keyphrases:
yuva kampanyası 0.412

cluster score: 0.409
cluster silhouette score: 0.000Cluster keyphrases:
mükemmel tasarım ve fonksiyonu 0.453
tasarım yeteneği ve teknolojik alt 0.365

cluster score: 0.405
cluster silhouette score: 0.000Cluster keyphrases:
elektronik parça üretimi 0.446
elektronik cihaz 0.364

cluster score: 0.402
cluster silhouette score: 0.198Cluster keyphrases:
eksantrik ayar sistemi star 0.402

cluster score: 0.402
cluster silhouette score: 0.417Cluster keyphrases:
polonya romanya bulgaristan 0.402

cluster score: 0.397
cluster silhouette score: 0.260Cluster keyphrases:
saygın test kuruluşları 0.399
avrupa test kuruluşu 0.395

cluster score: 0.394
cluster silhouette score: 0.000Cluster keyphrases:
demir ve demir dışı 0.394

cluster score: 0.390
cluster silhouette score: 0.000Cluster keyphrases:
cumhurbaşkanı sn turgut 0.390

cluster score: 0.388
cluster silhouette score: 0.000Cluster keyphrases:
sürpriz deneyimler 0.388

cluster score: 0.384
cluster silhouette score: 0.000Cluster keyphrases:
ara bölme panelleri 0.394
ara bölme panel 0.374

cluster score: 0.380
cluster silhouette score: 0.432Cluster keyphrases:
teleskopik çekmece sistemleri 0.394
sahip teleskopik ray 0.377
teleskopik çekmece sistemi 0.370

cluster score: 0.379
cluster silhouette score: 0.765Cluster keyphrases:
kişisel veri 0.398
kişisel veriler 0.377
kişisel verisi 0.361

cluster score: 0.377
cluster silhouette score: 0.973Cluster keyphrases:
amerikan tipi dolap 0.385
amerikan tipi 0.370

cluster score: 0.371
cluster silhouette score: 0.777Cluster keyphrases:
kafeterya hizmetleri 0.371

cluster score: 0.366
cluster silhouette score: 0.874Cluster keyphrases:
günlük sağlık sorunları 0.366

cluster score: 0.365
cluster silhouette score: 0.000Cluster keyphrases:
samet ailesi 0.365

