avg silhouette score: 0.190

cluster score: 0.906
cluster silhouette score: 0.000Cluster keyphrases:
olası etik kural 0.906

cluster score: 0.731
cluster silhouette score: 0.804Cluster keyphrases:
teknik verileri özgül yakıt 0.731

cluster score: 0.727
cluster silhouette score: -0.074Cluster keyphrases:
gazi üniversitesi makine 0.850
gazi üniversitesi 0.605

cluster score: 0.717
cluster silhouette score: 0.000Cluster keyphrases:
genel maksat helikopter projesi 0.717

cluster score: 0.703
cluster silhouette score: 0.467Cluster keyphrases:
dijital kritik performans 0.703

cluster score: 0.678
cluster silhouette score: 0.297Cluster keyphrases:
aslan projesi 0.678

cluster score: 0.659
cluster silhouette score: 0.000Cluster keyphrases:
düşük yakıt tüketimi alüminyum 0.659

cluster score: 0.641
cluster silhouette score: 0.000Cluster keyphrases:
özgün motor tasarım araçları 0.698
motor tasarım araçları 0.585

cluster score: 0.626
cluster silhouette score: 0.875Cluster keyphrases:
turboşarj sistemi yüksek irtifa 0.725
turbo şaft motoru 0.527

cluster score: 0.611
cluster silhouette score: 0.000Cluster keyphrases:
yeşil bina 0.611

cluster score: 0.587
cluster silhouette score: 0.000Cluster keyphrases:
ticari havacılık tarihi 0.587

cluster score: 0.558
cluster silhouette score: 0.000Cluster keyphrases:
uygun nikel metal toz 0.723
titanyum alaşımları titanyum 0.487
titanyum ve nikel 0.463

cluster score: 0.548
cluster silhouette score: 0.091Cluster keyphrases:
çekirdek motor testleri 0.751
test altyapısı sözleşmesi 0.525
malzeme test laboratuvarları 0.506
ilk prototip testi 0.412

cluster score: 0.540
cluster silhouette score: 0.803Cluster keyphrases:
yüksek oksidasyon direnci ve yüksek sıcaklık 0.540

cluster score: 0.533
cluster silhouette score: 0.000Cluster keyphrases:
türk mühendisleri 0.533

cluster score: 0.529
cluster silhouette score: 0.864Cluster keyphrases:
havacılık motoru ilk kez 0.611
ilk milli helikopter 0.580
helikopter motoru 0.521
adet helikopter 0.472
milli helikopter motoru 0.461

cluster score: 0.528
cluster silhouette score: 0.363Cluster keyphrases:
kimyasal prosesler 0.528

cluster score: 0.517
cluster silhouette score: 0.000Cluster keyphrases:
yıl dünya kadınlar 0.517

cluster score: 0.501
cluster silhouette score: 0.000Cluster keyphrases:
özel ödülü 0.501

cluster score: 0.477
cluster silhouette score: 0.000Cluster keyphrases:
bakım onarım ve revizyon 0.477

cluster score: 0.458
cluster silhouette score: 0.305Cluster keyphrases:
uçak motor teknolojisi 0.486
havacılık motoru 0.476
havacılık sanayii 0.458
havacılık sanayi 0.456
uçak motor endüstrisi 0.451
yeni teknoloji uçak 0.423

cluster score: 0.442
cluster silhouette score: 0.163Cluster keyphrases:
bahreyn hava 0.442

cluster score: 0.439
cluster silhouette score: 0.281Cluster keyphrases:
yeni nesil ticari motoru 0.466
ticari motor programı 0.412

cluster score: 0.429
cluster silhouette score: 0.000Cluster keyphrases:
türk havacılık ve uzay 0.452
askeri ve sivil uçak 0.406

cluster score: 0.424
cluster silhouette score: 0.128Cluster keyphrases:
alüminyum blok döküm ve imalat 0.424

cluster score: 0.422
cluster silhouette score: 0.000Cluster keyphrases:
elektronik motor kontrol sistemi 0.422

cluster score: 0.421
cluster silhouette score: 0.437Cluster keyphrases:
uzun dönem staj 0.421

cluster score: 0.421
cluster silhouette score: 0.342Cluster keyphrases:
bakım merkezi işbirliği 0.421

cluster score: 0.397
cluster silhouette score: 0.000Cluster keyphrases:
parçalar elektron 0.397

cluster score: 0.396
cluster silhouette score: 0.121Cluster keyphrases:
taksi testleri 0.396

cluster score: 0.396
cluster silhouette score: 0.249Cluster keyphrases:
süper plastik 0.396

