avg silhouette score: 0.295

cluster score: 0.653
cluster silhouette score: 0.418Cluster keyphrases:
ercan çerçioğlu 0.799
sn çerçioğlu kariyeri 0.724
sn çerçioğlu savaş 0.699
çerçioğlu 0.676
erkan çerçioğlu 0.547
sn çerçioğlu aile 0.474

cluster score: 0.576
cluster silhouette score: 0.743Cluster keyphrases:
meslek lisesi öğrencileri 0.673
üniversite öğrencileri staj 0.659
goethe enstitü mezuniyet 0.486
adaylar yaz staj 0.483

cluster score: 0.538
cluster silhouette score: 0.634Cluster keyphrases:
büyük sanayi kuruluşu 1.000
mahallesi organize sanayi 0.702
endüstriyel jantlar 0.423
jant sanayi aş 0.343
sektör lideri 0.223

cluster score: 0.514
cluster silhouette score: 0.365Cluster keyphrases:
global tedarik zinciri 0.514

cluster score: 0.496
cluster silhouette score: 0.623Cluster keyphrases:
plastik tütün gıda kimya 0.496

cluster score: 0.469
cluster silhouette score: 0.631Cluster keyphrases:
ticari jantlar tır kamyon 0.516
tubeless ticari jantlar 0.422

cluster score: 0.393
cluster silhouette score: 0.332Cluster keyphrases:
traktör jant üretimi 0.654
yıllık jant üretim 0.495
watt elektrik üretim 0.403
standart üretim işlemleri 0.345
üretim anlayışı 0.296
jant üretim tecrübesi 0.165

cluster score: 0.379
cluster silhouette score: 0.437Cluster keyphrases:
teşekkür 0.379

cluster score: 0.309
cluster silhouette score: 0.150Cluster keyphrases:
yeni yatırımlar üretim 0.554
inovasyon 0.303
yeni üretim servis ve teslimat 0.269
teknolojik yenilikler 0.243
yeni bakışlar 0.175

cluster score: 0.307
cluster silhouette score: 0.289Cluster keyphrases:
kişisel veri sahibi 0.395
veri güvenliği tedbirleri 0.299
kişisel veri 0.279
kişisel veriler 0.254

cluster score: 0.294
cluster silhouette score: 0.765Cluster keyphrases:
sözleşme 0.294

cluster score: 0.290
cluster silhouette score: 0.502Cluster keyphrases:
çevre enerji ve insan 0.379
yazılı veya elektronik ortam 0.202

cluster score: 0.280
cluster silhouette score: 0.000Cluster keyphrases:
güvenlik şirketi personeli 0.339
sahip personel istihdam 0.221

cluster score: 0.277
cluster silhouette score: 0.000Cluster keyphrases:
imza tc kimlik 0.277

cluster score: 0.264
cluster silhouette score: 0.255Cluster keyphrases:
yüksek otomasyon seviyesi insan 0.357
üst düzey teknik bilgi 0.171

cluster score: 0.250
cluster silhouette score: 0.281Cluster keyphrases:
küçük metin 0.278
büyük çelik jant 0.222

cluster score: 0.188
cluster silhouette score: 0.095Cluster keyphrases:
stratejik yönetim 0.188

cluster score: 0.175
cluster silhouette score: 0.577Cluster keyphrases:
siteler veya belirli siteler 0.175

cluster score: 0.165
cluster silhouette score: 0.213Cluster keyphrases:
performans hedefleri pozisyon 0.165

cluster score: 0.163
cluster silhouette score: 0.496Cluster keyphrases:
diğer hükümler 0.164
diğer alacaklar 0.162

