num of clusters: 13
avg silhouette score: 0.096

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
tusaş toplam 1.000

cluster score: 0.671
cluster silhouette score: 0.074
Cluster keyphrases:
ayazağa yerleşkesi 0.671

cluster score: 0.657
cluster silhouette score: -0.038
Cluster keyphrases:
havacılık 0.754
stratejik iş merkezi 0.664
ilk filo türk havacılık 0.606
hazır türk havacılık ve uzay 0.605

cluster score: 0.657
cluster silhouette score: 0.045
Cluster keyphrases:
fotoğraf galerileri türk 0.657

cluster score: 0.641
cluster silhouette score: 0.216
Cluster keyphrases:
yabancı dil 0.641

cluster score: 0.639
cluster silhouette score: 0.035
Cluster keyphrases:
mısır hava kuvvetleri 0.684
prototip hava aracı 0.661
hedef uçak sistemi 0.646
keşif taktik ve taarruz 0.604
uçaksavar ve füze sistemleri 0.601

cluster score: 0.631
cluster silhouette score: 0.199
Cluster keyphrases:
yakıt tasarrufu 0.742
enerji tüketimi 0.679
uzay sanayii airbus 0.631
uzay sistemleri entegrasyon 0.606
arge ve teknoloji 0.603
havacılık ve uzay sanayi 0.583
teknoloji 0.571

cluster score: 0.630
cluster silhouette score: 0.104
Cluster keyphrases:
ilk uçak tasarım organizasyonu 0.713
sayısal uçuş verisi 0.694
ön gövde montaj 0.660
modernizasyon ve sistem entegrasyon 0.658
tasarım ve üretim programı 0.638
üretim programı temel 0.637
uçak sertifikasyon testleri 0.631
uydu ve ekipman seviyesi 0.628
uçak tasarım organizasyonu 0.623
donanım 0.604
genel maksat helikopter ihtiyacı 0.602
üretim ve montaj işlemleri 0.594
operasyon testleri yüksek hız 0.593
helikopter gövdesi üretim 0.593
tasarım ve üretim aşamaları 0.583

cluster score: 0.623
cluster silhouette score: 0.000
Cluster keyphrases:
finansal disiplin ve hesap 0.707
teknolojik bilgi birikimi ve operasyonel tecrübe 0.633
kararlar tusaş web 0.613
gerekli politikalar 0.601
yasal uyarı 0.599
faaliyet ve işlemler yasa 0.584

cluster score: 0.610
cluster silhouette score: -0.145
Cluster keyphrases:
t129 atak ağır silah 0.665
yeni nesil eğitim uçağı 0.591
yeni nesil yüksek performans 0.572

cluster score: 0.606
cluster silhouette score: 0.001
Cluster keyphrases:
görev 0.606

cluster score: 0.601
cluster silhouette score: 0.141
Cluster keyphrases:
f16 uçağı modernizasyonu 0.620
cougar helikopteri programı 0.583

cluster score: 0.594
cluster silhouette score: 0.148
Cluster keyphrases:
yüksek lisans tezi 0.606
sayılı mesleki eğitim 0.598
üniversite personeli 0.577

