num of clusters: 3
avg silhouette score: 0.200

cluster score: 0.728
cluster silhouette score: 0.224
Cluster keyphrases:
sualtı optik spektrum 0.906
milli komuta kontrol 0.856
komuta kontrol 0.848
su spektrum ölçüm 0.839
harbi ve devriye 0.816
sanayii ve milli teknoloji 0.786
yeni nesil seyrüsefer sistemleri 0.784
uydu ve görev 0.778
stratejik teknolojiler 0.775
uydu tasarımı ve analizi 0.771
mikro yer gözlem uydusu 0.754
uydu platformu 0.751
mikro yer gözlem 0.750
sistemler büyük veri 0.746
bütün sistemler rf teknolojisi 0.746
özel sürpriz hediyeler 0.740
sanayii ve teknoloji şirketleri 0.737
otomatik görev değişim kabiliyeti 0.730
takım uydu 0.726
benzeri zafiyet 0.724
takip yeteneği ve otomatik görev 0.721
sürü drone operasyonu 0.714
denizaltı kompozit üstyapısı 0.707
tcg 0.703
diğer teknolojiler 0.701
büyük veri 0.697
temel bileşenler 0.689
merhum tuğamiral m 0.682
şirketler 0.681
mikro uydu 0.677
malzeme cihaz ve sistemler 0.676
öncü teknolojiler 0.674
seyrüsefer ve kontrol algoritmaları 0.673
küresel uydu seyrüsefer 0.661
ada sınıfı korvet 0.661
mesaj formu 0.653
tanıtım videoları 0.652
türk tipi hücumbot 0.649
sahip denizcilik ekipmanları 0.645
kuru ve sıvı yük lojistik 0.636

cluster score: 0.717
cluster silhouette score: 0.201
Cluster keyphrases:
gezi başvuru formu 0.796
gezi başvuru 0.638

cluster score: 0.709
cluster silhouette score: 0.194
Cluster keyphrases:
siber güvenlik hususları 0.791
türlü eğitim ve gelişim 0.752
enerji güvenliği fırsatlar 0.738
siber tehditler 0.711
güvenlik kavramı 0.697
bütünleşik siber güvenlik 0.669
yüksek lisans ve lisans 0.658
akademisyenler diğer düşünce 0.655

