num of clusters: 15
avg silhouette score: 0.146

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
olağanüstü genel kurul 1.000

cluster score: 0.933
cluster silhouette score: 0.000
Cluster keyphrases:
karel ip video 0.933

cluster score: 0.861
cluster silhouette score: 0.037
Cluster keyphrases:
sahip kamera açısı 0.861

cluster score: 0.858
cluster silhouette score: 0.356
Cluster keyphrases:
kanal robot operatör 0.858

cluster score: 0.849
cluster silhouette score: 0.126
Cluster keyphrases:
potansiyel müşteriler kurum 0.879
kamu kuruluşları 0.819

cluster score: 0.839
cluster silhouette score: -0.010
Cluster keyphrases:
güvenlik sistemleri apartman 0.881
kontrol sistemleri trafik 0.848
dijital ve güvenlik kameraları yüksek görüntü 0.841
entegre güvenlik sistemleri 0.823
elektronik kontrol ve gösterge üniteleri 0.801

cluster score: 0.833
cluster silhouette score: 0.101
Cluster keyphrases:
donanım ve mekanik süreçleri 0.891
donanım gereksinimi 0.864
sistem donanım 0.859
kapasite seçenekleri ağ 0.856
seviye donanım ve sistemler 0.855
yazılım donanım ve mekanik 0.843
sistem analog cctv 0.824
sistem ayarları eposta 0.815
ip kameralar kullanım 0.809
ethernet arayüzü 0.808
ethernet altyapısı 0.806
ekran ve kullanım 0.799
yaygın mobil cihaz 0.798

cluster score: 0.832
cluster silhouette score: 0.075
Cluster keyphrases:
uygun internet ortamı 0.832

cluster score: 0.832
cluster silhouette score: 0.000
Cluster keyphrases:
işlem ve kurulum ayarları 0.879
basit yapı kurulum ve servis 0.820
görüntü ağ kayıt 0.820
dinamik konferans yönetimi ve anlık mesaj 0.810

cluster score: 0.830
cluster silhouette score: 0.122
Cluster keyphrases:
alarm haberalma merkezi 0.835
çağrı merkezi çözümü 0.826

cluster score: 0.829
cluster silhouette score: 0.080
Cluster keyphrases:
masaüstü dizüstü bilgisayar 0.875
yazılım hd 0.828
gerekli yazılım desteği 0.811
güncel yazılım tasarım 0.801

cluster score: 0.823
cluster silhouette score: 0.000
Cluster keyphrases:
analog kameralar 0.840
çözünürlük birimi usb 0.835
entegre fiber optik kartı 0.827
dokunmatik ekranı 0.810
dokunmatik ekran hd ses 0.803

cluster score: 0.821
cluster silhouette score: 0.023
Cluster keyphrases:
basit yazılım donanım ve veri 0.858
veri miktarı 0.826
fazla veri kullanımı 0.805
veri aktarım cihazları 0.797

cluster score: 0.806
cluster silhouette score: 0.135
Cluster keyphrases:
elektronik kart tasarımı ve üretimi 0.813
endirekt maliyet unsurları 0.812
üretim kalitesi fonksiyonu 0.806
tasarım ve üretim olanakları 0.800
fırsat maliyeti ve endirekt maliyet 0.799

cluster score: 0.803
cluster silhouette score: 0.303
Cluster keyphrases:
eğitim ihtiyaçları 0.803

