avg silhouette score: 0.363

cluster score: 0.477
cluster silhouette score: 0.269Cluster keyphrases:
hafta cip 0.502
alt 0.452

cluster score: 0.447
cluster silhouette score: 0.711Cluster keyphrases:
standart yük konteyneri 0.556
kg eti matik 0.409
standart yük 0.375

cluster score: 0.434
cluster silhouette score: 0.130Cluster keyphrases:
bilgi güvenliği yönetim 0.515
bilgi veya belgeler 0.354

cluster score: 0.428
cluster silhouette score: 0.172Cluster keyphrases:
cam ürünleri 0.445
diğer cam ürünü 0.429
cam yünü üretim 0.410

cluster score: 0.421
cluster silhouette score: 0.238Cluster keyphrases:
başmühendis birim müdürü 0.525
mühendis ve teknik şef 0.401
mühendis teknik şef 0.397
başmühendis 0.362

cluster score: 0.421
cluster silhouette score: 0.502Cluster keyphrases:
ahşap ve ahşap 0.438
bileşikler ahşabı 0.414
diğer ahşap 0.411

cluster score: 0.417
cluster silhouette score: 0.350Cluster keyphrases:
sodyum karbonat ve sodyum 0.485
madde aktif oksijen 0.469
başlıca maddeler sodyum 0.406
aktif oksijen kaynağı 0.386
borik asit fabrikası 0.379
kimyasal elementler 0.376

cluster score: 0.414
cluster silhouette score: 0.089Cluster keyphrases:
misafirhane binası yapım 0.414

cluster score: 0.414
cluster silhouette score: 0.328Cluster keyphrases:
alternatif enerji 0.448
elektronik teklif 0.441
enerji kaynakları 0.352

cluster score: 0.403
cluster silhouette score: 0.674Cluster keyphrases:
metaller bakır alaşımları 0.471
demir çelik 0.408
metalik mineraller 0.397
gümüş madenleri pirit 0.394
çelik nötron 0.345

cluster score: 0.399
cluster silhouette score: 0.160Cluster keyphrases:
efektif ısı değeri 0.404
sıcaklık etkisi kişi 0.394

cluster score: 0.396
cluster silhouette score: 0.694Cluster keyphrases:
uluslararası standart analiz metotları 0.426
diğer analizler 0.409
laboratuvarlar yaş analiz 0.354

cluster score: 0.384
cluster silhouette score: 0.606Cluster keyphrases:
polimer ahşap tekstil 0.428
tekstil tipi 0.380
tekstil inşaat otomotiv 0.343

cluster score: 0.383
cluster silhouette score: 0.007Cluster keyphrases:
yapı denetim hizmetleri 0.402
aş bağımsız denetim 0.389
bağımsız denetim görevi 0.388
pwc bağımsız denetim 0.353

cluster score: 0.381
cluster silhouette score: 0.255Cluster keyphrases:
yurt içi online 0.404
internet sayfası yangın 0.359

cluster score: 0.354
cluster silhouette score: 0.000Cluster keyphrases:
film torba alımı 0.354

cluster score: 0.350
cluster silhouette score: 0.530Cluster keyphrases:
personel isim listeleri 0.356
giyim malzeme listesi 0.344

cluster score: 0.338
cluster silhouette score: 0.620Cluster keyphrases:
deterjanlar çamaşırlar 0.338

