num of clusters: 19
avg silhouette score: 0.172

cluster score: 0.857
cluster silhouette score: 0.146
Cluster keyphrases:
robotlar mekatronik 0.905
nesil robotlar 0.901
robotlar insan 0.894
kanal robot operatör 0.867
robot operatör 0.720

cluster score: 0.846
cluster silhouette score: 0.133
Cluster keyphrases:
lisans 0.888
özgür yazılım lisansı 0.834
özgür yazılım lisansları 0.830
özgür yazılım lisans 0.830

cluster score: 0.815
cluster silhouette score: 0.794
Cluster keyphrases:
uygun video konferans 1.000
video konferans toplantısı 0.950
video konferans entegrasyonu 0.741
video konferans cihazları 0.710
ilk bölümü video konferans 0.674

cluster score: 0.779
cluster silhouette score: 0.813
Cluster keyphrases:
sistem 0.779

cluster score: 0.726
cluster silhouette score: 0.778
Cluster keyphrases:
bazı siber saldırıları 0.738
siber saldırılar ve tehditler 0.713

cluster score: 0.720
cluster silhouette score: 0.542
Cluster keyphrases:
çağrı merkezi ve açık ofis 0.756
bulut çağrı merkezi 0.736
bulut çağrı 0.695
çağrı merkezi dış 0.695

cluster score: 0.716
cluster silhouette score: 0.695
Cluster keyphrases:
balıkgözü kameralar hem bant 0.737
balıkgözü kamera 0.722
mümkün balıkgözü kameralar veya panoramik lensler 0.688

cluster score: 0.713
cluster silhouette score: 0.748
Cluster keyphrases:
basit önlem bilgisayar güvenlik 0.787
wifi güvenlik teknolojileri 0.692
güvenlik teknolojileri risk 0.659

cluster score: 0.710
cluster silhouette score: 0.748
Cluster keyphrases:
güvenlik duvarları ağ 0.728
güvenlik duvarı ağ 0.706
güvenlik duvarı internet 0.695

cluster score: 0.708
cluster silhouette score: 0.755
Cluster keyphrases:
kez dragon festivali 0.721
karel dragon takımı 0.695

cluster score: 0.706
cluster silhouette score: 0.015
Cluster keyphrases:
sahte güvenlik kamerası 0.766
ip kameralar ve güvenlik 0.718
montaj özellikleri de kamera 0.716
güvenlik kamerası sistemi 0.713
tavsiyeler güvenlik kamerası 0.699
dijital ve güvenlik kameraları yüksek görüntü 0.666
cctv kamera sensörü 0.665

cluster score: 0.693
cluster silhouette score: -0.092
Cluster keyphrases:
güvenlik sistemleri projeler 0.728
güvenlik sistemleri apartman 0.658

cluster score: 0.690
cluster silhouette score: 0.151
Cluster keyphrases:
yazılım testi eğilimleri 0.690

cluster score: 0.685
cluster silhouette score: 0.026
Cluster keyphrases:
yüksek ses kalitesi ve ergonomik tasarımı 0.685

cluster score: 0.683
cluster silhouette score: 0.131
Cluster keyphrases:
analog kameralar 0.706
analog sistem kayıt 0.659

cluster score: 0.682
cluster silhouette score: -0.089
Cluster keyphrases:
pay sahipleri özel kurulu 0.698
doğru seçim özel bulut 0.665

cluster score: 0.674
cluster silhouette score: 0.019
Cluster keyphrases:
operatörler video analiz 0.674

cluster score: 0.673
cluster silhouette score: 0.053
Cluster keyphrases:
fiber optik kablo 0.673

cluster score: 0.669
cluster silhouette score: 0.139
Cluster keyphrases:
kablolar diğer cctv 0.669

