num of clusters: 19
avg silhouette score: 0.149

cluster score: 0.943
cluster silhouette score: 0.042
Cluster keyphrases:
ton taş üretimi 0.943

cluster score: 0.888
cluster silhouette score: 0.072
Cluster keyphrases:
erdoğan 0.888

cluster score: 0.853
cluster silhouette score: 0.117
Cluster keyphrases:
dijital oyun 0.853

cluster score: 0.852
cluster silhouette score: 0.113
Cluster keyphrases:
yeni seri ekskavatörler 0.910
yeni nesil 0.795

cluster score: 0.852
cluster silhouette score: 0.033
Cluster keyphrases:
mg motor greyder 0.856
motor greyder iş 0.848

cluster score: 0.848
cluster silhouette score: -0.004
Cluster keyphrases:
ilk iş makinesi 0.923
ilk iş makinesi üretimi 0.826
küresel iş makinesi 0.795

cluster score: 0.836
cluster silhouette score: 0.418
Cluster keyphrases:
uluslararası blok mermer 0.870
uluslararası yeraltı kazıları 0.822
uluslararası yeraltı kazıları sempozyumu 0.817

cluster score: 0.830
cluster silhouette score: 0.147
Cluster keyphrases:
tasarım ödülü 0.921
sahip tasarım ödülü 0.916
endüstriyel tasarım 0.813
tasarım ödülü good 0.783
tasarım ödülleri 0.775
seçkin tasarım 0.773

cluster score: 0.817
cluster silhouette score: 0.040
Cluster keyphrases:
uluslararası başarı 0.845
uluslararası tasarım 0.838
adet uluslararası tasarım 0.768

cluster score: 0.808
cluster silhouette score: 0.125
Cluster keyphrases:
tarım traktörleri 0.830
tarım 0.786

cluster score: 0.805
cluster silhouette score: 0.487
Cluster keyphrases:
moskova rusya international 0.805

cluster score: 0.804
cluster silhouette score: 0.312
Cluster keyphrases:
gen serisi ekskavatörler 0.839
sahip alpha serisi 0.829
adet alpha serisi 0.743

cluster score: 0.803
cluster silhouette score: 0.116
Cluster keyphrases:
hidrolik silindir 0.844
hidrolik ekskavatör 0.821
hidrolik sistem tasarımı 0.820
tip hidrolik pompa 0.791
hidrolik 0.777
hidrolik motor opsiyonu 0.766

cluster score: 0.801
cluster silhouette score: 0.005
Cluster keyphrases:
sene ödüller 0.830
ödül otomotiv firmaları 0.815
ödül 0.757

cluster score: 0.794
cluster silhouette score: 0.523
Cluster keyphrases:
ilk sevkiyat 0.806
ilk şehir ekskavatörü 0.783

cluster score: 0.792
cluster silhouette score: 0.140
Cluster keyphrases:
toprak silindirler servis 0.842
yeni toprak silindirleri 0.827
toprak silindirleri 0.793
servis hizmeti 0.754
servis ve yedek parça 0.742

cluster score: 0.775
cluster silhouette score: 0.146
Cluster keyphrases:
düşük yatırım maliyeti 0.778
arge yatırımları 0.772

cluster score: 0.764
cluster silhouette score: 0.074
Cluster keyphrases:
düşük yakıt tüketimi 0.764

cluster score: 0.742
cluster silhouette score: 0.007
Cluster keyphrases:
yüksek performans 0.768
yüksek teknoloji 0.732
maksimum performans uzun ömür 0.727

