num of clusters: 1
avg silhouette score: 0.000

cluster score: 0.732
cluster silhouette score: -0.053
Cluster keyphrases:
çevre ve enerji ilkeleri 1.000
samet inovasyon dünyası 0.985
tasarım yeteneği ve teknolojik alt 0.867
çekmece montaj ve kurulumu 0.832
mükemmel tasarım ve fonksiyonu 0.821
samet inovasyon 0.820
samet aksesuar ve bağlantı 0.819
kolay montaj imkanı sunar 0.807
kişiler veya yetkili kurum 0.796
sürgülü montaj özelliği 0.796
kişi kurum ve kuruluşlar 0.795
kapak sistemi üstün mekanik 0.779
yeni nesil ürünü super 0.777
usul ve esaslar 0.776
binlerce tasarım 0.768
samet modern mutfak 0.766
samet özel track 0.750
lider mobilya aksesuar 0.746
organize sanayi bölgesi karaağaç 0.736
ilgili bilgiler ttk mevzuatı 0.732
aksesuar çeşitleri 0.732
kapak sistemleri hem inovatif 0.732
eksantrik ayar sistemi star 0.724
yuva kampanyası 0.724
sürme kapak sistemleri ağırlık 0.720
aksesuar sistemleri tasarım 0.712
günlük sağlık sorunları 0.706
eksantrik ayar sistemi master 0.703
bağlantı aksesuarları 0.701
sahip yeni nesil 0.701
menteşeler 0.701
ince ve zarif yanak 0.696
ayar ve taban tahtası 0.696
sahip teleskopik ray 0.689
kolay ve hassas montaj 0.685
maksimum erişim imkanı 0.681
kolay montaj ve kurulum 0.671
bilgi ve belgeler 0.669
ukrayna azerbaycan gürcistan 0.669
samet logoları ve kullanım 0.666
köşe bağlantıları 0.665
uygun bağlantı ölçüleri maksimum montaj 0.653
kolay montaj kiti 0.652
lift kapak ağırlığı 0.651
sektör lideri 0.650
raylar rahat kullanım 0.647
fonksiyonel ve ergonomik tasarımı 0.642
ayar imkanı 0.640
boya kalitesi ve özel tekerlek 0.637
çevre ve insan 0.634

