num of clusters: 19
avg silhouette score: 0.145

cluster score: 0.877
cluster silhouette score: 0.111
Cluster keyphrases:
bağımsız denetim şirketi 0.877

cluster score: 0.739
cluster silhouette score: 0.072
Cluster keyphrases:
kamyon programı teknoloji 0.739

cluster score: 0.723
cluster silhouette score: -0.159
Cluster keyphrases:
yönetim komitesi 0.769
kurul toplantısı vekaletname 0.723
adımlar yönetim kurulu 0.677

cluster score: 0.709
cluster silhouette score: 0.586
Cluster keyphrases:
amerikan şirketler derneği 0.910
büyük şirketler 0.679
koç topluluğu şirketleri 0.627
diğer firmalar 0.622

cluster score: 0.701
cluster silhouette score: 0.048
Cluster keyphrases:
sermaye tavanı 0.701

cluster score: 0.690
cluster silhouette score: 0.150
Cluster keyphrases:
altın öneri ödülü 0.690

cluster score: 0.684
cluster silhouette score: 0.245
Cluster keyphrases:
ihracat anlaşmaları sektör 0.684

cluster score: 0.679
cluster silhouette score: 0.658
Cluster keyphrases:
adımlar finansal sonuç 0.679

cluster score: 0.675
cluster silhouette score: 0.205
Cluster keyphrases:
çoğu internet sitesi 0.675

cluster score: 0.673
cluster silhouette score: 0.250
Cluster keyphrases:
sosyal aktivite kulüpleri 0.673

cluster score: 0.667
cluster silhouette score: 0.037
Cluster keyphrases:
adımlar ford otomotiv 0.971
üretim ford otosan 0.660
işlem 0.645
ticari vasıtalar 0.632
adet kurulu üretim 0.631
üretim kalitesi ve sahip 0.604
tavan ünitesi ilave 0.602
anahtar teslim 0.594

cluster score: 0.663
cluster silhouette score: 0.204
Cluster keyphrases:
bilgiler ford otosan 0.719
türlü kullanım sonucu 0.709
kullanım şartnamesi ford 0.699
üniversitesi mütevelli heyeti 0.698
ford otosan genel müdürü 0.680
uyum raporu ford 0.666
sahip şirketi 0.666
yatırım ve finansman politikaları 0.643
takım kalıp press 0.615
yönetim 0.602
analist 0.593

cluster score: 0.654
cluster silhouette score: -0.378
Cluster keyphrases:
diğer temel iş yeri 0.740
bilim sanayi ve teknoloji 0.730
bireysel ve teknik gelişim 0.681
teknoloji başarı ödülü 0.670
teknolojiler 0.645
teknoloji başarı 0.618
motor ailesi teknoloji 0.614
ileri teknoloji 0.598
bilgisayar veya cep telefonu 0.590

cluster score: 0.646
cluster silhouette score: 0.056
Cluster keyphrases:
mühendis söyleşileri kadın 0.646

cluster score: 0.644
cluster silhouette score: 0.166
Cluster keyphrases:
türk patent enstitüsü 0.644

cluster score: 0.628
cluster silhouette score: 0.174
Cluster keyphrases:
yeni özellik ve ek donanımları 0.628

cluster score: 0.615
cluster silhouette score: 0.085
Cluster keyphrases:
yeni teknolojiler biyoçeşitlilik 0.615

cluster score: 0.601
cluster silhouette score: -0.110
Cluster keyphrases:
wrc dünya ralli 0.607
ekip dünya ralli 0.595

cluster score: 0.598
cluster silhouette score: 0.158
Cluster keyphrases:
ağır ticari araçlar 0.598

