num of clusters: 19
avg silhouette score: 0.114

cluster score: 0.770
cluster silhouette score: 0.123
Cluster keyphrases:
dizel özel test 0.770

cluster score: 0.768
cluster silhouette score: 0.209
Cluster keyphrases:
tüpraş etik davranış kuralları 0.768

cluster score: 0.753
cluster silhouette score: 0.058
Cluster keyphrases:
emisyon sertifikasyon yakıtı 0.755
sertifikasyon dizeli 0.754
yakıt emisyon sertifikasyon 0.751

cluster score: 0.726
cluster silhouette score: -0.012
Cluster keyphrases:
polimer modifiye bitümler kaplama sınıfı 0.746
polimer modifiye bitümler tüpraş 0.705

cluster score: 0.685
cluster silhouette score: 0.095
Cluster keyphrases:
bağış ve sosyal sorumluluk 0.749
bağış ve yardımlar nakdi ve gayri 0.621

cluster score: 0.683
cluster silhouette score: 0.023
Cluster keyphrases:
kapasite artırımları ve ünite 0.683

cluster score: 0.666
cluster silhouette score: 0.069
Cluster keyphrases:
dış analiz ücretleri 0.666

cluster score: 0.663
cluster silhouette score: 0.082
Cluster keyphrases:
başvurular iş başvurusu 0.721
uygun adaylar sınav ve görüşme 0.669
başvurular pozisyon nitelikleri 0.599

cluster score: 0.615
cluster silhouette score: 0.096
Cluster keyphrases:
küresel piyasalar ve ulusal 0.615

cluster score: 0.612
cluster silhouette score: 0.370
Cluster keyphrases:
inovasyon ve kurum içi 0.684
bilim sanayi ve teknoloji 0.540

cluster score: 0.611
cluster silhouette score: 0.160
Cluster keyphrases:
hissedarlar ve hisse oranları 1.000
yatırım ve grup şirketleri 0.868
kupon ve anapara 0.677
eşdeğer tasarruf 0.659
şirketler 0.658
etmenler arge yönetimi 0.657
yarı mamuller dahil 0.644
enerji ve karbondioksit 0.608
lider kuruluşu 0.588
insan kaynakları ve birim 0.582
yurt içi 0.581
kurulum süreci devam 0.570
hesap uzmanları 0.568
alanlar akaryakıt dağıtım 0.567
evraklar hem şirketler 0.558
ilgili kişisel veri 0.556
finansman ve finansal piyasalar 0.553
üretim alanları personel 0.550
sanayi ve teknoloji bakanlığı 0.541
süreçler 0.540
burs desteği 0.536
gülbahar mah büyükdere 0.505
çevre ve insan 0.496

cluster score: 0.609
cluster silhouette score: -0.017
Cluster keyphrases:
motorin ve benzin ürünleri 0.679
makine yağları üretim 0.630
amaçlar petrol rafinaj 0.520

cluster score: 0.608
cluster silhouette score: 0.090
Cluster keyphrases:
temel performans göstergeleri 0.608

cluster score: 0.592
cluster silhouette score: 0.188
Cluster keyphrases:
iş ortamı ve çevre 0.592

cluster score: 0.576
cluster silhouette score: 0.128
Cluster keyphrases:
judo ve basketbol 0.576

cluster score: 0.546
cluster silhouette score: 0.231
Cluster keyphrases:
ahlaki sorumluluk 0.546

cluster score: 0.539
cluster silhouette score: 0.051
Cluster keyphrases:
iş sözleşmesi 0.539

cluster score: 0.532
cluster silhouette score: 0.094
Cluster keyphrases:
internet website cookie 0.532

cluster score: 0.523
cluster silhouette score: 0.157
Cluster keyphrases:
bilgi güvenliği ve iş 0.523

