num of clusters: 2
avg silhouette score: 0.088

cluster score: 0.943
cluster silhouette score: 0.089
Cluster keyphrases:
sahip son teknoloji 0.981
finalist öğrencileri 0.969
yetenek gelişim süreci 0.967
yetenek programı 0.961
yazılım ve iş 0.958
olimpiyat komitesi fair 0.957
vatandaşlar pandemi 0.945
anket ve odak grup 0.940
nobel almanya arnavutluk 0.939
diğer kan bağışı 0.936
teknik ve odak grup 0.936
üretim arge nobel 0.931
teknoloji ödülleri 0.928
müzik festivali gülsin 0.920
ileri teknoloji 0.919
nobel family nobel 0.919
ödül töreni 0.918

cluster score: 0.936
cluster silhouette score: 0.038
Cluster keyphrases:
yurt içi ve yurtdışı firmalar 0.992
üretim ve ambalaj makineleri 0.969
kimyevi maddeler ve mamülleri 0.961
yerli ilaç firmaları 0.958
süspansiyonlar şuruplar damlalar 0.952
sistem ve üroloji ürünleri 0.950
büyük üretim 0.950
üretim tesisleri üretim 0.944
karadağ kazakistan kırgızistan 0.942
azerbaycan bosnahersek bulgaristan 0.941
üretim ve arge 0.941
kimya üretim tesisleri 0.940
şirketler programı 0.940
büyük ortaklığı türk ilaç 0.939
nobel ilaç biyoteknoloji 0.936
ilaç şirketi nobel 0.934
kadın ürolojisi 0.934
dozaj formları kremler 0.932
üroloji ve kadın ürolojisi 0.932
browser cookie management 0.929
yayın yönetmeni 0.928
temel amaçları 0.928
kimya üretim 0.927
bazı temel 0.925
nobel pharma 0.925
ın biyoteknoloji 0.925
malezya ve diğer asean 0.923
şirketler 0.922
fason üretim hizmetleri 0.918
ilaç firması nobel 0.917
klinik 0.917
büyük ilaç pazarları 0.916
türk dahili ve cerrahi 0.915

