num of clusters: 19
avg silhouette score: 0.107

cluster score: 0.643
cluster silhouette score: -0.031
Cluster keyphrases:
yazılım yoğun sistemler 0.698
donanım ve işletim sistemleri 0.697
donanım hem yazılım tarafı 0.637
güvenlik simülasyon ve bilişim 0.615
bilgisayar teknik servisi 0.566

cluster score: 0.636
cluster silhouette score: -0.058
Cluster keyphrases:
safari chrome opera 0.636

cluster score: 0.632
cluster silhouette score: 0.134
Cluster keyphrases:
robotik ve otonom teknolojiler 0.632

cluster score: 0.630
cluster silhouette score: 0.169
Cluster keyphrases:
genel müdürü sad türk 0.639
genel müdürü ferhat özsoy 0.621

cluster score: 0.627
cluster silhouette score: 0.057
Cluster keyphrases:
training simulator havelsan 0.659
muharebe eğitim simülasyon 0.594

cluster score: 0.621
cluster silhouette score: -0.187
Cluster keyphrases:
finans kurumları ve hassas veri 0.794
ilgili kurum içi ve kurum 0.705
işlemler zaman ve efor 0.639
pilotlar ve uçaklar 0.625
harici donanımlar 0.603
teknolojiler 0.585
havelsan sınavı sonucu 0.585
sanayi ve teknoloji bakan 0.564
bölüm ve birimler 0.556
yakın tehdit ortamı 0.553

cluster score: 0.615
cluster silhouette score: -0.017
Cluster keyphrases:
yazılımlar veri tabanları 0.690
veri ve yapay zeka 0.629
büyük veri analizi ve yapay zeka 0.608
özel veri 0.592
havelsan denizaltı bilgi 0.557

cluster score: 0.606
cluster silhouette score: 0.072
Cluster keyphrases:
veri dağıtım sistemi 0.618
bilgi dağıtım sistemi 0.594

cluster score: 0.600
cluster silhouette score: 0.500
Cluster keyphrases:
büyük teknoloji 0.648
teknolojiler merkezi 0.581
özgün ve yeni teknolojiler 0.572

cluster score: 0.599
cluster silhouette score: 0.345
Cluster keyphrases:
havelsan yönetim sistemi 0.651
yönetim sistemi belgeleri 0.595
savaş yönetim sistemleri 0.552

cluster score: 0.597
cluster silhouette score: 0.035
Cluster keyphrases:
mesleki ve teknik eğitim 0.746
mesleki ve teknik 0.661
bizbize seminerleri 0.570
eğitim ve simülasyon teknolojileri 0.563
aday mühendis alımları 0.551
lisansüstü eğitimi giriş sınavı 0.544
askeri fabrika ve tersane 0.541

cluster score: 0.590
cluster silhouette score: 0.120
Cluster keyphrases:
ülke güvenliği ve siber 0.590

cluster score: 0.588
cluster silhouette score: 0.331
Cluster keyphrases:
eğitim karma eğitimler 0.629
eğitim sınıf eğitimi 0.548

cluster score: 0.580
cluster silhouette score: -0.000
Cluster keyphrases:
yabancı dil sınav sonuç 0.580

cluster score: 0.575
cluster silhouette score: 0.318
Cluster keyphrases:
uçuş eğitimi 0.575

cluster score: 0.565
cluster silhouette score: -0.172
Cluster keyphrases:
teknik mülakat sonucu başarı 0.565

cluster score: 0.542
cluster silhouette score: 0.093
Cluster keyphrases:
gözlük ve donanım modelleri 0.542

cluster score: 0.534
cluster silhouette score: -0.013
Cluster keyphrases:
askeri senaryolar 0.534

cluster score: 0.533
cluster silhouette score: 0.110
Cluster keyphrases:
radar elektrooptik ve diğer sensörler 0.533

