yazılım yoğun sistemler: 0.6983446500959356
donanım ve işletim sistemleri: 0.6968236765995798
donanım hem yazılım tarafı: 0.6370914913453344
güvenlik simülasyon ve bilişim: 0.614748936803118
bilgisayar teknik servisi: 0.5657716128921455
safari chrome opera: 0.6355217908297237
robotik ve otonom teknolojiler: 0.6318053551775676
genel müdürü sad türk: 0.6392768973742624
genel müdürü ferhat özsoy: 0.6209261261603511
training simulator havelsan: 0.6592574987163373
muharebe eğitim simülasyon: 0.5942782797464595
finans kurumları ve hassas veri: 0.7939150479869963
ilgili kurum içi ve kurum: 0.7054952813225346
işlemler zaman ve efor: 0.6392889936017798
pilotlar ve uçaklar: 0.6249208001543396
harici donanımlar: 0.6034867965878921
teknolojiler: 0.5854956213602328
havelsan sınavı sonucu: 0.5846749500737154
sanayi ve teknoloji bakan: 0.563572462862102
bölüm ve birimler: 0.5558250237313923
yakın tehdit ortamı: 0.5529765724383306
yazılımlar veri tabanları: 0.6903548313155022
veri ve yapay zeka: 0.6290589873821721
büyük veri analizi ve yapay zeka: 0.6082217917198354
özel veri: 0.5920576035159936
havelsan denizaltı bilgi: 0.5571097378799598
veri dağıtım sistemi: 0.6175663942594556
bilgi dağıtım sistemi: 0.5940510957079258
büyük teknoloji: 0.6476696485865749
teknolojiler merkezi: 0.5806178176138221
özgün ve yeni teknolojiler: 0.5717133275556846
havelsan yönetim sistemi: 0.6512450818979886
yönetim sistemi belgeleri: 0.5945990981273721
savaş yönetim sistemleri: 0.5524444984969982
mesleki ve teknik eğitim: 0.7456251595280239
mesleki ve teknik: 0.6612174861784437
bizbize seminerleri: 0.5701229906373944
eğitim ve simülasyon teknolojileri: 0.5630121413733754
aday mühendis alımları: 0.550707745124715
lisansüstü eğitimi giriş sınavı: 0.5444108442309337
askeri fabrika ve tersane: 0.5414031599439031
ülke güvenliği ve siber: 0.589635344156128
eğitim karma eğitimler: 0.6285229117049588
eğitim sınıf eğitimi: 0.5476792941824251
yabancı dil sınav sonuç: 0.5799336777090179
uçuş eğitimi: 0.5748030599827378
teknik mülakat sonucu başarı: 0.5654274902846327
gözlük ve donanım modelleri: 0.5422447014600204
askeri senaryolar: 0.534473330379435
radar elektrooptik ve diğer sensörler: 0.5329286603294319
