num of clusters: 19
avg silhouette score: 0.196

cluster score: 0.848
cluster silhouette score: 0.184
Cluster keyphrases:
yurt içi ve uluslararası iş 0.848

cluster score: 0.845
cluster silhouette score: 0.225
Cluster keyphrases:
güvenlik ve teknoloji 0.910
teknoloji ve arge 0.780

cluster score: 0.833
cluster silhouette score: 0.240
Cluster keyphrases:
finansal disiplin ve hesap 0.858
yasal ve etik yöntemler 0.839
sorumluluk ve hesap 0.804

cluster score: 0.827
cluster silhouette score: 0.134
Cluster keyphrases:
acil müdahale kriz yönetimi 0.827

cluster score: 0.819
cluster silhouette score: 0.152
Cluster keyphrases:
küresel endüstriyel üretim 0.867
üretim istihdam ve ihracat 0.832
arge üretim dijital dönüşüm 0.822
yerli üretim lassa 0.820
arge ve üretim 0.814
üretim arge ve tasarım 0.791
küresel üretim 0.789

cluster score: 0.816
cluster silhouette score: 0.163
Cluster keyphrases:
ticari araçlar otobüs ve tedarik 0.816

cluster score: 0.816
cluster silhouette score: 0.264
Cluster keyphrases:
servis ve bakım hizmeti 0.843
bakım ve servis hizmeti 0.826
servis hızı ve kalitesi 0.805
derece servis ve bakım 0.788

cluster score: 0.814
cluster silhouette score: 0.142
Cluster keyphrases:
operasyonel risk yönetimi faaliyetleri 0.838
yatırım inovasyon istihdam 0.835
dolar yatırım 0.819
yatırım finansmanı 0.794
yatırım fizibilite 0.787

cluster score: 0.811
cluster silhouette score: 0.125
Cluster keyphrases:
tarım lastiği markası 0.842
lider tarım lastiği 0.799
tarım lastikleri 0.791

cluster score: 0.808
cluster silhouette score: 0.201
Cluster keyphrases:
sosyal sorumluluk bilinci 0.808

cluster score: 0.806
cluster silhouette score: 0.202
Cluster keyphrases:
yeni nesil ulaşım ve üretim 0.806

cluster score: 0.802
cluster silhouette score: 0.152
Cluster keyphrases:
lastik satış ağı 0.811
lastik satış hizmeti 0.805
online lastik satış platformu 0.790

cluster score: 0.801
cluster silhouette score: 0.176
Cluster keyphrases:
yeni lastik üretimi 0.820
yeni lastik temini hizmetleri 0.811
ferrari yeni modeli 0.788
bridgestone yeni nesil 0.785

cluster score: 0.800
cluster silhouette score: 0.195
Cluster keyphrases:
otomotiv 0.822
üretim 0.819
araçlar bridgestone 0.806
uygun lastik 0.789
otomatik sistemler 0.786
hammadde 0.781

cluster score: 0.799
cluster silhouette score: 0.501
Cluster keyphrases:
temel insan hakları iş 0.799

cluster score: 0.794
cluster silhouette score: 0.145
Cluster keyphrases:
ilk mobil servis 0.794

cluster score: 0.791
cluster silhouette score: 0.175
Cluster keyphrases:
çevre ve toplum 0.802
çevre ve enerji politikası 0.797
çevre ve enerji performansları 0.784
çevre yönetim sistemleri 0.782

cluster score: 0.783
cluster silhouette score: 0.219
Cluster keyphrases:
gerekli eğitim ve farkındalık 0.783

cluster score: 0.775
cluster silhouette score: 0.081
Cluster keyphrases:
yeni dönem lassa yeni nesil 0.775

