num of clusters: 8
avg silhouette score: 0.142

cluster score: 0.835
cluster silhouette score: 0.532
Cluster keyphrases:
milli komuta kontrol 1.000
komuta kontrol 0.971
seyrüsefer ve uçuş kontrol 0.790
seyrüsefer ve kontrol algoritmaları 0.774
kontrol 0.755
kontrol sistemleri sertifikasyon 0.722

cluster score: 0.831
cluster silhouette score: 0.654
Cluster keyphrases:
sağlık sektörü 0.876
sağlık teknolojisi ve klinik karar 0.786

cluster score: 0.789
cluster silhouette score: 0.458
Cluster keyphrases:
yurt dışı 0.789

cluster score: 0.768
cluster silhouette score: 0.209
Cluster keyphrases:
skills 0.768

cluster score: 0.751
cluster silhouette score: 0.046
Cluster keyphrases:
bütün sistemler rf teknolojisi 0.862
malzeme cihaz ve sistemler 0.795
seyrüsefer veri tabanı 0.782
sistemler büyük veri 0.772
vektör veri formatları 0.762
tahrik sistemi gemi 0.756
radar sistemi 0.755
veri analiz yöntemleri 0.755
işlemci 0.741
yapay zeka ve makine 0.739
gemi dizayn paketi 0.738
seyrüsefer veritabanı desteği 0.734
gömülü makine odaları 0.731
elektronik harp sistemi radar 0.724
ekran teknolojisi 0.723
sistemler 0.723
elektronik harp sistemi ve yeni nesil 0.718
cpu 0.717

cluster score: 0.746
cluster silhouette score: 0.127
Cluster keyphrases:
havacılık uzay ve sanayi 0.822
kuru ve sıvı yük lojistik 0.779
sivil ve askeri sistem 0.776
sivil kamu ve özel sektör 0.748
eğitim ve kurulum 0.748
siber güvenlik otonom sistemler 0.747
üretim ve tedarik zinciri 0.745
entegrasyon faaliyetleri test 0.739
verim ve maliyet baskısı 0.738
stratejik kararlar rekabet 0.736
önlem analiz ve simülasyonu 0.736
enerji güvenliği fırsatlar 0.730
türlü eğitim ve gelişim 0.725
risk yönetim aracı 0.723
eylemler ve önlemler 0.721
yatay ve düşey hedef 0.721

cluster score: 0.728
cluster silhouette score: 0.468
Cluster keyphrases:
hava 0.728

cluster score: 0.726
cluster silhouette score: 0.000
Cluster keyphrases:
otomatik görev değişim kabiliyeti 0.734
emniyet kritik sürümü 0.732
takip yeteneği ve otomatik görev 0.728
hafif yapısı dalış hızı 0.721
anlık uyarı 0.716

