num of clusters: 5
avg silhouette score: 0.144

cluster score: 0.575
cluster silhouette score: 0.218
Cluster keyphrases:
ulusal ve uluslararası üniversiteler 0.774
sosyal sorumluluk 0.624
sosyal yardım paketleri ve sosyal aktivite 0.623
çevre sorumluluğu 0.618
iş güvenliği kuralları 0.607
iş sağlığı ve güvenliği 0.597
genel müdürü ve yönetim kurulu 0.562
avrupa birliği ortalaması 0.546
firmalar ve üniversiteler 0.535
tedbirler 0.479
hizmetler 0.366

cluster score: 0.572
cluster silhouette score: 0.131
Cluster keyphrases:
uygun yedek malzeme temin 0.750
mekanik üretim tesisi 0.703
üretim bandı 0.674
otomatik voltaj regülatörü panosu 0.666
periyodik bakım 0.645
üretim tesisi 0.644
mevcut kumanda 0.626
üretim tesisleri cam 0.614
mekanik dayanım testi 0.571
dizayn ve mühendis 0.568
bakım ve tamir hizmetleri 0.565
kuru tip transformatör üretim 0.530
kuru tip transformatör üretimi 0.527
üretim 0.512
onarım ve tamir 0.472
yıllık üretim kapasitesi 0.467
mobil transformatör mobil şalt 0.444
bakım 0.312

cluster score: 0.548
cluster silhouette score: 0.184
Cluster keyphrases:
yüksek akım ihtiyacı 0.727
düşük yük 0.700
yüksek gerilim iletim 0.690
tecrübe modern tasarım 0.652
büyük transformatör 0.644
büyük test laboratuvarları 0.568
ilk yüksek gerilim 0.558
enerji 0.555
büyük enerji 0.554
büyük üretim 0.551
hedefler kalitesi hız 0.539
malzeme ve aksesuar seçimi 0.514
büyük manyetik 0.478
güç 0.460
yüksek gerilim 0.449
rekabet unsuru 0.434
bilgi karakter ve eylem 0.419
değer 0.381

cluster score: 0.362
cluster silhouette score: 0.359
Cluster keyphrases:
cad kervansaray 0.362

cluster score: 0.296
cluster silhouette score: 0.113
Cluster keyphrases:
kabul 0.296

