num of clusters: 3
avg silhouette score: 0.149

cluster score: 0.776
cluster silhouette score: -0.140
Cluster keyphrases:
cihaz ve işletim sistemi 1.000
web veya mobil cihazlar 0.980
cihaz ve veri yönetim 0.957
cihaz ve bağlantı 0.954
sistem entegrasyonu ve telekomünikasyon 0.943
özel ve ileri teknoloji 0.938
finans ve telekom 0.873
küresel teknoloji devi 0.865
yüksek teknoloji 0.849
sayılı teknoloji firmaları 0.847
sanal makineler ve veri tabanları 0.840
ekipman ve teknoloji 0.821
ekipman ve cihazlar 0.815
fiber altyapılar 0.763
küresel teknoloji şirketi 0.762
sağlık otomasyon sistemleri 0.759
acil sağlık otomasyon sistemleri 0.749
küresel telekom şirketi 0.745
fiber altyapı sistemleri 0.745
yüksek teknoloji eğitim 0.729
cihazlar düşük güç 0.724
mevcut şebekeleri 0.722
netaş telekomünikasyon hisse 0.713
lider teknoloji 0.707
yeni nesil teknolojileri 0.703
bilgisayar ve tabletler 0.686
netaş dünya telekomünikasyon 0.670
yazılım ve sistem 0.665
teknoloji şirketi 0.658
fiber altyapı 0.651
teknolojik yöntemler 0.647
hizmetler ve telekom 0.633
telekom altyapısı 0.632
dünya telekomünikasyon devi 0.631

cluster score: 0.738
cluster silhouette score: -0.160
Cluster keyphrases:
dahil netaş 0.807
kayıt konfigürasyon ve gönderim 0.783
türlü hammadde malzeme ve yarı 0.765
kurulum bakım onarım 0.755
sözkonusu paylar diğer pay 0.734
gerekli değişimler 0.728
finans ve muhasebe yazılımları 0.701
kişilik lider grubu 0.699
yazılım ve yönetim 0.671

cluster score: 0.729
cluster silhouette score: -0.025
Cluster keyphrases:
öncü şirketleri 0.924
kurum ve kuruluşlar dahil 0.751
kurum ve kuruluş ağ 0.747
şirketler yüzde 0.706
şehirler konsorsiyumu 0.668
mühendis liderler 0.658
dünya startup 0.650

