cihaz ve işletim sistemi: 1.0
web veya mobil cihazlar: 0.9798398671322693
cihaz ve veri yönetim: 0.9574838687699773
cihaz ve bağlantı: 0.9539753945314182
sistem entegrasyonu ve telekomünikasyon: 0.9425911392803726
özel ve ileri teknoloji: 0.938205064425295
finans ve telekom: 0.8725126668479201
küresel teknoloji devi: 0.8645885515990469
yüksek teknoloji: 0.8486489231170697
sayılı teknoloji firmaları: 0.846877267675901
sanal makineler ve veri tabanları: 0.839952359925519
ekipman ve teknoloji: 0.8205572191874063
ekipman ve cihazlar: 0.8152359539873495
fiber altyapılar: 0.7628488841668739
küresel teknoloji şirketi: 0.7620805060697389
sağlık otomasyon sistemleri: 0.7588397983588213
acil sağlık otomasyon sistemleri: 0.7489944409200731
küresel telekom şirketi: 0.7446017663849527
fiber altyapı sistemleri: 0.7445266940603522
yüksek teknoloji eğitim: 0.7293706972406422
cihazlar düşük güç: 0.7243747882966873
mevcut şebekeleri: 0.7219326238741561
netaş telekomünikasyon hisse: 0.7130620060122134
lider teknoloji: 0.7067329205640965
yeni nesil teknolojileri: 0.703061446826234
bilgisayar ve tabletler: 0.6855350156475662
netaş dünya telekomünikasyon: 0.6698366727020187
yazılım ve sistem: 0.6654732223831221
teknoloji şirketi: 0.6578020057422616
fiber altyapı: 0.6505177612250158
teknolojik yöntemler: 0.6468824096159421
hizmetler ve telekom: 0.6329721763196949
telekom altyapısı: 0.6316176607643622
dünya telekomünikasyon devi: 0.6307017526945373
dahil netaş: 0.8067396693604005
kayıt konfigürasyon ve gönderim: 0.7827592035906167
türlü hammadde malzeme ve yarı: 0.7652120761032836
kurulum bakım onarım: 0.7552502100161136
sözkonusu paylar diğer pay: 0.7344915553275962
gerekli değişimler: 0.7276995667272773
finans ve muhasebe yazılımları: 0.7011341191503201
kişilik lider grubu: 0.6991475306154323
yazılım ve yönetim: 0.6712990404497141
öncü şirketleri: 0.9244382912561953
kurum ve kuruluşlar dahil: 0.7511488700908131
kurum ve kuruluş ağ: 0.7470565285605846
şirketler yüzde: 0.7055710992118048
şehirler konsorsiyumu: 0.6681562866965799
mühendis liderler: 0.6579004301875587
dünya startup: 0.6502741618155676
