avg silhouette score: 0.296

cluster score: 0.607
cluster silhouette score: 0.130Cluster keyphrases:
enerji komite başkanı 0.607

cluster score: 0.583
cluster silhouette score: 0.172Cluster keyphrases:
türktraktör traktör 0.673
türktraktör dünya çiftçiler 0.652
türktraktör kadın çiftçileri 0.646
çiftçiler ve sürücüler türktraktör 0.644
türktraktör dünya çiftçi 0.520
türk traktör ve ziraat 0.499
alan türk traktör 0.449

cluster score: 0.578
cluster silhouette score: 0.242Cluster keyphrases:
türktraktör etik ilkeler 0.757
türktraktör etik davranış kurulu 0.741
türktraktör entegre yönetim 0.649
türktraktör faaliyetleri 0.535
türktraktör sosyal sorumluluk 0.499
türktraktör eğitmenleri 0.491
türktraktör sosyal iş 0.487
türktraktör genel müdürü 0.466

cluster score: 0.568
cluster silhouette score: 0.426Cluster keyphrases:
dijital karar desteği 0.568

cluster score: 0.560
cluster silhouette score: -0.065Cluster keyphrases:
ömür testleri 0.560

cluster score: 0.535
cluster silhouette score: -0.002Cluster keyphrases:
fabrika müdürü 0.535

cluster score: 0.532
cluster silhouette score: 0.077Cluster keyphrases:
sınai mülkiyet hakları türktraktör 0.647
türlü hakları 0.417

cluster score: 0.516
cluster silhouette score: 0.379Cluster keyphrases:
türktraktör üretimi türktraktör 0.647
türktraktör web sitesi 0.600
türktraktör tse 0.588
türktraktör yurt dışı 0.535
mücadele türktraktör dünya 0.529
türktraktör önlemler 0.511
türktraktör pandemi 0.482
türktraktör faz 0.482
türktraktör hisse senetleri 0.472
türktraktör üretim kapasitesi 0.464
mücadele türk traktör 0.464
mücadele türktraktör pandemi 0.421

cluster score: 0.505
cluster silhouette score: 0.458Cluster keyphrases:
çevre ve enerji komitesi 0.575
mücadele çevre ve enerji 0.435

cluster score: 0.477
cluster silhouette score: 0.000Cluster keyphrases:
arkeolojik kazı 0.489
arkeolojik kazılar 0.488
arkeoloji 0.453

cluster score: 0.460
cluster silhouette score: 0.187Cluster keyphrases:
el traktör garanti 0.497
yeni traktör serisi 0.494
el traktörleri garanti 0.481
traktör gövdesi üretimi 0.460
traktör markası 0.416
yeni traktör 0.414

cluster score: 0.434
cluster silhouette score: 0.241Cluster keyphrases:
futbol basketbol voleybol 0.466
voleybol basketbol masa 0.419
masa tenisi satranç 0.417

cluster score: 0.418
cluster silhouette score: 0.296Cluster keyphrases:
entegre yönetim sistemi 0.418
entegre yönetim sistemleri 0.417

cluster score: 0.414
cluster silhouette score: 0.000Cluster keyphrases:
uluslararası sözleşmeler standartlar inisiyatifler 0.414

