num of clusters: 22
avg silhouette score: 0.314

cluster score: 0.586
cluster silhouette score: 0.546
Cluster keyphrases:
çocuk basketbol eğitimi 0.707
basketbol futbol yaz 0.644
basketbol okulu 0.618
tofaş basketbol takımı 0.602
tofaş basketball 0.523
tofaş spor kulübü 0.422

cluster score: 0.405
cluster silhouette score: 0.540
Cluster keyphrases:
analiz tasarım 0.545
sonuçlar analiz 0.265

cluster score: 0.369
cluster silhouette score: 0.519
Cluster keyphrases:
fiat alfa romeo 0.453
alfa romeo stil 0.336
alfa romeo has 0.318

cluster score: 0.359
cluster silhouette score: 0.632
Cluster keyphrases:
boğaziçi üniversitesi endüstri 0.431
tofaş üniversite yaz 0.287

cluster score: 0.358
cluster silhouette score: 0.286
Cluster keyphrases:
koç fiat kredi 0.440
fiat chrysler automobiles 0.363
malzemeler tofaş fiat 0.271

cluster score: 0.353
cluster silhouette score: 0.611
Cluster keyphrases:
teknik üniversitesi uçak ve uzay 0.376
uçak mühendisi 0.329

cluster score: 0.288
cluster silhouette score: 0.292
Cluster keyphrases:
odtü endüstri 0.407
yan sanayi 0.246
muhasebe ve endüstriyel kontrol 0.212

cluster score: 0.285
cluster silhouette score: 0.387
Cluster keyphrases:
global binek otomobiller 0.457
türk otomotiv sanayi 0.422
tek otomotiv şirketi 0.339
otomotiv 0.159
tofaş türk otomobil 0.046

cluster score: 0.285
cluster silhouette score: 0.787
Cluster keyphrases:
enerji yönetim metodolojisi 0.490
enerji tüketimi 0.079

cluster score: 0.278
cluster silhouette score: 0.424
Cluster keyphrases:
yabancı tasarım 0.278

cluster score: 0.266
cluster silhouette score: 0.335
Cluster keyphrases:
yeni hesap 0.266

cluster score: 0.252
cluster silhouette score: 0.302
Cluster keyphrases:
otomotiv fabrikaları 0.413
fabrika 0.199
altın fabrika 0.145

cluster score: 0.220
cluster silhouette score: 0.231
Cluster keyphrases:
yatırım tavsiyesi 0.220

cluster score: 0.212
cluster silhouette score: -0.013
Cluster keyphrases:
sera gazı emisyon 0.212

cluster score: 0.187
cluster silhouette score: 0.411
Cluster keyphrases:
uygun adaylar 0.206
adaylar ilgili bölüm 0.168

cluster score: 0.163
cluster silhouette score: 0.283
Cluster keyphrases:
rekabet 0.199
zincirlikuyu 0.128

cluster score: 0.157
cluster silhouette score: 0.092
Cluster keyphrases:
çevre yönetim sistemi 0.224
biyolojik örnek 0.090

cluster score: 0.143
cluster silhouette score: 0.354
Cluster keyphrases:
mobilite 0.267
açık pozisyonlar 0.090
tedbirler 0.073

cluster score: 0.130
cluster silhouette score: 0.832
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.130

cluster score: 0.124
cluster silhouette score: 0.377
Cluster keyphrases:
otonom iş güvenliği 0.134
güvenlik devriyeleri 0.114

cluster score: 0.096
cluster silhouette score: 0.810
Cluster keyphrases:
sağlık diyetisyen desteği 0.121
sağlık ekipmanı 0.072

cluster score: 0.077
cluster silhouette score: 0.515
Cluster keyphrases:
büyükdere cad no 0.077

