avg silhouette score: 0.272

cluster score: 0.776
cluster silhouette score: 0.374Cluster keyphrases:
yerli büküm merkezi bugün 0.776

cluster score: 0.757
cluster silhouette score: 0.416Cluster keyphrases:
ilk hidrolik punch pres 0.804
pres üretimi ve ilk hidrolik 0.754
hidrolik kombine makaslar 0.712

cluster score: 0.729
cluster silhouette score: -0.057Cluster keyphrases:
düşük yatırım maliyeti minimum bakım 0.729

cluster score: 0.723
cluster silhouette score: 0.000Cluster keyphrases:
como un sistema 0.723

cluster score: 0.706
cluster silhouette score: 0.653Cluster keyphrases:
makina uluslararası marka 0.706

cluster score: 0.699
cluster silhouette score: 0.650Cluster keyphrases:
ekonomi 0.703
ekonomist 0.696

cluster score: 0.698
cluster silhouette score: 0.460Cluster keyphrases:
fiber 0.698

cluster score: 0.697
cluster silhouette score: 0.061Cluster keyphrases:
stieg unser export 0.697

cluster score: 0.693
cluster silhouette score: 0.000Cluster keyphrases:
makina sind 0.799
makina als 0.764
makina die mit 0.764
makine 0.674
makina 0.636
makine aş y 0.616
makina yedek parça 0.596

cluster score: 0.687
cluster silhouette score: 0.000Cluster keyphrases:
recep tayyip erdoğan 0.687

cluster score: 0.670
cluster silhouette score: 0.103Cluster keyphrases:
el primer centro 0.788
makina ilk defa 0.720
primer premio 0.671
el primer paso 0.601
ilk yerli büküm 0.571

cluster score: 0.669
cluster silhouette score: 0.252Cluster keyphrases:
makine tasarım mekatronik 0.742
makine yıllar 0.597

cluster score: 0.655
cluster silhouette score: 0.000Cluster keyphrases:
im markt mit 0.655

cluster score: 0.654
cluster silhouette score: 0.907Cluster keyphrases:
meses podemos 0.654

cluster score: 0.651
cluster silhouette score: 0.000Cluster keyphrases:
plc kompakt 0.651

cluster score: 0.644
cluster silhouette score: 0.000Cluster keyphrases:
teknoloji 0.696
teknolojik makineler 0.635
ileri teknoloji yatırımı 0.627
kombine makaslar son teknoloji 0.616

cluster score: 0.642
cluster silhouette score: 0.912Cluster keyphrases:
yaş üstü üniversite 0.671
schiller university tampa 0.663
uludağ üniversitesi 0.591

cluster score: 0.637
cluster silhouette score: 0.494Cluster keyphrases:
maksimum hız ve iş güvenliği 0.637

cluster score: 0.628
cluster silhouette score: 0.000Cluster keyphrases:
makine arge merkezi 0.654
makina arge merkezi 0.602

cluster score: 0.623
cluster silhouette score: 0.538Cluster keyphrases:
kompakt tasarımı 0.623

cluster score: 0.612
cluster silhouette score: 0.628Cluster keyphrases:
dijital dönüşüm ve ileri 0.612

cluster score: 0.612
cluster silhouette score: 0.362Cluster keyphrases:
eğitimler saha servisleri 0.626
eğitim ihtiyacı 0.611
eğitim sertifikası 0.598

cluster score: 0.608
cluster silhouette score: 0.694Cluster keyphrases:
servis hizmetleri ve orijinal yedek 0.608

cluster score: 0.593
cluster silhouette score: 0.000Cluster keyphrases:
sind sind 0.593

cluster score: 0.581
cluster silhouette score: 0.000Cluster keyphrases:
kimlik paylaşım sistemi 0.581

cluster score: 0.576
cluster silhouette score: 0.955Cluster keyphrases:
hizmetler ekibi 0.576

cluster score: 0.568
cluster silhouette score: 0.000Cluster keyphrases:
düşük enerji tüketimi 0.568

cluster score: 0.558
cluster silhouette score: 0.000Cluster keyphrases:
kayış bağlantısı yüksek tork 0.558

