num of clusters: 22
avg silhouette score: 0.192

cluster score: 0.747
cluster silhouette score: -0.018
Cluster keyphrases:
ücret talep 0.774
talep 0.763
bilgi talep 0.704

cluster score: 0.722
cluster silhouette score: 0.149
Cluster keyphrases:
gelişim programları 0.722

cluster score: 0.711
cluster silhouette score: 0.206
Cluster keyphrases:
dijital dönüşüm eğitim istihdam 0.770
teknolojik yaklaşımlar değişim 0.706
yeni ve teknolojik eğitim 0.658

cluster score: 0.706
cluster silhouette score: 0.497
Cluster keyphrases:
ısıl işlem ve boyahane 0.795
esnek üretim sistemi 0.794
alım ve oryantasyon süreçleri 0.662
esnek üretim 0.574

cluster score: 0.685
cluster silhouette score: -0.210
Cluster keyphrases:
türlü içerik 0.687
içerik ticari amaç 0.683

cluster score: 0.678
cluster silhouette score: 0.147
Cluster keyphrases:
staj ve istihdam önceliği 0.734
öğrenciler istihdam 0.622

cluster score: 0.673
cluster silhouette score: 0.586
Cluster keyphrases:
adet faz 0.673

cluster score: 0.670
cluster silhouette score: 0.429
Cluster keyphrases:
sensör ve veri 0.718
meşru menfaat kişisel veri 0.621

cluster score: 0.665
cluster silhouette score: 0.279
Cluster keyphrases:
tasarım ve üretim imkanları 0.779
tasarım ve üretim altyapısı 0.769
yerli üretim ve ithal iş 0.676
üretim bakım ve lojistik 0.650
yerli üretim avantajları 0.615
üretim ve yurt içi 0.594
üretim ve yurt dışı 0.569

cluster score: 0.658
cluster silhouette score: 0.000
Cluster keyphrases:
mali haklar internet 0.723
yasal sorumluluk 0.594

cluster score: 0.649
cluster silhouette score: -0.017
Cluster keyphrases:
faaliyet raporları ve mali tablolar 0.722
eylem planı ve diğer dokümanlar 0.576

cluster score: 0.641
cluster silhouette score: 0.263
Cluster keyphrases:
amaçlar çevre enerji 0.672
çevre vizyonu ve enerji 0.650
çevre ve enerji komitesi 0.642
enerji komite başkanı 0.599

cluster score: 0.639
cluster silhouette score: 0.087
Cluster keyphrases:
bilgi güvenliği yönetim 0.687
entegrasyon 0.591

cluster score: 0.633
cluster silhouette score: 0.361
Cluster keyphrases:
uygun araçlar 0.633

cluster score: 0.613
cluster silhouette score: 0.401
Cluster keyphrases:
devam 0.613

cluster score: 0.608
cluster silhouette score: 0.019
Cluster keyphrases:
risk öngörüsü faaliyetleri 0.644
stok yönetimi maliyet 0.572

cluster score: 0.602
cluster silhouette score: 0.269
Cluster keyphrases:
titreşim testleri 0.665
maksimum performans ve yakıt 0.573
düşük yakıt tüketimi 0.567

cluster score: 0.600
cluster silhouette score: 0.284
Cluster keyphrases:
sermaye piyasası 0.651
yönetim kurulu sermaye 0.577
sermaye ve ortaklık 0.574

cluster score: 0.584
cluster silhouette score: 0.000
Cluster keyphrases:
son teknoloji ölçüm cihazları 0.598
mobil cihazlar 0.570

cluster score: 0.580
cluster silhouette score: 0.488
Cluster keyphrases:
periyodik sağlık kontrolleri 0.580

cluster score: 0.569
cluster silhouette score: 0.037
Cluster keyphrases:
başvuru sınav ve mülakat 0.569

cluster score: 0.563
cluster silhouette score: -0.048
Cluster keyphrases:
idari veya hukuki işlem 0.563

