avg silhouette score: 0.203

cluster score: 0.989
cluster silhouette score: 0.045Cluster keyphrases:
reysaş logistics yönetim 0.989

cluster score: 0.976
cluster silhouette score: 0.000Cluster keyphrases:
simülasyon sonuçları 0.988
sistem simülasyonları 0.965

cluster score: 0.951
cluster silhouette score: 0.544Cluster keyphrases:
karayolu üzeri şaziye 0.951

cluster score: 0.926
cluster silhouette score: 0.489Cluster keyphrases:
mm omega profil 0.926

cluster score: 0.922
cluster silhouette score: 0.045Cluster keyphrases:
özel tasarım alüminyum kros 1.000
alüminyum yan kapak aksi 0.927
sıra alüminyum yan 0.921
alüminyum silindirik tank 0.883
alüminyum hafif metal 0.882

cluster score: 0.920
cluster silhouette score: 0.272Cluster keyphrases:
uzun kullanım ömrü 0.920

cluster score: 0.919
cluster silhouette score: 0.000Cluster keyphrases:
alüminyum paneller yan duvar 0.986
alüminyum panel yapısı 0.899
alüminyum panel tasarımı 0.872

cluster score: 0.913
cluster silhouette score: 0.312Cluster keyphrases:
ilk tercihi 0.913

cluster score: 0.912
cluster silhouette score: 0.323Cluster keyphrases:
ödül 0.912

cluster score: 0.907
cluster silhouette score: 0.000Cluster keyphrases:
mm dış kısmı 0.907

cluster score: 0.905
cluster silhouette score: 0.380Cluster keyphrases:
uzun tünel konteyner dahil 0.913
konteyner şasiler üstün manevra 0.898

cluster score: 0.904
cluster silhouette score: 0.000Cluster keyphrases:
şasi teknolojisi uzun yıllar 0.915
yüksek teknoloji şasi dizaynı 0.893

cluster score: 0.901
cluster silhouette score: 0.087Cluster keyphrases:
logistics genel müdürü 0.969
abc lojistik genel müdür 0.880
lojistik genel müdürü 0.854

cluster score: 0.895
cluster silhouette score: 0.000Cluster keyphrases:
çift kat profiller 0.930
adet çift kat 0.860

cluster score: 0.892
cluster silhouette score: 0.124Cluster keyphrases:
ak gıda süt 0.892

cluster score: 0.890
cluster silhouette score: 0.000Cluster keyphrases:
yan duvarlar ve kapak 0.890

cluster score: 0.889
cluster silhouette score: 0.000Cluster keyphrases:
ilk dijital teslimat 0.889

cluster score: 0.883
cluster silhouette score: 0.537Cluster keyphrases:
maxima plus treyler 0.883

cluster score: 0.883
cluster silhouette score: 0.604Cluster keyphrases:
kayar çatı sistemi 0.903
maxima kayar çatı 0.897
mega çatı 0.847

cluster score: 0.881
cluster silhouette score: 0.193Cluster keyphrases:
sistematik analizi 0.881

cluster score: 0.875
cluster silhouette score: 0.366Cluster keyphrases:
uygun code xl 0.875

cluster score: 0.873
cluster silhouette score: 0.322Cluster keyphrases:
sağ sol mekanik 0.873

cluster score: 0.871
cluster silhouette score: 0.243Cluster keyphrases:
cam yünü izolasyon 0.889
arka kapı izolasyon 0.878
izolasyon yapısı ve kapı 0.847

cluster score: 0.870
cluster silhouette score: 0.000Cluster keyphrases:
yan panel profil 0.897
yan panel iç 0.844

cluster score: 0.870
cluster silhouette score: 0.000Cluster keyphrases:
türk mühendisler 0.870

cluster score: 0.866
cluster silhouette score: 0.000Cluster keyphrases:
finansman hizmeti 0.866

cluster score: 0.863
cluster silhouette score: 0.362Cluster keyphrases:
çelik kiriş bağlantıları 0.863

cluster score: 0.858
cluster silhouette score: 0.000Cluster keyphrases:
yeni şasi tasarımı 0.866
bitüm tankerleri tasarım 0.850

cluster score: 0.848
cluster silhouette score: 0.307Cluster keyphrases:
ön panel özel gömme 0.848

cluster score: 0.847
cluster silhouette score: 0.311Cluster keyphrases:
elektronik denge kontrol sis 0.847

cluster score: 0.847
cluster silhouette score: 0.000Cluster keyphrases:
fren sistemi hidrolik 0.847

cluster score: 0.844
cluster silhouette score: 0.554Cluster keyphrases:
plastik ham maddesi 0.844

