num of clusters: 1
avg silhouette score: 0.000

cluster score: 0.762
cluster silhouette score: -0.140
Cluster keyphrases:
cihaz ve işletim sistemi 1.000
web veya mobil cihazlar 0.980
cihaz ve veri yönetim 0.957
cihaz ve bağlantı 0.954
sistem entegrasyonu ve telekomünikasyon 0.943
özel ve ileri teknoloji 0.938
öncü şirketleri 0.924
finans ve telekom 0.873
küresel teknoloji devi 0.865
yüksek teknoloji 0.849
sayılı teknoloji firmaları 0.847
sanal makineler ve veri tabanları 0.840
ekipman ve teknoloji 0.821
ekipman ve cihazlar 0.815
dahil netaş 0.807
kayıt konfigürasyon ve gönderim 0.783
türlü hammadde malzeme ve yarı 0.765
fiber altyapılar 0.763
küresel teknoloji şirketi 0.762
sağlık otomasyon sistemleri 0.759
kurulum bakım onarım 0.755
kurum ve kuruluşlar dahil 0.751
acil sağlık otomasyon sistemleri 0.749
kurum ve kuruluş ağ 0.747
küresel telekom şirketi 0.745
fiber altyapı sistemleri 0.745
sözkonusu paylar diğer pay 0.734
yüksek teknoloji eğitim 0.729
gerekli değişimler 0.728
cihazlar düşük güç 0.724
mevcut şebekeleri 0.722
netaş telekomünikasyon hisse 0.713
lider teknoloji 0.707
şirketler yüzde 0.706
yeni nesil teknolojileri 0.703
finans ve muhasebe yazılımları 0.701
kişilik lider grubu 0.699
bilgisayar ve tabletler 0.686
yazılım ve yönetim 0.671
netaş dünya telekomünikasyon 0.670
şehirler konsorsiyumu 0.668
yazılım ve sistem 0.665
mühendis liderler 0.658
teknoloji şirketi 0.658
fiber altyapı 0.651
dünya startup 0.650
teknolojik yöntemler 0.647
hizmetler ve telekom 0.633
telekom altyapısı 0.632
dünya telekomünikasyon devi 0.631

