num of clusters: 23
avg silhouette score: 0.197

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
hissedarlar ve hisse oranları 1.000

cluster score: 0.770
cluster silhouette score: -0.124
Cluster keyphrases:
dizel özel test 0.770

cluster score: 0.753
cluster silhouette score: 0.000
Cluster keyphrases:
emisyon sertifikasyon yakıtı 0.755
sertifikasyon dizeli 0.754
yakıt emisyon sertifikasyon 0.751

cluster score: 0.726
cluster silhouette score: 0.345
Cluster keyphrases:
polimer modifiye bitümler kaplama sınıfı 0.746
polimer modifiye bitümler tüpraş 0.705

cluster score: 0.683
cluster silhouette score: 0.732
Cluster keyphrases:
kapasite artırımları ve ünite 0.683

cluster score: 0.666
cluster silhouette score: 0.659
Cluster keyphrases:
dış analiz ücretleri 0.666

cluster score: 0.663
cluster silhouette score: 0.772
Cluster keyphrases:
başvurular iş başvurusu 0.721
uygun adaylar sınav ve görüşme 0.669
başvurular pozisyon nitelikleri 0.599

cluster score: 0.659
cluster silhouette score: 0.206
Cluster keyphrases:
eşdeğer tasarruf 0.659

cluster score: 0.657
cluster silhouette score: 0.775
Cluster keyphrases:
tüpraş etik davranış kuralları 0.768
ahlaki sorumluluk 0.546

cluster score: 0.638
cluster silhouette score: 0.467
Cluster keyphrases:
yatırım ve grup şirketleri 0.868
şirketler 0.658
hesap uzmanları 0.568
evraklar hem şirketler 0.558
iş sözleşmesi 0.539

cluster score: 0.636
cluster silhouette score: 0.720
Cluster keyphrases:
inovasyon ve kurum içi 0.684
lider kuruluşu 0.588

cluster score: 0.636
cluster silhouette score: 0.193
Cluster keyphrases:
bağış ve sosyal sorumluluk 0.749
bağış ve yardımlar nakdi ve gayri 0.621
burs desteği 0.536

cluster score: 0.609
cluster silhouette score: 0.000
Cluster keyphrases:
motorin ve benzin ürünleri 0.679
makine yağları üretim 0.630
amaçlar petrol rafinaj 0.520

cluster score: 0.608
cluster silhouette score: 0.155
Cluster keyphrases:
enerji ve karbondioksit 0.608

cluster score: 0.608
cluster silhouette score: 0.085
Cluster keyphrases:
temel performans göstergeleri 0.608

cluster score: 0.586
cluster silhouette score: 0.449
Cluster keyphrases:
kupon ve anapara 0.677
etmenler arge yönetimi 0.657
yarı mamuller dahil 0.644
insan kaynakları ve birim 0.582
yurt içi 0.581
ilgili kişisel veri 0.556
sanayi ve teknoloji bakanlığı 0.541
süreçler 0.540
çevre ve insan 0.496

cluster score: 0.584
cluster silhouette score: 0.000
Cluster keyphrases:
küresel piyasalar ve ulusal 0.615
finansman ve finansal piyasalar 0.553

cluster score: 0.576
cluster silhouette score: 0.000
Cluster keyphrases:
judo ve basketbol 0.576

cluster score: 0.570
cluster silhouette score: 0.138
Cluster keyphrases:
kurulum süreci devam 0.570

cluster score: 0.570
cluster silhouette score: 0.158
Cluster keyphrases:
iş ortamı ve çevre 0.592
alanlar akaryakıt dağıtım 0.567
üretim alanları personel 0.550

cluster score: 0.532
cluster silhouette score: 0.134
Cluster keyphrases:
internet website cookie 0.532

cluster score: 0.531
cluster silhouette score: 0.377
Cluster keyphrases:
bilim sanayi ve teknoloji 0.540
bilgi güvenliği ve iş 0.523

cluster score: 0.505
cluster silhouette score: 0.489
Cluster keyphrases:
gülbahar mah büyükdere 0.505

