num of clusters: 19
avg silhouette score: 0.138

cluster score: 0.698
cluster silhouette score: 0.159
Cluster keyphrases:
safari chrome opera 0.698

cluster score: 0.510
cluster silhouette score: 0.012
Cluster keyphrases:
tc cumhurbaşkanlığı dijital dönüşüm 0.562
digital dönüşüm projeleri 0.458

cluster score: 0.480
cluster silhouette score: -0.004
Cluster keyphrases:
browser 0.480

cluster score: 0.468
cluster silhouette score: 0.100
Cluster keyphrases:
lisansüstü eğitimi giriş sınavı 0.468

cluster score: 0.456
cluster silhouette score: 0.381
Cluster keyphrases:
radar elektrooptik ve diğer sensörler 0.456

cluster score: 0.437
cluster silhouette score: 0.160
Cluster keyphrases:
training simulator havelsan 0.569
yeni nesil simülasyon sayısal asker 0.527
uçuş eğitimi 0.425
elektronik harp eğitimi 0.396
muharebe eğitim simülasyon 0.392
güvenlik simülasyon ve bilişim 0.389
icra yazılımları simülasyon 0.360

cluster score: 0.430
cluster silhouette score: 0.307
Cluster keyphrases:
yabancı dil sınav sonucu 0.460
yabancı dil sınav sonuç 0.454
yükseköğretim kurumları yabancı dil 0.377

cluster score: 0.428
cluster silhouette score: 0.353
Cluster keyphrases:
havelsan havelsan 0.514
havelsan hava 0.474
havelsan kbrn 0.366
havelsan t havelsan 0.359

cluster score: 0.421
cluster silhouette score: 0.531
Cluster keyphrases:
radar sistemi 0.428
radar kaplaması 0.413

cluster score: 0.416
cluster silhouette score: 0.058
Cluster keyphrases:
beyaz kutu kriptografi kütüphanesi 0.416

cluster score: 0.413
cluster silhouette score: 0.013
Cluster keyphrases:
kıyı emniyeti genel müdürü 0.457
kpss 0.456
mustafa kemal mahallesi 0.453
veri entegre savaş 0.413
sanal nesneler gerçek çevre 0.403
application havelsan diyalog 0.402
dr mehmet akif 0.380
özel sağlık sigortası seçeneği 0.377
dışişleri bakanlığı azerbaycan 0.373

cluster score: 0.407
cluster silhouette score: 0.239
Cluster keyphrases:
android 0.407

cluster score: 0.400
cluster silhouette score: 0.028
Cluster keyphrases:
ülke güvenliği ve siber 0.444
ağ güvenliği 0.427
güvenlik yazılım 0.368
siber güvenlik jet 0.361

cluster score: 0.400
cluster silhouette score: 0.533
Cluster keyphrases:
altın madalya 0.429
bronz madalya 0.408
gümüş madalya 0.393
altın örümcek 0.369

cluster score: 0.392
cluster silhouette score: 0.166
Cluster keyphrases:
inovasyon liderleri 0.392

cluster score: 0.388
cluster silhouette score: 0.113
Cluster keyphrases:
test merkezi havelsan 0.388

cluster score: 0.385
cluster silhouette score: 0.267
Cluster keyphrases:
büyük veri analizi ve yapay zeka 0.426
teknolojiler havelsan bilgi 0.409
bilgisayar teknik servisi 0.369
bilgi teknolojileri 0.362
teknik mülakat sonucu başarı 0.361

cluster score: 0.376
cluster silhouette score: 0.054
Cluster keyphrases:
fiber optik kablo 0.376

cluster score: 0.365
cluster silhouette score: 0.094
Cluster keyphrases:
paylaşım özelliği analiz 0.365

