safari chrome opera: 0.6981236967774365
tc cumhurbaşkanlığı dijital dönüşüm: 0.5618750551262214
digital dönüşüm projeleri: 0.4575102786473099
browser: 0.4796371994373293
lisansüstü eğitimi giriş sınavı: 0.4684855976317664
radar elektrooptik ve diğer sensörler: 0.4558240632593493
training simulator havelsan: 0.5686101098074697
yeni nesil simülasyon sayısal asker: 0.5273003217802293
uçuş eğitimi: 0.4249926630929342
elektronik harp eğitimi: 0.39583421370227795
muharebe eğitim simülasyon: 0.39246175848370046
güvenlik simülasyon ve bilişim: 0.38879246330205397
icra yazılımları simülasyon: 0.3601770283843861
yabancı dil sınav sonucu: 0.4595490644467822
yabancı dil sınav sonuç: 0.45369850603039535
yükseköğretim kurumları yabancı dil: 0.3771400529329606
havelsan havelsan: 0.5140725834118834
havelsan hava: 0.4743223250817226
havelsan kbrn: 0.36568038185037666
havelsan t havelsan: 0.3591591706026913
radar sistemi: 0.4278856004938491
radar kaplaması: 0.4134664901006375
beyaz kutu kriptografi kütüphanesi: 0.4157576516907537
kıyı emniyeti genel müdürü: 0.4574013001704342
kpss: 0.45641259472746604
mustafa kemal mahallesi: 0.45312821713007073
veri entegre savaş: 0.4129120591187204
sanal nesneler gerçek çevre: 0.4030024697523544
application havelsan diyalog: 0.4020889701893527
dr mehmet akif: 0.3798505646559544
özel sağlık sigortası seçeneği: 0.37715737144911615
dışişleri bakanlığı azerbaycan: 0.3726816528272972
android: 0.4065805819031576
ülke güvenliği ve siber: 0.4444982115462804
ağ güvenliği: 0.42705621943788885
güvenlik yazılım: 0.367513491640428
siber güvenlik jet: 0.36134899413255994
altın madalya: 0.4288068501673507
bronz madalya: 0.407840178150754
gümüş madalya: 0.3932293717551387
altın örümcek: 0.36875538723180495
inovasyon liderleri: 0.3915503103153319
test merkezi havelsan: 0.3882102511548064
büyük veri analizi ve yapay zeka: 0.4263058000846758
teknolojiler havelsan bilgi: 0.4094762562854037
bilgisayar teknik servisi: 0.3685221387138748
bilgi teknolojileri: 0.3617584682400113
teknik mülakat sonucu başarı: 0.36112107172903024
fiber optik kablo: 0.376047346968707
paylaşım özelliği analiz: 0.3647042852410295
