num of clusters: 6
avg silhouette score: 0.151

cluster score: 0.510
cluster silhouette score: 0.417
Cluster keyphrases:
çocuk basketbol eğitimi 0.707
basketbol futbol yaz 0.644
basketbol okulu 0.618
tofaş basketbol takımı 0.602
tofaş basketball 0.523
koç fiat kredi 0.440
tofaş spor kulübü 0.422
fiat chrysler automobiles 0.363
malzemeler tofaş fiat 0.271

cluster score: 0.369
cluster silhouette score: 0.352
Cluster keyphrases:
fiat alfa romeo 0.453
alfa romeo stil 0.336
alfa romeo has 0.318

cluster score: 0.356
cluster silhouette score: 0.302
Cluster keyphrases:
boğaziçi üniversitesi endüstri 0.431
teknik üniversitesi uçak ve uzay 0.376
uçak mühendisi 0.329
tofaş üniversite yaz 0.287

cluster score: 0.249
cluster silhouette score: 0.444
Cluster keyphrases:
odtü endüstri 0.407
yan sanayi 0.246
muhasebe ve endüstriyel kontrol 0.212
sosyal aktivite ve geziler eğitim 0.130

cluster score: 0.222
cluster silhouette score: 0.048
Cluster keyphrases:
global binek otomobiller 0.457
türk otomotiv sanayi 0.422
otomotiv fabrikaları 0.413
tek otomotiv şirketi 0.339
yabancı tasarım 0.278
mobilite 0.267
yeni hesap 0.266
sera gazı emisyon 0.212
rekabet 0.199
fabrika 0.199
otomotiv 0.159
altın fabrika 0.145
zincirlikuyu 0.128
açık pozisyonlar 0.090
büyükdere cad no 0.077
tedbirler 0.073
tofaş türk otomobil 0.046

cluster score: 0.210
cluster silhouette score: 0.434
Cluster keyphrases:
analiz tasarım 0.545
enerji yönetim metodolojisi 0.490
sonuçlar analiz 0.265
çevre yönetim sistemi 0.224
yatırım tavsiyesi 0.220
uygun adaylar 0.206
adaylar ilgili bölüm 0.168
otonom iş güvenliği 0.134
sağlık diyetisyen desteği 0.121
güvenlik devriyeleri 0.114
biyolojik örnek 0.090
enerji tüketimi 0.079
sağlık ekipmanı 0.072

