robot aselsan human: 0.9926352000968451
entegre elektrooptik sensör sistemi: 0.9561452755855664
sensör sistemi sistemi: 0.9416899152914383
elektrooptik sensör sistemi: 0.940734391108185
optik sensör sistemi: 0.937086556868944
elektronik harp sistemleri sektör: 0.933337260868132
sensör sistemi gece: 0.9311861239525097
elektro optik sensör: 0.9161801387234735
güdüm elektrooptik sektör: 0.9032688894968254
kontrol ve koordinasyon sistemi: 0.971621330561947
komuta kontrol sistemi: 0.9599927024172221
anahtar yönetim sistemi: 0.9297580728545861
kripto ve sistem anahtarları: 0.9123237654024747
sonar system aselsan: 0.9098164572123011
uydu yer sistemleri: 0.9005731595128034
systems aselsan aş: 0.8881381471883835
radyolink paketi sistemi: 0.980712085942279
radar systems aselsan: 0.961619778925074
aselsan radar solutions: 0.9566327501512379
yer telsizi ailesi: 0.9497055333287592
url: 0.9457630461512782
radyolink paketi santral: 0.9435292293348044
zargana torpedo counter: 0.9414075397732687
telsiz sistemi havacılık: 0.9294793600977331
advanced radar technologies: 0.9277179459737692
stabilize anten: 0.9192846796290646
ethernet radio aselsan: 0.9169003155293763
hf telsiz ailesi: 0.9127491912328239
geniş bant ağ radyosu: 0.9120481231306401
torpedo tork can: 0.9107742770896577
radyo ailesi aselsan: 0.9057589593294841
telsiz ailesi aselsan: 0.9045651747046674
geniş bant paket telsiz: 0.8999383795973378
radyo frekansı birimi: 0.8984097768171339
manga telsizi askeri: 0.8969410718741172
torpedo: 0.8930865483255143
telsiz sistemi ve uzak mesafe: 0.8907207368132736
hf telsiz sistemleri: 0.8899784743359436
parametreler güvenlik yönetim: 0.9373704442502953
mini link kripto cihazları: 0.9309722392654382
wifi terminal cihazı: 0.9269198069035907
güvenlik yönetim merkezi: 0.9049237562320269
mobil müdahale araçları çözümü: 0.893759737670628
güvenlik modülü ve anahtar: 0.8936172640485279
bilgi güvenliği: 0.8931212638214092
gece görüş cihazları: 0.9317990413911951
gündüz kamerası düşük ışık: 0.8946923078742288
gece görüş olanağı: 0.8885172351915253
büyük veri analizi sağlık: 0.8991709142049071
dahi kaza bilgileri: 0.8916837313151283
