num of clusters: 19
avg silhouette score: 0.203

cluster score: 0.954
cluster silhouette score: 0.361
Cluster keyphrases:
nobel dijital inovasyonu 0.960
nobel dijital dönüşümü 0.948

cluster score: 0.938
cluster silhouette score: 0.186
Cluster keyphrases:
nobel pharma 0.971
history nobel pharma 0.949
nobel nobel pharma 0.894

cluster score: 0.935
cluster silhouette score: 0.509
Cluster keyphrases:
nobel family nobel 0.965
yıl nobel ailesi 0.906

cluster score: 0.932
cluster silhouette score: 0.261
Cluster keyphrases:
brands nobel 0.994
marka nobel 0.869

cluster score: 0.917
cluster silhouette score: -0.283
Cluster keyphrases:
browser cookie management 0.917

cluster score: 0.906
cluster silhouette score: 0.148
Cluster keyphrases:
nobel özbekistan devlet 0.955
özbekistan devlet 0.857

cluster score: 0.904
cluster silhouette score: 0.299
Cluster keyphrases:
kimya üretim tesisleri 0.919
kimya arge laboratuvarları 0.917
kimya 0.905
kimya hammadde sentez 0.893
kimya arge merkezi 0.889

cluster score: 0.896
cluster silhouette score: 0.345
Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.896

cluster score: 0.894
cluster silhouette score: 0.233
Cluster keyphrases:
robot teknolojisi tıp 0.935
nobel ilaç biyoteknoloji 0.914
yeni ilaç etkin hammadde 0.903
kızılay türk hematoloji 0.886
büyük ortaklığı türk ilaç 0.876
biyoteknoloji ilaç 0.853

cluster score: 0.891
cluster silhouette score: 0.387
Cluster keyphrases:
genel ilaç pazarı 0.893
ithal ilaçlar pazarı 0.890

cluster score: 0.890
cluster silhouette score: 0.388
Cluster keyphrases:
nobel fotoğraf kulübü 0.915
nobel hatıra ormanı 0.912
nobel ödülleri nobel 0.901
nobel sanayi bakanı 0.889
büyük ortaklığı nobel 0.874
sosyal sorumluluk ödülü nobel 0.872
nobel kampüs programı 0.865

cluster score: 0.887
cluster silhouette score: -0.026
Cluster keyphrases:
nobel farma 0.936
nobel anons 0.905
nobel sancaklar 0.870
at nobel nobel 0.866
nobel platin 0.856

cluster score: 0.883
cluster silhouette score: 0.396
Cluster keyphrases:
ilaç firması nobel 0.893
ilaç şirketi nobel 0.888
nobel alzheimer hastalığı 0.868

cluster score: 0.882
cluster silhouette score: 0.337
Cluster keyphrases:
zeka oyunları sınıfı 0.882

cluster score: 0.876
cluster silhouette score: 0.353
Cluster keyphrases:
karadağ kazakistan kırgızistan 0.876

cluster score: 0.867
cluster silhouette score: 0.354
Cluster keyphrases:
teknoloji ödülleri 0.873
farkındalık ödül töreni 0.871
olimpiyat komitesi fair 0.862
denetim farkındalık 0.862

cluster score: 0.866
cluster silhouette score: 0.509
Cluster keyphrases:
hipertansiyon koroner kalp 0.866

cluster score: 0.859
cluster silhouette score: 0.351
Cluster keyphrases:
müzik festivali gülsin 0.859

cluster score: 0.857
cluster silhouette score: 0.340
Cluster keyphrases:
belarus bosna hersek 0.857

