num of clusters: 6
avg silhouette score: 0.141

cluster score: 0.580
cluster silhouette score: 0.180
Cluster keyphrases:
kimlik 0.580

cluster score: 0.499
cluster silhouette score: 0.075
Cluster keyphrases:
mahallesi 0.604
kule söğütözü mah 0.394

cluster score: 0.495
cluster silhouette score: 0.424
Cluster keyphrases:
sahip 0.495

cluster score: 0.470
cluster silhouette score: 0.000
Cluster keyphrases:
lastik akü jant 1.000
üretim takip sistemi 0.721
zaman yurtdışı satış potansiyeli 0.566
duyarlı üretim 0.549
arge ve ekipman yatırımları 0.525
üretim yatırımı 0.521
denetim bilgileri elektronik medya 0.517
hafif ticari araçlar 0.515
yerli ve üst düzey 0.510
sanayi yatırımı üretim 0.499
fosil yakıt tüketimi 0.499
biyometrik veriler ve adli sicil 0.486
düşük yakıt 0.482
tesis karbon 0.473
ticari zirai ve askeri araçlar 0.472
yakıt ve karbon salınımı 0.466
maksimum güvenliği otomobil 0.452
yüksek su tahliyesi ve kısa fren 0.452
kısa fren mesafesi ve kış 0.449
büyük turne araba 0.448
düşük maliyet 0.445
orijinal ekipman lastik tedarik 0.438
tarım kredi ve pancar 0.437
esnek kılcal kanallar 0.437
büyük üretim alanı 0.435
binek ve suv araçlar 0.413
lastikler milli üretim 0.406
yerli sermaye gücü 0.406
entegre ve koordinasyon 0.402
arge ve üretim yatırımları 0.399
hız 0.393
binek araçlar 0.391
ihracat geliri 0.384
büyük lastik 0.384
yüksek yakıt 0.379
ıslak zemin sürüş kontrolü 0.375
yeni jant üretim hattı 0.375
yerli sermaye 0.375

cluster score: 0.431
cluster silhouette score: 0.155
Cluster keyphrases:
sanayi kuruluşu 0.551
şentop sanayi ve teknoloji 0.450
sanayi eğitim enerji 0.435
ihraç 0.428
istihdam 0.412
ithal 0.374
otomotiv 0.368

cluster score: 0.417
cluster silhouette score: 0.209
Cluster keyphrases:
grup 0.417

