num of clusters: 16
avg silhouette score: 0.268

cluster score: 0.809
cluster silhouette score: 0.210
Cluster keyphrases:
kimlik 0.809

cluster score: 0.480
cluster silhouette score: 0.000
Cluster keyphrases:
lastik akü jant 1.000
tek çatı 0.362
ilgili bilgiler 0.361
ileri düzey 0.338
sumitomo lastik 0.338

cluster score: 0.478
cluster silhouette score: 0.369
Cluster keyphrases:
yeni modeli audi a1 0.478

cluster score: 0.447
cluster silhouette score: 0.230
Cluster keyphrases:
grup ve japon sumitomo 0.447

cluster score: 0.438
cluster silhouette score: 0.645
Cluster keyphrases:
abdulkadir özcan otomotiv 0.594
büyük otomotiv yan sanayi 0.576
grup alman otomotiv 0.425
suv araçlar 0.390
otomotiv firmaları ford 0.384
binek araçlar 0.377
volkswagen 0.320

cluster score: 0.429
cluster silhouette score: 0.098
Cluster keyphrases:
hazır giyim ve ilaç sektörleri 0.529
ilgili bilgiler iş aktiviteleri 0.487
teknolojiler 0.482
sanayi kuruluşları 0.405
uyum testleri de viraj 0.399
şirketler 0.398
tc sanayi ve teknoloji 0.376
diğer kuruluşlar 0.353

cluster score: 0.415
cluster silhouette score: 0.162
Cluster keyphrases:
yarış son derece 0.537
yarış dışı 0.470
yarış arabası 0.329
yarış 0.323

cluster score: 0.406
cluster silhouette score: 0.455
Cluster keyphrases:
yeni nesil kauçuklar ve özel dolgu 0.422
grup sumitomo rubber 0.390

cluster score: 0.394
cluster silhouette score: 0.031
Cluster keyphrases:
ticari zirai ve askeri araçlar 0.456
binek ve suv araçlar 0.332

cluster score: 0.393
cluster silhouette score: 0.000
Cluster keyphrases:
lastik tercihi dunlop 0.482
orijinal ekipman lastiği tercihi 0.452
petlas lastik aş 0.413
yeni nesil lastiği 0.402
yerli lastik 0.393
lastik kullanımı 0.393
yerli lastik markası petlas 0.350
yaz lastiği 0.332
lastik sektörü 0.326

cluster score: 0.381
cluster silhouette score: 0.516
Cluster keyphrases:
entegre ve koordinasyon 0.381

cluster score: 0.376
cluster silhouette score: 0.406
Cluster keyphrases:
sağlık riski 0.376

cluster score: 0.366
cluster silhouette score: 0.432
Cluster keyphrases:
petlas genel müdürü 0.419
yönetmen marc 0.341
alman yönetmen marc 0.336

cluster score: 0.352
cluster silhouette score: 0.000
Cluster keyphrases:
tasarım süreci 0.386
tasarım ve üretim 0.318

cluster score: 0.349
cluster silhouette score: 0.435
Cluster keyphrases:
yıl video konferans 0.352
geçen yıl 0.345

cluster score: 0.326
cluster silhouette score: 0.078
Cluster keyphrases:
sultan mehmet bulvarı 0.326

