num of clusters: 19
avg silhouette score: 0.222

cluster score: 0.952
cluster silhouette score: 0.417
Cluster keyphrases:
güvenlik kamera sistemleri 1.000
güvenlik sistemleri projeler 0.905

cluster score: 0.811
cluster silhouette score: 0.448
Cluster keyphrases:
dijital ve güvenlik kameraları yüksek görüntü 0.811

cluster score: 0.798
cluster silhouette score: 0.459
Cluster keyphrases:
ev otomasyon sistemleri 0.798

cluster score: 0.796
cluster silhouette score: 0.264
Cluster keyphrases:
cctv kablo çeşitleri 0.804
kablolar diğer cctv 0.787

cluster score: 0.752
cluster silhouette score: 0.304
Cluster keyphrases:
sistemler ve yazılımlar 0.887
şebekeler ve bilgisayar sistemleri 0.853
yazılımlar ve bilgi 0.810
büyük firmalar da dahil 0.789
yazılım firmaları ve diğer ip 0.779
teknoloji firmaları 0.761
teknolojiler ve yüzlerce kişi 0.750
büyük şirketler ve veri 0.746
büyük teknoloji firmaları 0.743
teknoloji ürünü bilgisayar 0.742
birimler analog veya ip 0.732
cihazlar dönüşüm 0.723
sahip robotlar endüstri 0.719
geniş internet yapıları 0.718
sunucular veya sanal sunucu 0.716
altyapılar güvenlik ve bilgi 0.709
bilgisayar arızaları ve bilgiler 0.706
yedek parça ve teknik 0.699
donanım ve mekanik süreçleri 0.697

cluster score: 0.741
cluster silhouette score: -0.078
Cluster keyphrases:
cctv monitörler kullanım 0.741

cluster score: 0.737
cluster silhouette score: 0.442
Cluster keyphrases:
kanal robot operatör 0.775
robot operatör 0.698

cluster score: 0.728
cluster silhouette score: 0.289
Cluster keyphrases:
video konferans toplantısı 0.736
büyük dijital teknolojileri konferans 0.721

cluster score: 0.725
cluster silhouette score: 0.149
Cluster keyphrases:
sensörler ve sensör teknolojisi 0.816
robotlar fen ve teknoloji 0.680
sahip lider teknoloji 0.679

cluster score: 0.712
cluster silhouette score: 0.330
Cluster keyphrases:
analog ağ geçitleri ip 0.712

cluster score: 0.710
cluster silhouette score: 0.220
Cluster keyphrases:
mümkün balıkgözü kameralar veya panoramik lensler 0.724
balıkgözü kameralar hem bant 0.705
kamera ve kayıt cihazı 0.700

cluster score: 0.705
cluster silhouette score: 0.409
Cluster keyphrases:
telefonlar yazılım karel 0.752
hoparlör ve anons sistemleri 0.720
karel duvar telefonları 0.695
telefonlar ve tabletler 0.679
sabit ve mobil operatörler 0.678

cluster score: 0.701
cluster silhouette score: -0.005
Cluster keyphrases:
pay sahipleri özel kurulu 0.701

cluster score: 0.697
cluster silhouette score: 0.408
Cluster keyphrases:
hareket ve zoom programı 0.697

cluster score: 0.689
cluster silhouette score: 0.137
Cluster keyphrases:
uygun video konferans 0.697
video konferans cihazları 0.682

cluster score: 0.685
cluster silhouette score: 0.414
Cluster keyphrases:
sistem 0.685

cluster score: 0.684
cluster silhouette score: 0.412
Cluster keyphrases:
kontrol sistemleri trafik 0.684

cluster score: 0.678
cluster silhouette score: 0.370
Cluster keyphrases:
koaksiyel kablolar tercih 0.678

cluster score: 0.675
cluster silhouette score: 0.356
Cluster keyphrases:
elektronik güvenlik sistemleri 0.675

