güvenlik kamera sistemleri: 1.0
güvenlik sistemleri projeler: 0.9048852696141578
dijital ve güvenlik kameraları yüksek görüntü: 0.810789538371728
ev otomasyon sistemleri: 0.7983856922685421
cctv kablo çeşitleri: 0.8041322073919666
kablolar diğer cctv: 0.7869099900806619
sistemler ve yazılımlar: 0.8866104117476591
şebekeler ve bilgisayar sistemleri: 0.852947300865039
yazılımlar ve bilgi: 0.8095457427876394
büyük firmalar da dahil: 0.7894830507288878
yazılım firmaları ve diğer ip: 0.7794151362507423
teknoloji firmaları: 0.761025070208397
teknolojiler ve yüzlerce kişi: 0.7501576453337772
büyük şirketler ve veri: 0.7463359497336426
büyük teknoloji firmaları: 0.7430989075263741
teknoloji ürünü bilgisayar: 0.7421032981403968
birimler analog veya ip: 0.7315517341201364
cihazlar dönüşüm: 0.7230209683368164
sahip robotlar endüstri: 0.7192868496833619
geniş internet yapıları: 0.7175456919742773
sunucular veya sanal sunucu: 0.7161884834636948
altyapılar güvenlik ve bilgi: 0.7090982632269923
bilgisayar arızaları ve bilgiler: 0.706168104066234
yedek parça ve teknik: 0.6989578893628021
donanım ve mekanik süreçleri: 0.6969472350652475
cctv monitörler kullanım: 0.7414697312275604
kanal robot operatör: 0.7751953636202437
robot operatör: 0.6980293020989606
video konferans toplantısı: 0.7355712443437206
büyük dijital teknolojileri konferans: 0.7208537901509225
sensörler ve sensör teknolojisi: 0.8156746460231724
robotlar fen ve teknoloji: 0.6796872394632181
sahip lider teknoloji: 0.6791549870573255
analog ağ geçitleri ip: 0.7123676464610766
mümkün balıkgözü kameralar veya panoramik lensler: 0.7241022548273328
balıkgözü kameralar hem bant: 0.7050897055855456
kamera ve kayıt cihazı: 0.6997035672560802
telefonlar yazılım karel: 0.7516747871453824
hoparlör ve anons sistemleri: 0.7203846836896504
karel duvar telefonları: 0.6953062210483113
telefonlar ve tabletler: 0.6785574812401809
sabit ve mobil operatörler: 0.6775120997367169
pay sahipleri özel kurulu: 0.7014874206780294
hareket ve zoom programı: 0.6967595144264189
uygun video konferans: 0.6970094443580318
video konferans cihazları: 0.6816051902063762
sistem: 0.6848798811341987
kontrol sistemleri trafik: 0.6839369068981539
koaksiyel kablolar tercih: 0.6778633441752735
elektronik güvenlik sistemleri: 0.6750417460844977
