avg silhouette score: 0.325

cluster score: 0.588
cluster silhouette score: 0.433Cluster keyphrases:
yıllık üretim kapasitesi 0.588

cluster score: 0.499
cluster silhouette score: 0.319Cluster keyphrases:
ilk transformatör test 0.613
mekanik dayanım testi 0.506
kv test transformatörü 0.379

cluster score: 0.428
cluster silhouette score: 0.000Cluster keyphrases:
hedefler kalitesi hız 0.428

cluster score: 0.394
cluster silhouette score: 0.371Cluster keyphrases:
büyük transformatör 1.000
güç transformatörleri şehir 0.560
kv auto transformers 0.547
kuru tip transformatör üretimi 0.482
özel transformatörler gerek tasarım 0.431
kuru tip transformatörler 0.419
büyük oto transformatör best 0.416
dağıtım transformatörleri şehir 0.380
kuru tip transformatör 0.347
transformatör üretimi 0.329
güç transformatörü 0.322
dağıtım transformatörleri 0.318
kv oto transformatörler 0.301
transformers 0.291
transformatörler sistemi 0.260
kuru tip transformatörler imal 0.152
transformatör 0.147

cluster score: 0.385
cluster silhouette score: 0.236Cluster keyphrases:
demir çelik üretim 0.484
demir çelik 0.392
elektrik kurumları demir çelik 0.278

cluster score: 0.366
cluster silhouette score: 0.404Cluster keyphrases:
bakım ve tamir hizmetleri 0.423
onarım ve tamir 0.308

cluster score: 0.320
cluster silhouette score: 0.721Cluster keyphrases:
cezayir gürcistan fas 0.324
doha qatar we 0.316

cluster score: 0.318
cluster silhouette score: 0.476Cluster keyphrases:
türk eğitim vakfı 0.318

cluster score: 0.309
cluster silhouette score: 0.266Cluster keyphrases:
tramvay metro ve lokomotif 0.309

cluster score: 0.255
cluster silhouette score: 0.000Cluster keyphrases:
ilk yüksek gerilim 0.350
best elektrik taahhüt 0.308
elektrik taahhüt 0.219
büyük enerji 0.213
otomatik voltaj regülatörü panosu 0.183

cluster score: 0.215
cluster silhouette score: 0.608Cluster keyphrases:
iş sağlığı ve güvenliği 0.241
iş güvenliği kuralları 0.189

cluster score: 0.130
cluster silhouette score: 0.423Cluster keyphrases:
rekabet unsuru 0.188
ırk din dil 0.144
cinsiyet ayrımı 0.058

cluster score: 0.101
cluster silhouette score: 0.265Cluster keyphrases:
rona yırcalı sosyal sorumluluk 0.101

cluster score: 0.081
cluster silhouette score: 0.754Cluster keyphrases:
uygun yedek malzeme temin 0.081

cluster score: 0.032
cluster silhouette score: 0.392Cluster keyphrases:
sonuç 0.064
değer 0.000

