yıllık üretim kapasitesi: 0.5879404820127938
ilk transformatör test: 0.6133680892713543
mekanik dayanım testi: 0.5057704893224696
kv test transformatörü: 0.3786434358856763
hedefler kalitesi hız: 0.4277542667889215
büyük transformatör: 1.0
güç transformatörleri şehir: 0.5597120664250333
kv auto transformers: 0.5468861161328544
kuru tip transformatör üretimi: 0.4819787424571354
özel transformatörler gerek tasarım: 0.4308659259525495
kuru tip transformatörler: 0.4190780806117775
büyük oto transformatör best: 0.41636139915914083
dağıtım transformatörleri şehir: 0.37984314095998306
kuru tip transformatör: 0.3474258829951788
transformatör üretimi: 0.32892836785509794
güç transformatörü: 0.3218630911828889
dağıtım transformatörleri: 0.3180981465372709
kv oto transformatörler: 0.3012596728184689
transformers: 0.2909892182637904
transformatörler sistemi: 0.2597724743836699
kuru tip transformatörler imal: 0.15209479861166794
transformatör: 0.14747236658288712
demir çelik üretim: 0.4842489077966057
demir çelik: 0.39211602433125714
elektrik kurumları demir çelik: 0.2779603089936515
bakım ve tamir hizmetleri: 0.42301836025194584
onarım ve tamir: 0.3083354678258921
cezayir gürcistan fas: 0.3244980007713656
doha qatar we: 0.3158981094341225
türk eğitim vakfı: 0.3183126354134945
tramvay metro ve lokomotif: 0.30908779346253146
ilk yüksek gerilim: 0.35026477122677174
best elektrik taahhüt: 0.3081550321049361
elektrik taahhüt: 0.21938869288416935
büyük enerji: 0.21349733588096584
otomatik voltaj regülatörü panosu: 0.18338016163568213
iş sağlığı ve güvenliği: 0.24083330439455802
iş güvenliği kuralları: 0.1890520640713713
rekabet unsuru: 0.18795780701803147
ırk din dil: 0.14385995220162037
cinsiyet ayrımı: 0.058398996220974775
rona yırcalı sosyal sorumluluk: 0.10101153229138586
uygun yedek malzeme temin: 0.08059361526519758
sonuç: 0.06356802788889228
değer: 0.0
