num of clusters: 8
avg silhouette score: 0.244

cluster score: 0.860
cluster silhouette score: 0.715
Cluster keyphrases:
komiteler denetim komitesi 1.000
yönetim komitesi 0.842
yönetim komitesi başkanı 0.738

cluster score: 0.802
cluster silhouette score: -0.098
Cluster keyphrases:
sanayi mahallesi teknopark 0.975
motosiklet lastiği sürücü 0.879
kordsa otomobil tarım 0.698
motosiklet 0.654

cluster score: 0.746
cluster silhouette score: 0.117
Cluster keyphrases:
emisyon yönetimi sera 0.839
atık yönetimi 0.820
sera gazı emisyon 0.737
küresel tedarik zinciri 0.680
küresel ayak izi 0.655

cluster score: 0.743
cluster silhouette score: 0.061
Cluster keyphrases:
ileri malzeme teknolojileri 0.909
yıl otomotiv parçaları 0.891
fazla lisansüstü ve lisans öğrencisi 0.859
sanayi ve teknoloji 0.852
öncü teknolojiler ve hizmetler 0.774
şirketler 0.766
ileri teknoloji kompozit ara 0.764
hisse senetleri duyurusu 0.759
ileri teknoloji kompozit malzemeler 0.759
mükemmeliyet merkezi temel 0.758
üretim süreçleri 0.755
üretim prosesleri 0.754
mühendisler üretim süreci 0.734
sahip yeni nesil 0.731
tesis teknik bölümleri 0.669
firmalar 0.666
bilgisayar kayıtları dahil 0.645
teknolojiler 0.644
bilgi ve veriler 0.637
bitkiler ve diğer canlı 0.636
denetim başlıkları 0.635

cluster score: 0.719
cluster silhouette score: -0.186
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.827
yerel yasalar ve uluslararası hukuk 0.687
mekanizmalar kurum içi 0.686
kişi insan hakları 0.676

cluster score: 0.712
cluster silhouette score: 0.264
Cluster keyphrases:
malzeme ve hammadde seçimi 0.829
malzeme ve hammadde kullanımı 0.736
hammadde ve malzeme 0.705
fiber dizaynı 0.684
bez tasarımları 0.672
mikro sentetik fiber 0.644

cluster score: 0.666
cluster silhouette score: 0.337
Cluster keyphrases:
lastik ve inşaat 0.754
esnek lastikler 0.669
düşük lastik basıncı 0.649
uçak lastiği 0.635
uzun lastik ömrü 0.623

cluster score: 0.655
cluster silhouette score: 0.778
Cluster keyphrases:
öğrenim programları 0.659
global gelişim programları eğitimler 0.650

