num of clusters: 24
avg silhouette score: 0.213

cluster score: 0.952
cluster silhouette score: 0.358
Cluster keyphrases:
uyum raporu ford 1.000
adımlar ford otomotiv 0.904

cluster score: 0.799
cluster silhouette score: 0.164
Cluster keyphrases:
işlem 0.799

cluster score: 0.788
cluster silhouette score: -0.082
Cluster keyphrases:
amerikan şirketler derneği 0.788

cluster score: 0.766
cluster silhouette score: 0.000
Cluster keyphrases:
otomotiv ve yan sanayi 0.775
bilim sanayi ve teknoloji 0.762
sanayi 0.761

cluster score: 0.750
cluster silhouette score: 0.556
Cluster keyphrases:
tespit 0.750

cluster score: 0.728
cluster silhouette score: 0.000
Cluster keyphrases:
teknoloji başarı ödülü 0.797
altın öneri ödülü 0.659

cluster score: 0.725
cluster silhouette score: 0.368
Cluster keyphrases:
malzeme imalat yöntemleri 0.739
şanzıman test sistemleri 0.735
egzoz emisyon sistemleri 0.700

cluster score: 0.707
cluster silhouette score: 0.407
Cluster keyphrases:
araçlar ve ilgili dizel 0.824
yeni özellik ve ek donanımları 0.684
analiz ve tasarım güç 0.684
tasarım ve analiz 0.638

cluster score: 0.700
cluster silhouette score: 0.468
Cluster keyphrases:
ihracat anlaşmaları sektör 0.760
otomotiv sektörü ihracat 0.709
kamyon üretim işbirliği 0.633

cluster score: 0.698
cluster silhouette score: 0.220
Cluster keyphrases:
kurul 0.698

cluster score: 0.696
cluster silhouette score: 0.000
Cluster keyphrases:
büyük şirketler 0.696

cluster score: 0.687
cluster silhouette score: 0.137
Cluster keyphrases:
mevcut prototip montaj 0.724
motor üretim kapasitesi 0.680
üretim kapasitesi 0.656

cluster score: 0.685
cluster silhouette score: 0.308
Cluster keyphrases:
sosyal güvenlik bakanlığı 0.685

cluster score: 0.680
cluster silhouette score: 0.039
Cluster keyphrases:
hız kontrol ve şerit 0.718
hız kontrol sistemi 0.709
gerekli ateş ölçümleri 0.665
maksimum güvenlik seviyesi 0.630

cluster score: 0.677
cluster silhouette score: 0.162
Cluster keyphrases:
sayılı sermaye piyasası kanunu 0.707
sermaye piyasası 0.647

cluster score: 0.669
cluster silhouette score: -0.041
Cluster keyphrases:
yatırım ve finansman politikaları 0.716
finansal imkanlar 0.669
finansal ekonomi yüksek lisans 0.622

cluster score: 0.665
cluster silhouette score: 0.428
Cluster keyphrases:
yönetim komitesi 0.711
adımlar yönetim kurulu 0.620

cluster score: 0.662
cluster silhouette score: 0.118
Cluster keyphrases:
ağır ticari araçlar 0.681
geçiş ticari araçlar 0.677
hibrit ticari araçlar 0.667
ilk ticari aracı 0.662
ticari araçlar ve büyük motorlar 0.620

cluster score: 0.652
cluster silhouette score: 0.254
Cluster keyphrases:
finans 0.662
finans ve muhasebe genel müdür 0.641

cluster score: 0.641
cluster silhouette score: 0.520
Cluster keyphrases:
anlam ve amaç 0.641

cluster score: 0.639
cluster silhouette score: 0.373
Cluster keyphrases:
bağımsız denetim şirketi 0.639

cluster score: 0.636
cluster silhouette score: 0.000
Cluster keyphrases:
garanti 0.640
istihdam 0.632

cluster score: 0.630
cluster silhouette score: 0.000
Cluster keyphrases:
ara dönem faaliyet 0.630

cluster score: 0.620
cluster silhouette score: 0.000
Cluster keyphrases:
uygun risk yönetimi 0.620

