uyum raporu ford: 1.0
adımlar ford otomotiv: 0.904004003227789
işlem: 0.7991458197120295
amerikan şirketler derneği: 0.787691213168248
otomotiv ve yan sanayi: 0.7753864703975224
bilim sanayi ve teknoloji: 0.7616131052705403
sanayi: 0.7607613003776388
tespit: 0.7501886328708152
teknoloji başarı ödülü: 0.7968648515049257
altın öneri ödülü: 0.6589721861850361
malzeme imalat yöntemleri: 0.7387325539747182
şanzıman test sistemleri: 0.7350977087351424
egzoz emisyon sistemleri: 0.6999038750251649
araçlar ve ilgili dizel: 0.8235798990142994
yeni özellik ve ek donanımları: 0.6840473276854553
analiz ve tasarım güç: 0.6836105298318701
tasarım ve analiz: 0.6375579014817656
ihracat anlaşmaları sektör: 0.7597174025859808
otomotiv sektörü ihracat: 0.7088649056874908
kamyon üretim işbirliği: 0.6327536158764339
kurul: 0.6980534226351004
büyük şirketler: 0.695647893422109
mevcut prototip montaj: 0.724021987520538
motor üretim kapasitesi: 0.6804598921904372
üretim kapasitesi: 0.655759807903175
sosyal güvenlik bakanlığı: 0.68520438458667
hız kontrol ve şerit: 0.718082125652706
hız kontrol sistemi: 0.7093707077862604
gerekli ateş ölçümleri: 0.6646232706853967
maksimum güvenlik seviyesi: 0.6296940677649172
sayılı sermaye piyasası kanunu: 0.7069724421780252
sermaye piyasası: 0.6465199137123018
yatırım ve finansman politikaları: 0.7159847107009291
finansal imkanlar: 0.6687171953769315
finansal ekonomi yüksek lisans: 0.6221731939807489
yönetim komitesi: 0.710817244857785
adımlar yönetim kurulu: 0.6195312383592145
ağır ticari araçlar: 0.6809037573351365
geçiş ticari araçlar: 0.6774050556063299
hibrit ticari araçlar: 0.6668965826604601
ilk ticari aracı: 0.6619503622919186
ticari araçlar ve büyük motorlar: 0.6204989330844338
finans: 0.6620578440109468
finans ve muhasebe genel müdür: 0.6409822984970522
anlam ve amaç: 0.6410419778442387
bağımsız denetim şirketi: 0.6390653782340586
garanti: 0.6401567014753657
istihdam: 0.6323702153334892
ara dönem faaliyet: 0.630097077095999
uygun risk yönetimi: 0.619601092642469
