avg silhouette score: 0.294

cluster score: 0.757
cluster silhouette score: 0.374Cluster keyphrases:
ilk hidrolik punch pres 0.804
pres üretimi ve ilk hidrolik 0.754
hidrolik kombine makaslar 0.712

cluster score: 0.698
cluster silhouette score: 0.443Cluster keyphrases:
fiber 0.698

cluster score: 0.697
cluster silhouette score: 0.033Cluster keyphrases:
stieg unser export 0.697

cluster score: 0.689
cluster silhouette score: 0.297Cluster keyphrases:
makina sind 0.799
makina als 0.764
makina die mit 0.764
makine tasarım mekatronik 0.742
makina uluslararası marka 0.706
makine 0.674
makina 0.636
makine aş y 0.616
makine yıllar 0.597
makina yedek parça 0.596

cluster score: 0.687
cluster silhouette score: 0.506Cluster keyphrases:
recep tayyip erdoğan 0.687

cluster score: 0.677
cluster silhouette score: 0.526Cluster keyphrases:
yerli büküm merkezi bugün 0.776
makine arge merkezi 0.654
makina arge merkezi 0.602

cluster score: 0.670
cluster silhouette score: 0.460Cluster keyphrases:
el primer centro 0.788
makina ilk defa 0.720
primer premio 0.671
el primer paso 0.601
ilk yerli büküm 0.571

cluster score: 0.662
cluster silhouette score: 0.066Cluster keyphrases:
ekonomi 0.703
ekonomist 0.696
im markt mit 0.655
sind sind 0.593

cluster score: 0.654
cluster silhouette score: 0.256Cluster keyphrases:
meses podemos 0.654

cluster score: 0.652
cluster silhouette score: 0.137Cluster keyphrases:
como un sistema 0.723
kimlik paylaşım sistemi 0.581

cluster score: 0.644
cluster silhouette score: 0.167Cluster keyphrases:
teknoloji 0.696
teknolojik makineler 0.635
ileri teknoloji yatırımı 0.627
kombine makaslar son teknoloji 0.616

cluster score: 0.643
cluster silhouette score: 0.252Cluster keyphrases:
düşük yatırım maliyeti minimum bakım 0.729
plc kompakt 0.651
kompakt tasarımı 0.623
düşük enerji tüketimi 0.568

cluster score: 0.642
cluster silhouette score: 0.213Cluster keyphrases:
yaş üstü üniversite 0.671
schiller university tampa 0.663
uludağ üniversitesi 0.591

cluster score: 0.637
cluster silhouette score: 0.442Cluster keyphrases:
maksimum hız ve iş güvenliği 0.637

cluster score: 0.612
cluster silhouette score: 0.000Cluster keyphrases:
dijital dönüşüm ve ileri 0.612

cluster score: 0.612
cluster silhouette score: 0.000Cluster keyphrases:
eğitimler saha servisleri 0.626
eğitim ihtiyacı 0.611
eğitim sertifikası 0.598

cluster score: 0.592
cluster silhouette score: 0.425Cluster keyphrases:
servis hizmetleri ve orijinal yedek 0.608
hizmetler ekibi 0.576

cluster score: 0.558
cluster silhouette score: 0.525Cluster keyphrases:
kayış bağlantısı yüksek tork 0.558

