num of clusters: 19
avg silhouette score: 0.205

cluster score: 0.993
cluster silhouette score: -0.097
Cluster keyphrases:
robot aselsan human 0.993

cluster score: 0.966
cluster silhouette score: 0.282
Cluster keyphrases:
kontrol ve koordinasyon sistemi 0.972
komuta kontrol sistemi 0.960

cluster score: 0.959
cluster silhouette score: 0.321
Cluster keyphrases:
radar systems aselsan 0.962
aselsan radar solutions 0.957

cluster score: 0.937
cluster silhouette score: -0.067
Cluster keyphrases:
entegre elektrooptik sensör sistemi 0.956
sensör sistemi sistemi 0.942
elektrooptik sensör sistemi 0.941
optik sensör sistemi 0.937
sensör sistemi gece 0.931
elektro optik sensör 0.916

cluster score: 0.931
cluster silhouette score: 0.387
Cluster keyphrases:
mini link kripto cihazları 0.931

cluster score: 0.928
cluster silhouette score: 0.175
Cluster keyphrases:
advanced radar technologies 0.928

cluster score: 0.927
cluster silhouette score: 0.407
Cluster keyphrases:
radyolink paketi sistemi 0.981
radyolink paketi santral 0.944
ethernet radio aselsan 0.917
radyo frekansı birimi 0.898
manga telsizi askeri 0.897

cluster score: 0.927
cluster silhouette score: 0.422
Cluster keyphrases:
wifi terminal cihazı 0.927

cluster score: 0.919
cluster silhouette score: -0.028
Cluster keyphrases:
stabilize anten 0.919

cluster score: 0.918
cluster silhouette score: 0.461
Cluster keyphrases:
elektronik harp sistemleri sektör 0.933
güdüm elektrooptik sektör 0.903

cluster score: 0.918
cluster silhouette score: 0.497
Cluster keyphrases:
yer telsizi ailesi 0.950
hf telsiz ailesi 0.913
radyo ailesi aselsan 0.906
telsiz ailesi aselsan 0.905

cluster score: 0.915
cluster silhouette score: -0.040
Cluster keyphrases:
zargana torpedo counter 0.941
torpedo tork can 0.911
torpedo 0.893

cluster score: 0.912
cluster silhouette score: 0.458
Cluster keyphrases:
anahtar yönetim sistemi 0.930
kripto ve sistem anahtarları 0.912
güvenlik modülü ve anahtar 0.894

cluster score: 0.912
cluster silhouette score: -0.008
Cluster keyphrases:
parametreler güvenlik yönetim 0.937
güvenlik yönetim merkezi 0.905
bilgi güvenliği 0.893

cluster score: 0.908
cluster silhouette score: 0.412
Cluster keyphrases:
url 0.946
büyük veri analizi sağlık 0.899
mobil müdahale araçları çözümü 0.894
dahi kaza bilgileri 0.892

cluster score: 0.906
cluster silhouette score: 0.216
Cluster keyphrases:
geniş bant ağ radyosu 0.912
geniş bant paket telsiz 0.900

cluster score: 0.905
cluster silhouette score: -0.035
Cluster keyphrases:
gece görüş cihazları 0.932
gündüz kamerası düşük ışık 0.895
gece görüş olanağı 0.889

cluster score: 0.903
cluster silhouette score: 0.365
Cluster keyphrases:
telsiz sistemi havacılık 0.929
telsiz sistemi ve uzak mesafe 0.891
hf telsiz sistemleri 0.890

cluster score: 0.900
cluster silhouette score: -0.052
Cluster keyphrases:
sonar system aselsan 0.910
uydu yer sistemleri 0.901
systems aselsan aş 0.888

