ostim teknopark teknoloji: 0.8037959843864805
stratejik teknolojiler: 0.7707867797774746
milli komuta kontrol: 0.8136282237793473
komuta kontrol: 0.7116521056012437
yeni askerleri: 0.7500133764734798
üretim belgesi: 0.8075051005406558
üretim anonim şirketi: 0.6464257147778691
uydu tasarımı ve analizi: 0.6958338907782187
elektronik harita: 0.6825993700154801
havacılık uzay ve sanayi: 0.7915374300327801
havacılık sanayii: 0.456981431475341
siber güvenlik hususları: 0.7571458341824718
uluslararası siber savaş ve güvenlik: 0.7542533817129946
siber tehditler: 0.687363849180562
yapay zeka siber güvenlik: 0.6736307920447175
yeni siber tehdit durum: 0.6374773834821026
siber güvenlik haftası: 0.5955770815713533
yerli siber güvenlik: 0.572948736203729
yeni siber tehdit alanları: 0.5693710615965455
siber güvenlik uzmanları: 0.564002542063827
siber tehdit istihbarat: 0.5562231224146204
uzman siber güvenlik: 0.5438874015347367
siber güvenlik sloganı: 0.5279727894749241
bütünleşik siber güvenlik: 0.5218597966504056
siber güvenlik ekibi: 0.4788526033809049
sualtı optik spektrum: 0.5985888689352216
su spektrum ölçüm: 0.5061263173190509
bütün sistemler rf teknolojisi: 0.5292959277160436
mikro yer gözlem: 0.5656125164055625
mikro yer gözlem uydusu: 0.5131702430540498
mikro uydu: 0.4993061172812204
yapay zeka raporu audio: 0.5429098197976981
tehditler audio: 0.47810655260593204
asimetrik terör: 0.5104972942758705
ana görevi uzay: 0.5094149783634742
dijital kimlik sistemi: 0.5809602092582289
dijital kimlik: 0.47084823776960616
kimlik sistemleri: 0.4669980342526661
operasyon alanı helikopter: 0.5760534427724392
sürü drone operasyonu: 0.4832331883086701
jandarma helikopterleri: 0.45948671289927245
gemi dizaynı: 0.5081805908579112
denizaltı kompozit üstyapısı: 0.4958775143723457
büyük askeri gemi: 0.49952866332742635
ada sınıfı korvet: 0.49702495107926653
pakistan deniz kuvvetleri: 0.5078409418390882
pakistan deniz: 0.4785013240004801
enerji güvenliği fırsatlar: 0.4824171246029435
analiz simülasyonu: 0.48243281636066027
veri analiz yöntemleri: 0.458722108928411
