num of clusters: 11
avg silhouette score: 0.200

cluster score: 0.816
cluster silhouette score: 0.293
Cluster keyphrases:
f16 uçağı modernizasyonu 0.877
f16 programı türk 0.871
f16 modernizasyonu projesi 0.803
ürdün f16 programı 0.714

cluster score: 0.803
cluster silhouette score: 0.274
Cluster keyphrases:
fotoğraf galerileri türk 1.000
zorunlu yaz stajları türk 0.944
tematik çalıştaylar türk havacılık 0.829
teslim töreni türk 0.692
tusaş türk havacılık 0.683
hazır türk havacılık ve uzay 0.668

cluster score: 0.763
cluster silhouette score: 0.152
Cluster keyphrases:
modernizasyon programı türk 0.873
helikopter modernizasyonu türk 0.868
modernizasyon ari programı 0.678
seri modernizasyon 0.634

cluster score: 0.753
cluster silhouette score: 0.354
Cluster keyphrases:
genel maksat helikopter ihtiyacı 0.810
cougar helikopteri programı 0.696

cluster score: 0.738
cluster silhouette score: 0.176
Cluster keyphrases:
t129 atak ağır silah 0.738

cluster score: 0.735
cluster silhouette score: 0.221
Cluster keyphrases:
uçaksavar ve füze sistemleri 0.784
uzay sanayii airbus 0.779
havacılık ve uzay şirketleri 0.759
yurtiçi ve yurtdışı uydu 0.745
hedef uçak sistemi 0.741
uydu ve ekipman seviyesi 0.679
uzay sanayii türk 0.661

cluster score: 0.721
cluster silhouette score: 0.100
Cluster keyphrases:
teknolojik bilgi birikimi ve operasyonel tecrübe 0.766
mesleki ve kişisel gelişimi 0.676

cluster score: 0.720
cluster silhouette score: 0.103
Cluster keyphrases:
tasarım ve üretim aşamaları 0.852
elektronik elemanlar ve yazılımlar 0.842
mali ve diğer bilgiler 0.762
itki sistemleri 0.760
tesis ve bilgi 0.749
kurum ve kişiler 0.740
sahip ve küresel rekabet 0.725
altyapı bakanlığı türksat 0.722
airbus ve tusaş üst düzey 0.697
faktörler 0.682
bilgi ve belgeler dışarı 0.681
milli imkan ve kabiliyetler 0.678
altyapı ve kabiliyetler 0.675
tusaş toplam 0.670
bütün görevler 0.669
fokker gulfstream gövde 0.667
iniş dahil 0.661

cluster score: 0.718
cluster silhouette score: 0.226
Cluster keyphrases:
uçak sertifikasyon testleri 0.772
kabul testleri 0.664

cluster score: 0.690
cluster silhouette score: 0.291
Cluster keyphrases:
temel eğitim uçağı 0.785
jet eğitim uçağı 0.688
uçak işlemleri 0.654
sikorsky aircraft aselsan 0.634

cluster score: 0.661
cluster silhouette score: 0.290
Cluster keyphrases:
boeing firması 0.661

