num of clusters: 8
avg silhouette score: 0.284

cluster score: 0.895
cluster silhouette score: 0.626
Cluster keyphrases:
çevre ve enerji performansları 0.918
çevre ve enerji 0.912
çevre ve enerji politikası 0.854

cluster score: 0.885
cluster silhouette score: 0.685
Cluster keyphrases:
yıllık lastik markası 0.920
ilk kez çelik 0.913
lassa lastik sanayi 0.905
lastik markaları 0.902
tarım lastiği markası 0.902
lider tarım lastiği 0.883
üstün lastik teknolojisi 0.871
binek lastiği üretimi 0.861
mümkün lastik kaplama 0.852
lider lastik markaları 0.838

cluster score: 0.866
cluster silhouette score: 0.128
Cluster keyphrases:
dünya kadın mühendisler 0.894
brisa kadın mühendisler 0.868
cansu türkmenoğlu büyük bayanlar 0.837

cluster score: 0.863
cluster silhouette score: 0.666
Cluster keyphrases:
brisa risk komitesi 0.878
risk yönetimi konuları 0.869
diğer kritik paydaşlar 0.863
kritik başarı faktörleri 0.855
mevcut risk yönetim 0.852

cluster score: 0.863
cluster silhouette score: 0.242
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.897
temel insan hakları iş 0.879
çevre ve toplum 0.865
teknoloji ekipmanlar 0.850
temel insan 0.846
matematik fen bilimleri 0.841

cluster score: 0.860
cluster silhouette score: 0.544
Cluster keyphrases:
barcelona sporting gijon 0.866
sporcular ve turnuva 0.854

cluster score: 0.858
cluster silhouette score: 0.532
Cluster keyphrases:
genel müdürü cem bahar 0.906
brisa akademi eğitim 0.879
sayılı tebliğ gereği 0.870
sahip lagünler turna 0.868
söz konusu 0.858
brisa müzesi brisa 0.857
genel müdür cem bahar 0.856
ara dönemler 0.856
lastikler 0.856
yıl lassa 0.850
öncü markası lassa 0.850
brisa akademi 0.850
holding şirketi brisa 0.847
destekler 0.845
kuruluşlar 0.842
brisa lassa markası 0.837

cluster score: 0.856
cluster silhouette score: 0.645
Cluster keyphrases:
küresel liderler 0.881
yurt içi ve uluslararası iş 0.863
büyük ve lider şirketi 0.854
lider şirketler 0.842
lider markası 0.842

