num of clusters: 14
avg silhouette score: 0.122

cluster score: 0.874
cluster silhouette score: 0.000
Cluster keyphrases:
çeyrek 0.874

cluster score: 0.657
cluster silhouette score: 0.105
Cluster keyphrases:
fren sistemleri motor 0.796
malzemeler ve parametrik tasarım 0.780
egzoz ve yakıt 0.733
enerji yönetim metodolojisi 0.622
enerji tüketimi 0.607
donanım 0.564
ekipman 0.500

cluster score: 0.636
cluster silhouette score: 0.254
Cluster keyphrases:
türlü içerik opsiyon donanım 0.811
kullanım amaçları 0.690
tedarik zinciri ve bütün süreç 0.666
türlü içerik ve bilgi 0.643
projeler 0.372

cluster score: 0.634
cluster silhouette score: 0.187
Cluster keyphrases:
finans kontrolörü 0.793
iş güvenliği çekirdek 0.651
yönetim kurulu 0.642
finansman 0.612
otonom iş güvenliği 0.594
yatırım tavsiyesi 0.512

cluster score: 0.597
cluster silhouette score: -0.006
Cluster keyphrases:
koç fiat kredi 0.780
kamyon ve otomobil imal 0.574
tofaş türk otomobil 0.543
otomobil piyasası 0.490

cluster score: 0.577
cluster silhouette score: 0.170
Cluster keyphrases:
fabrika 0.722
fiorino üretimi 0.674
otomotiv fabrikaları 0.674
tek otomotiv şirketi 0.573
üretim ve sevkiyat 0.565
büyük sanayi 0.542
üretim 0.499
otomotiv 0.485
küresel üretim 0.458

cluster score: 0.559
cluster silhouette score: 0.261
Cluster keyphrases:
sosyal aktivite ve geziler eğitim 0.683
spor olanakları 0.557
sosyal tesisler 0.531
kültür ve turizm bakanlığı 0.530
sosyal sorumluluk 0.529
sağlık ekipmanı 0.527

cluster score: 0.547
cluster silhouette score: 0.063
Cluster keyphrases:
yüksek öğrenim 0.604
mesleki ve teknik eğitim 0.539
endüstriyel teknik eğitim 0.498

cluster score: 0.545
cluster silhouette score: 0.025
Cluster keyphrases:
avrupa 0.545

cluster score: 0.530
cluster silhouette score: -0.140
Cluster keyphrases:
yeni hesap 0.553
yeni iş alanları 0.506

cluster score: 0.499
cluster silhouette score: 0.208
Cluster keyphrases:
yurt 0.499

cluster score: 0.454
cluster silhouette score: 0.057
Cluster keyphrases:
öğrenciler 0.583
burs 0.430
başvuru 0.348

cluster score: 0.449
cluster silhouette score: -0.002
Cluster keyphrases:
büyükdere cad no 0.449

cluster score: 0.420
cluster silhouette score: 0.077
Cluster keyphrases:
gelişim fırsatı 0.420

