num of clusters: 19
avg silhouette score: 0.232

cluster score: 0.749
cluster silhouette score: 0.601
Cluster keyphrases:
büyük test laboratuvarları 0.749

cluster score: 0.731
cluster silhouette score: 0.524
Cluster keyphrases:
bakım ve tamir hizmetleri 0.766
onarım ve tamir 0.696

cluster score: 0.675
cluster silhouette score: 0.539
Cluster keyphrases:
iş sağlığı ve güvenliği 0.675

cluster score: 0.658
cluster silhouette score: 0.164
Cluster keyphrases:
büyük transformatör 1.000
büyük oto transformatör best 0.862
özel transformatörler gerek tasarım 0.753
kuru tip transformatör üretimi 0.689
dağıtım transformatörleri 0.665
büyük kuru transformatör 0.652
dağıtım transformatörleri şehir 0.649
kuru tip transformatörler imal 0.600
kuru tip transformatörler 0.564
kv auto transformers 0.564
kv oto transformatörler 0.455
mobil transformatör mobil şalt 0.438

cluster score: 0.592
cluster silhouette score: 0.483
Cluster keyphrases:
ilk transformatör test 0.592

cluster score: 0.563
cluster silhouette score: 0.026
Cluster keyphrases:
transformatörler 0.779
transformatör 0.573
transformers 0.338

cluster score: 0.499
cluster silhouette score: -0.172
Cluster keyphrases:
iş güvenliği kuralları 0.499

cluster score: 0.473
cluster silhouette score: 0.483
Cluster keyphrases:
transformatörler sistemi 0.690
başlıca kullanım alanları metalürji 0.623
firmalar ve üniversiteler 0.490
bilim sanayi ve teknoloji 0.476
tedarik ve müteahhit 0.461
şirketler 0.370
sivil toplum 0.354
türk eğitim vakfı 0.320

cluster score: 0.457
cluster silhouette score: 0.552
Cluster keyphrases:
yüksek gerilim iletim 0.511
ilk yüksek gerilim 0.459
aşırı akımlar aşırı gerilimler 0.400

cluster score: 0.400
cluster silhouette score: 0.353
Cluster keyphrases:
tramvay metro ve lokomotif 0.400

cluster score: 0.377
cluster silhouette score: 0.604
Cluster keyphrases:
kısa devre 0.377

cluster score: 0.357
cluster silhouette score: 0.558
Cluster keyphrases:
büyük üretim 0.639
tür atığı çevre 0.464
hedefler kalitesi hız 0.458
üretim faktörü 0.309
sonuç 0.140
değer 0.129

cluster score: 0.355
cluster silhouette score: 0.497
Cluster keyphrases:
avusturya şirketi elektro 0.438
best elektrik taahhüt 0.271

cluster score: 0.352
cluster silhouette score: 0.103
Cluster keyphrases:
otomatik voltaj regülatörü panosu 0.352

cluster score: 0.346
cluster silhouette score: -0.169
Cluster keyphrases:
periyodik bakım 0.346

cluster score: 0.317
cluster silhouette score: 0.646
Cluster keyphrases:
sosyal yardım paketleri ve sosyal aktivite 0.317

cluster score: 0.302
cluster silhouette score: 0.459
Cluster keyphrases:
rekabet unsuru 0.302

cluster score: 0.296
cluster silhouette score: 0.544
Cluster keyphrases:
duyarlı teknolojiler 0.296

cluster score: 0.267
cluster silhouette score: 0.659
Cluster keyphrases:
casablanca 0.267

