büyük test laboratuvarları: 0.7485628521137462
bakım ve tamir hizmetleri: 0.7663124955530471
onarım ve tamir: 0.6957031977657794
iş sağlığı ve güvenliği: 0.6753934502954922
büyük transformatör: 1.0
büyük oto transformatör best: 0.8621857590961861
özel transformatörler gerek tasarım: 0.7530285759847029
kuru tip transformatör üretimi: 0.6886506434539603
dağıtım transformatörleri: 0.6654193150244614
büyük kuru transformatör: 0.6521769599397038
dağıtım transformatörleri şehir: 0.648782437727465
kuru tip transformatörler imal: 0.6002968276198407
kuru tip transformatörler: 0.5642185206690791
kv auto transformers: 0.5640013493708478
kv oto transformatörler: 0.45472881364416295
mobil transformatör mobil şalt: 0.4376783473889817
ilk transformatör test: 0.591528568297508
transformatörler: 0.7793481008517055
transformatör: 0.5725537415364879
transformers: 0.33812022224454896
iş güvenliği kuralları: 0.4987141825883965
transformatörler sistemi: 0.689751431874113
başlıca kullanım alanları metalürji: 0.6229231613034479
firmalar ve üniversiteler: 0.48994175251594735
bilim sanayi ve teknoloji: 0.47624335012955604
tedarik ve müteahhit: 0.4608706588355008
şirketler: 0.37025838628261204
sivil toplum: 0.35395907516253056
türk eğitim vakfı: 0.31994332749702437
yüksek gerilim iletim: 0.5108662074133876
ilk yüksek gerilim: 0.4594124158565019
aşırı akımlar aşırı gerilimler: 0.39969144851420824
tramvay metro ve lokomotif: 0.4003883463556797
kısa devre: 0.37703898373139294
büyük üretim: 0.6385899324921278
tür atığı çevre: 0.4644093606434933
hedefler kalitesi hız: 0.45778746801322484
üretim faktörü: 0.3093231103176814
sonuç: 0.14020652274569437
değer: 0.1287830384012923
avusturya şirketi elektro: 0.43827450722399663
best elektrik taahhüt: 0.27081382543774996
otomatik voltaj regülatörü panosu: 0.3519270635380618
periyodik bakım: 0.34575527404134426
sosyal yardım paketleri ve sosyal aktivite: 0.3169059022996869
rekabet unsuru: 0.3017555139533312
duyarlı teknolojiler: 0.2956921496578841
casablanca: 0.266777615532281
