num of clusters: 2
avg silhouette score: 0.294

cluster score: 0.727
cluster silhouette score: 0.394
Cluster keyphrases:
arayüz modülü mobil genişbant 1.000
ethernet 0.917
arayüz 0.895
veri erişimi 0.894
yazılım donanım tedarik 0.877
hukuki işlem ve uyum bilgisi 0.869
operasyonel ölçüler esnek veri 0.847
sanal makineler ve veri tabanları 0.815
maliyet avantajı 0.788
bilgi işlem gereksinimleri 0.780
ileti 0.767
operasyonel optimizasyon 0.761
tasarruf 0.753
bilgisayar erişimi 0.724
zorunlu vergi ve fonlar 0.721
dijital dönüşüm yazılım 0.697
dijital dönüşüm projeleri 0.691
bilişim ve dijital dönüşüm 0.679
cihazlar 0.658
nakil süreçleri 0.650
server sanal makineler 0.631
bilgi ve deneyim paylaşımı 0.578
dijital dönüşüm 0.557
ayrı iş birimi 0.541
netaş dijital dönüşüm 0.536
dijital dönüşüm mimarı 0.519
yazılım 0.471

cluster score: 0.567
cluster silhouette score: 0.367
Cluster keyphrases:
projeler 0.608
bilişim 0.592
holding ceo ömer 0.502

