num of clusters: 19
avg silhouette score: 0.130

cluster score: 1.000
cluster silhouette score: 0.280
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 1.000

cluster score: 0.874
cluster silhouette score: -0.031
Cluster keyphrases:
yüksek yük ve sıcaklık 0.933
türbin parçaları yüksek yük 0.851
yüksek oksidasyon direnci ve yüksek sıcaklık 0.839

cluster score: 0.859
cluster silhouette score: -0.097
Cluster keyphrases:
dövme ve ısıl işlem 0.955
gerekli yazılım tezgah ve ekipman 0.926
dövme ve ikincil işlemler 0.792
ısıl işlem ve ısıl bariyer 0.764

cluster score: 0.828
cluster silhouette score: 0.040
Cluster keyphrases:
turboşarj sistemi yüksek irtifa 0.828

cluster score: 0.818
cluster silhouette score: 0.545
Cluster keyphrases:
vakum hassas döküm 0.968
titanyum döküm teknolojisi 0.901
toz üretimi 0.856
imalat teknolojisi 0.822
imalat yöntemi 0.818
malzeme test laboratuvarları 0.766
nm kaplama ct 0.714
hassas döküm prosesleri 0.700

cluster score: 0.789
cluster silhouette score: -0.045
Cluster keyphrases:
tasarım süreçleri 0.956
olası etik kural 0.767
öğrenciler başvuru 0.645

cluster score: 0.787
cluster silhouette score: 0.296
Cluster keyphrases:
konvansiyonel üretim metotları 0.880
teknolojiler üretim teknikleri 0.841
prototip üretim montaj 0.829
üretim teknikleri 0.790
üretim teknolojisi atom 0.766
malzeme ve üretim 0.708
döküm ve üretim kabiliyeti 0.691

cluster score: 0.784
cluster silhouette score: 0.065
Cluster keyphrases:
yüksek teknolojik üretim 0.903
temiz üretim teknolojileri 0.664

cluster score: 0.780
cluster silhouette score: 0.098
Cluster keyphrases:
uygun nikel metal toz 0.780

cluster score: 0.758
cluster silhouette score: 0.108
Cluster keyphrases:
manyetik enerji tasarrufu 0.758

cluster score: 0.751
cluster silhouette score: 0.363
Cluster keyphrases:
özgün motor tasarım araçları 0.838
hava aracı motoru 0.729
motor tasarım araçları 0.729
uçak motor teknolojisi 0.707

cluster score: 0.742
cluster silhouette score: 0.054
Cluster keyphrases:
proses ve malzeme 0.898
malzeme ve yüzey karakterizasyonu 0.843
döküm ve döküm 0.700
alüminyum blok döküm ve imalat 0.691
titanyum alaşım ve nikel 0.678
sosyal tesis ve yemekhane 0.643

cluster score: 0.735
cluster silhouette score: 0.458
Cluster keyphrases:
elektronik motor kontrol sistemi 0.865
potansiyel motor tamir 0.670
motor montaj kontrol 0.669

cluster score: 0.729
cluster silhouette score: 0.003
Cluster keyphrases:
ısı ve güneş ışığı 0.729

cluster score: 0.717
cluster silhouette score: 0.054
Cluster keyphrases:
parça satış hacmi 0.717

cluster score: 0.708
cluster silhouette score: 0.580
Cluster keyphrases:
üniversite sanayi işbirliği 0.708

cluster score: 0.692
cluster silhouette score: 0.385
Cluster keyphrases:
yeni nesil ticari motoru 0.692

cluster score: 0.676
cluster silhouette score: -0.077
Cluster keyphrases:
sıcak su üretimi 0.676

cluster score: 0.676
cluster silhouette score: 0.377
Cluster keyphrases:
bakım merkezi işbirliği 0.676

