num of clusters: 2
avg silhouette score: 0.213

cluster score: 0.519
cluster silhouette score: 0.483
Cluster keyphrases:
büyük transformatör 1.000
büyük oto transformatör best 0.862
transformatörler 0.779
özel transformatörler gerek tasarım 0.753
transformatörler sistemi 0.690
kuru tip transformatör üretimi 0.689
dağıtım transformatörleri 0.665
büyük kuru transformatör 0.652
dağıtım transformatörleri şehir 0.649
büyük üretim 0.639
başlıca kullanım alanları metalürji 0.623
kuru tip transformatörler imal 0.600
ilk transformatör test 0.592
transformatör 0.573
kuru tip transformatörler 0.564
kv auto transformers 0.564
yüksek gerilim iletim 0.511
tedarik ve müteahhit 0.461
ilk yüksek gerilim 0.459
hedefler kalitesi hız 0.458
kv oto transformatörler 0.455
avusturya şirketi elektro 0.438
mobil transformatör mobil şalt 0.438
tramvay metro ve lokomotif 0.400
aşırı akımlar aşırı gerilimler 0.400
kısa devre 0.377
otomatik voltaj regülatörü panosu 0.352
transformers 0.338
üretim faktörü 0.309
rekabet unsuru 0.302
best elektrik taahhüt 0.271
sonuç 0.140
değer 0.129

cluster score: 0.472
cluster silhouette score: 0.423
Cluster keyphrases:
bakım ve tamir hizmetleri 0.766
büyük test laboratuvarları 0.749
onarım ve tamir 0.696
iş sağlığı ve güvenliği 0.675
iş güvenliği kuralları 0.499
firmalar ve üniversiteler 0.490
bilim sanayi ve teknoloji 0.476
tür atığı çevre 0.464
şirketler 0.370
sivil toplum 0.354
periyodik bakım 0.346
türk eğitim vakfı 0.320
sosyal yardım paketleri ve sosyal aktivite 0.317
duyarlı teknolojiler 0.296
casablanca 0.267

