num of clusters: 9
avg silhouette score: 0.150

cluster score: 0.641
cluster silhouette score: 0.206
Cluster keyphrases:
tüpraş veri 0.735
uygun adaylar sınav ve görüşme 0.726
mevduat teminat ve türev 0.666
fiyat 0.632
strateji süreçler ve inovasyon 0.624
plasman ve türev işlem 0.621
bildirim faiz 0.561
etkin şeffaf ve hesap 0.559

cluster score: 0.613
cluster silhouette score: 0.152
Cluster keyphrases:
tüpraş etik davranış kuralları 0.675
ilgili soru talep öneri 0.660
ahlaki sorumluluk 0.591
etik 0.528

cluster score: 0.604
cluster silhouette score: 0.140
Cluster keyphrases:
hidrojen üretim kapasitesi 0.720
ithalat gereksinimi 0.698
enerji verimi ve tasarruf 0.659
küresel petrol ürünleri talep 0.617
üretim kapasitesi 0.616
makine yağları üretim 0.588
fabrika üretim kontrol 0.587
alım gücü ve talep 0.583
enerji tasarrufu ve emisyon 0.571
mevcut üretim 0.562
üretim ve dağıtım süreçleri 0.553
motorin ve benzin ürünleri 0.497

cluster score: 0.598
cluster silhouette score: 0.174
Cluster keyphrases:
düşük sıcaklık 0.747
yüksek yollar ağır yük 0.636
titreşim yalıtımı 0.591
dizel kükürt 0.568
emisyon sertifikasyon yakıtı 0.559
yakıt emisyon sertifikasyon 0.553
tüpraş atık su 0.531

cluster score: 0.590
cluster silhouette score: 0.167
Cluster keyphrases:
yatırım ihtiyaçları ve finansal imkanlar 0.811
çevre yönetimi ve yatırım 0.604
tankerler brokerler ve finansal kuruluşlar 0.579
rekabet 0.552
altyapı aktivitesi ve satış politikaları 0.530
finansman politikaları 0.529
ücret politikaları 0.527

cluster score: 0.553
cluster silhouette score: 0.117
Cluster keyphrases:
çevre ve insan 0.583
bilgi güvenliği ve iş 0.569
mesleki eğitim ve öğretim 0.561
iş ortamı ve çevre 0.533
emniyet çevre 0.517

cluster score: 0.550
cluster silhouette score: 0.411
Cluster keyphrases:
gerekli tıbbi hizmetler 0.658
tesis sosyal aktivite 0.530
kontrol veya müdahale yetkisi 0.514
kurum kuruluş veya sivil 0.498

cluster score: 0.513
cluster silhouette score: 0.278
Cluster keyphrases:
belirli süre kıdemi 0.513

cluster score: 0.511
cluster silhouette score: -0.034
Cluster keyphrases:
amerikan hastanesi yönetim kurulu 0.522
risk yönetim sistemi 0.501

