avg silhouette score: 0.279

cluster score: 0.851
cluster silhouette score: 0.259Cluster keyphrases:
büyük sanayi kuruluşu 1.000
mahallesi organize sanayi 0.702

cluster score: 0.653
cluster silhouette score: 0.741Cluster keyphrases:
ercan çerçioğlu 0.799
sn çerçioğlu kariyeri 0.724
sn çerçioğlu savaş 0.699
çerçioğlu 0.676
erkan çerçioğlu 0.547
sn çerçioğlu aile 0.474

cluster score: 0.606
cluster silhouette score: 0.617Cluster keyphrases:
meslek lisesi öğrencileri 0.673
üniversite öğrencileri staj 0.659
goethe enstitü mezuniyet 0.486

cluster score: 0.575
cluster silhouette score: 0.398Cluster keyphrases:
traktör jant üretimi 0.654
yıllık jant üretim 0.495

cluster score: 0.514
cluster silhouette score: 0.617Cluster keyphrases:
global tedarik zinciri 0.514

cluster score: 0.496
cluster silhouette score: 0.630Cluster keyphrases:
plastik tütün gıda kimya 0.496

cluster score: 0.483
cluster silhouette score: 0.462Cluster keyphrases:
adaylar yaz staj 0.483

cluster score: 0.469
cluster silhouette score: 0.562Cluster keyphrases:
ticari jantlar tır kamyon 0.516
tubeless ticari jantlar 0.422

cluster score: 0.411
cluster silhouette score: 0.231Cluster keyphrases:
yeni yatırımlar üretim 0.554
yeni üretim servis ve teslimat 0.269

cluster score: 0.403
cluster silhouette score: -0.062Cluster keyphrases:
watt elektrik üretim 0.403

cluster score: 0.383
cluster silhouette score: 0.765Cluster keyphrases:
endüstriyel jantlar 0.423
jant sanayi aş 0.343

cluster score: 0.379
cluster silhouette score: 0.387Cluster keyphrases:
teşekkür 0.379

cluster score: 0.379
cluster silhouette score: 0.000Cluster keyphrases:
çevre enerji ve insan 0.379

cluster score: 0.357
cluster silhouette score: 0.000Cluster keyphrases:
yüksek otomasyon seviyesi insan 0.357

cluster score: 0.345
cluster silhouette score: 0.147Cluster keyphrases:
standart üretim işlemleri 0.345

cluster score: 0.309
cluster silhouette score: 0.401Cluster keyphrases:
kişisel veri sahibi 0.395
kişisel veri 0.279
kişisel veriler 0.254

cluster score: 0.299
cluster silhouette score: 0.000Cluster keyphrases:
veri güvenliği tedbirleri 0.299

cluster score: 0.294
cluster silhouette score: 0.577Cluster keyphrases:
sözleşme 0.294

cluster score: 0.280
cluster silhouette score: 0.556Cluster keyphrases:
güvenlik şirketi personeli 0.339
sahip personel istihdam 0.221

cluster score: 0.278
cluster silhouette score: 0.370Cluster keyphrases:
küçük metin 0.278

cluster score: 0.277
cluster silhouette score: 0.000Cluster keyphrases:
imza tc kimlik 0.277

cluster score: 0.273
cluster silhouette score: 0.762Cluster keyphrases:
inovasyon 0.303
teknolojik yenilikler 0.243

cluster score: 0.230
cluster silhouette score: 0.000Cluster keyphrases:
üretim anlayışı 0.296
jant üretim tecrübesi 0.165

cluster score: 0.223
cluster silhouette score: 0.000Cluster keyphrases:
sektör lideri 0.223

cluster score: 0.222
cluster silhouette score: 0.000Cluster keyphrases:
büyük çelik jant 0.222

cluster score: 0.202
cluster silhouette score: 0.000Cluster keyphrases:
yazılı veya elektronik ortam 0.202

cluster score: 0.188
cluster silhouette score: 0.550Cluster keyphrases:
stratejik yönetim 0.188

cluster score: 0.175
cluster silhouette score: 0.282Cluster keyphrases:
siteler veya belirli siteler 0.175

cluster score: 0.175
cluster silhouette score: 0.411Cluster keyphrases:
yeni bakışlar 0.175

cluster score: 0.171
cluster silhouette score: 0.000Cluster keyphrases:
üst düzey teknik bilgi 0.171

cluster score: 0.165
cluster silhouette score: 0.209Cluster keyphrases:
performans hedefleri pozisyon 0.165

cluster score: 0.163
cluster silhouette score: 0.000Cluster keyphrases:
diğer hükümler 0.164
diğer alacaklar 0.162

