num of clusters: 21
avg silhouette score: 0.205

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
çevre ve enerji ilkeleri 1.000

cluster score: 0.861
cluster silhouette score: 0.497
Cluster keyphrases:
samet inovasyon dünyası 0.985
samet inovasyon 0.820
yeni nesil ürünü super 0.777

cluster score: 0.777
cluster silhouette score: 0.045
Cluster keyphrases:
tasarım yeteneği ve teknolojik alt 0.867
mükemmel tasarım ve fonksiyonu 0.821
fonksiyonel ve ergonomik tasarımı 0.642

cluster score: 0.768
cluster silhouette score: 0.064
Cluster keyphrases:
binlerce tasarım 0.768

cluster score: 0.766
cluster silhouette score: 0.145
Cluster keyphrases:
samet modern mutfak 0.766

cluster score: 0.755
cluster silhouette score: 0.453
Cluster keyphrases:
sürgülü montaj özelliği 0.796
kapak sistemi üstün mekanik 0.779
kapak sistemleri hem inovatif 0.732
aksesuar sistemleri tasarım 0.712

cluster score: 0.754
cluster silhouette score: 0.360
Cluster keyphrases:
çekmece montaj ve kurulumu 0.832
samet aksesuar ve bağlantı 0.819
lider mobilya aksesuar 0.746
aksesuar çeşitleri 0.732
bağlantı aksesuarları 0.701
ayar ve taban tahtası 0.696

cluster score: 0.750
cluster silhouette score: 0.493
Cluster keyphrases:
samet özel track 0.750

cluster score: 0.724
cluster silhouette score: 0.452
Cluster keyphrases:
yuva kampanyası 0.724

cluster score: 0.714
cluster silhouette score: -0.182
Cluster keyphrases:
eksantrik ayar sistemi star 0.724
eksantrik ayar sistemi master 0.703

cluster score: 0.709
cluster silhouette score: 0.245
Cluster keyphrases:
kişiler veya yetkili kurum 0.796
kişi kurum ve kuruluşlar 0.795
usul ve esaslar 0.776
sahip yeni nesil 0.701
menteşeler 0.701
bilgi ve belgeler 0.669
köşe bağlantıları 0.665
ayar imkanı 0.640
çevre ve insan 0.634

cluster score: 0.706
cluster silhouette score: 0.072
Cluster keyphrases:
günlük sağlık sorunları 0.706

cluster score: 0.701
cluster silhouette score: 0.031
Cluster keyphrases:
ilgili bilgiler ttk mevzuatı 0.732
ukrayna azerbaycan gürcistan 0.669

cluster score: 0.696
cluster silhouette score: 0.337
Cluster keyphrases:
ince ve zarif yanak 0.696

cluster score: 0.693
cluster silhouette score: 0.000
Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.736
sektör lideri 0.650

cluster score: 0.692
cluster silhouette score: 0.000
Cluster keyphrases:
kolay montaj imkanı sunar 0.807
kolay ve hassas montaj 0.685
kolay montaj ve kurulum 0.671
kolay montaj kiti 0.652
raylar rahat kullanım 0.647

cluster score: 0.689
cluster silhouette score: 0.000
Cluster keyphrases:
sahip teleskopik ray 0.689

cluster score: 0.685
cluster silhouette score: 0.290
Cluster keyphrases:
sürme kapak sistemleri ağırlık 0.720
lift kapak ağırlığı 0.651

cluster score: 0.667
cluster silhouette score: 0.157
Cluster keyphrases:
maksimum erişim imkanı 0.681
uygun bağlantı ölçüleri maksimum montaj 0.653

cluster score: 0.666
cluster silhouette score: 0.301
Cluster keyphrases:
samet logoları ve kullanım 0.666

cluster score: 0.637
cluster silhouette score: 0.218
Cluster keyphrases:
boya kalitesi ve özel tekerlek 0.637

