num of clusters: 5
avg silhouette score: 0.128

cluster score: 0.682
cluster silhouette score: 0.114
Cluster keyphrases:
netaş matematiği 1.000
matematik atölyesi iş 0.837
bulut siber güvenlik 0.836
netaş siber güvenlik 0.729
yeni nesil sağlık 0.641
mühendis okulu netaş 0.625
siber güvenlik operasyon 0.589
netaş sağlık hizmeti 0.550
anahtar güvenlik duvarı 0.541
netaş hastane öncesi 0.469

cluster score: 0.666
cluster silhouette score: 0.267
Cluster keyphrases:
fiber altyapı sistemleri 0.913
test otomasyon aracı 0.858
test otomasyon sistemi 0.681
yük performans testi 0.645
fiber altyapı 0.622
fiber altyapılar 0.619
türk elektronik 0.613
modüler yapı elektrik tüketim 0.576
tüketim elektrik parametreleri 0.466

cluster score: 0.605
cluster silhouette score: 0.065
Cluster keyphrases:
bulut ağ geçitleri 0.662
bulut hizmeti 0.659
bildirim su sızıntıları 0.644
stadyumlar binlerce cep 0.622
katkı ödülleri 0.529
bulut bilişim 0.511

cluster score: 0.600
cluster silhouette score: 0.126
Cluster keyphrases:
dijital dönüşüm mimarı netaş 0.798
netaş dijital dönüşüm 0.797
netaş telekomünikasyon hisse 0.738
microsoft operasyon merkezi 0.726
telekom teknolojileri 0.697
netaş microsoft operasyon 0.651
medya platformu nova 0.639
dijital dönüşüm ve sağlık 0.632
yeni nesil veri merkezi 0.618
küresel teknoloji şirketi 0.607
telekomünikasyon endüstrisi 0.605
dijital havayolu projesi 0.590
mobil eposta video çevrimiçi 0.587
telekomünikasyon altyapı donanımı 0.576
netaş startup işbirlikleri 0.574
netaş startup 0.532
küresel telekom şirketi 0.514
dijital dönüşüm projeleri 0.512
büyük kamu dijital dönüşüm 0.512
finans ve telekom 0.494
ilk özel telekom 0.476
netaş telekomünikasyon 0.459
dijital dönüşümü 0.458

cluster score: 0.480
cluster silhouette score: -0.116
Cluster keyphrases:
kişisel veri sahipleri 0.491
bağımsız denetim kuruluşu 0.470

