num of clusters: 19
avg silhouette score: 0.248

cluster score: 0.588
cluster silhouette score: 0.565
Cluster keyphrases:
yıllık üretim kapasitesi 0.588

cluster score: 0.560
cluster silhouette score: 0.405
Cluster keyphrases:
ilk transformatör test 0.613
mekanik dayanım testi 0.506

cluster score: 0.482
cluster silhouette score: -0.056
Cluster keyphrases:
kv auto transformers 0.547
büyük oto transformatör best 0.416

cluster score: 0.428
cluster silhouette score: 0.436
Cluster keyphrases:
hedefler kalitesi hız 0.428

cluster score: 0.419
cluster silhouette score: 0.493
Cluster keyphrases:
güç transformatörleri şehir 0.560
dağıtım transformatörleri şehir 0.380
dağıtım transformatörleri 0.318

cluster score: 0.392
cluster silhouette score: -0.072
Cluster keyphrases:
büyük transformatör 1.000
transformatör üretimi 0.329
güç transformatörü 0.322
transformers 0.291
transformatörler sistemi 0.260
transformatör 0.147

cluster score: 0.385
cluster silhouette score: 0.741
Cluster keyphrases:
demir çelik üretim 0.484
demir çelik 0.392
elektrik kurumları demir çelik 0.278

cluster score: 0.366
cluster silhouette score: 0.552
Cluster keyphrases:
bakım ve tamir hizmetleri 0.423
onarım ve tamir 0.308

cluster score: 0.353
cluster silhouette score: 0.423
Cluster keyphrases:
kuru tip transformatör üretimi 0.482
özel transformatörler gerek tasarım 0.431
kuru tip transformatörler 0.419
kv test transformatörü 0.379
kuru tip transformatör 0.347
tramvay metro ve lokomotif 0.309
kv oto transformatörler 0.301
kuru tip transformatörler imal 0.152

cluster score: 0.324
cluster silhouette score: 0.015
Cluster keyphrases:
cezayir gürcistan fas 0.324

cluster score: 0.318
cluster silhouette score: 0.004
Cluster keyphrases:
türk eğitim vakfı 0.318

cluster score: 0.316
cluster silhouette score: 0.495
Cluster keyphrases:
doha qatar we 0.316

cluster score: 0.267
cluster silhouette score: 0.405
Cluster keyphrases:
ilk yüksek gerilim 0.350
otomatik voltaj regülatörü panosu 0.183

cluster score: 0.247
cluster silhouette score: 0.772
Cluster keyphrases:
best elektrik taahhüt 0.308
elektrik taahhüt 0.219
büyük enerji 0.213

cluster score: 0.215
cluster silhouette score: 0.494
Cluster keyphrases:
iş sağlığı ve güvenliği 0.241
iş güvenliği kuralları 0.189

cluster score: 0.144
cluster silhouette score: 0.470
Cluster keyphrases:
ırk din dil 0.144

cluster score: 0.123
cluster silhouette score: -0.024
Cluster keyphrases:
rekabet unsuru 0.188
cinsiyet ayrımı 0.058

cluster score: 0.091
cluster silhouette score: 0.574
Cluster keyphrases:
rona yırcalı sosyal sorumluluk 0.101
uygun yedek malzeme temin 0.081

cluster score: 0.032
cluster silhouette score: 0.547
Cluster keyphrases:
sonuç 0.064
değer 0.000

