num of clusters: 25
avg silhouette score: 0.373

cluster score: 0.918
cluster silhouette score: 0.836
Cluster keyphrases:
netaş matematiği 1.000
matematik atölyesi iş 0.837

cluster score: 0.728
cluster silhouette score: 0.847
Cluster keyphrases:
test otomasyon aracı 0.858
test otomasyon sistemi 0.681
yük performans testi 0.645

cluster score: 0.718
cluster silhouette score: 0.562
Cluster keyphrases:
fiber altyapı sistemleri 0.913
fiber altyapı 0.622
fiber altyapılar 0.619

cluster score: 0.718
cluster silhouette score: 0.815
Cluster keyphrases:
bulut siber güvenlik 0.836
netaş siber güvenlik 0.729
siber güvenlik operasyon 0.589

cluster score: 0.688
cluster silhouette score: 0.296
Cluster keyphrases:
microsoft operasyon merkezi 0.726
netaş microsoft operasyon 0.651

cluster score: 0.644
cluster silhouette score: 0.423
Cluster keyphrases:
bildirim su sızıntıları 0.644

cluster score: 0.628
cluster silhouette score: 0.594
Cluster keyphrases:
medya platformu nova 0.639
yeni nesil veri merkezi 0.618

cluster score: 0.625
cluster silhouette score: 0.264
Cluster keyphrases:
mühendis okulu netaş 0.625

cluster score: 0.622
cluster silhouette score: 0.641
Cluster keyphrases:
stadyumlar binlerce cep 0.622

cluster score: 0.618
cluster silhouette score: 0.769
Cluster keyphrases:
dijital dönüşüm mimarı netaş 0.798
netaş dijital dönüşüm 0.797
dijital dönüşüm ve sağlık 0.632
dijital dönüşüm projeleri 0.512
büyük kamu dijital dönüşüm 0.512
dijital dönüşümü 0.458

cluster score: 0.613
cluster silhouette score: 0.204
Cluster keyphrases:
türk elektronik 0.613

cluster score: 0.611
cluster silhouette score: 0.501
Cluster keyphrases:
bulut ağ geçitleri 0.662
bulut hizmeti 0.659
bulut bilişim 0.511

cluster score: 0.595
cluster silhouette score: 0.530
Cluster keyphrases:
yeni nesil sağlık 0.641
netaş sağlık hizmeti 0.550

cluster score: 0.595
cluster silhouette score: 0.546
Cluster keyphrases:
netaş telekomünikasyon hisse 0.738
telekom teknolojileri 0.697
telekomünikasyon endüstrisi 0.605
telekomünikasyon altyapı donanımı 0.576
finans ve telekom 0.494
netaş telekomünikasyon 0.459

cluster score: 0.590
cluster silhouette score: 0.743
Cluster keyphrases:
dijital havayolu projesi 0.590

cluster score: 0.587
cluster silhouette score: 0.329
Cluster keyphrases:
mobil eposta video çevrimiçi 0.587

cluster score: 0.560
cluster silhouette score: 0.000
Cluster keyphrases:
küresel teknoloji şirketi 0.607
küresel telekom şirketi 0.514

cluster score: 0.553
cluster silhouette score: 0.537
Cluster keyphrases:
netaş startup işbirlikleri 0.574
netaş startup 0.532

cluster score: 0.541
cluster silhouette score: 0.361
Cluster keyphrases:
anahtar güvenlik duvarı 0.541

cluster score: 0.529
cluster silhouette score: 0.198
Cluster keyphrases:
katkı ödülleri 0.529

cluster score: 0.521
cluster silhouette score: 0.000
Cluster keyphrases:
modüler yapı elektrik tüketim 0.576
tüketim elektrik parametreleri 0.466

cluster score: 0.491
cluster silhouette score: 0.912
Cluster keyphrases:
kişisel veri sahipleri 0.491

cluster score: 0.476
cluster silhouette score: 0.000
Cluster keyphrases:
ilk özel telekom 0.476

cluster score: 0.470
cluster silhouette score: 0.918
Cluster keyphrases:
bağımsız denetim kuruluşu 0.470

cluster score: 0.469
cluster silhouette score: 0.300
Cluster keyphrases:
netaş hastane öncesi 0.469

