avg silhouette score: 0.281

cluster score: 0.954
cluster silhouette score: 0.339Cluster keyphrases:
nobel dijital inovasyonu 0.960
nobel dijital dönüşümü 0.948

cluster score: 0.935
cluster silhouette score: 0.697Cluster keyphrases:
nobel family nobel 0.965
yıl nobel ailesi 0.906

cluster score: 0.919
cluster silhouette score: 0.204Cluster keyphrases:
nobel pharma 0.971
history nobel pharma 0.949
nobel nobel pharma 0.894
ilaç firması nobel 0.893
ilaç şirketi nobel 0.888

cluster score: 0.917
cluster silhouette score: 0.652Cluster keyphrases:
browser cookie management 0.917

cluster score: 0.912
cluster silhouette score: 0.630Cluster keyphrases:
nobel hatıra ormanı 0.912

cluster score: 0.906
cluster silhouette score: 0.524Cluster keyphrases:
nobel özbekistan devlet 0.955
özbekistan devlet 0.857

cluster score: 0.904
cluster silhouette score: 0.630Cluster keyphrases:
kimya üretim tesisleri 0.919
kimya arge laboratuvarları 0.917
kimya 0.905
kimya hammadde sentez 0.893
kimya arge merkezi 0.889

cluster score: 0.903
cluster silhouette score: 0.265Cluster keyphrases:
yeni ilaç etkin hammadde 0.903

cluster score: 0.901
cluster silhouette score: 0.332Cluster keyphrases:
robot teknolojisi tıp 0.935
nobel ilaç biyoteknoloji 0.914
biyoteknoloji ilaç 0.853

cluster score: 0.900
cluster silhouette score: 0.390Cluster keyphrases:
brands nobel 0.994
nobel farma 0.936
nobel anons 0.905
nobel sancaklar 0.870
marka nobel 0.869
at nobel nobel 0.866
nobel platin 0.856

cluster score: 0.896
cluster silhouette score: 0.439Cluster keyphrases:
yeni üretim ve laboratuvar cihazları 0.896

cluster score: 0.891
cluster silhouette score: 0.000Cluster keyphrases:
genel ilaç pazarı 0.893
ithal ilaçlar pazarı 0.890

cluster score: 0.890
cluster silhouette score: -0.027Cluster keyphrases:
nobel fotoğraf kulübü 0.915
nobel kampüs programı 0.865

cluster score: 0.889
cluster silhouette score: 0.204Cluster keyphrases:
nobel sanayi bakanı 0.889

cluster score: 0.882
cluster silhouette score: 0.000Cluster keyphrases:
zeka oyunları sınıfı 0.882

cluster score: 0.881
cluster silhouette score: 0.514Cluster keyphrases:
kızılay türk hematoloji 0.886
büyük ortaklığı türk ilaç 0.876

cluster score: 0.879
cluster silhouette score: 0.337Cluster keyphrases:
nobel ödülleri nobel 0.901
büyük ortaklığı nobel 0.874
sosyal sorumluluk ödülü nobel 0.872
nobel alzheimer hastalığı 0.868

cluster score: 0.876
cluster silhouette score: 0.428Cluster keyphrases:
karadağ kazakistan kırgızistan 0.876

cluster score: 0.872
cluster silhouette score: 0.000Cluster keyphrases:
teknoloji ödülleri 0.873
farkındalık ödül töreni 0.871

cluster score: 0.866
cluster silhouette score: 0.050Cluster keyphrases:
hipertansiyon koroner kalp 0.866

cluster score: 0.862
cluster silhouette score: 0.000Cluster keyphrases:
olimpiyat komitesi fair 0.862

cluster score: 0.862
cluster silhouette score: 0.606Cluster keyphrases:
denetim farkındalık 0.862

cluster score: 0.859
cluster silhouette score: 0.301Cluster keyphrases:
müzik festivali gülsin 0.859

cluster score: 0.857
cluster silhouette score: 0.774Cluster keyphrases:
belarus bosna hersek 0.857

