num of clusters: 4
avg silhouette score: 0.137

cluster score: 0.822
cluster silhouette score: -0.017
Cluster keyphrases:
ilk iş makinesi 0.923
yeni seri ekskavatörler 0.910
dijital oyun 0.853
hidrolik silindir 0.844
gen serisi ekskavatörler 0.839
sahip alpha serisi 0.829
ilk iş makinesi üretimi 0.826
hidrolik ekskavatör 0.821
hidrolik sistem tasarımı 0.820
küresel iş makinesi 0.795
yeni nesil 0.795
tip hidrolik pompa 0.791
hidrolik 0.777
hidrolik motor opsiyonu 0.766
adet alpha serisi 0.743

cluster score: 0.821
cluster silhouette score: 0.065
Cluster keyphrases:
erdoğan 0.888
uluslararası blok mermer 0.870
uluslararası başarı 0.845
toprak silindirler servis 0.842
uluslararası tasarım 0.838
tarım traktörleri 0.830
yeni toprak silindirleri 0.827
uluslararası yeraltı kazıları 0.822
uluslararası yeraltı kazıları sempozyumu 0.817
ilk sevkiyat 0.806
moskova rusya international 0.805
toprak silindirleri 0.793
tarım 0.786
ilk şehir ekskavatörü 0.783
adet uluslararası tasarım 0.768

cluster score: 0.807
cluster silhouette score: 0.501
Cluster keyphrases:
tasarım ödülü 0.921
sahip tasarım ödülü 0.916
sene ödüller 0.830
ödül otomotiv firmaları 0.815
endüstriyel tasarım 0.813
tasarım ödülü good 0.783
tasarım ödülleri 0.775
seçkin tasarım 0.773
ödül 0.757
servis hizmeti 0.754
servis ve yedek parça 0.742

cluster score: 0.798
cluster silhouette score: 0.477
Cluster keyphrases:
ton taş üretimi 0.943
mg motor greyder 0.856
motor greyder iş 0.848
düşük yatırım maliyeti 0.778
arge yatırımları 0.772
yüksek performans 0.768
düşük yakıt tüketimi 0.764
yüksek teknoloji 0.732
maksimum performans uzun ömür 0.727

