num of clusters: 14
avg silhouette score: 0.326

cluster score: 0.832
cluster silhouette score: 0.121
Cluster keyphrases:
operasyonel risk yönetimi faaliyetleri 0.838
acil müdahale kriz yönetimi 0.827

cluster score: 0.825
cluster silhouette score: 0.431
Cluster keyphrases:
güvenlik ve teknoloji 0.910
servis ve bakım hizmeti 0.843
bakım ve servis hizmeti 0.826
servis hızı ve kalitesi 0.805
derece servis ve bakım 0.788
teknoloji ve arge 0.780

cluster score: 0.823
cluster silhouette score: 0.295
Cluster keyphrases:
yurt içi ve uluslararası iş 0.848
temel insan hakları iş 0.799

cluster score: 0.819
cluster silhouette score: 0.038
Cluster keyphrases:
küresel endüstriyel üretim 0.867
üretim istihdam ve ihracat 0.832
arge üretim dijital dönüşüm 0.822
yerli üretim lassa 0.820
üretim 0.819
arge ve üretim 0.814
üretim arge ve tasarım 0.791
küresel üretim 0.789

cluster score: 0.818
cluster silhouette score: 0.292
Cluster keyphrases:
finansal disiplin ve hesap 0.858
yasal ve etik yöntemler 0.839
sosyal sorumluluk bilinci 0.808
sorumluluk ve hesap 0.804
gerekli eğitim ve farkındalık 0.783

cluster score: 0.811
cluster silhouette score: 0.409
Cluster keyphrases:
tarım lastiği markası 0.842
lider tarım lastiği 0.799
tarım lastikleri 0.791

cluster score: 0.808
cluster silhouette score: 0.218
Cluster keyphrases:
yatırım inovasyon istihdam 0.835
dolar yatırım 0.819
yatırım finansmanı 0.794
yatırım fizibilite 0.787

cluster score: 0.806
cluster silhouette score: 0.369
Cluster keyphrases:
ticari araçlar otobüs ve tedarik 0.816
lastik satış ağı 0.811
araçlar bridgestone 0.806
lastik satış hizmeti 0.805
online lastik satış platformu 0.790

cluster score: 0.801
cluster silhouette score: 0.599
Cluster keyphrases:
otomotiv 0.822
hammadde 0.781

cluster score: 0.797
cluster silhouette score: 0.249
Cluster keyphrases:
yeni lastik üretimi 0.820
yeni lastik temini hizmetleri 0.811
yeni nesil ulaşım ve üretim 0.806
ferrari yeni modeli 0.788
bridgestone yeni nesil 0.785
yeni dönem lassa yeni nesil 0.775

cluster score: 0.794
cluster silhouette score: 0.465
Cluster keyphrases:
ilk mobil servis 0.794

cluster score: 0.791
cluster silhouette score: 0.292
Cluster keyphrases:
çevre ve toplum 0.802
çevre ve enerji politikası 0.797
çevre ve enerji performansları 0.784
çevre yönetim sistemleri 0.782

cluster score: 0.789
cluster silhouette score: 0.384
Cluster keyphrases:
uygun lastik 0.789

cluster score: 0.786
cluster silhouette score: 0.124
Cluster keyphrases:
otomatik sistemler 0.786

