num of clusters: 20
avg silhouette score: 0.266

cluster score: 0.663
cluster silhouette score: -0.119
Cluster keyphrases:
finans kurumları ve hassas veri 0.794
yazılımlar veri tabanları 0.690
veri ve yapay zeka 0.629
büyük veri analizi ve yapay zeka 0.608
özel veri 0.592

cluster score: 0.650
cluster silhouette score: 0.156
Cluster keyphrases:
yazılım yoğun sistemler 0.698
donanım ve işletim sistemleri 0.697
donanım hem yazılım tarafı 0.637
bilgisayar teknik servisi 0.566

cluster score: 0.636
cluster silhouette score: 0.381
Cluster keyphrases:
safari chrome opera 0.636

cluster score: 0.630
cluster silhouette score: 0.343
Cluster keyphrases:
genel müdürü sad türk 0.639
genel müdürü ferhat özsoy 0.621

cluster score: 0.627
cluster silhouette score: 0.250
Cluster keyphrases:
training simulator havelsan 0.659
muharebe eğitim simülasyon 0.594

cluster score: 0.621
cluster silhouette score: 0.267
Cluster keyphrases:
mesleki ve teknik eğitim 0.746
mesleki ve teknik 0.661
bizbize seminerleri 0.570
sanayi ve teknoloji bakan 0.564
eğitim ve simülasyon teknolojileri 0.563

cluster score: 0.618
cluster silhouette score: -0.143
Cluster keyphrases:
ilgili kurum içi ve kurum 0.705
işlemler zaman ve efor 0.639
harici donanımlar 0.603
teknolojiler 0.585
bölüm ve birimler 0.556

cluster score: 0.608
cluster silhouette score: 0.544
Cluster keyphrases:
büyük teknoloji 0.648
robotik ve otonom teknolojiler 0.632
teknolojiler merkezi 0.581
özgün ve yeni teknolojiler 0.572

cluster score: 0.606
cluster silhouette score: 0.428
Cluster keyphrases:
veri dağıtım sistemi 0.618
bilgi dağıtım sistemi 0.594

cluster score: 0.602
cluster silhouette score: 0.485
Cluster keyphrases:
güvenlik simülasyon ve bilişim 0.615
ülke güvenliği ve siber 0.590

cluster score: 0.600
cluster silhouette score: 0.391
Cluster keyphrases:
pilotlar ve uçaklar 0.625
uçuş eğitimi 0.575

cluster score: 0.599
cluster silhouette score: 0.691
Cluster keyphrases:
havelsan yönetim sistemi 0.651
yönetim sistemi belgeleri 0.595
savaş yönetim sistemleri 0.552

cluster score: 0.588
cluster silhouette score: 0.294
Cluster keyphrases:
eğitim karma eğitimler 0.629
eğitim sınıf eğitimi 0.548

cluster score: 0.580
cluster silhouette score: 0.000
Cluster keyphrases:
yabancı dil sınav sonuç 0.580

cluster score: 0.565
cluster silhouette score: 0.310
Cluster keyphrases:
havelsan sınavı sonucu 0.585
lisansüstü eğitimi giriş sınavı 0.544

cluster score: 0.558
cluster silhouette score: 0.446
Cluster keyphrases:
teknik mülakat sonucu başarı 0.565
aday mühendis alımları 0.551

cluster score: 0.557
cluster silhouette score: 0.593
Cluster keyphrases:
havelsan denizaltı bilgi 0.557

cluster score: 0.553
cluster silhouette score: 0.245
Cluster keyphrases:
yakın tehdit ortamı 0.553

cluster score: 0.538
cluster silhouette score: 0.705
Cluster keyphrases:
askeri fabrika ve tersane 0.541
askeri senaryolar 0.534

cluster score: 0.538
cluster silhouette score: 0.655
Cluster keyphrases:
gözlük ve donanım modelleri 0.542
radar elektrooptik ve diğer sensörler 0.533

