avg silhouette score: 0.351

cluster score: 0.921
cluster silhouette score: 0.452Cluster keyphrases:
ilk inovasyon 0.921

cluster score: 0.799
cluster silhouette score: 0.000Cluster keyphrases:
çocuk kardiyovasküler cerrahi 0.946
kardiyovasküler cerrahi servisi 0.804
behçet uz hospital 0.778
tek hastane 0.669

cluster score: 0.766
cluster silhouette score: 0.405Cluster keyphrases:
standard profil fabrikaları 0.834
uluslararası standartlar 0.769
standard profil ege 0.696

cluster score: 0.760
cluster silhouette score: 0.503Cluster keyphrases:
tasarım ödülleri üstün tasarım 0.785
endüstriyel tasarım ödülleri 0.735

cluster score: 0.693
cluster silhouette score: 0.695Cluster keyphrases:
automotive trading gmbh 0.912
otomotiv sanayi derneği 0.649
büyük otomotiv yan sanayi 0.631
japon otomobil üretim 0.581

cluster score: 0.679
cluster silhouette score: 0.490Cluster keyphrases:
muhasebe müdürü mali işler 0.822
muhasebe müdürü sıfatı 0.642
finans müdürü 0.631
finans koordinatörü 0.620

cluster score: 0.659
cluster silhouette score: 0.484Cluster keyphrases:
tayyip erdoğan takdim 0.813
erdogan 0.665
erdoğan 0.653
yeni üretim merkezi türk 0.630
türk otomotiv devi 0.615
türk sermayesi 0.576

cluster score: 0.653
cluster silhouette score: 0.714Cluster keyphrases:
gmbh avrupa alüminyum 0.721
yakın alüminyum jant tedarik 0.681
fiat alfa romeo 0.638
büyük alüminyum jant 0.571

cluster score: 0.648
cluster silhouette score: 0.416Cluster keyphrases:
okul tuvaletleri 0.648

cluster score: 0.631
cluster silhouette score: 0.365Cluster keyphrases:
sosyal sorumluluk 0.676
türlü yasal hakkı 0.586

cluster score: 0.628
cluster silhouette score: 0.644Cluster keyphrases:
uludağ üniversitesi endüstri 0.704
jant sanayii yönetim 0.668
sanayi odası 0.626
jant ve makine sanayii 0.578
jant sanayi aş 0.561

cluster score: 0.621
cluster silhouette score: 0.502Cluster keyphrases:
yağmur suyu 0.632
ton yağmur suyu 0.609

cluster score: 0.613
cluster silhouette score: 0.142Cluster keyphrases:
aş metot mühendisi 0.678
teknik eğitim merkezi beceri 0.624
türk mühendisler 0.604
endüstri mühendisi 0.593
teknik eğitim merkezi 0.568

cluster score: 0.611
cluster silhouette score: 0.555Cluster keyphrases:
geçen sene 0.634
yıl 0.616
yıl gerek toplu bilet 0.584

cluster score: 0.579
cluster silhouette score: 0.521Cluster keyphrases:
frankfurt münih paris 0.579

cluster score: 0.573
cluster silhouette score: 0.364Cluster keyphrases:
yardım hayırsever kimliği 0.573

cluster score: 0.565
cluster silhouette score: 0.027Cluster keyphrases:
arıza bildirim raporu 0.565

cluster score: 0.561
cluster silhouette score: 0.343Cluster keyphrases:
hafta sonu ve resmi 0.561

