ilk inovasyon: 0.920769280385621
çocuk kardiyovasküler cerrahi: 0.9457217354496602
kardiyovasküler cerrahi servisi: 0.8044154574733895
behçet uz hospital: 0.7778669164193166
tek hastane: 0.6686657827100287
standard profil fabrikaları: 0.8340881732269886
uluslararası standartlar: 0.7687109264169351
standard profil ege: 0.6959590261362204
tasarım ödülleri üstün tasarım: 0.7852913544713492
endüstriyel tasarım ödülleri: 0.7346600507795522
automotive trading gmbh: 0.9121055138069739
otomotiv sanayi derneği: 0.6490555592203874
büyük otomotiv yan sanayi: 0.6308793335036309
japon otomobil üretim: 0.5805879201053098
muhasebe müdürü mali işler: 0.8222703419781464
muhasebe müdürü sıfatı: 0.6421639507419531
finans müdürü: 0.630627383156014
finans koordinatörü: 0.6204569602262642
tayyip erdoğan takdim: 0.8132858588974976
erdogan: 0.6647735991500003
erdoğan: 0.6527808096969601
yeni üretim merkezi türk: 0.6296752290099753
türk otomotiv devi: 0.6151140558872532
türk sermayesi: 0.5761141795918464
gmbh avrupa alüminyum: 0.7207990814552518
yakın alüminyum jant tedarik: 0.6811110150152292
fiat alfa romeo: 0.6378856089438193
büyük alüminyum jant: 0.5712393605229791
okul tuvaletleri: 0.6484010553610432
sosyal sorumluluk: 0.6755815626599205
türlü yasal hakkı: 0.5856399498583729
uludağ üniversitesi endüstri: 0.7043774258495362
jant sanayii yönetim: 0.6681611131409514
sanayi odası: 0.6263829592663973
jant ve makine sanayii: 0.578225419706907
jant sanayi aş: 0.5606475940862212
yağmur suyu: 0.6324135251492567
ton yağmur suyu: 0.6093448110019792
aş metot mühendisi: 0.6776379638091803
teknik eğitim merkezi beceri: 0.6242615882773553
türk mühendisler: 0.6039228568209255
endüstri mühendisi: 0.5932230161952583
teknik eğitim merkezi: 0.5683817595108464
geçen sene: 0.6336931234434284
yıl: 0.6162661652872369
yıl gerek toplu bilet: 0.5844773164976552
frankfurt münih paris: 0.5786272918041905
yardım hayırsever kimliği: 0.5727312788439568
arıza bildirim raporu: 0.5649976573975761
hafta sonu ve resmi: 0.5606179597661052
