num of clusters: 7
avg silhouette score: 0.127

cluster score: 0.719
cluster silhouette score: 0.069
Cluster keyphrases:
ücret talep 0.774
talep 0.763
staj ve istihdam önceliği 0.734
bilgi talep 0.704
öğrenciler istihdam 0.622

cluster score: 0.687
cluster silhouette score: 0.225
Cluster keyphrases:
dijital dönüşüm eğitim istihdam 0.770
gelişim programları 0.722
teknolojik yaklaşımlar değişim 0.706
yeni ve teknolojik eğitim 0.658
periyodik sağlık kontrolleri 0.580

cluster score: 0.680
cluster silhouette score: 0.480
Cluster keyphrases:
ısıl işlem ve boyahane 0.795
esnek üretim sistemi 0.794
tasarım ve üretim imkanları 0.779
tasarım ve üretim altyapısı 0.769
yerli üretim ve ithal iş 0.676
alım ve oryantasyon süreçleri 0.662
üretim bakım ve lojistik 0.650
yerli üretim avantajları 0.615
üretim ve yurt içi 0.594
esnek üretim 0.574
üretim ve yurt dışı 0.569

cluster score: 0.642
cluster silhouette score: 0.450
Cluster keyphrases:
faaliyet raporları ve mali tablolar 0.722
sensör ve veri 0.718
türlü içerik 0.687
içerik ticari amaç 0.683
meşru menfaat kişisel veri 0.621
eylem planı ve diğer dokümanlar 0.576
başvuru sınav ve mülakat 0.569
idari veya hukuki işlem 0.563

cluster score: 0.629
cluster silhouette score: 0.070
Cluster keyphrases:
mali haklar internet 0.723
bilgi güvenliği yönetim 0.687
amaçlar çevre enerji 0.672
sermaye piyasası 0.651
çevre vizyonu ve enerji 0.650
risk öngörüsü faaliyetleri 0.644
çevre ve enerji komitesi 0.642
enerji komite başkanı 0.599
yasal sorumluluk 0.594
entegrasyon 0.591
yönetim kurulu sermaye 0.577
sermaye ve ortaklık 0.574
stok yönetimi maliyet 0.572

cluster score: 0.613
cluster silhouette score: 0.450
Cluster keyphrases:
devam 0.613

cluster score: 0.611
cluster silhouette score: 0.419
Cluster keyphrases:
adet faz 0.673
titreşim testleri 0.665
uygun araçlar 0.633
son teknoloji ölçüm cihazları 0.598
maksimum performans ve yakıt 0.573
mobil cihazlar 0.570
düşük yakıt tüketimi 0.567

