turizm bakanı sayın mehmet: 0.910584197085394
kalyon cengiz: 0.8203316387856061
tcdd gaziray tren: 0.5593084035675083
astor voleybol kulüp: 0.4386226029783356
kv güç: 1.0
devlet hava meydanları: 0.7528498898116108
kısa devre tip: 0.7473007590432941
kv montajı: 0.7038881327446388
virüs: 0.6733833749054517
önlemler astor aş: 0.5890942918197177
kamuoyu duyurusu astor: 0.562219040559133
su ve kanalizasyon: 0.5435338064352784
adet güç: 0.5116318510694702
trafolar: 0.48370506164698046
kısa devre: 0.4729904354774667
başarı: 0.45607779455476827
etkin mücadele: 0.4434758173080878
güç: 0.41877843626340155
ortadoğu elektrik fuarı: 0.7135547827641414
kv gerilim seviyesi: 0.678801251369469
kv trafo merkezi: 0.6284732483911879
trafo merkezi: 0.5636525635276225
güç trafosu çöp: 0.5102450328023866
alçak ve yüksek gerilim: 0.4714985830893293
enerji yönetim sistemi: 0.42329084245396636
şehir hastanesi projesi: 0.5848918952133478
iş sağlığı ve güvenliği: 0.45718088815197966
kv transformatör tcdd: 0.7095012571476891
transformatör teslim: 0.5849609853961998
transformatörler elektrostatik filtre: 0.5589965800382612
adet güç transformatörü: 0.5560100801904524
kuru transformatör: 0.5177502006028971
endüstriyel transformatörler gerek tasarım: 0.512121611317267
güç transformatörleri fabrika: 0.4973132384257069
güç transformatörü: 0.4611571033396312
endüstriyel transformatörler: 0.44213155177639346
modüler hücreler enerji üretim: 0.43314700933594913
kuru dağıtım transformatörleri modüler hücre: 0.432686484592471
adet transformatör üretimi: 0.4218549924442138
tek güneş teknolojileri fabrikası: 0.632991379267136
ilk çatı güneş enerji: 0.5231091030677616
güneş panelleri: 0.4419995003785233
güneş enerji: 0.4389095501087285
yurtdışı satış mühendisi: 0.4885266583687661
ölçüm cihazı manyetik: 0.4804308490394279
son teknoloji laboratuvar analizi: 0.4381718452531164
kişisel veri sahipleri: 0.4975578071849293
kişisel veri sahipleri astor: 0.4871656997574085
kişisel veri: 0.45122359696814435
astor monoblok beton: 0.41861230960701395
