num of clusters: 15
avg silhouette score: 0.374

cluster score: 0.913
cluster silhouette score: 0.698
Cluster keyphrases:
ilk kez çelik 0.913

cluster score: 0.895
cluster silhouette score: 0.649
Cluster keyphrases:
çevre ve enerji performansları 0.918
çevre ve enerji 0.912
çevre ve enerji politikası 0.854

cluster score: 0.881
cluster silhouette score: 0.000
Cluster keyphrases:
yıllık lastik markası 0.920
lassa lastik sanayi 0.905
lastik markaları 0.902
tarım lastiği markası 0.902
lider tarım lastiği 0.883
üstün lastik teknolojisi 0.871
binek lastiği üretimi 0.861
mümkün lastik kaplama 0.852
lider lastik markaları 0.838

cluster score: 0.881
cluster silhouette score: 0.626
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.897
temel insan hakları iş 0.879
çevre ve toplum 0.865

cluster score: 0.866
cluster silhouette score: 0.284
Cluster keyphrases:
dünya kadın mühendisler 0.894
brisa kadın mühendisler 0.868
cansu türkmenoğlu büyük bayanlar 0.837

cluster score: 0.866
cluster silhouette score: 0.609
Cluster keyphrases:
brisa risk komitesi 0.878
risk yönetimi konuları 0.869
mevcut risk yönetim 0.852

cluster score: 0.866
cluster silhouette score: 0.603
Cluster keyphrases:
barcelona sporting gijon 0.866

cluster score: 0.864
cluster silhouette score: 0.725
Cluster keyphrases:
brisa akademi eğitim 0.879
brisa akademi 0.850

cluster score: 0.863
cluster silhouette score: 0.258
Cluster keyphrases:
yurt içi ve uluslararası iş 0.863

cluster score: 0.860
cluster silhouette score: 0.493
Cluster keyphrases:
genel müdürü cem bahar 0.906
sayılı tebliğ gereği 0.870
sahip lagünler turna 0.868
söz konusu 0.858
brisa müzesi brisa 0.857
genel müdür cem bahar 0.856
ara dönemler 0.856
lastikler 0.856
holding şirketi brisa 0.847
destekler 0.845
kuruluşlar 0.842

cluster score: 0.859
cluster silhouette score: 0.522
Cluster keyphrases:
diğer kritik paydaşlar 0.863
kritik başarı faktörleri 0.855

cluster score: 0.855
cluster silhouette score: 0.161
Cluster keyphrases:
küresel liderler 0.881
büyük ve lider şirketi 0.854
lider şirketler 0.842
lider markası 0.842

cluster score: 0.854
cluster silhouette score: 0.063
Cluster keyphrases:
sporcular ve turnuva 0.854

cluster score: 0.846
cluster silhouette score: 0.861
Cluster keyphrases:
yıl lassa 0.850
öncü markası lassa 0.850
brisa lassa markası 0.837

cluster score: 0.845
cluster silhouette score: 0.380
Cluster keyphrases:
teknoloji ekipmanlar 0.850
temel insan 0.846
matematik fen bilimleri 0.841

