ilk kez çelik: 0.9125319451172935
çevre ve enerji performansları: 0.9176179925781138
çevre ve enerji: 0.9124573599542152
çevre ve enerji politikası: 0.8543820139042402
yıllık lastik markası: 0.9196774123700192
lassa lastik sanayi: 0.904872135798249
lastik markaları: 0.9019907492604193
tarım lastiği markası: 0.9018160565521185
lider tarım lastiği: 0.8829564070130164
üstün lastik teknolojisi: 0.8710754947233948
binek lastiği üretimi: 0.8608508598570404
mümkün lastik kaplama: 0.8519195212869719
lider lastik markaları: 0.8382380988204944
türlü kamu kurum ve kuruluşu: 0.8973200837847427
temel insan hakları iş: 0.8794997932710823
çevre ve toplum: 0.8651795115033287
dünya kadın mühendisler: 0.894133263180489
brisa kadın mühendisler: 0.8679918415684901
cansu türkmenoğlu büyük bayanlar: 0.8373223181957893
brisa risk komitesi: 0.8778238003291835
risk yönetimi konuları: 0.8694921334245919
mevcut risk yönetim: 0.8519248413475551
barcelona sporting gijon: 0.8656753898299765
brisa akademi eğitim: 0.878720873812753
brisa akademi: 0.8496917719964828
yurt içi ve uluslararası iş: 0.8625955615552295
genel müdürü cem bahar: 0.9055349875296062
sayılı tebliğ gereği: 0.8696395651688585
sahip lagünler turna: 0.8682322874438683
söz konusu: 0.8577446256528327
brisa müzesi brisa: 0.8573110723574918
genel müdür cem bahar: 0.8563131958959439
ara dönemler: 0.8562098198167682
lastikler: 0.8556474928902872
holding şirketi brisa: 0.847103266963832
destekler: 0.8450984734149083
kuruluşlar: 0.8418076856136365
diğer kritik paydaşlar: 0.8626772401324188
kritik başarı faktörleri: 0.8547133528408243
küresel liderler: 0.8812818397082672
büyük ve lider şirketi: 0.8535115059519489
lider şirketler: 0.8423660659592274
lider markası: 0.8419619009567213
sporcular ve turnuva: 0.8536287211429685
yıl lassa: 0.8501968648071472
öncü markası lassa: 0.8498800951868007
brisa lassa markası: 0.8370253684089881
teknoloji ekipmanlar: 0.8495491735098702
temel insan: 0.8456028707928167
matematik fen bilimleri: 0.8406737825050199
