avg silhouette score: 0.161

cluster score: 0.577
cluster silhouette score: 0.240Cluster keyphrases:
kalsiyum karbonat sodyum 1.000
sodyum bikarbonat kalsiyum 0.944
sodyum klorür potasyum 0.769
veteriner ve tarım 0.560
steril likit 0.556
steril hayvan sağlığı 0.528
steril solid hayvan sağlığı 0.518
karbon ayak 0.414
biyoteknoloji laboratuvarları 0.408
deva biyoteknoloji 0.330
enstrümantal analiz yaş kimya 0.323

cluster score: 0.557
cluster silhouette score: 0.235Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.743
piknik organizasyonu resim 0.371

cluster score: 0.458
cluster silhouette score: 0.131Cluster keyphrases:
reaksiyon 0.678
mg ml im 0.676
mg sc 0.630
bilgi güvenliği risk 0.579
paylar oy hakkı 0.555
ihracat faaliyetleri 0.538
bilgi güvenliği 0.484
bilgi güvenliği yönetim 0.474
çevre yönetim sistemi 0.460
çevre iş sağlığı 0.453
dünya çevre günü 0.435
ilk tercih 0.428
yan etki 0.397
altın havan 0.396
sermaye gereksinimleri yatırım 0.386
aktif madde üretim 0.362
çevre ve iş kazaları 0.350
konsantre çözelti 0.341
rekabet 0.337
çevre mevzuatı 0.335
bildirim 0.326

cluster score: 0.426
cluster silhouette score: 0.210Cluster keyphrases:
philipp haas doğu 0.463
philipp haas 0.422
philipp haas st 0.414
others philipp haas 0.405

cluster score: 0.423
cluster silhouette score: 0.269Cluster keyphrases:
ilk ilaç hammaddesi üretimi 0.736
kutu ilaç üretim 0.481
yumuşak jel kapsül üretimi 0.474
kutu üretim 0.471
toplam üretim 0.433
ilaç 0.415
dev ilaç 0.401
ilaç üretim 0.397
sağlık sigortası 0.366
ilaç şirketi 0.308
özel tedavi alanları 0.303
ilaç firması 0.295

