kalsiyum karbonat sodyum: 1.0
sodyum bikarbonat kalsiyum: 0.9437778502682848
sodyum klorür potasyum: 0.7689946440541753
veteriner ve tarım: 0.560468613283331
steril likit: 0.5562270174131433
steril hayvan sağlığı: 0.5282275819601693
steril solid hayvan sağlığı: 0.5184938483276544
karbon ayak: 0.41374259223195836
biyoteknoloji laboratuvarları: 0.40804296658012723
deva biyoteknoloji: 0.3296191615018835
enstrümantal analiz yaş kimya: 0.3229670416136379
organize sanayi bölgesi karaağaç: 0.7434349674072275
piknik organizasyonu resim: 0.37123910662622184
reaksiyon: 0.6775647220500999
mg ml im: 0.6762637995517871
mg sc: 0.6299635803322722
bilgi güvenliği risk: 0.578533594758399
paylar oy hakkı: 0.5550570844908812
ihracat faaliyetleri: 0.5383203463403593
bilgi güvenliği: 0.4844115437062372
bilgi güvenliği yönetim: 0.4742733615855566
çevre yönetim sistemi: 0.45958057214698056
çevre iş sağlığı: 0.4525769660694968
dünya çevre günü: 0.4349330762281164
ilk tercih: 0.42823766912252687
yan etki: 0.39667624961816306
altın havan: 0.395507219035116
sermaye gereksinimleri yatırım: 0.385914099930279
aktif madde üretim: 0.36164917077361564
çevre ve iş kazaları: 0.34999789111419577
konsantre çözelti: 0.3407417205112434
rekabet: 0.33689888337917095
çevre mevzuatı: 0.335451029978675
bildirim: 0.32600634567471287
philipp haas doğu: 0.4632978588032708
philipp haas: 0.42206090654576256
philipp haas st: 0.41409746219325294
others philipp haas: 0.40484427432270587
ilk ilaç hammaddesi üretimi: 0.7356147102517577
kutu ilaç üretim: 0.4813494555799823
yumuşak jel kapsül üretimi: 0.4743233912820352
kutu üretim: 0.4713675786633301
toplam üretim: 0.43321051066659566
ilaç: 0.41487335828509225
dev ilaç: 0.40051314635040314
ilaç üretim: 0.3972304864160262
sağlık sigortası: 0.3664857841611909
ilaç şirketi: 0.3080269611001831
özel tedavi alanları: 0.30335788202686786
ilaç firması: 0.2953443829129015
