num of clusters: 19
avg silhouette score: 0.166

cluster score: 0.876
cluster silhouette score: 0.090
Cluster keyphrases:
brisa müzesi brisa 0.882
brisa müzesi dünya 0.876
brisa müzesi 0.870

cluster score: 0.866
cluster silhouette score: 0.003
Cluster keyphrases:
ilk logo 0.866

cluster score: 0.845
cluster silhouette score: 0.132
Cluster keyphrases:
risk yönetim aksiyon 0.865
risk yönetim sistemi 0.849
operasyonel risk yönetimi faaliyetleri 0.836
risk yönetimi konuları 0.829

cluster score: 0.845
cluster silhouette score: 0.150
Cluster keyphrases:
yeni nesil bridgestone bisiklet 0.901
dünya dağ bisikleti 0.823
sahip yeni bridgestone 0.811

cluster score: 0.843
cluster silhouette score: 0.125
Cluster keyphrases:
bridgestone global bilgi 0.905
zaman bridgestone 0.864
bridgestone amerika 0.836
servis noktaları bridgestone 0.834
adet bridgestone binek lastik 0.809
bridgestone yapay zeka 0.808

cluster score: 0.841
cluster silhouette score: 0.099
Cluster keyphrases:
brisa risk komitesi 0.857
kritik riskler 0.825

cluster score: 0.841
cluster silhouette score: 0.383
Cluster keyphrases:
bridgestone kış lastikleri 0.864
tek kış lastiği bridgestone 0.847
kış lastikleri yaz 0.812

cluster score: 0.837
cluster silhouette score: 0.094
Cluster keyphrases:
dünya kadın mühendisler 0.840
brisa kadın mühendisler 0.834

cluster score: 0.836
cluster silhouette score: 0.093
Cluster keyphrases:
tayyip erdoğan bulvarı 0.851
ilk türk şirketi 0.835
türk lastik 0.822

cluster score: 0.835
cluster silhouette score: 0.292
Cluster keyphrases:
ilk lastik fabrikası 0.854
ilk defa motosiklet 0.837
ilk mobil servis 0.815

cluster score: 0.834
cluster silhouette score: 0.090
Cluster keyphrases:
ilk çelik 0.843
ilk kez çelik 0.826

cluster score: 0.826
cluster silhouette score: 0.068
Cluster keyphrases:
brisa otobüs kamyon 0.838
kamyon ve otobüs şoförleri 0.837
kamyon ve otobüs 0.818
kamyon şoförleri 0.812

cluster score: 0.825
cluster silhouette score: 0.318
Cluster keyphrases:
bağımsız denetim sözleşmesi 0.825

cluster score: 0.825
cluster silhouette score: 0.144
Cluster keyphrases:
çevre ve enerji politikası 0.836
çevre ve enerji performansları 0.831
çevre ve enerji 0.809

cluster score: 0.822
cluster silhouette score: 0.174
Cluster keyphrases:
gizli dosyalar kurum 0.832
bilgi güvenliği yönetim 0.822
gizli bilgiler 0.811

cluster score: 0.818
cluster silhouette score: 0.022
Cluster keyphrases:
temel insan hakları iş 0.818

cluster score: 0.816
cluster silhouette score: 0.485
Cluster keyphrases:
traktör sahibi çiftçiler 0.824
traktör lastikleri 0.815
traktör sahipleri 0.808

cluster score: 0.815
cluster silhouette score: 0.003
Cluster keyphrases:
tarım lastiği markası 0.815

cluster score: 0.809
cluster silhouette score: 0.557
Cluster keyphrases:
online lastik satış platformu 0.811
online satış platformu 0.808

