avg silhouette score: 0.243

cluster score: 0.757
cluster silhouette score: 0.374Cluster keyphrases:
ilk hidrolik punch pres 0.804
pres üretimi ve ilk hidrolik 0.754
hidrolik kombine makaslar 0.712

cluster score: 0.689
cluster silhouette score: 0.497Cluster keyphrases:
makina sind 0.799
makina als 0.764
makina die mit 0.764
makine tasarım mekatronik 0.742
makina uluslararası marka 0.706
makine 0.674
makina 0.636
makine aş y 0.616
makine yıllar 0.597
makina yedek parça 0.596

cluster score: 0.677
cluster silhouette score: 0.033Cluster keyphrases:
yerli büküm merkezi bugün 0.776
makine arge merkezi 0.654
makina arge merkezi 0.602

cluster score: 0.671
cluster silhouette score: 0.297Cluster keyphrases:
ekonomi 0.703
fiber 0.698
stieg unser export 0.697
ekonomist 0.696
im markt mit 0.655
meses podemos 0.654
sind sind 0.593

cluster score: 0.670
cluster silhouette score: 0.561Cluster keyphrases:
el primer centro 0.788
makina ilk defa 0.720
primer premio 0.671
el primer paso 0.601
ilk yerli büküm 0.571

cluster score: 0.647
cluster silhouette score: 0.555Cluster keyphrases:
como un sistema 0.723
teknoloji 0.696
teknolojik makineler 0.635
ileri teknoloji yatırımı 0.627
kombine makaslar son teknoloji 0.616
kimlik paylaşım sistemi 0.581

cluster score: 0.643
cluster silhouette score: 0.460Cluster keyphrases:
düşük yatırım maliyeti minimum bakım 0.729
plc kompakt 0.651
kompakt tasarımı 0.623
düşük enerji tüketimi 0.568

cluster score: 0.627
cluster silhouette score: 0.155Cluster keyphrases:
yaş üstü üniversite 0.671
schiller university tampa 0.663
eğitimler saha servisleri 0.626
eğitim ihtiyacı 0.611
eğitim sertifikası 0.598
uludağ üniversitesi 0.591

cluster score: 0.623
cluster silhouette score: 0.283Cluster keyphrases:
recep tayyip erdoğan 0.687
kayış bağlantısı yüksek tork 0.558

cluster score: 0.608
cluster silhouette score: -0.061Cluster keyphrases:
maksimum hız ve iş güvenliği 0.637
dijital dönüşüm ve ileri 0.612
servis hizmetleri ve orijinal yedek 0.608
hizmetler ekibi 0.576

