ilk hidrolik punch pres: 0.8039757099550776
pres üretimi ve ilk hidrolik: 0.7539481534763719
hidrolik kombine makaslar: 0.7124364090992222
makina sind: 0.79898734858412
makina als: 0.7644833974832225
makina die mit: 0.763951241850851
makine tasarım mekatronik: 0.7417672051211087
makina uluslararası marka: 0.7062634924682405
makine: 0.6737363403742042
makina: 0.6355110529782091
makine aş y: 0.6161680674065637
makine yıllar: 0.5969354592398523
makina yedek parça: 0.5964657544566621
yerli büküm merkezi bugün: 0.7763702334569619
makine arge merkezi: 0.6536361446944664
makina arge merkezi: 0.6015778357527537
ekonomi: 0.7026108868021588
fiber: 0.6975176731022544
stieg unser export: 0.6969052835089055
ekonomist: 0.6962742716875393
im markt mit: 0.6546033817297259
meses podemos: 0.6536781720414241
sind sind: 0.5930476767668249
el primer centro: 0.7879109786994991
makina ilk defa: 0.7198944454567469
primer premio: 0.6708206082301214
el primer paso: 0.6005621331386621
ilk yerli büküm: 0.5711023042196269
como un sistema: 0.7232228081738125
teknoloji: 0.6960487125259753
teknolojik makineler: 0.6353923058718386
ileri teknoloji yatırımı: 0.6274618885727414
kombine makaslar son teknoloji: 0.6163023760770541
kimlik paylaşım sistemi: 0.5809781868773826
düşük yatırım maliyeti minimum bakım: 0.7292310019269294
plc kompakt: 0.6513285750868276
kompakt tasarımı: 0.6234354898944202
düşük enerji tüketimi: 0.5682244861076933
yaş üstü üniversite: 0.6714807058370186
schiller university tampa: 0.6629875577423785
eğitimler saha servisleri: 0.6263100531224618
eğitim ihtiyacı: 0.6106409168783269
eğitim sertifikası: 0.5984696541275597
uludağ üniversitesi: 0.5907314180499125
recep tayyip erdoğan: 0.6873908887671708
kayış bağlantısı yüksek tork: 0.5578155999126477
maksimum hız ve iş güvenliği: 0.6366999107655231
dijital dönüşüm ve ileri: 0.6124069596494214
servis hizmetleri ve orijinal yedek: 0.6082204993731123
hizmetler ekibi: 0.5760455786527682
