sayfa: 1.0
barbaros mah ardıç: 0.7908650378002184
rap song erdemir: 0.4209397783350461
gerçek kişi nihai hakim: 0.41155883202304533
medikal maske: 0.367528162524791
maske mesafe ve hijyen: 0.3666170804423211
maske mesafe çare: 0.32707192907492777
taş hisse senetleri: 0.3225261246776183
yeni çelik: 0.4809940401104085
çelik fabrikaları taş: 0.47739023006595405
çelik gelecek: 0.4601765807059463
küresel çelik: 0.44740293569793776
çelik fabrikaları: 0.4399649680353448
demir ve çelik fabrikaları: 0.4342257961199738
demir çelik çimento: 0.4293588865016763
ulusal demir çelik: 0.42396344711821626
çelik tesisi: 0.41450631294484874
yüksek fırınlar sıvı ham demir: 0.41135384527536656
demir çelik: 0.40066533030377777
yassı çelik: 0.3958214953379744
demir çelik ve çimento: 0.38250870157918593
galvanize yassı çelikler: 0.3740001788653059
uygun çelik: 0.36688443692830996
ilk çelik şirketi erdemir: 0.3528040383686728
çelik: 0.3516041247164395
demir oksit pigmentler: 0.32460139518751857
diğer haklar esas: 0.4669819794278336
oy hakları intifa: 0.4029813799949295
intifa hakkı tesis: 0.3965733464031982
sosyal güvenlik kurumu: 0.3919872619083436
genel sağlık sigortası kanunu: 0.36816995250870377
sayılı sosyal sigortalar: 0.36507321435108236
enerji ve bilgi güvenliği: 0.3523435238784778
lisans belgesi: 0.3341114783115255
bilgi güvenliği: 0.3335331871732543
türk çelik sektörü: 0.4527403249851359
türk çelik: 0.4094670531574537
erdemir türk: 0.3661847129848893
erdemir deney laboratuvarları: 0.3594550182212267
kümaş manyezit sanayi: 0.35818759524164445
deney yöntemleri ts: 0.35117102656526317
dünya şirketi: 0.3419982930218882
milli eğitim: 0.33607144733792116
türk ve dünya: 0.3285740402393783
yeşil ekonomi forumu: 0.4620148749756215
çevre yönetim süreci: 0.3311518191606469
eşya enerji inşaat: 0.32568271896556195
konveyör bant sistemi: 0.32441803810378467
insan kaynakları: 0.3232673836407326
tabi modernizasyon ve yeni yatırım: 0.3198900085442235
