num of clusters: 10
avg silhouette score: 0.252

cluster score: 0.797
cluster silhouette score: 0.055
Cluster keyphrases:
tablet bilgisayar desteği 0.910
sosyal medya 0.684

cluster score: 0.771
cluster silhouette score: 0.461
Cluster keyphrases:
adem kutlu sokak 0.771

cluster score: 0.746
cluster silhouette score: 0.004
Cluster keyphrases:
uçuş testi 0.851
mühimmat çeşitleri ve hava 0.744
taktik kara araçları 0.702
silah sistemi 0.685

cluster score: 0.704
cluster silhouette score: -0.174
Cluster keyphrases:
tanksavar füzeleri 0.887
tanksavar füze sistemi 0.789
yerli kaan füzesi ve silah 0.762
yerli bora füzesi ve silah 0.749
roketsan roketsan aş 0.741
roket ve füze 0.714
tr roketsan roket 0.672
roketsan roket ve füze 0.667
füze kızılötesi 0.665
roket sistemi 0.659
kaplan füzesi yüksek isabet 0.657
kaplan füzesi roketsan 0.641
füze ve silah sistemi 0.636
hazar roket takımları 0.618

cluster score: 0.690
cluster silhouette score: 0.436
Cluster keyphrases:
pakistan delegasyonu başkanı 0.690

cluster score: 0.662
cluster silhouette score: 0.228
Cluster keyphrases:
roket 0.835
fizyoloji doktoru prof 0.773
ileri teknolojiler 0.765
sanayii firması 0.747
kritik alt 0.712
iş ilanları sonucu 0.707
tc cumhurbaşkanlığı 0.665
ileri teknoloji 0.663
yıllık iş gücü 0.652
teknisyen kadroları 0.651
iş başarısı görev 0.644
nitelikler kurum içi 0.633
markalar özel bilgiler 0.627
tasarım kurulum 0.616
adli ve idari 0.615
sene yedincisi 0.611
takımlar 0.605
yönetim kurulu 0.601
muhasebe finans ve bilgi 0.593
devam 0.592
varlıklar tesisler malzemeler 0.592

cluster score: 0.654
cluster silhouette score: 0.000
Cluster keyphrases:
delegasyon ziyaret 0.669
ziyaretler 0.639

cluster score: 0.606
cluster silhouette score: 0.179
Cluster keyphrases:
yeni üretim patriot sistemi 0.618
yeni mühimmat 0.594

cluster score: 0.604
cluster silhouette score: 0.461
Cluster keyphrases:
dinamik modeli ve disiplinler 0.606
yetkin insan gücü ve entelektüel sermaye 0.602

cluster score: 0.596
cluster silhouette score: 0.443
Cluster keyphrases:
teams with roketsan 0.596

