num of clusters: 19
avg silhouette score: 0.077

cluster score: 1.000
cluster silhouette score: -0.012
Cluster keyphrases:
sanayi mahallesi teknopark 1.000

cluster score: 0.888
cluster silhouette score: 0.257
Cluster keyphrases:
dinamik portföy yönetimi ve yüksek teknoloji 0.888

cluster score: 0.834
cluster silhouette score: 0.171
Cluster keyphrases:
düşük lastik basıncı 0.834

cluster score: 0.818
cluster silhouette score: 0.126
Cluster keyphrases:
komite başkanı 0.821
yönetim komitesi başkanı 0.815

cluster score: 0.809
cluster silhouette score: -0.130
Cluster keyphrases:
türlü kamu kurum ve kuruluşu 0.809

cluster score: 0.803
cluster silhouette score: 0.160
Cluster keyphrases:
sistem yazılım ve malzeme 0.855
servis ve tasarım yükleri 0.803
tasarım analiz malzeme 0.750

cluster score: 0.795
cluster silhouette score: -0.043
Cluster keyphrases:
özel yazılımlar ve teknolojik sistemler 0.795

cluster score: 0.775
cluster silhouette score: 0.203
Cluster keyphrases:
laboratuvar kompozit üretimi 0.891
işçilik ve maliyet avantajı 0.843
geniş üretim yeteneği 0.834
malzeme ve hammadde kullanımı 0.771
arge inovasyon ve üretimi 0.764
hammadde ve malzeme 0.707
prototip üretim desteği 0.703
lastik ve inşaat 0.688

cluster score: 0.759
cluster silhouette score: 0.153
Cluster keyphrases:
lastik teknolojileri 0.825
sistemler tekstil hijyen 0.785
küresel tedarik zinciri 0.718
ticari havacılık sektörü 0.707

cluster score: 0.747
cluster silhouette score: 0.252
Cluster keyphrases:
yerel etik kural 0.780
global gelişim programları eğitimler 0.739
global etik kural 0.722

cluster score: 0.739
cluster silhouette score: 0.229
Cluster keyphrases:
tesis yönetim ekipleri 0.778
yönetim sistemleri 0.754
eğitim yönetim sistemi 0.751
kordsa aş yönetim 0.674

cluster score: 0.725
cluster silhouette score: -0.000
Cluster keyphrases:
hisse senetleri duyurusu 0.807
esnek lastikler 0.781
hedefler 0.761
maliyet 0.758
uçak lastiği 0.751
ek maliyet 0.709
endüstriyel zemin 0.702
endüstri 0.678
kordsa kompozit iş 0.678
kompozit iş 0.678
uçak 0.672

cluster score: 0.707
cluster silhouette score: -0.056
Cluster keyphrases:
endüstriyel fiber teknolojisi 0.757
mikro hazır beton 0.702
makro sentetik fiber 0.691
mikro sentetik fiber 0.680

cluster score: 0.704
cluster silhouette score: 0.227
Cluster keyphrases:
yerel yasalar ve uluslararası hukuk 0.704

cluster score: 0.691
cluster silhouette score: 0.056
Cluster keyphrases:
üst bölgesi yük 0.691

cluster score: 0.689
cluster silhouette score: 0.096
Cluster keyphrases:
yasal uyum ve denetim 0.689

cluster score: 0.686
cluster silhouette score: 0.247
Cluster keyphrases:
ülke tesis bölüm 0.686

cluster score: 0.671
cluster silhouette score: 0.126
Cluster keyphrases:
sosyal paylaşım siteleri 0.671

cluster score: 0.670
cluster silhouette score: -0.019
Cluster keyphrases:
kolay kullanım ve performans avantajları 0.670

