num of clusters: 19
avg silhouette score: 0.096

cluster score: 0.636
cluster silhouette score: 0.064
Cluster keyphrases:
çevre ve enerji ilkeleri 0.636

cluster score: 0.595
cluster silhouette score: 0.530
Cluster keyphrases:
medya merkezi 0.595

cluster score: 0.508
cluster silhouette score: -0.021
Cluster keyphrases:
organize sanayi bölgesi karaağaç 1.000
eksantrik ayar sistemi star 0.402
teleskopik çekmece sistemleri 0.394
sahip teleskopik ray 0.377
teleskopik çekmece sistemi 0.370

cluster score: 0.495
cluster silhouette score: 0.021
Cluster keyphrases:
kapak sistemi üstün mekanik 0.578
lift kapak ağırlığı 0.563
yapı fuarı turkeybuild 0.516
sürme kapak sistemleri ağırlık 0.419
kg kapak 0.401

cluster score: 0.466
cluster silhouette score: -0.029
Cluster keyphrases:
samet inovasyon dünyası 0.667
samet inovasyon 0.545
yeni nesil çekmece 0.384
yeni nesil ürünü super 0.377
yeni nesil 0.356

cluster score: 0.460
cluster silhouette score: 0.032
Cluster keyphrases:
günlük izin hakkı 0.553
günlük sağlık sorunları 0.366

cluster score: 0.451
cluster silhouette score: 0.020
Cluster keyphrases:
pasaport numarası bilgileri 0.451

cluster score: 0.450
cluster silhouette score: -0.050
Cluster keyphrases:
metal hırdavat mobilya 0.597
özel tasarım mobilya 0.454
endüstriyel mobilya 0.447
dayanıklı metal kafes sistemi 0.418
demir ve demir dışı 0.394
cumhurbaşkanı sn turgut 0.390

cluster score: 0.437
cluster silhouette score: 0.569
Cluster keyphrases:
samet modern mutfak 0.455
mutfak banyo 0.418

cluster score: 0.424
cluster silhouette score: -0.027
Cluster keyphrases:
özel renk materyal yanak 0.424

cluster score: 0.416
cluster silhouette score: 0.023
Cluster keyphrases:
marka desteği 0.416

cluster score: 0.413
cluster silhouette score: 0.159
Cluster keyphrases:
ahşap parçalar 0.470
ara bölme panelleri 0.394
ara bölme panel 0.374

cluster score: 0.412
cluster silhouette score: 0.150
Cluster keyphrases:
yuva kampanyası 0.412

cluster score: 0.409
cluster silhouette score: -0.042
Cluster keyphrases:
mükemmel tasarım ve fonksiyonu 0.453
tasarım yeteneği ve teknolojik alt 0.365

cluster score: 0.405
cluster silhouette score: 0.172
Cluster keyphrases:
elektronik parça üretimi 0.446
elektronik cihaz 0.364

cluster score: 0.394
cluster silhouette score: -0.010
Cluster keyphrases:
saygın test kuruluşları 0.399
avrupa test kuruluşu 0.395
sürpriz deneyimler 0.388

cluster score: 0.393
cluster silhouette score: -0.071
Cluster keyphrases:
samet özel track 0.437
kişisel veri 0.398
kişisel veriler 0.377
kişisel verisi 0.361

cluster score: 0.380
cluster silhouette score: 0.274
Cluster keyphrases:
polonya romanya bulgaristan 0.402
amerikan tipi dolap 0.385
amerikan tipi 0.370
samet ailesi 0.365

cluster score: 0.371
cluster silhouette score: 0.218
Cluster keyphrases:
kafeterya hizmetleri 0.371

