num of clusters: 3
avg silhouette score: 0.183

cluster score: 0.817
cluster silhouette score: 0.180
Cluster keyphrases:
sağlık sektörü 0.876
yurt dışı 0.789
sağlık teknolojisi ve klinik karar 0.786

cluster score: 0.768
cluster silhouette score: 0.254
Cluster keyphrases:
skills 0.768

cluster score: 0.757
cluster silhouette score: 0.225
Cluster keyphrases:
milli komuta kontrol 1.000
komuta kontrol 0.971
bütün sistemler rf teknolojisi 0.862
havacılık uzay ve sanayi 0.822
malzeme cihaz ve sistemler 0.795
seyrüsefer ve uçuş kontrol 0.790
seyrüsefer veri tabanı 0.782
kuru ve sıvı yük lojistik 0.779
sivil ve askeri sistem 0.776
seyrüsefer ve kontrol algoritmaları 0.774
sistemler büyük veri 0.772
vektör veri formatları 0.762
tahrik sistemi gemi 0.756
radar sistemi 0.755
veri analiz yöntemleri 0.755
kontrol 0.755
sivil kamu ve özel sektör 0.748
eğitim ve kurulum 0.748
siber güvenlik otonom sistemler 0.747
üretim ve tedarik zinciri 0.745
işlemci 0.741
entegrasyon faaliyetleri test 0.739
yapay zeka ve makine 0.739
verim ve maliyet baskısı 0.738
gemi dizayn paketi 0.738
stratejik kararlar rekabet 0.736
önlem analiz ve simülasyonu 0.736
otomatik görev değişim kabiliyeti 0.734
seyrüsefer veritabanı desteği 0.734
emniyet kritik sürümü 0.732
gömülü makine odaları 0.731
enerji güvenliği fırsatlar 0.730
hava 0.728
takip yeteneği ve otomatik görev 0.728
türlü eğitim ve gelişim 0.725
elektronik harp sistemi radar 0.724
ekran teknolojisi 0.723
risk yönetim aracı 0.723
sistemler 0.723
kontrol sistemleri sertifikasyon 0.722
eylemler ve önlemler 0.721
yatay ve düşey hedef 0.721
hafif yapısı dalış hızı 0.721
elektronik harp sistemi ve yeni nesil 0.718
cpu 0.717
anlık uyarı 0.716

