avg silhouette score: 0.134

cluster score: 0.936
cluster silhouette score: 0.287Cluster keyphrases:
simülasyon sonuçları 0.988
sistem simülasyonları 0.965
çift kat profiller 0.930
adet çift kat 0.860

cluster score: 0.911
cluster silhouette score: 0.300Cluster keyphrases:
özel tasarım alüminyum kros 1.000
alüminyum paneller yan duvar 0.986
alüminyum yan kapak aksi 0.927
sıra alüminyum yan 0.921
şasi teknolojisi uzun yıllar 0.915
alüminyum panel yapısı 0.899
yüksek teknoloji şasi dizaynı 0.893
alüminyum silindirik tank 0.883
alüminyum hafif metal 0.882
alüminyum panel tasarımı 0.872
plastik ham maddesi 0.844

cluster score: 0.905
cluster silhouette score: 0.199Cluster keyphrases:
uzun kullanım ömrü 0.920
ödül 0.912
maxima plus treyler 0.883

cluster score: 0.892
cluster silhouette score: 0.227Cluster keyphrases:
ilk tercihi 0.913
ilk dijital teslimat 0.889
uygun code xl 0.875

cluster score: 0.892
cluster silhouette score: 0.355Cluster keyphrases:
reysaş logistics yönetim 0.989
logistics genel müdürü 0.969
sistematik analizi 0.881
abc lojistik genel müdür 0.880
finansman hizmeti 0.866
lojistik genel müdürü 0.854
elektronik denge kontrol sis 0.847
fren sistemi hidrolik 0.847

cluster score: 0.891
cluster silhouette score: 0.138Cluster keyphrases:
karayolu üzeri şaziye 0.951
uzun tünel konteyner dahil 0.913
kayar çatı sistemi 0.903
konteyner şasiler üstün manevra 0.898
maxima kayar çatı 0.897
ak gıda süt 0.892
yan duvarlar ve kapak 0.890
cam yünü izolasyon 0.889
arka kapı izolasyon 0.878
mega çatı 0.847
izolasyon yapısı ve kapı 0.847

cluster score: 0.884
cluster silhouette score: 0.108Cluster keyphrases:
mm omega profil 0.926
mm dış kısmı 0.907
yan panel profil 0.897
ön panel özel gömme 0.848
yan panel iç 0.844

cluster score: 0.864
cluster silhouette score: 0.026Cluster keyphrases:
sağ sol mekanik 0.873
türk mühendisler 0.870
yeni şasi tasarımı 0.866
çelik kiriş bağlantıları 0.863
bitüm tankerleri tasarım 0.850

