avg silhouette score: 0.222

cluster score: 0.682
cluster silhouette score: 0.125Cluster keyphrases:
turizm bakanı sayın mehmet 0.911
kalyon cengiz 0.820
tcdd gaziray tren 0.559
astor voleybol kulüp 0.439

cluster score: 0.597
cluster silhouette score: 0.050Cluster keyphrases:
kv güç 1.000
devlet hava meydanları 0.753
kısa devre tip 0.747
kv montajı 0.704
virüs 0.673
önlemler astor aş 0.589
kamuoyu duyurusu astor 0.562
su ve kanalizasyon 0.544
adet güç 0.512
trafolar 0.484
kısa devre 0.473
başarı 0.456
etkin mücadele 0.443
güç 0.419

cluster score: 0.570
cluster silhouette score: 0.145Cluster keyphrases:
ortadoğu elektrik fuarı 0.714
kv gerilim seviyesi 0.679
kv trafo merkezi 0.628
trafo merkezi 0.564
güç trafosu çöp 0.510
alçak ve yüksek gerilim 0.471
enerji yönetim sistemi 0.423

cluster score: 0.521
cluster silhouette score: 0.044Cluster keyphrases:
şehir hastanesi projesi 0.585
iş sağlığı ve güvenliği 0.457

cluster score: 0.511
cluster silhouette score: 0.111Cluster keyphrases:
kv transformatör tcdd 0.710
transformatör teslim 0.585
transformatörler elektrostatik filtre 0.559
adet güç transformatörü 0.556
kuru transformatör 0.518
endüstriyel transformatörler gerek tasarım 0.512
güç transformatörleri fabrika 0.497
güç transformatörü 0.461
endüstriyel transformatörler 0.442
modüler hücreler enerji üretim 0.433
kuru dağıtım transformatörleri modüler hücre 0.433
adet transformatör üretimi 0.422

cluster score: 0.509
cluster silhouette score: 0.072Cluster keyphrases:
tek güneş teknolojileri fabrikası 0.633
ilk çatı güneş enerji 0.523
güneş panelleri 0.442
güneş enerji 0.439

cluster score: 0.469
cluster silhouette score: 0.398Cluster keyphrases:
yurtdışı satış mühendisi 0.489
ölçüm cihazı manyetik 0.480
son teknoloji laboratuvar analizi 0.438

cluster score: 0.464
cluster silhouette score: 0.149Cluster keyphrases:
kişisel veri sahipleri 0.498
kişisel veri sahipleri astor 0.487
kişisel veri 0.451
astor monoblok beton 0.419

