num of clusters: 7
avg silhouette score: 0.137

cluster score: 0.785
cluster silhouette score: 0.112
Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.928
tüyap fuar ve kongre 0.774
medya merkezi 0.652

cluster score: 0.784
cluster silhouette score: 0.078
Cluster keyphrases:
yapı fuarı turkeybuild 0.784

cluster score: 0.735
cluster silhouette score: 0.010
Cluster keyphrases:
kapak sistemi üstün mekanik 0.918
ayar mekanizması geniş tolerans 0.833
fren mekanizması ve sürgülü montaj 0.828
uygun bağlantı ölçüleri maksimum montaj 0.811
ayar ve taban tahtası 0.760
mekanizma 0.758
sürgülü montaj özelliği 0.720
dayanıklı metal kafes sistemi 0.703
standart kabin genişlikleri 0.670
montaj özelliği 0.660
yanak tasarımı taban 0.643
mm değişken çekmece 0.629
gövde 0.622

cluster score: 0.708
cluster silhouette score: 0.073
Cluster keyphrases:
web analizi hizmeti 0.743
yemekhane hizmeti 0.735
günlük sağlık sorunları 0.646

cluster score: 0.706
cluster silhouette score: -0.085
Cluster keyphrases:
kullanım alanları 0.793
mükemmel fonksiyon ve kullanım 0.789
mükemmel uyumu ve yüksek kalitesi 0.759
kolay montaj imkanı sunar 0.756
kolay montaj ve kurulum 0.727
kategoriler mobil kullanım 0.726
kolay ve hassas montaj 0.716
kullanım imkanı 0.701
tam senkronizasyon teknolojisi 0.691
maksimum kullanım konforu 0.684
yüksek teknolojik donanım 0.677
kolay montaj kiti 0.664
kullanım ve fonksiyon özellikleri 0.654
kolay kullanım imkanı 0.638
samet malzeme ve kullanım 0.623

cluster score: 0.685
cluster silhouette score: 0.249
Cluster keyphrases:
çevre ve enerji ilkeleri 0.755
tasarım yeteneği ve teknolojik alt 0.754
boya kalitesi ve özel tekerlek 0.726
mükemmel tasarım ve fonksiyonu 0.700
türlü veri kayıt sistem 0.691
fonksiyonel ve ergonomik tasarımı 0.691
bilgi işlem ve veri 0.689
bilgi ve belge talep 0.662
kişisel içerik ve reklamlar 0.653
güvenlik marka değeri 0.642
dönüşüm bilinci 0.627
talepler finans ve yönetim 0.627

cluster score: 0.661
cluster silhouette score: 0.214
Cluster keyphrases:
ukrayna azerbaycan gürcistan 0.690
aktif bayi abd rusya 0.663
polonya romanya bulgaristan 0.629

