num of clusters: 19
avg silhouette score: 0.106

cluster score: 0.821
cluster silhouette score: 0.013
Cluster keyphrases:
netaş matematiği 1.000
matematik atölyesi iş 0.837
mühendis okulu netaş 0.625

cluster score: 0.769
cluster silhouette score: 0.855
Cluster keyphrases:
test otomasyon aracı 0.858
test otomasyon sistemi 0.681

cluster score: 0.718
cluster silhouette score: -0.019
Cluster keyphrases:
fiber altyapı sistemleri 0.913
fiber altyapı 0.622
fiber altyapılar 0.619

cluster score: 0.718
cluster silhouette score: 0.031
Cluster keyphrases:
bulut siber güvenlik 0.836
netaş siber güvenlik 0.729
siber güvenlik operasyon 0.589

cluster score: 0.697
cluster silhouette score: 0.004
Cluster keyphrases:
telekom teknolojileri 0.697

cluster score: 0.688
cluster silhouette score: 0.051
Cluster keyphrases:
microsoft operasyon merkezi 0.726
netaş microsoft operasyon 0.651

cluster score: 0.645
cluster silhouette score: 0.039
Cluster keyphrases:
yük performans testi 0.645

cluster score: 0.644
cluster silhouette score: 0.502
Cluster keyphrases:
bildirim su sızıntıları 0.644

cluster score: 0.628
cluster silhouette score: -0.047
Cluster keyphrases:
medya platformu nova 0.639
yeni nesil veri merkezi 0.618

cluster score: 0.611
cluster silhouette score: -0.049
Cluster keyphrases:
dijital dönüşüm mimarı netaş 0.798
netaş dijital dönüşüm 0.797
dijital havayolu projesi 0.590
dijital dönüşüm projeleri 0.512
büyük kamu dijital dönüşüm 0.512
dijital dönüşümü 0.458

cluster score: 0.611
cluster silhouette score: 0.500
Cluster keyphrases:
bulut ağ geçitleri 0.662
bulut hizmeti 0.659
bulut bilişim 0.511

cluster score: 0.576
cluster silhouette score: -0.103
Cluster keyphrases:
yeni nesil sağlık 0.641
dijital dönüşüm ve sağlık 0.632
stadyumlar binlerce cep 0.622
netaş sağlık hizmeti 0.550
anahtar güvenlik duvarı 0.541
netaş hastane öncesi 0.469

cluster score: 0.569
cluster silhouette score: -0.050
Cluster keyphrases:
netaş telekomünikasyon hisse 0.738
türk elektronik 0.613
telekomünikasyon endüstrisi 0.605
mobil eposta video çevrimiçi 0.587
telekomünikasyon altyapı donanımı 0.576
finans ve telekom 0.494
ilk özel telekom 0.476
netaş telekomünikasyon 0.459

cluster score: 0.560
cluster silhouette score: -0.020
Cluster keyphrases:
küresel teknoloji şirketi 0.607
küresel telekom şirketi 0.514

cluster score: 0.553
cluster silhouette score: -0.060
Cluster keyphrases:
netaş startup işbirlikleri 0.574
netaş startup 0.532

cluster score: 0.529
cluster silhouette score: -0.050
Cluster keyphrases:
katkı ödülleri 0.529

cluster score: 0.521
cluster silhouette score: 0.008
Cluster keyphrases:
modüler yapı elektrik tüketim 0.576
tüketim elektrik parametreleri 0.466

cluster score: 0.491
cluster silhouette score: 0.035
Cluster keyphrases:
kişisel veri sahipleri 0.491

cluster score: 0.470
cluster silhouette score: -0.115
Cluster keyphrases:
bağımsız denetim kuruluşu 0.470

