num of clusters: 15
avg silhouette score: 0.260

cluster score: 0.922
cluster silhouette score: 0.198
Cluster keyphrases:
kripto ve sistem anahtarları 1.000
güvenlik modülü ve anahtar 0.845

cluster score: 0.917
cluster silhouette score: -0.101
Cluster keyphrases:
radar systems aselsan 0.925
aselsan radar solutions 0.909

cluster score: 0.885
cluster silhouette score: 0.079
Cluster keyphrases:
testler yörünge testleri 0.885

cluster score: 0.881
cluster silhouette score: -0.078
Cluster keyphrases:
komuta kontrol sistemi 0.948
tespit ve takip kabiliyeti 0.901
anahtar yönetim sistemi 0.847
kontrol ve koordinasyon sistemi 0.828

cluster score: 0.881
cluster silhouette score: 0.339
Cluster keyphrases:
sabit ve mobil kullanımlar 0.906
mobil birimler ve operasyon merkezi 0.855

cluster score: 0.867
cluster silhouette score: 0.343
Cluster keyphrases:
radyolink paketi santral 0.896
radar 0.877
radyolink paketi sistemi 0.876
nişangah sistemi 0.819

cluster score: 0.862
cluster silhouette score: 0.215
Cluster keyphrases:
uzak komuta sistemi özellikleri 0.894
sunucu sistemleri telekomünikasyon 0.868
uzak komuta sistemi yazılım 0.866
uzak komuta sistemi operatör 0.821

cluster score: 0.856
cluster silhouette score: 0.508
Cluster keyphrases:
cihazlar diğer ağa 0.936
dahili kripto ve modem kabiliyetleri 0.926
telsizler hf telsizler 0.865
modem değişik nato 0.864
sayısal modem 0.839
bilgisayarlar anten direkleri 0.833
hf telsiz sistemleri 0.832
destekler telsiz 0.831
el telsizi yazılım 0.820
geniş bant ağ radyosu 0.819

cluster score: 0.856
cluster silhouette score: 0.237
Cluster keyphrases:
link kripto cihazları 0.879
mini link kripto cihazları 0.833

cluster score: 0.845
cluster silhouette score: 0.014
Cluster keyphrases:
elektronik teknolojileri ve sistem 0.923
sistem teknolojileri sektör 0.855
otomasyon sistemleri sektör 0.804
elektronik harp sistemleri sektör 0.798

cluster score: 0.835
cluster silhouette score: 0.279
Cluster keyphrases:
yatırım ve üretim yapısı 0.839
ilgili bütün kurumlar 0.838
ilgili konfigürasyonlar 0.834
kritik bazı görev 0.832
ilgili komutları ve görüntü 0.832

cluster score: 0.831
cluster silhouette score: 0.373
Cluster keyphrases:
entegre elektrooptik sensör sistemi 0.912
ethernet radio aselsan 0.815
elektro optik sensör 0.802
elektrooptik direktör elektrooptik 0.797

cluster score: 0.827
cluster silhouette score: 0.000
Cluster keyphrases:
url 0.827

cluster score: 0.827
cluster silhouette score: 0.642
Cluster keyphrases:
türlü gemi platformları 0.829
dahil değişik dalga 0.825

cluster score: 0.818
cluster silhouette score: -0.118
Cluster keyphrases:
uydu sistemi aselsan 0.852
denizaltı uydu 0.803
küp uydu 0.800

