num of clusters: 19
avg silhouette score: 0.328

cluster score: 0.749
cluster silhouette score: 0.400
Cluster keyphrases:
türktraktör etik ilkeler 0.757
türktraktör etik davranış kurulu 0.741

cluster score: 0.583
cluster silhouette score: 0.485
Cluster keyphrases:
türktraktör traktör 0.673
türktraktör dünya çiftçiler 0.652
türktraktör kadın çiftçileri 0.646
çiftçiler ve sürücüler türktraktör 0.644
türktraktör dünya çiftçi 0.520
türk traktör ve ziraat 0.499
alan türk traktör 0.449

cluster score: 0.571
cluster silhouette score: 0.531
Cluster keyphrases:
enerji komite başkanı 0.607
fabrika müdürü 0.535

cluster score: 0.568
cluster silhouette score: 0.522
Cluster keyphrases:
dijital karar desteği 0.568

cluster score: 0.560
cluster silhouette score: 0.487
Cluster keyphrases:
ömür testleri 0.560

cluster score: 0.557
cluster silhouette score: 0.425
Cluster keyphrases:
türktraktör entegre yönetim 0.649
türktraktör genel müdürü 0.466

cluster score: 0.556
cluster silhouette score: 0.606
Cluster keyphrases:
türktraktör üretimi türktraktör 0.647
türktraktör üretim kapasitesi 0.464

cluster score: 0.534
cluster silhouette score: 0.446
Cluster keyphrases:
sınai mülkiyet hakları türktraktör 0.647
türktraktör web sitesi 0.600
türktraktör tse 0.588
türktraktör faaliyetleri 0.535
türktraktör yurt dışı 0.535
türktraktör önlemler 0.511
türktraktör eğitmenleri 0.491
türktraktör pandemi 0.482
türktraktör faz 0.482
türktraktör hisse senetleri 0.472

cluster score: 0.505
cluster silhouette score: 0.467
Cluster keyphrases:
çevre ve enerji komitesi 0.575
mücadele çevre ve enerji 0.435

cluster score: 0.493
cluster silhouette score: 0.006
Cluster keyphrases:
türktraktör sosyal sorumluluk 0.499
türktraktör sosyal iş 0.487

cluster score: 0.477
cluster silhouette score: 0.475
Cluster keyphrases:
arkeolojik kazı 0.489
arkeolojik kazılar 0.488
arkeoloji 0.453

cluster score: 0.471
cluster silhouette score: 0.620
Cluster keyphrases:
mücadele türktraktör dünya 0.529
mücadele türk traktör 0.464
mücadele türktraktör pandemi 0.421

cluster score: 0.463
cluster silhouette score: 0.093
Cluster keyphrases:
el traktör garanti 0.497
el traktörleri garanti 0.481
traktör gövdesi üretimi 0.460
traktör markası 0.416

cluster score: 0.454
cluster silhouette score: -0.016
Cluster keyphrases:
yeni traktör serisi 0.494
yeni traktör 0.414

cluster score: 0.443
cluster silhouette score: -0.044
Cluster keyphrases:
futbol basketbol voleybol 0.466
voleybol basketbol masa 0.419

cluster score: 0.418
cluster silhouette score: -0.075
Cluster keyphrases:
entegre yönetim sistemi 0.418
entegre yönetim sistemleri 0.417

cluster score: 0.417
cluster silhouette score: 0.563
Cluster keyphrases:
masa tenisi satranç 0.417

cluster score: 0.417
cluster silhouette score: 0.553
Cluster keyphrases:
türlü hakları 0.417

cluster score: 0.414
cluster silhouette score: 0.553
Cluster keyphrases:
uluslararası sözleşmeler standartlar inisiyatifler 0.414

