num of clusters: 18
avg silhouette score: 0.368

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
tusaş toplam 1.000

cluster score: 0.768
cluster silhouette score: 0.259
Cluster keyphrases:
fotoğraf galerileri türk 0.943
zorunlu yaz stajları türk 0.749
teslim töreni türk 0.613

cluster score: 0.699
cluster silhouette score: 0.052
Cluster keyphrases:
helikopter modernizasyonu türk 0.785
modernizasyon programı türk 0.613

cluster score: 0.693
cluster silhouette score: 0.321
Cluster keyphrases:
uçak tip sertifikası 0.712
uçak sertifikasyon testleri 0.675

cluster score: 0.654
cluster silhouette score: 0.106
Cluster keyphrases:
genel maksat helikopteri programı 0.692
genel maksat helikopter ihtiyacı 0.616

cluster score: 0.644
cluster silhouette score: 0.043
Cluster keyphrases:
cougar helikopteri programı 0.782
özgün helikopter programı 0.653
helikopter kokpiti 0.596
helikopter gövdesi üretim 0.545

cluster score: 0.636
cluster silhouette score: 0.672
Cluster keyphrases:
f16 programı türk 0.743
f16 modernizasyonu projesi 0.700
f16 seri montaj 0.555
adet f16 tusaş 0.547

cluster score: 0.625
cluster silhouette score: 0.763
Cluster keyphrases:
test merkezi türk 0.677
test uzay sistemleri 0.573

cluster score: 0.624
cluster silhouette score: 0.041
Cluster keyphrases:
uçaklar pakistan hava 0.701
pakistan hava kuvvetleri 0.547

cluster score: 0.622
cluster silhouette score: 0.344
Cluster keyphrases:
t129 atak taarruz 0.660
t129 atak ağır silah 0.618
yeni nesil t129 atak 0.606
t129 atak helikopteri 0.604

cluster score: 0.620
cluster silhouette score: 0.238
Cluster keyphrases:
yasal uyarı türk havacılık 0.699
teknoloji türk havacılık 0.637
sorular türk havacılık 0.615
hazır türk havacılık ve uzay 0.612
türk havacılık 0.604
tusaş türk havacılık 0.587
muharip uçak türk 0.587

cluster score: 0.618
cluster silhouette score: 0.013
Cluster keyphrases:
uzay sanayii airbus 0.622
uzay sanayii türk 0.614

cluster score: 0.599
cluster silhouette score: 0.683
Cluster keyphrases:
uydu yönelim kontrolü 0.604
uydu yönelim kontrol 0.594

cluster score: 0.594
cluster silhouette score: 0.763
Cluster keyphrases:
türk f16 uçağı 0.640
f16 uçağı modernizasyonu 0.596
adet f16 uçağı 0.579
ilk paf f16 uçağı 0.560

cluster score: 0.591
cluster silhouette score: 0.237
Cluster keyphrases:
arge 0.591

cluster score: 0.582
cluster silhouette score: 0.532
Cluster keyphrases:
ilk uçak tasarım organizasyonu 0.633
müşterek taarruz uçağı tek pilot 0.597
uçak tasarım 0.586
uçak tasarımı üretimi 0.574
uçak tasarım organizasyonu 0.558
ilk uçak 0.541

cluster score: 0.579
cluster silhouette score: 0.317
Cluster keyphrases:
yatay stabilize kuyruk 0.579

cluster score: 0.562
cluster silhouette score: 0.434
Cluster keyphrases:
türk mühendisleri 0.562

