num of clusters: 2
avg silhouette score: 0.109

cluster score: 0.616
cluster silhouette score: 0.124
Cluster keyphrases:
finans kurumları ve hassas veri 0.794
yazılım yoğun sistemler 0.698
donanım ve işletim sistemleri 0.697
yazılımlar veri tabanları 0.690
havelsan yönetim sistemi 0.651
büyük teknoloji 0.648
genel müdürü sad türk 0.639
donanım hem yazılım tarafı 0.637
robotik ve otonom teknolojiler 0.632
veri ve yapay zeka 0.629
genel müdürü ferhat özsoy 0.621
veri dağıtım sistemi 0.618
güvenlik simülasyon ve bilişim 0.615
büyük veri analizi ve yapay zeka 0.608
yönetim sistemi belgeleri 0.595
bilgi dağıtım sistemi 0.594
özel veri 0.592
ülke güvenliği ve siber 0.590
teknolojiler merkezi 0.581
özgün ve yeni teknolojiler 0.572
bilgisayar teknik servisi 0.566
havelsan denizaltı bilgi 0.557
yakın tehdit ortamı 0.553
savaş yönetim sistemleri 0.552
gözlük ve donanım modelleri 0.542
radar elektrooptik ve diğer sensörler 0.533

cluster score: 0.598
cluster silhouette score: 0.176
Cluster keyphrases:
mesleki ve teknik eğitim 0.746
ilgili kurum içi ve kurum 0.705
mesleki ve teknik 0.661
training simulator havelsan 0.659
işlemler zaman ve efor 0.639
safari chrome opera 0.636
eğitim karma eğitimler 0.629
pilotlar ve uçaklar 0.625
harici donanımlar 0.603
muharebe eğitim simülasyon 0.594
teknolojiler 0.585
havelsan sınavı sonucu 0.585
yabancı dil sınav sonuç 0.580
uçuş eğitimi 0.575
bizbize seminerleri 0.570
teknik mülakat sonucu başarı 0.565
sanayi ve teknoloji bakan 0.564
eğitim ve simülasyon teknolojileri 0.563
bölüm ve birimler 0.556
aday mühendis alımları 0.551
eğitim sınıf eğitimi 0.548
lisansüstü eğitimi giriş sınavı 0.544
askeri fabrika ve tersane 0.541
askeri senaryolar 0.534

