sağlık sistemleri sektör: 0.9641181219425824
elektronik teknolojileri ve sistem: 0.9525183329763439
mevcut durum analizi: 0.9418249351091506
füze sistemi veri: 0.9413784632314212
elektronik harp sistemleri sektör: 0.9404190354078583
ulaşım güvenlik enerji: 0.9402929249151123
geniş bant paket telsiz: 0.9388890488383232
cihaz dağıtık mesh: 0.9376990592842405
taktik seviye: 0.9367858190717643
mobil müdahale araçları: 0.9361917023861884
büyük veri analizi sağlık: 0.9352651402717639
sunumlar malzeme ve üretim: 0.9351662169960903
mobil müdahale araçları çözümü: 0.935089421625348
standart ve saturn opsiyonel frekans: 0.9344276668085989
ağ yönetim yazılımı: 0.9329525985881507
mhz frekans: 0.9304082407576383
sabit ve mobil kullanımlar: 0.9302236659315845
lazer mesafe ölçer: 0.9300478971085134
telsiz ekranı: 0.9289031418090691
sayısal veri iletişimi: 0.928562467408772
sayısal manyetik pusula ve lazer: 0.9275079799119839
sayısal veri dalga şekilleri: 0.9271832576738993
müşterek veri bağı sistemi: 0.9270518741164614
silah sistemi: 0.9266980032558538
veri bağı sistemleri: 0.9257690326619809
sağlık teknolojileri cihaz: 0.9248820348401602
cihaz frekans: 0.9243030965927742
mobil birimler ve operasyon merkezi: 0.9241057016313237
cihaz anten: 0.9233504677059873
sistem kullanım: 0.9232728444204346
uzak ip veri: 0.9232375702318479
aselsan veri merkezleri: 0.9228599909016711
sistem teknolojileri sektör: 0.9227915248556876
taktik veri bağı: 0.9216883870775767
veri iletimi: 0.9216505578937089
geniş bant ağ radyosu: 0.9209378486836316
sistem kontrol merkezi: 0.9208395275278201
ip veri desteği: 0.9201493225475879
veri hızı çevrim: 0.919686869405186
ethernet veri trafik: 0.9195330026920979
sensör çözünürlükleri: 0.9194287606909761
sistem frekans: 0.919387565657079
usb bellek: 0.9191531654124384
füze veri bağı: 0.9189376817667979
sabit frekans modu: 0.9186619359582947
medikal cihaz: 0.9183697823835499
haiz tıbbi cihazlar: 0.9180348532102702
veri hızı aselsan: 0.9180283804217528
düşük pil seviyesi uyarı: 0.9177056190873526
yazılı hisse sahipleri yönetim: 0.9240248419515124
