num of clusters: 10
avg silhouette score: 0.195

cluster score: 0.831
cluster silhouette score: 0.370
Cluster keyphrases:
cihaz ve işletim sistemi 1.000
web veya mobil cihazlar 0.980
cihaz ve bağlantı 0.954
ekipman ve teknoloji 0.821
ekipman ve cihazlar 0.815
cihazlar düşük güç 0.724
bilgisayar ve tabletler 0.686
yazılım ve sistem 0.665

cluster score: 0.797
cluster silhouette score: 0.210
Cluster keyphrases:
cihaz ve veri yönetim 0.957
özel ve ileri teknoloji 0.938
küresel teknoloji devi 0.865
yüksek teknoloji 0.849
sayılı teknoloji firmaları 0.847
sanal makineler ve veri tabanları 0.840
küresel teknoloji şirketi 0.762
lider teknoloji 0.707
yeni nesil teknolojileri 0.703
teknoloji şirketi 0.658
teknolojik yöntemler 0.647

cluster score: 0.760
cluster silhouette score: -0.266
Cluster keyphrases:
öncü şirketleri 0.924
şirketler yüzde 0.706
dünya startup 0.650

cluster score: 0.754
cluster silhouette score: 0.386
Cluster keyphrases:
sağlık otomasyon sistemleri 0.759
acil sağlık otomasyon sistemleri 0.749

cluster score: 0.741
cluster silhouette score: 0.247
Cluster keyphrases:
kurulum bakım onarım 0.755
gerekli değişimler 0.728

cluster score: 0.737
cluster silhouette score: 0.179
Cluster keyphrases:
dahil netaş 0.807
kayıt konfigürasyon ve gönderim 0.783
türlü hammadde malzeme ve yarı 0.765
sözkonusu paylar diğer pay 0.734
finans ve muhasebe yazılımları 0.701
kişilik lider grubu 0.699
yazılım ve yönetim 0.671

cluster score: 0.729
cluster silhouette score: 0.169
Cluster keyphrases:
yüksek teknoloji eğitim 0.729

cluster score: 0.726
cluster silhouette score: -0.268
Cluster keyphrases:
sistem entegrasyonu ve telekomünikasyon 0.943
finans ve telekom 0.873
fiber altyapılar 0.763
küresel telekom şirketi 0.745
fiber altyapı sistemleri 0.745
mevcut şebekeleri 0.722
netaş telekomünikasyon hisse 0.713
netaş dünya telekomünikasyon 0.670
fiber altyapı 0.651
hizmetler ve telekom 0.633
telekom altyapısı 0.632
dünya telekomünikasyon devi 0.631

cluster score: 0.722
cluster silhouette score: 0.407
Cluster keyphrases:
kurum ve kuruluşlar dahil 0.751
kurum ve kuruluş ağ 0.747
şehirler konsorsiyumu 0.668

cluster score: 0.658
cluster silhouette score: 0.264
Cluster keyphrases:
mühendis liderler 0.658

