avg silhouette score: 0.433

cluster score: 1.000
cluster silhouette score: 0.000Cluster keyphrases:
sanayi mahallesi teknopark 1.000

cluster score: 0.689
cluster silhouette score: 0.665Cluster keyphrases:
motosiklet lastiği sürücü 0.785
motosiklet 0.594

cluster score: 0.626
cluster silhouette score: 0.584Cluster keyphrases:
karbon fiber kumaşlar 0.719
karbon fiber kumaşı 0.718
karbon fiber kumaş 0.704
mikro sentetik fiber 0.637
makro sentetik fiber 0.521
endüstriyel fiber teknolojisi 0.457

cluster score: 0.616
cluster silhouette score: 0.592Cluster keyphrases:
mikro hazır beton 0.675
uluslararası beton fuarı world 0.654
taze beton 0.568
kordsa beton 0.566

cluster score: 0.596
cluster silhouette score: 0.592Cluster keyphrases:
markalar konferansı 0.596

cluster score: 0.577
cluster silhouette score: 0.470Cluster keyphrases:
hisse senetleri duyurusu 0.664
düşük lastik basıncı 0.489

cluster score: 0.571
cluster silhouette score: 0.009Cluster keyphrases:
yıl öğretmen akademisi 0.612
öğretmen akademisi vakfı 0.529

cluster score: 0.556
cluster silhouette score: 0.086Cluster keyphrases:
kişi insan hakları 0.557
insan hakları 0.556

cluster score: 0.537
cluster silhouette score: 0.440Cluster keyphrases:
teknik polyester 0.573
ton ek polyester 0.533
ek polyester iplik 0.505

cluster score: 0.501
cluster silhouette score: 0.697Cluster keyphrases:
bilgi güvenliği ihlal 0.501

cluster score: 0.497
cluster silhouette score: 0.000Cluster keyphrases:
çelik takviye malzemeleri 0.534
çelik katman 0.532
çelik 0.462
taş kaya hasarları 0.459

cluster score: 0.496
cluster silhouette score: 0.715Cluster keyphrases:
revolution yeni sanayi 0.550
yeni teknolojisi yoğun ilgi 0.535
bugün açık inovasyon 0.492
yeni teknolojisi 0.452
yeni teknolojiler 0.451

cluster score: 0.496
cluster silhouette score: 0.494Cluster keyphrases:
büyük kompozit teknolojileri 0.586
ileri teknoloji kompozit malzemeler 0.512
ileri kompozit malzemeler 0.480
ileri malzeme teknolojileri 0.451
ileri teknoloji kompozit ara 0.450

cluster score: 0.490
cluster silhouette score: 0.588Cluster keyphrases:
enerji yönetim 0.491
kordsa yönetimi enerji 0.490
enerji yönetimi 0.488

cluster score: 0.488
cluster silhouette score: 0.458Cluster keyphrases:
tasarım analiz malzeme 0.488

cluster score: 0.487
cluster silhouette score: 0.558Cluster keyphrases:
atık su 0.487

cluster score: 0.486
cluster silhouette score: 0.982Cluster keyphrases:
co2 emisyon hedefleri 0.486

cluster score: 0.465
cluster silhouette score: 0.982Cluster keyphrases:
yıl otomotiv parçaları 0.467
endüstriyel araçlar kamyon otobüs 0.464

cluster score: 0.460
cluster silhouette score: 0.119Cluster keyphrases:
uzun lastik ömrü 0.460

cluster score: 0.459
cluster silhouette score: 0.345Cluster keyphrases:
yasal uluslararası topluluk 0.463
yerel yasalar ve uluslararası hukuk 0.455

cluster score: 0.454
cluster silhouette score: 0.400Cluster keyphrases:
iyi şirketler 0.454

