num of clusters: 19
avg silhouette score: 0.228

cluster score: 0.928
cluster silhouette score: 0.035
Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.928

cluster score: 0.811
cluster silhouette score: 0.256
Cluster keyphrases:
uygun bağlantı ölçüleri maksimum montaj 0.811

cluster score: 0.762
cluster silhouette score: 0.317
Cluster keyphrases:
kapak sistemi üstün mekanik 0.918
fren mekanizması ve sürgülü montaj 0.828
tasarım yeteneği ve teknolojik alt 0.754
boya kalitesi ve özel tekerlek 0.726
fonksiyonel ve ergonomik tasarımı 0.691
kişisel içerik ve reklamlar 0.653

cluster score: 0.755
cluster silhouette score: 0.365
Cluster keyphrases:
çevre ve enerji ilkeleri 0.755

cluster score: 0.744
cluster silhouette score: 0.364
Cluster keyphrases:
mükemmel fonksiyon ve kullanım 0.789
mükemmel tasarım ve fonksiyonu 0.700

cluster score: 0.726
cluster silhouette score: 0.227
Cluster keyphrases:
kullanım alanları 0.793
kategoriler mobil kullanım 0.726
kullanım imkanı 0.701
maksimum kullanım konforu 0.684

cluster score: 0.718
cluster silhouette score: 0.388
Cluster keyphrases:
mükemmel uyumu ve yüksek kalitesi 0.759
yüksek teknolojik donanım 0.677

cluster score: 0.708
cluster silhouette score: 0.041
Cluster keyphrases:
web analizi hizmeti 0.743
yemekhane hizmeti 0.735
günlük sağlık sorunları 0.646

cluster score: 0.703
cluster silhouette score: 0.133
Cluster keyphrases:
yapı fuarı turkeybuild 0.784
tüyap fuar ve kongre 0.774
dönüşüm bilinci 0.627
talepler finans ve yönetim 0.627

cluster score: 0.703
cluster silhouette score: 0.357
Cluster keyphrases:
dayanıklı metal kafes sistemi 0.703

cluster score: 0.700
cluster silhouette score: 0.283
Cluster keyphrases:
kolay montaj imkanı sunar 0.756
kolay montaj ve kurulum 0.727
kolay ve hassas montaj 0.716
kolay montaj kiti 0.664
kolay kullanım imkanı 0.638

cluster score: 0.693
cluster silhouette score: -0.291
Cluster keyphrases:
ayar mekanizması geniş tolerans 0.833
ayar ve taban tahtası 0.760
mekanizma 0.758
sürgülü montaj özelliği 0.720
tam senkronizasyon teknolojisi 0.691
standart kabin genişlikleri 0.670
montaj özelliği 0.660
yanak tasarımı taban 0.643
güvenlik marka değeri 0.642
mm değişken çekmece 0.629
gövde 0.622

cluster score: 0.691
cluster silhouette score: 0.297
Cluster keyphrases:
türlü veri kayıt sistem 0.691

cluster score: 0.690
cluster silhouette score: 0.019
Cluster keyphrases:
ukrayna azerbaycan gürcistan 0.690

cluster score: 0.676
cluster silhouette score: 0.249
Cluster keyphrases:
bilgi işlem ve veri 0.689
bilgi ve belge talep 0.662

cluster score: 0.663
cluster silhouette score: 0.034
Cluster keyphrases:
aktif bayi abd rusya 0.663

cluster score: 0.652
cluster silhouette score: 0.054
Cluster keyphrases:
medya merkezi 0.652

cluster score: 0.638
cluster silhouette score: 0.368
Cluster keyphrases:
kullanım ve fonksiyon özellikleri 0.654
samet malzeme ve kullanım 0.623

cluster score: 0.629
cluster silhouette score: 0.258
Cluster keyphrases:
polonya romanya bulgaristan 0.629

