num of clusters: 29
avg silhouette score: 0.340

cluster score: 1.000
cluster silhouette score: 0.000
Cluster keyphrases:
bilgi toplumu hizmetleri 1.000

cluster score: 0.925
cluster silhouette score: 0.558
Cluster keyphrases:
trt haber özel gündem 0.925

cluster score: 0.829
cluster silhouette score: 0.686
Cluster keyphrases:
saber teknik özellikler 0.975
kunduz teknik özellikler 0.959
teknik özellikler personel 0.700
teknik özellikler fnss 0.683

cluster score: 0.777
cluster silhouette score: 0.681
Cluster keyphrases:
bildirim anketi fnss 0.938
aş anket 0.615

cluster score: 0.653
cluster silhouette score: 0.210
Cluster keyphrases:
laboratuvar hizmetleri fnss 0.980
balistik laboratuvarı fnss 0.708
kalibrasyon laboratuvarı fnss 0.606
aş kalibrasyon laboratuvarı 0.567
laboratuvar 0.557
aş laboratuvar 0.500

cluster score: 0.648
cluster silhouette score: 0.000
Cluster keyphrases:
havan araçları modernizasyonu 0.648

cluster score: 0.644
cluster silhouette score: 0.200
Cluster keyphrases:
saygı 0.681
değer 0.608

cluster score: 0.610
cluster silhouette score: 0.472
Cluster keyphrases:
gazi mustafa kemal 0.723
medya fnss 0.496

cluster score: 0.608
cluster silhouette score: 0.586
Cluster keyphrases:
uygun balistik testler 0.706
kalifikasyon testleri amfibi 0.574
kalifikasyon testleri ssm 0.544

cluster score: 0.588
cluster silhouette score: 0.558
Cluster keyphrases:
aş yeni yılı 0.652
yeni nesil kara 0.523

cluster score: 0.570
cluster silhouette score: 0.730
Cluster keyphrases:
milli kadın buz hokeyi 0.570

cluster score: 0.568
cluster silhouette score: 0.560
Cluster keyphrases:
aş malezya başbakanı 0.568

cluster score: 0.564
cluster silhouette score: 0.220
Cluster keyphrases:
kimlik kılavuzu ve fnss 0.646
kimlik 0.482

cluster score: 0.538
cluster silhouette score: 0.000
Cluster keyphrases:
yıldız teknik üniversitesi makine 0.587
ulu yıldız teknik üniversitesi 0.489

cluster score: 0.536
cluster silhouette score: 0.311
Cluster keyphrases:
fnss alfa leadership 0.557
lider büyük komutan 0.515

cluster score: 0.527
cluster silhouette score: 0.336
Cluster keyphrases:
kahraman türk ordusu 0.527

cluster score: 0.524
cluster silhouette score: 0.549
Cluster keyphrases:
uluslararası markası fnss 0.524

cluster score: 0.515
cluster silhouette score: 0.381
Cluster keyphrases:
vizyon paylaşım platformu 0.515

cluster score: 0.507
cluster silhouette score: 0.775
Cluster keyphrases:
yeni silah 0.553
silah sistemleri 0.489
kaplan silah 0.481

cluster score: 0.507
cluster silhouette score: 0.731
Cluster keyphrases:
this website fnss 0.528
website fnss 0.486

cluster score: 0.505
cluster silhouette score: 0.000
Cluster keyphrases:
teknoloji ödülleri 0.510
teknoloji ödülü 0.501

cluster score: 0.504
cluster silhouette score: 0.000
Cluster keyphrases:
sanayii projesi türk 0.504

cluster score: 0.501
cluster silhouette score: 0.314
Cluster keyphrases:
brunei sultanı majesteleri 0.501

cluster score: 0.500
cluster silhouette score: 0.389
Cluster keyphrases:
askeri kara araçları model 0.500

cluster score: 0.499
cluster silhouette score: 0.600
Cluster keyphrases:
yeni ihracat sözleşmeleri 0.499

cluster score: 0.491
cluster silhouette score: 0.374
Cluster keyphrases:
yasal uyarı fnss 0.491

cluster score: 0.490
cluster silhouette score: 0.681
Cluster keyphrases:
ekonomi bakanı zafer 0.490

cluster score: 0.489
cluster silhouette score: 0.760
Cluster keyphrases:
doğal frekans ölçümleri 0.489

cluster score: 0.488
cluster silhouette score: 0.000
Cluster keyphrases:
lojistik yönetim okul 0.488

