num of clusters: 2
avg silhouette score: 0.191

cluster score: 0.752
cluster silhouette score: 0.220
Cluster keyphrases:
komiteler denetim komitesi 1.000
yönetim komitesi 0.842
türlü kamu kurum ve kuruluşu 0.827
yönetim komitesi başkanı 0.738
yerel yasalar ve uluslararası hukuk 0.687
mekanizmalar kurum içi 0.686
kişi insan hakları 0.676
öğrenim programları 0.659
global gelişim programları eğitimler 0.650

cluster score: 0.735
cluster silhouette score: 0.170
Cluster keyphrases:
sanayi mahallesi teknopark 0.975
ileri malzeme teknolojileri 0.909
yıl otomotiv parçaları 0.891
motosiklet lastiği sürücü 0.879
fazla lisansüstü ve lisans öğrencisi 0.859
sanayi ve teknoloji 0.852
emisyon yönetimi sera 0.839
malzeme ve hammadde seçimi 0.829
atık yönetimi 0.820
öncü teknolojiler ve hizmetler 0.774
şirketler 0.766
ileri teknoloji kompozit ara 0.764
hisse senetleri duyurusu 0.759
ileri teknoloji kompozit malzemeler 0.759
mükemmeliyet merkezi temel 0.758
üretim süreçleri 0.755
üretim prosesleri 0.754
lastik ve inşaat 0.754
sera gazı emisyon 0.737
malzeme ve hammadde kullanımı 0.736
mühendisler üretim süreci 0.734
sahip yeni nesil 0.731
hammadde ve malzeme 0.705
kordsa otomobil tarım 0.698
fiber dizaynı 0.684
küresel tedarik zinciri 0.680
bez tasarımları 0.672
esnek lastikler 0.669
tesis teknik bölümleri 0.669
firmalar 0.666
küresel ayak izi 0.655
motosiklet 0.654
düşük lastik basıncı 0.649
bilgisayar kayıtları dahil 0.645
teknolojiler 0.644
mikro sentetik fiber 0.644
bilgi ve veriler 0.637
bitkiler ve diğer canlı 0.636
uçak lastiği 0.635
denetim başlıkları 0.635
uzun lastik ömrü 0.623

