komiteler denetim komitesi: 1.0
yönetim komitesi: 0.8420728135007709
türlü kamu kurum ve kuruluşu: 0.8270615406626659
yönetim komitesi başkanı: 0.7382827759308486
yerel yasalar ve uluslararası hukuk: 0.6866275945640951
mekanizmalar kurum içi: 0.6861252446001821
kişi insan hakları: 0.6760643694976328
öğrenim programları: 0.6594079653943711
global gelişim programları eğitimler: 0.6500398662020822
sanayi mahallesi teknopark: 0.9754517490349603
ileri malzeme teknolojileri: 0.9094275311527061
yıl otomotiv parçaları: 0.8909547478064705
motosiklet lastiği sürücü: 0.8793234227044529
fazla lisansüstü ve lisans öğrencisi: 0.8587534720936444
sanayi ve teknoloji: 0.8516698073880473
emisyon yönetimi sera: 0.8385159772078868
malzeme ve hammadde seçimi: 0.8291697634620384
atık yönetimi: 0.8201311868937312
öncü teknolojiler ve hizmetler: 0.7739183745611242
şirketler: 0.766147952066999
ileri teknoloji kompozit ara: 0.7639661370097198
hisse senetleri duyurusu: 0.7592949479336486
ileri teknoloji kompozit malzemeler: 0.759158823465098
mükemmeliyet merkezi temel: 0.758363575532556
üretim süreçleri: 0.7553031101898667
üretim prosesleri: 0.754255993108115
lastik ve inşaat: 0.7541752200171288
sera gazı emisyon: 0.7366629144595198
malzeme ve hammadde kullanımı: 0.7361051740100283
mühendisler üretim süreci: 0.7341961764602112
sahip yeni nesil: 0.7311082979036816
hammadde ve malzeme: 0.7049282274398768
kordsa otomobil tarım: 0.6978682531659935
fiber dizaynı: 0.684070494489535
küresel tedarik zinciri: 0.6799647170503675
bez tasarımları: 0.6718238950324351
esnek lastikler: 0.6691138224559515
tesis teknik bölümleri: 0.6687212381589793
firmalar: 0.6664977219252661
küresel ayak izi: 0.6552464590348862
motosiklet: 0.6543995825069062
düşük lastik basıncı: 0.6485509789746573
bilgisayar kayıtları dahil: 0.6449991063912752
teknolojiler: 0.6439226989109987
mikro sentetik fiber: 0.6438566635247701
bilgi ve veriler: 0.6374197476049608
bitkiler ve diğer canlı: 0.635573360481816
uçak lastiği: 0.6354552467579856
denetim başlıkları: 0.6349507533740604
uzun lastik ömrü: 0.6226518093440309
