avg silhouette score: 0.427

cluster score: 0.905
cluster silhouette score: 0.000Cluster keyphrases:
bridgestone global bilgi 0.905

cluster score: 0.876
cluster silhouette score: 0.499Cluster keyphrases:
brisa müzesi brisa 0.882
brisa müzesi dünya 0.876
brisa müzesi 0.870

cluster score: 0.866
cluster silhouette score: 0.864Cluster keyphrases:
ilk logo 0.866

cluster score: 0.856
cluster silhouette score: 0.749Cluster keyphrases:
yeni nesil bridgestone bisiklet 0.901
sahip yeni bridgestone 0.811

cluster score: 0.851
cluster silhouette score: 0.870Cluster keyphrases:
tayyip erdoğan bulvarı 0.851

cluster score: 0.844
cluster silhouette score: 0.000Cluster keyphrases:
risk yönetim aksiyon 0.865
brisa risk komitesi 0.857
risk yönetim sistemi 0.849
operasyonel risk yönetimi faaliyetleri 0.836
risk yönetimi konuları 0.829
kritik riskler 0.825

cluster score: 0.841
cluster silhouette score: 0.577Cluster keyphrases:
bridgestone kış lastikleri 0.864
tek kış lastiği bridgestone 0.847
kış lastikleri yaz 0.812

cluster score: 0.841
cluster silhouette score: 0.210Cluster keyphrases:
ilk lastik fabrikası 0.854
ilk çelik 0.843
ilk kez çelik 0.826

cluster score: 0.837
cluster silhouette score: 0.364Cluster keyphrases:
dünya kadın mühendisler 0.840
brisa kadın mühendisler 0.834

cluster score: 0.830
cluster silhouette score: 0.479Cluster keyphrases:
zaman bridgestone 0.864
bridgestone amerika 0.836
servis noktaları bridgestone 0.834
adet bridgestone binek lastik 0.809
bridgestone yapay zeka 0.808

cluster score: 0.828
cluster silhouette score: 0.073Cluster keyphrases:
ilk türk şirketi 0.835
türk lastik 0.822

cluster score: 0.826
cluster silhouette score: 0.000Cluster keyphrases:
brisa otobüs kamyon 0.838
kamyon ve otobüs şoförleri 0.837
kamyon ve otobüs 0.818
kamyon şoförleri 0.812

cluster score: 0.826
cluster silhouette score: 0.348Cluster keyphrases:
ilk defa motosiklet 0.837
ilk mobil servis 0.815

cluster score: 0.825
cluster silhouette score: 0.438Cluster keyphrases:
bağımsız denetim sözleşmesi 0.825

cluster score: 0.825
cluster silhouette score: 0.505Cluster keyphrases:
çevre ve enerji politikası 0.836
çevre ve enerji performansları 0.831
çevre ve enerji 0.809

cluster score: 0.823
cluster silhouette score: 0.842Cluster keyphrases:
dünya dağ bisikleti 0.823

cluster score: 0.822
cluster silhouette score: 0.643Cluster keyphrases:
bilgi güvenliği yönetim 0.822

cluster score: 0.822
cluster silhouette score: 0.111Cluster keyphrases:
gizli dosyalar kurum 0.832
gizli bilgiler 0.811

cluster score: 0.818
cluster silhouette score: 0.725Cluster keyphrases:
temel insan hakları iş 0.818

cluster score: 0.816
cluster silhouette score: 0.442Cluster keyphrases:
traktör sahibi çiftçiler 0.824
traktör lastikleri 0.815
traktör sahipleri 0.808

cluster score: 0.815
cluster silhouette score: 0.233Cluster keyphrases:
tarım lastiği markası 0.815

cluster score: 0.809
cluster silhouette score: 0.795Cluster keyphrases:
online lastik satış platformu 0.811
online satış platformu 0.808

