num of clusters: 19
avg silhouette score: 0.124

cluster score: 1.000
cluster silhouette score: 0.143
Cluster keyphrases:
arayüz modülü mobil genişbant 1.000

cluster score: 0.877
cluster silhouette score: -0.284
Cluster keyphrases:
yazılım donanım tedarik 0.877

cluster score: 0.871
cluster silhouette score: -0.348
Cluster keyphrases:
veri erişimi 0.894
operasyonel ölçüler esnek veri 0.847

cluster score: 0.869
cluster silhouette score: 0.401
Cluster keyphrases:
hukuki işlem ve uyum bilgisi 0.869

cluster score: 0.815
cluster silhouette score: 0.166
Cluster keyphrases:
sanal makineler ve veri tabanları 0.815

cluster score: 0.788
cluster silhouette score: 0.183
Cluster keyphrases:
maliyet avantajı 0.788

cluster score: 0.780
cluster silhouette score: 0.360
Cluster keyphrases:
bilgi işlem gereksinimleri 0.780

cluster score: 0.733
cluster silhouette score: 0.245
Cluster keyphrases:
ethernet 0.917
arayüz 0.895
ileti 0.767
operasyonel optimizasyon 0.761
tasarruf 0.753
cihazlar 0.658
nakil süreçleri 0.650
projeler 0.608
bilişim 0.592

cluster score: 0.724
cluster silhouette score: -0.200
Cluster keyphrases:
bilgisayar erişimi 0.724

cluster score: 0.721
cluster silhouette score: 0.308
Cluster keyphrases:
zorunlu vergi ve fonlar 0.721

cluster score: 0.697
cluster silhouette score: -0.297
Cluster keyphrases:
dijital dönüşüm yazılım 0.697

cluster score: 0.679
cluster silhouette score: -0.246
Cluster keyphrases:
bilişim ve dijital dönüşüm 0.679

cluster score: 0.631
cluster silhouette score: -0.094
Cluster keyphrases:
server sanal makineler 0.631

cluster score: 0.595
cluster silhouette score: 0.222
Cluster keyphrases:
dijital dönüşüm projeleri 0.691
dijital dönüşüm 0.557
netaş dijital dönüşüm 0.536

cluster score: 0.578
cluster silhouette score: -0.133
Cluster keyphrases:
bilgi ve deneyim paylaşımı 0.578

cluster score: 0.541
cluster silhouette score: 0.598
Cluster keyphrases:
ayrı iş birimi 0.541

cluster score: 0.519
cluster silhouette score: 0.725
Cluster keyphrases:
dijital dönüşüm mimarı 0.519

cluster score: 0.502
cluster silhouette score: 0.636
Cluster keyphrases:
holding ceo ömer 0.502

cluster score: 0.471
cluster silhouette score: -0.252
Cluster keyphrases:
yazılım 0.471

