num of clusters: 11
avg silhouette score: 0.137

cluster score: 0.739
cluster silhouette score: 0.145
Cluster keyphrases:
dizel özel test 0.770
emisyon sertifikasyon yakıtı 0.755
sertifikasyon dizeli 0.754
yakıt emisyon sertifikasyon 0.751
dış analiz ücretleri 0.666

cluster score: 0.726
cluster silhouette score: -0.264
Cluster keyphrases:
polimer modifiye bitümler kaplama sınıfı 0.746
polimer modifiye bitümler tüpraş 0.705

cluster score: 0.723
cluster silhouette score: 0.184
Cluster keyphrases:
hissedarlar ve hisse oranları 1.000
küresel piyasalar ve ulusal 0.615
finansman ve finansal piyasalar 0.553

cluster score: 0.657
cluster silhouette score: 0.392
Cluster keyphrases:
tüpraş etik davranış kuralları 0.768
ahlaki sorumluluk 0.546

cluster score: 0.649
cluster silhouette score: 0.399
Cluster keyphrases:
başvurular iş başvurusu 0.721
uygun adaylar sınav ve görüşme 0.669
temel performans göstergeleri 0.608
başvurular pozisyon nitelikleri 0.599

cluster score: 0.641
cluster silhouette score: 0.362
Cluster keyphrases:
bağış ve sosyal sorumluluk 0.749
eşdeğer tasarruf 0.659
bağış ve yardımlar nakdi ve gayri 0.621
burs desteği 0.536

cluster score: 0.620
cluster silhouette score: 0.421
Cluster keyphrases:
inovasyon ve kurum içi 0.684
kapasite artırımları ve ünite 0.683
motorin ve benzin ürünleri 0.679
makine yağları üretim 0.630
enerji ve karbondioksit 0.608
lider kuruluşu 0.588
kurulum süreci devam 0.570
amaçlar petrol rafinaj 0.520

cluster score: 0.596
cluster silhouette score: 0.043
Cluster keyphrases:
yatırım ve grup şirketleri 0.868
şirketler 0.658
iş ortamı ve çevre 0.592
hesap uzmanları 0.568
alanlar akaryakıt dağıtım 0.567
evraklar hem şirketler 0.558
üretim alanları personel 0.550
bilim sanayi ve teknoloji 0.540
iş sözleşmesi 0.539
bilgi güvenliği ve iş 0.523

cluster score: 0.578
cluster silhouette score: 0.779
Cluster keyphrases:
kupon ve anapara 0.677
etmenler arge yönetimi 0.657
yarı mamuller dahil 0.644
insan kaynakları ve birim 0.582
yurt içi 0.581
ilgili kişisel veri 0.556
sanayi ve teknoloji bakanlığı 0.541
süreçler 0.540
gülbahar mah büyükdere 0.505
çevre ve insan 0.496

cluster score: 0.576
cluster silhouette score: 0.249
Cluster keyphrases:
judo ve basketbol 0.576

cluster score: 0.532
cluster silhouette score: 0.732
Cluster keyphrases:
internet website cookie 0.532

