num of clusters: 19
avg silhouette score: 0.216

cluster score: 0.975
cluster silhouette score: 0.736
Cluster keyphrases:
sanayi mahallesi teknopark 0.975

cluster score: 0.860
cluster silhouette score: 0.041
Cluster keyphrases:
komiteler denetim komitesi 1.000
yönetim komitesi 0.842
yönetim komitesi başkanı 0.738

cluster score: 0.820
cluster silhouette score: 0.296
Cluster keyphrases:
atık yönetimi 0.820

cluster score: 0.788
cluster silhouette score: -0.057
Cluster keyphrases:
emisyon yönetimi sera 0.839
sera gazı emisyon 0.737

cluster score: 0.784
cluster silhouette score: 0.467
Cluster keyphrases:
ileri malzeme teknolojileri 0.909
ileri teknoloji kompozit ara 0.764
ileri teknoloji kompozit malzemeler 0.759
hammadde ve malzeme 0.705

cluster score: 0.783
cluster silhouette score: 0.259
Cluster keyphrases:
malzeme ve hammadde seçimi 0.829
malzeme ve hammadde kullanımı 0.736

cluster score: 0.767
cluster silhouette score: 0.314
Cluster keyphrases:
motosiklet lastiği sürücü 0.879
motosiklet 0.654

cluster score: 0.754
cluster silhouette score: 0.799
Cluster keyphrases:
lastik ve inşaat 0.754

cluster score: 0.729
cluster silhouette score: 0.013
Cluster keyphrases:
yıl otomotiv parçaları 0.891
fazla lisansüstü ve lisans öğrencisi 0.859
sanayi ve teknoloji 0.852
türlü kamu kurum ve kuruluşu 0.827
öncü teknolojiler ve hizmetler 0.774
şirketler 0.766
hisse senetleri duyurusu 0.759
mükemmeliyet merkezi temel 0.758
üretim süreçleri 0.755
üretim prosesleri 0.754
mühendisler üretim süreci 0.734
sahip yeni nesil 0.731
mekanizmalar kurum içi 0.686
kişi insan hakları 0.676
bez tasarımları 0.672
tesis teknik bölümleri 0.669
firmalar 0.666
bilgisayar kayıtları dahil 0.645
teknolojiler 0.644
bilgi ve veriler 0.637
bitkiler ve diğer canlı 0.636
denetim başlıkları 0.635

cluster score: 0.698
cluster silhouette score: 0.209
Cluster keyphrases:
kordsa otomobil tarım 0.698

cluster score: 0.687
cluster silhouette score: 0.033
Cluster keyphrases:
yerel yasalar ve uluslararası hukuk 0.687

cluster score: 0.684
cluster silhouette score: -0.043
Cluster keyphrases:
fiber dizaynı 0.684

cluster score: 0.680
cluster silhouette score: 0.302
Cluster keyphrases:
küresel tedarik zinciri 0.680

cluster score: 0.659
cluster silhouette score: 0.192
Cluster keyphrases:
öğrenim programları 0.659

cluster score: 0.655
cluster silhouette score: 0.278
Cluster keyphrases:
küresel ayak izi 0.655

cluster score: 0.651
cluster silhouette score: 0.051
Cluster keyphrases:
esnek lastikler 0.669
düşük lastik basıncı 0.649
uçak lastiği 0.635

cluster score: 0.650
cluster silhouette score: 0.276
Cluster keyphrases:
global gelişim programları eğitimler 0.650

cluster score: 0.644
cluster silhouette score: 0.140
Cluster keyphrases:
mikro sentetik fiber 0.644

cluster score: 0.623
cluster silhouette score: 0.256
Cluster keyphrases:
uzun lastik ömrü 0.623

