num of clusters: 5
avg silhouette score: 0.099

cluster score: 0.803
cluster silhouette score: -0.041
Cluster keyphrases:
tusaş toplam 1.000
görev 0.606

cluster score: 0.649
cluster silhouette score: 0.126
Cluster keyphrases:
fotoğraf galerileri türk 0.657
yabancı dil 0.641

cluster score: 0.639
cluster silhouette score: 0.109
Cluster keyphrases:
havacılık 0.754
mısır hava kuvvetleri 0.684
stratejik iş merkezi 0.664
prototip hava aracı 0.661
hedef uçak sistemi 0.646
f16 uçağı modernizasyonu 0.620
ilk filo türk havacılık 0.606
hazır türk havacılık ve uzay 0.605
keşif taktik ve taarruz 0.604
uçaksavar ve füze sistemleri 0.601
cougar helikopteri programı 0.583

cluster score: 0.627
cluster silhouette score: -0.038
Cluster keyphrases:
yakıt tasarrufu 0.742
ilk uçak tasarım organizasyonu 0.713
finansal disiplin ve hesap 0.707
sayısal uçuş verisi 0.694
enerji tüketimi 0.679
t129 atak ağır silah 0.665
ön gövde montaj 0.660
modernizasyon ve sistem entegrasyon 0.658
tasarım ve üretim programı 0.638
üretim programı temel 0.637
teknolojik bilgi birikimi ve operasyonel tecrübe 0.633
uzay sanayii airbus 0.631
uçak sertifikasyon testleri 0.631
uydu ve ekipman seviyesi 0.628
uçak tasarım organizasyonu 0.623
kararlar tusaş web 0.613
uzay sistemleri entegrasyon 0.606
donanım 0.604
arge ve teknoloji 0.603
genel maksat helikopter ihtiyacı 0.602
gerekli politikalar 0.601
yasal uyarı 0.599
üretim ve montaj işlemleri 0.594
operasyon testleri yüksek hız 0.593
helikopter gövdesi üretim 0.593
yeni nesil eğitim uçağı 0.591
faaliyet ve işlemler yasa 0.584
tasarım ve üretim aşamaları 0.583
havacılık ve uzay sanayi 0.583
yeni nesil yüksek performans 0.572
teknoloji 0.571

cluster score: 0.613
cluster silhouette score: 0.207
Cluster keyphrases:
ayazağa yerleşkesi 0.671
yüksek lisans tezi 0.606
sayılı mesleki eğitim 0.598
üniversite personeli 0.577

