num of clusters: 3
avg silhouette score: 0.134

cluster score: 0.675
cluster silhouette score: 0.049
Cluster keyphrases:
laboratuvar hizmetleri fnss 1.000
trt haber özel gündem 0.899
saygı 0.851
bildirim anketi fnss 0.791
uygun balistik testler 0.790
kalifikasyon testleri amfibi 0.766
mahallesi 0.709
değer 0.705
aş kalibrasyon laboratuvarı 0.662
kalibrasyon laboratuvarı fnss 0.650
balistik laboratuvarı fnss 0.646
kalifikasyon testleri ssm 0.625
aş yeni yılı 0.619
uzun menzil atış testleri 0.618
msb ve ssm temsilcileri 0.611
uluslararası markası fnss 0.607
kalifikasyon testleri 0.604
sertlik testi 0.604
basınç ve tork kalibrasyon 0.586
ilk fnss 0.581
motor tahrik ölçümleri 0.580
aş anket 0.573
sertlik ölçümleri 0.567
şikayet ve öneri formu 0.564

cluster score: 0.653
cluster silhouette score: 0.202
Cluster keyphrases:
kunduz teknik özellikler 0.944
saber teknik özellikler 0.904
bilgi toplumu hizmetleri 0.865
havan araçları modernizasyonu 0.769
teknik özellikler fnss 0.700
makine ve elektronik bölümleri 0.689
teknoloji ödülleri ve kongresi 0.674
teknik özellikler personel 0.654
teknik eğitim hizmetleri fnss 0.639
ytü öğrencileri ve akademisyenler 0.623
türlü yardımcı döküman ve eğitim 0.619
bilgi güvenliği yönetim 0.618
personel ve diğer teçhizat 0.615
kimlik kılavuzu ve fnss 0.605
elektronik bölüm öğrencileri 0.602
muharebe araçlar fnss 0.595
teknik dokümantasyon hizmetleri fnss 0.593
yıldız teknik üniversitesi makine 0.593
temel görev ekipmanı 0.589
teknoloji ödülleri 0.582
lider büyük komutan 0.578
amfibi hücum aracı fnss 0.575
özeren ve fnss genel müdürü 0.574
mühimmat ve balistik 0.571
füze sistemleri ve keşif 0.564

cluster score: 0.601
cluster silhouette score: 0.191
Cluster keyphrases:
rockwell c rockwell 0.601

