num of clusters: 3
avg silhouette score: 0.260

cluster score: 0.434
cluster silhouette score: 0.049
Cluster keyphrases:
lastik akü jant 1.000
kimlik 0.809
abdulkadir özcan otomotiv 0.594
büyük otomotiv yan sanayi 0.576
yarış son derece 0.537
hazır giyim ve ilaç sektörleri 0.529
ilgili bilgiler iş aktiviteleri 0.487
teknolojiler 0.482
yarış dışı 0.470
ticari zirai ve askeri araçlar 0.456
grup ve japon sumitomo 0.447
grup alman otomotiv 0.425
sanayi kuruluşları 0.405
uyum testleri de viraj 0.399
şirketler 0.398
suv araçlar 0.390
tasarım süreci 0.386
otomotiv firmaları ford 0.384
entegre ve koordinasyon 0.381
binek araçlar 0.377
sağlık riski 0.376
tc sanayi ve teknoloji 0.376
tek çatı 0.362
ilgili bilgiler 0.361
diğer kuruluşlar 0.353
yıl video konferans 0.352
geçen yıl 0.345
ileri düzey 0.338
sumitomo lastik 0.338
binek ve suv araçlar 0.332
yarış arabası 0.329
yarış 0.323
volkswagen 0.320
tasarım ve üretim 0.318

cluster score: 0.403
cluster silhouette score: 0.196
Cluster keyphrases:
lastik tercihi dunlop 0.482
yeni modeli audi a1 0.478
orijinal ekipman lastiği tercihi 0.452
yeni nesil kauçuklar ve özel dolgu 0.422
petlas lastik aş 0.413
yeni nesil lastiği 0.402
yerli lastik 0.393
lastik kullanımı 0.393
grup sumitomo rubber 0.390
yerli lastik markası petlas 0.350
yaz lastiği 0.332
lastik sektörü 0.326

cluster score: 0.356
cluster silhouette score: 0.118
Cluster keyphrases:
petlas genel müdürü 0.419
yönetmen marc 0.341
alman yönetmen marc 0.336
sultan mehmet bulvarı 0.326

