lastik akü jant: 1.0
kimlik: 0.8092276810266776
abdulkadir özcan otomotiv: 0.5938130489660653
büyük otomotiv yan sanayi: 0.5764136145062095
yarış son derece: 0.5365477190338388
hazır giyim ve ilaç sektörleri: 0.529294095977759
ilgili bilgiler iş aktiviteleri: 0.4874613578542984
teknolojiler: 0.4817193077941525
yarış dışı: 0.47012483191079113
ticari zirai ve askeri araçlar: 0.4564153069885633
grup ve japon sumitomo: 0.44661341771667046
grup alman otomotiv: 0.4246747974112794
sanayi kuruluşları: 0.4050605465317048
uyum testleri de viraj: 0.39948296688593493
şirketler: 0.39846334749282425
suv araçlar: 0.3896983943808614
tasarım süreci: 0.38614628691843544
otomotiv firmaları ford: 0.3839352085362979
entegre ve koordinasyon: 0.3810415495914943
binek araçlar: 0.37739250904880833
sağlık riski: 0.37572423972012337
tc sanayi ve teknoloji: 0.37569622063426705
tek çatı: 0.3616171158715934
ilgili bilgiler: 0.36108945008130594
diğer kuruluşlar: 0.35253196777270657
yıl video konferans: 0.35237988730092024
geçen yıl: 0.3451629481925078
ileri düzey: 0.3383294494642382
sumitomo lastik: 0.337723152077516
binek ve suv araçlar: 0.33230243072453103
yarış arabası: 0.3288032032131575
yarış: 0.32253525596629384
volkswagen: 0.3200898343719763
tasarım ve üretim: 0.31826150803983777
lastik tercihi dunlop: 0.4818364858786439
yeni modeli audi a1: 0.4784428563093414
orijinal ekipman lastiği tercihi: 0.4520570564144454
yeni nesil kauçuklar ve özel dolgu: 0.4219656109450323
petlas lastik aş: 0.41270003936843525
yeni nesil lastiği: 0.40172198337391174
yerli lastik: 0.3930183321347616
lastik kullanımı: 0.39254678549620364
grup sumitomo rubber: 0.3898470736919369
yerli lastik markası petlas: 0.34961479142118757
yaz lastiği: 0.331863384605966
lastik sektörü: 0.3261391236960716
petlas genel müdürü: 0.4193949683309423
yönetmen marc: 0.34136109835788314
alman yönetmen marc: 0.3357901590735011
sultan mehmet bulvarı: 0.3256369250413737
