avg silhouette score: 0.295

cluster score: 1.000
cluster silhouette score: 0.000Cluster keyphrases:
bilgi toplumu hizmetleri 1.000

cluster score: 0.777
cluster silhouette score: 0.578Cluster keyphrases:
bildirim anketi fnss 0.938
aş anket 0.615

cluster score: 0.700
cluster silhouette score: 0.485Cluster keyphrases:
trt haber özel gündem 0.925
aş yeni yılı 0.652
yeni nesil kara 0.523

cluster score: 0.676
cluster silhouette score: 0.445Cluster keyphrases:
saber teknik özellikler 0.975
kunduz teknik özellikler 0.959
teknik özellikler personel 0.700
teknik özellikler fnss 0.683
yıldız teknik üniversitesi makine 0.587
teknoloji ödülleri 0.510
teknoloji ödülü 0.501
ulu yıldız teknik üniversitesi 0.489

cluster score: 0.653
cluster silhouette score: 0.256Cluster keyphrases:
laboratuvar hizmetleri fnss 0.980
balistik laboratuvarı fnss 0.708
kalibrasyon laboratuvarı fnss 0.606
aş kalibrasyon laboratuvarı 0.567
laboratuvar 0.557
aş laboratuvar 0.500

cluster score: 0.644
cluster silhouette score: 0.059Cluster keyphrases:
saygı 0.681
değer 0.608

cluster score: 0.578
cluster silhouette score: 0.129Cluster keyphrases:
uygun balistik testler 0.706
kalifikasyon testleri amfibi 0.574
kalifikasyon testleri ssm 0.544
doğal frekans ölçümleri 0.489

cluster score: 0.574
cluster silhouette score: 0.515Cluster keyphrases:
havan araçları modernizasyonu 0.648
askeri kara araçları model 0.500

cluster score: 0.570
cluster silhouette score: 0.284Cluster keyphrases:
milli kadın buz hokeyi 0.570

cluster score: 0.570
cluster silhouette score: 0.432Cluster keyphrases:
gazi mustafa kemal 0.723
medya fnss 0.496
yasal uyarı fnss 0.491

cluster score: 0.564
cluster silhouette score: 0.527Cluster keyphrases:
kimlik kılavuzu ve fnss 0.646
kimlik 0.482

cluster score: 0.535
cluster silhouette score: 0.560Cluster keyphrases:
aş malezya başbakanı 0.568
brunei sultanı majesteleri 0.501

cluster score: 0.520
cluster silhouette score: 0.194Cluster keyphrases:
fnss alfa leadership 0.557
lider büyük komutan 0.515
lojistik yönetim okul 0.488

cluster score: 0.516
cluster silhouette score: 0.142Cluster keyphrases:
kahraman türk ordusu 0.527
sanayii projesi türk 0.504

cluster score: 0.515
cluster silhouette score: 0.345Cluster keyphrases:
vizyon paylaşım platformu 0.515

cluster score: 0.511
cluster silhouette score: 0.336Cluster keyphrases:
uluslararası markası fnss 0.524
yeni ihracat sözleşmeleri 0.499

cluster score: 0.507
cluster silhouette score: 0.597Cluster keyphrases:
yeni silah 0.553
silah sistemleri 0.489
kaplan silah 0.481

cluster score: 0.507
cluster silhouette score: 0.440Cluster keyphrases:
this website fnss 0.528
website fnss 0.486

cluster score: 0.490
cluster silhouette score: 0.192Cluster keyphrases:
ekonomi bakanı zafer 0.490

