num of clusters: 6
avg silhouette score: 0.224

cluster score: 0.816
cluster silhouette score: 0.360
Cluster keyphrases:
güvenlik kamera sistemleri 1.000
güvenlik sistemleri projeler 0.905
kontrol sistemleri trafik 0.684
elektronik güvenlik sistemleri 0.675

cluster score: 0.748
cluster silhouette score: 0.514
Cluster keyphrases:
sistemler ve yazılımlar 0.887
şebekeler ve bilgisayar sistemleri 0.853
sensörler ve sensör teknolojisi 0.816
yazılımlar ve bilgi 0.810
büyük firmalar da dahil 0.789
yazılım firmaları ve diğer ip 0.779
teknoloji firmaları 0.761
teknolojiler ve yüzlerce kişi 0.750
büyük şirketler ve veri 0.746
büyük teknoloji firmaları 0.743
teknoloji ürünü bilgisayar 0.742
birimler analog veya ip 0.732
cihazlar dönüşüm 0.723
sahip robotlar endüstri 0.719
geniş internet yapıları 0.718
sunucular veya sanal sunucu 0.716
altyapılar güvenlik ve bilgi 0.709
bilgisayar arızaları ve bilgiler 0.706
yedek parça ve teknik 0.699
donanım ve mekanik süreçleri 0.697
robotlar fen ve teknoloji 0.680
sahip lider teknoloji 0.679

cluster score: 0.739
cluster silhouette score: 0.487
Cluster keyphrases:
ev otomasyon sistemleri 0.798
kanal robot operatör 0.775
robot operatör 0.698
sistem 0.685

cluster score: 0.727
cluster silhouette score: 0.352
Cluster keyphrases:
dijital ve güvenlik kameraları yüksek görüntü 0.811
mümkün balıkgözü kameralar veya panoramik lensler 0.724
balıkgözü kameralar hem bant 0.705
kamera ve kayıt cihazı 0.700
hareket ve zoom programı 0.697

cluster score: 0.720
cluster silhouette score: 0.307
Cluster keyphrases:
cctv kablo çeşitleri 0.804
kablolar diğer cctv 0.787
telefonlar yazılım karel 0.752
cctv monitörler kullanım 0.741
video konferans toplantısı 0.736
büyük dijital teknolojileri konferans 0.721
hoparlör ve anons sistemleri 0.720
analog ağ geçitleri ip 0.712
uygun video konferans 0.697
karel duvar telefonları 0.695
video konferans cihazları 0.682
telefonlar ve tabletler 0.679
koaksiyel kablolar tercih 0.678
sabit ve mobil operatörler 0.678

cluster score: 0.701
cluster silhouette score: 0.012
Cluster keyphrases:
pay sahipleri özel kurulu 0.701

