num of clusters: 1
avg silhouette score: 0.000

cluster score: 0.728
cluster silhouette score: 0.338
Cluster keyphrases:
kurumlar stklar medya 1.000
parça tedarik ve malzeme 0.949
sahip son teknoloji 0.907
lider şirketi türktraktör 0.874
özel test düzenekleri 0.859
türktraktör teknoloji ve arge 0.855
yıllık ve çeyrek dönem 0.850
fazla özellik 0.847
büyük traktör ve zirai ekipman 0.843
çevre ve enerji komitesi 0.816
türktraktör dünya çiftçiler 0.807
mesleki ve teknik 0.790
temel prensip üretim 0.784
sanayi ve teknoloji bakanlığı 0.777
parça fiyatı ve bakım 0.764
kalıp takım üretim 0.758
kalıp mastar aparat 0.731
türktraktör avrupa birliği 0.729
temel ilke ve prensipler 0.710
montaj üretim süreci 0.707
enerji komite başkanı 0.706
yönetim ve kredi 0.704
türktraktör kadın çiftçileri 0.702
çevrimiçi ve fiziki 0.699
türktraktör eğitmenleri 0.695
türlü kullanım sonucu 0.695
koç topluluğu şirketleri 0.694
dijital ortamlar 0.685
tasarım süreci 0.684
üretim değişimi 0.684
marka traktörler 0.682
şeffaf ve yıl boyu 0.680
şirketler 0.679
tanıtım ve bilgi 0.673
türktraktör transmisyon şanzıman 0.671
hamidiye mesleki ve teknik 0.663
türktraktör yurt dışı 0.660
eğitim laboratuvarları projesi 0.658
gelişim programları 0.657
yıllık iş 0.657
türktraktör genel müdürü 0.656
ford otosan genel müdürü 0.653
steyr marka traktörleri 0.651
bireysel gelişim 0.648
türlü içerik 0.648
sahip motorlar çevre 0.637
iş güvenliği uzmanları 0.634
sivil toplum kuruluşları 0.626
yüksek üretim 0.624
türktraktör entegre yönetim 0.620

