avg silhouette score: 0.207

cluster score: 0.445
cluster silhouette score: 0.148Cluster keyphrases:
tc cumhurbaşkanlığı dijital dönüşüm 0.562
digital dönüşüm projeleri 0.458
büyük veri analizi ve yapay zeka 0.426
beyaz kutu kriptografi kütüphanesi 0.416
paylaşım özelliği analiz 0.365

cluster score: 0.439
cluster silhouette score: 0.193Cluster keyphrases:
safari chrome opera 0.698
havelsan havelsan 0.514
browser 0.480
havelsan hava 0.474
kpss 0.456
mustafa kemal mahallesi 0.453
altın madalya 0.429
bronz madalya 0.408
android 0.407
application havelsan diyalog 0.402
gümüş madalya 0.393
dr mehmet akif 0.380
altın örümcek 0.369
havelsan kbrn 0.366
havelsan t havelsan 0.359

cluster score: 0.424
cluster silhouette score: 0.082Cluster keyphrases:
kıyı emniyeti genel müdürü 0.457
inovasyon liderleri 0.392

cluster score: 0.420
cluster silhouette score: 0.065Cluster keyphrases:
lisansüstü eğitimi giriş sınavı 0.468
yabancı dil sınav sonucu 0.460
yabancı dil sınav sonuç 0.454
test merkezi havelsan 0.388
yükseköğretim kurumları yabancı dil 0.377
dışişleri bakanlığı azerbaycan 0.373

cluster score: 0.418
cluster silhouette score: 0.347Cluster keyphrases:
radar elektrooptik ve diğer sensörler 0.456
radar sistemi 0.428
radar kaplaması 0.413
fiber optik kablo 0.376

cluster score: 0.417
cluster silhouette score: 0.087Cluster keyphrases:
training simulator havelsan 0.569
yeni nesil simülasyon sayısal asker 0.527
uçuş eğitimi 0.425
teknolojiler havelsan bilgi 0.409
elektronik harp eğitimi 0.396
muharebe eğitim simülasyon 0.392
bilgisayar teknik servisi 0.369
bilgi teknolojileri 0.362
teknik mülakat sonucu başarı 0.361
icra yazılımları simülasyon 0.360

cluster score: 0.408
cluster silhouette score: 0.261Cluster keyphrases:
veri entegre savaş 0.413
sanal nesneler gerçek çevre 0.403

cluster score: 0.394
cluster silhouette score: 0.270Cluster keyphrases:
ülke güvenliği ve siber 0.444
ağ güvenliği 0.427
güvenlik simülasyon ve bilişim 0.389
özel sağlık sigortası seçeneği 0.377
güvenlik yazılım 0.368
siber güvenlik jet 0.361

