avg silhouette score: 0.193

cluster score: 0.692
cluster silhouette score: 0.037Cluster keyphrases:
fotoğraf galerileri türk 0.943
helikopter modernizasyonu türk 0.785
zorunlu yaz stajları türk 0.749
teslim töreni türk 0.613
modernizasyon programı türk 0.613
yatay stabilize kuyruk 0.579
türk mühendisleri 0.562

cluster score: 0.659
cluster silhouette score: 0.251Cluster keyphrases:
tusaş toplam 1.000
test merkezi türk 0.677
uzay sanayii airbus 0.622
uzay sanayii türk 0.614
uydu yönelim kontrolü 0.604
uydu yönelim kontrol 0.594
arge 0.591
test uzay sistemleri 0.573

cluster score: 0.624
cluster silhouette score: -0.172Cluster keyphrases:
cougar helikopteri programı 0.782
uçak tip sertifikası 0.712
uçaklar pakistan hava 0.701
yasal uyarı türk havacılık 0.699
genel maksat helikopteri programı 0.692
uçak sertifikasyon testleri 0.675
özgün helikopter programı 0.653
teknoloji türk havacılık 0.637
ilk uçak tasarım organizasyonu 0.633
genel maksat helikopter ihtiyacı 0.616
sorular türk havacılık 0.615
hazır türk havacılık ve uzay 0.612
türk havacılık 0.604
müşterek taarruz uçağı tek pilot 0.597
helikopter kokpiti 0.596
tusaş türk havacılık 0.587
muharip uçak türk 0.587
uçak tasarım 0.586
uçak tasarımı üretimi 0.574
uçak tasarım organizasyonu 0.558
pakistan hava kuvvetleri 0.547
helikopter gövdesi üretim 0.545
ilk uçak 0.541

cluster score: 0.617
cluster silhouette score: 0.232Cluster keyphrases:
f16 programı türk 0.743
f16 modernizasyonu projesi 0.700
t129 atak taarruz 0.660
türk f16 uçağı 0.640
t129 atak ağır silah 0.618
yeni nesil t129 atak 0.606
t129 atak helikopteri 0.604
f16 uçağı modernizasyonu 0.596
adet f16 uçağı 0.579
ilk paf f16 uçağı 0.560
f16 seri montaj 0.555
adet f16 tusaş 0.547

