num of clusters: 3
avg silhouette score: 0.203

cluster score: 0.705
cluster silhouette score: 0.068
Cluster keyphrases:
tanksavar füzeleri 0.887
uçuş testi 0.851
tanksavar füze sistemi 0.789
adem kutlu sokak 0.771
yerli kaan füzesi ve silah 0.762
yerli bora füzesi ve silah 0.749
mühimmat çeşitleri ve hava 0.744
roketsan roketsan aş 0.741
roket ve füze 0.714
taktik kara araçları 0.702
silah sistemi 0.685
tr roketsan roket 0.672
delegasyon ziyaret 0.669
roketsan roket ve füze 0.667
füze kızılötesi 0.665
roket sistemi 0.659
kaplan füzesi yüksek isabet 0.657
kaplan füzesi roketsan 0.641
ziyaretler 0.639
füze ve silah sistemi 0.636
hazar roket takımları 0.618
teams with roketsan 0.596

cluster score: 0.690
cluster silhouette score: 0.400
Cluster keyphrases:
pakistan delegasyonu başkanı 0.690

cluster score: 0.663
cluster silhouette score: 0.040
Cluster keyphrases:
tablet bilgisayar desteği 0.910
roket 0.835
fizyoloji doktoru prof 0.773
ileri teknolojiler 0.765
sanayii firması 0.747
kritik alt 0.712
iş ilanları sonucu 0.707
sosyal medya 0.684
tc cumhurbaşkanlığı 0.665
ileri teknoloji 0.663
yıllık iş gücü 0.652
teknisyen kadroları 0.651
iş başarısı görev 0.644
nitelikler kurum içi 0.633
markalar özel bilgiler 0.627
yeni üretim patriot sistemi 0.618
tasarım kurulum 0.616
adli ve idari 0.615
sene yedincisi 0.611
dinamik modeli ve disiplinler 0.606
takımlar 0.605
yetkin insan gücü ve entelektüel sermaye 0.602
yönetim kurulu 0.601
yeni mühimmat 0.594
muhasebe finans ve bilgi 0.593
devam 0.592
varlıklar tesisler malzemeler 0.592

