num of clusters: 9
avg silhouette score: 0.373

cluster score: 0.733
cluster silhouette score: 0.337
Cluster keyphrases:
uzay yatırımları 0.751
uçuş testi 0.715

cluster score: 0.669
cluster silhouette score: 0.637
Cluster keyphrases:
tr türk roketi 1.000
türk roketi 0.766
cumhurbaşkanı erdoğan 0.666
roketsan ve türk 0.644
pakistan ihsan mustafa 0.632
türk kızılay 0.566
singapore 0.549
roketsan türk 0.527

cluster score: 0.663
cluster silhouette score: 0.515
Cluster keyphrases:
fizyoloji doktoru prof 0.663

cluster score: 0.662
cluster silhouette score: 0.385
Cluster keyphrases:
tablet bilgisayar desteği 0.784
tablet bilgisayar hediye 0.651
tabletler milli eğitim 0.551

cluster score: 0.637
cluster silhouette score: 0.491
Cluster keyphrases:
tr roketsan roket 0.943
tr roketsan lalahan 0.847
foundation roketsan teber 0.800
roket 0.794
tr roketsan yönetim 0.749
kaplan füzesi roketsan 0.688
roketsan roket sanayii 0.675
tablet roketsan roket 0.670
roketsan yk başkanı 0.669
ulusal füze ve roket 0.662
roketsan teber 0.657
roket motoru 0.631
sonda roketi 0.625
roketsan tc cumhurbaşkanlığı 0.623
roketsan roketsan 0.603
roketsan aş yönetim 0.602
roketsan aş is 0.601
roketsan genel müdürü 0.600
roketsan roket ve füze 0.588
roket teknolojileri takımı 0.578
yıldız roket takımı 0.571
roket takımı 0.559
roketsan ürünleri 0.550
roketsan roket sanayi 0.543
roketsan lalahan 0.534
bulgaristan heyetleri roketsan 0.527
roketsan ulusal roket 0.527
roketsan at nato 0.526
roketsan bugün uydu 0.526

cluster score: 0.634
cluster silhouette score: -0.093
Cluster keyphrases:
roket sistemi 0.789
tanksavar füze sistemi 0.563
yeni üretim patriot sistemi 0.551

cluster score: 0.584
cluster silhouette score: 0.344
Cluster keyphrases:
yüzbaşı adem kutlu sokak 0.598
adem kutlu sokak 0.571

cluster score: 0.564
cluster silhouette score: 0.202
Cluster keyphrases:
gıda paketi desteği 0.564

cluster score: 0.528
cluster silhouette score: -0.121
Cluster keyphrases:
sosyal medya 0.528

