num of clusters: 1
avg silhouette score: 0.000

cluster score: 0.742
cluster silhouette score: 0.360
Cluster keyphrases:
güvenlik kamera sistemleri 1.000
güvenlik sistemleri projeler 0.905
sistemler ve yazılımlar 0.887
şebekeler ve bilgisayar sistemleri 0.853
sensörler ve sensör teknolojisi 0.816
dijital ve güvenlik kameraları yüksek görüntü 0.811
yazılımlar ve bilgi 0.810
cctv kablo çeşitleri 0.804
ev otomasyon sistemleri 0.798
büyük firmalar da dahil 0.789
kablolar diğer cctv 0.787
yazılım firmaları ve diğer ip 0.779
kanal robot operatör 0.775
teknoloji firmaları 0.761
telefonlar yazılım karel 0.752
teknolojiler ve yüzlerce kişi 0.750
büyük şirketler ve veri 0.746
büyük teknoloji firmaları 0.743
teknoloji ürünü bilgisayar 0.742
cctv monitörler kullanım 0.741
video konferans toplantısı 0.736
birimler analog veya ip 0.732
mümkün balıkgözü kameralar veya panoramik lensler 0.724
cihazlar dönüşüm 0.723
büyük dijital teknolojileri konferans 0.721
hoparlör ve anons sistemleri 0.720
sahip robotlar endüstri 0.719
geniş internet yapıları 0.718
sunucular veya sanal sunucu 0.716
analog ağ geçitleri ip 0.712
altyapılar güvenlik ve bilgi 0.709
bilgisayar arızaları ve bilgiler 0.706
balıkgözü kameralar hem bant 0.705
pay sahipleri özel kurulu 0.701
kamera ve kayıt cihazı 0.700
yedek parça ve teknik 0.699
robot operatör 0.698
uygun video konferans 0.697
donanım ve mekanik süreçleri 0.697
hareket ve zoom programı 0.697
karel duvar telefonları 0.695
sistem 0.685
kontrol sistemleri trafik 0.684
video konferans cihazları 0.682
robotlar fen ve teknoloji 0.680
sahip lider teknoloji 0.679
telefonlar ve tabletler 0.679
koaksiyel kablolar tercih 0.678
sabit ve mobil operatörler 0.678
elektronik güvenlik sistemleri 0.675

