num of clusters: 6
avg silhouette score: 0.205

cluster score: 0.939
cluster silhouette score: 0.103
Cluster keyphrases:
robot aselsan human 0.993
entegre elektrooptik sensör sistemi 0.956
sensör sistemi sistemi 0.942
elektrooptik sensör sistemi 0.941
optik sensör sistemi 0.937
elektronik harp sistemleri sektör 0.933
sensör sistemi gece 0.931
elektro optik sensör 0.916
güdüm elektrooptik sektör 0.903

cluster score: 0.925
cluster silhouette score: 0.152
Cluster keyphrases:
kontrol ve koordinasyon sistemi 0.972
komuta kontrol sistemi 0.960
anahtar yönetim sistemi 0.930
kripto ve sistem anahtarları 0.912
sonar system aselsan 0.910
uydu yer sistemleri 0.901
systems aselsan aş 0.888

cluster score: 0.922
cluster silhouette score: 0.289
Cluster keyphrases:
radyolink paketi sistemi 0.981
radar systems aselsan 0.962
aselsan radar solutions 0.957
yer telsizi ailesi 0.950
url 0.946
radyolink paketi santral 0.944
zargana torpedo counter 0.941
telsiz sistemi havacılık 0.929
advanced radar technologies 0.928
stabilize anten 0.919
ethernet radio aselsan 0.917
hf telsiz ailesi 0.913
geniş bant ağ radyosu 0.912
torpedo tork can 0.911
radyo ailesi aselsan 0.906
telsiz ailesi aselsan 0.905
geniş bant paket telsiz 0.900
radyo frekansı birimi 0.898
manga telsizi askeri 0.897
torpedo 0.893
telsiz sistemi ve uzak mesafe 0.891
hf telsiz sistemleri 0.890

cluster score: 0.912
cluster silhouette score: -0.163
Cluster keyphrases:
parametreler güvenlik yönetim 0.937
mini link kripto cihazları 0.931
wifi terminal cihazı 0.927
güvenlik yönetim merkezi 0.905
mobil müdahale araçları çözümü 0.894
güvenlik modülü ve anahtar 0.894
bilgi güvenliği 0.893

cluster score: 0.905
cluster silhouette score: 0.259
Cluster keyphrases:
gece görüş cihazları 0.932
gündüz kamerası düşük ışık 0.895
gece görüş olanağı 0.889

cluster score: 0.895
cluster silhouette score: 0.149
Cluster keyphrases:
büyük veri analizi sağlık 0.899
dahi kaza bilgileri 0.892

