num of clusters: 9
avg silhouette score: 0.220

cluster score: 0.901
cluster silhouette score: 0.000
Cluster keyphrases:
ales 0.901

cluster score: 0.769
cluster silhouette score: 0.281
Cluster keyphrases:
safari chrome opera 0.862
mozilla tizen 0.822
browser 0.748
mobil 0.715
android 0.698

cluster score: 0.768
cluster silhouette score: 0.398
Cluster keyphrases:
training simulator havelsan 0.778
havelsan kbrn 0.757

cluster score: 0.707
cluster silhouette score: 0.243
Cluster keyphrases:
donanım ve işletim sistemleri 0.801
veri entegre savaş 0.780
gemi veri dağıtım 0.761
yazılımlar veri tabanları 0.754
dağıtık sistem 0.746
yazılım ihtiyaçları 0.740
gözlük ve donanım modelleri 0.739
büyük veri analizi ve yapay zeka 0.712
veri entegrasyonu 0.711
özel protokol kullanımı 0.709
finans kurumları ve hassas veri 0.705
donanım 0.688
veri analizi 0.685
veri aktarımı veri 0.683
büyük veri ve yapay zeka 0.678
cihaz 0.672
yeni nesil simülasyon sayısal asker 0.667
yazılım yoğun sistemler 0.665
veri ve yapay zeka 0.660
dosyalar 0.649
işletim sistemi emniyet 0.649

cluster score: 0.681
cluster silhouette score: 0.179
Cluster keyphrases:
test merkezi mühimmat 0.716
servis hizmeti 0.670
komuta kontrol yazılımı 0.657

cluster score: 0.678
cluster silhouette score: 0.357
Cluster keyphrases:
mesleki ve teknik eğitim 0.730
elektronik sanayi 0.664
muharebe eğitim simülasyon 0.641

cluster score: 0.677
cluster silhouette score: 0.299
Cluster keyphrases:
mustafa kemal mahallesi 0.682
mah liman cad 0.673

cluster score: 0.674
cluster silhouette score: 0.460
Cluster keyphrases:
güvenlik ve bilişim 0.708
etik değerler ve sosyal sorumluluk 0.700
güvenlik yazılım 0.692
tsk kamu kurum 0.685
güvenlik simülasyon ve bilişim 0.674
sağlık ve güvenlik hizmeti 0.674
kurumlar arası ve kurum 0.670
robotik ve otonom teknolojiler 0.667
siber güvenlik tedbirleri 0.662
güvenlik ekran paylaşımı 0.644
elektrooptik sensörler ve kamu 0.636

cluster score: 0.659
cluster silhouette score: 0.414
Cluster keyphrases:
lisans yüksek lisans 0.667
ön lisans 0.651

