num of clusters: 11
avg silhouette score: 0.193

cluster score: 0.770
cluster silhouette score: -0.120
Cluster keyphrases:
parça tedarik ve malzeme 0.949
sahip son teknoloji 0.907
türktraktör teknoloji ve arge 0.855
yıllık ve çeyrek dönem 0.850
mesleki ve teknik 0.790
sanayi ve teknoloji bakanlığı 0.777
parça fiyatı ve bakım 0.764
kalıp mastar aparat 0.731
yönetim ve kredi 0.704
türlü kullanım sonucu 0.695
tanıtım ve bilgi 0.673
hamidiye mesleki ve teknik 0.663
yıllık iş 0.657

cluster score: 0.761
cluster silhouette score: 0.047
Cluster keyphrases:
çevre ve enerji komitesi 0.816
enerji komite başkanı 0.706

cluster score: 0.755
cluster silhouette score: -0.015
Cluster keyphrases:
türktraktör dünya çiftçiler 0.807
türktraktör kadın çiftçileri 0.702

cluster score: 0.747
cluster silhouette score: 0.311
Cluster keyphrases:
temel prensip üretim 0.784
temel ilke ve prensipler 0.710

cluster score: 0.726
cluster silhouette score: 0.079
Cluster keyphrases:
kurumlar stklar medya 1.000
fazla özellik 0.847
kalıp takım üretim 0.758
montaj üretim süreci 0.707
çevrimiçi ve fiziki 0.699
dijital ortamlar 0.685
tasarım süreci 0.684
üretim değişimi 0.684
bireysel gelişim 0.648
türlü içerik 0.648
yüksek üretim 0.624

cluster score: 0.725
cluster silhouette score: 0.012
Cluster keyphrases:
özel test düzenekleri 0.859
eğitim laboratuvarları projesi 0.658
gelişim programları 0.657

cluster score: 0.703
cluster silhouette score: -0.068
Cluster keyphrases:
büyük traktör ve zirai ekipman 0.843
marka traktörler 0.682
steyr marka traktörleri 0.651
sahip motorlar çevre 0.637

cluster score: 0.695
cluster silhouette score: -0.017
Cluster keyphrases:
lider şirketi türktraktör 0.874
türktraktör avrupa birliği 0.729
türktraktör eğitmenleri 0.695
türktraktör transmisyon şanzıman 0.671
türktraktör yurt dışı 0.660
türktraktör genel müdürü 0.656
ford otosan genel müdürü 0.653
türktraktör entegre yönetim 0.620

cluster score: 0.680
cluster silhouette score: 0.388
Cluster keyphrases:
şeffaf ve yıl boyu 0.680

cluster score: 0.666
cluster silhouette score: 0.662
Cluster keyphrases:
koç topluluğu şirketleri 0.694
şirketler 0.679
sivil toplum kuruluşları 0.626

cluster score: 0.634
cluster silhouette score: 0.469
Cluster keyphrases:
iş güvenliği uzmanları 0.634

