avg silhouette score: 0.384

cluster score: 0.921
cluster silhouette score: 0.758Cluster keyphrases:
ilk inovasyon 0.921

cluster score: 0.875
cluster silhouette score: 0.000Cluster keyphrases:
çocuk kardiyovasküler cerrahi 0.946
kardiyovasküler cerrahi servisi 0.804

cluster score: 0.769
cluster silhouette score: 0.356Cluster keyphrases:
uluslararası standartlar 0.769

cluster score: 0.765
cluster silhouette score: 0.607Cluster keyphrases:
standard profil fabrikaları 0.834
standard profil ege 0.696

cluster score: 0.760
cluster silhouette score: 0.476Cluster keyphrases:
tasarım ödülleri üstün tasarım 0.785
endüstriyel tasarım ödülleri 0.735

cluster score: 0.732
cluster silhouette score: 0.507Cluster keyphrases:
muhasebe müdürü mali işler 0.822
muhasebe müdürü sıfatı 0.642

cluster score: 0.723
cluster silhouette score: 0.737Cluster keyphrases:
behçet uz hospital 0.778
tek hastane 0.669

cluster score: 0.710
cluster silhouette score: 0.714Cluster keyphrases:
tayyip erdoğan takdim 0.813
erdogan 0.665
erdoğan 0.653

cluster score: 0.704
cluster silhouette score: 0.824Cluster keyphrases:
uludağ üniversitesi endüstri 0.704

cluster score: 0.693
cluster silhouette score: 0.000Cluster keyphrases:
automotive trading gmbh 0.912
otomotiv sanayi derneği 0.649
büyük otomotiv yan sanayi 0.631
japon otomobil üretim 0.581

cluster score: 0.676
cluster silhouette score: 0.617Cluster keyphrases:
sosyal sorumluluk 0.676

cluster score: 0.658
cluster silhouette score: 0.432Cluster keyphrases:
gmbh avrupa alüminyum 0.721
yakın alüminyum jant tedarik 0.681
büyük alüminyum jant 0.571

cluster score: 0.648
cluster silhouette score: 0.000Cluster keyphrases:
okul tuvaletleri 0.648

cluster score: 0.638
cluster silhouette score: 0.550Cluster keyphrases:
fiat alfa romeo 0.638

cluster score: 0.626
cluster silhouette score: 0.553Cluster keyphrases:
sanayi odası 0.626

cluster score: 0.626
cluster silhouette score: 0.538Cluster keyphrases:
finans müdürü 0.631
finans koordinatörü 0.620

cluster score: 0.625
cluster silhouette score: 0.000Cluster keyphrases:
geçen sene 0.634
yıl 0.616

cluster score: 0.625
cluster silhouette score: 0.848Cluster keyphrases:
aş metot mühendisi 0.678
türk mühendisler 0.604
endüstri mühendisi 0.593

cluster score: 0.621
cluster silhouette score: 0.332Cluster keyphrases:
yağmur suyu 0.632
ton yağmur suyu 0.609

cluster score: 0.607
cluster silhouette score: 0.511Cluster keyphrases:
yeni üretim merkezi türk 0.630
türk otomotiv devi 0.615
türk sermayesi 0.576

cluster score: 0.602
cluster silhouette score: 0.698Cluster keyphrases:
jant sanayii yönetim 0.668
jant ve makine sanayii 0.578
jant sanayi aş 0.561

cluster score: 0.596
cluster silhouette score: 0.320Cluster keyphrases:
teknik eğitim merkezi beceri 0.624
teknik eğitim merkezi 0.568

cluster score: 0.586
cluster silhouette score: 0.000Cluster keyphrases:
türlü yasal hakkı 0.586

cluster score: 0.584
cluster silhouette score: 0.670Cluster keyphrases:
yıl gerek toplu bilet 0.584

cluster score: 0.579
cluster silhouette score: 0.000Cluster keyphrases:
frankfurt münih paris 0.579

cluster score: 0.573
cluster silhouette score: 0.664Cluster keyphrases:
yardım hayırsever kimliği 0.573

cluster score: 0.565
cluster silhouette score: 0.867Cluster keyphrases:
arıza bildirim raporu 0.565

cluster score: 0.561
cluster silhouette score: 0.340Cluster keyphrases:
hafta sonu ve resmi 0.561

