avg silhouette score: 0.260

cluster score: 0.988
cluster silhouette score: 0.060Cluster keyphrases:
boyut değişimi boya 0.988

cluster score: 0.920
cluster silhouette score: 0.142Cluster keyphrases:
altan ester 0.959
hema 0.881

cluster score: 0.898
cluster silhouette score: 0.053Cluster keyphrases:
nitroselüloz reçinesi boya 1.000
polyester reçineleri boya 0.991
poliüretan reçineleri boya 0.982
polarizasyon boya 0.619

cluster score: 0.842
cluster silhouette score: 0.000Cluster keyphrases:
kızıl çam latince 0.929
meşe latince 0.828
köknar latince 0.770

cluster score: 0.822
cluster silhouette score: -0.048Cluster keyphrases:
elektro kaplamalar 0.822

cluster score: 0.811
cluster silhouette score: 0.584Cluster keyphrases:
yağlar eşlenik yağlar 0.979
yağ 0.767
ağır solvent nafta 0.686

cluster score: 0.768
cluster silhouette score: 0.179Cluster keyphrases:
kaplamalar boya 0.961
anhidrit boya 0.946
renk ölçümü boya 0.798
boya üretim adımı 0.654
sp mill boya 0.633
yüzey katkıları boya 0.617

cluster score: 0.760
cluster silhouette score: 0.225Cluster keyphrases:
organik bileşikler organic 0.953
organik kimyasal bileşikler 0.712
organik renk pigmentleri boya 0.614

cluster score: 0.748
cluster silhouette score: 0.692Cluster keyphrases:
deformasyon testi boya 0.993
korozyon testi special 0.632
elastikiyet testleri boya 0.618

cluster score: 0.735
cluster silhouette score: 0.246Cluster keyphrases:
polyester reçinesi ham maddesi 0.809
polyester akrilik amino 0.662

cluster score: 0.733
cluster silhouette score: 0.620Cluster keyphrases:
görsel film özellikleri boya 0.733

cluster score: 0.723
cluster silhouette score: 0.152Cluster keyphrases:
morötesi uv 0.736
katyonik 0.709

cluster score: 0.705
cluster silhouette score: 0.677Cluster keyphrases:
eter grubu epoksi 0.773
etil 0.724
etanol 0.619

cluster score: 0.675
cluster silhouette score: 0.000Cluster keyphrases:
diğer adı özgül ısı 0.675

cluster score: 0.659
cluster silhouette score: 0.191Cluster keyphrases:
sorumluluk dünya kimya 0.695
toplam kimyasal bağ 0.673
ulusal kimya sanayii 0.610

cluster score: 0.657
cluster silhouette score: 0.003Cluster keyphrases:
başlıca ahşap yüzeyler 0.751
ahşap yüzeyler 0.611
masif ahşap malzeme boya 0.607

cluster score: 0.652
cluster silhouette score: 0.155Cluster keyphrases:
sığır domuz koyun 0.652

cluster score: 0.650
cluster silhouette score: 0.719Cluster keyphrases:
ortalama molekül ağırlığı 0.650

cluster score: 0.646
cluster silhouette score: 0.363Cluster keyphrases:
düşük enerji 0.684
aktivasyon enerjisi 0.641
ısı enerjisi birimi 0.612

cluster score: 0.645
cluster silhouette score: 0.725Cluster keyphrases:
karbon siyahı boya 0.668
çıkar ve karbon siyahı 0.622

cluster score: 0.637
cluster silhouette score: 0.101Cluster keyphrases:
yüzde oranı pigment 0.637

cluster score: 0.619
cluster silhouette score: 0.000Cluster keyphrases:
bazı mekanik testler 0.619

