boyut değişimi boya: 0.9875397690473011
altan ester: 0.9585934673555714
hema: 0.8809755197411746
nitroselüloz reçinesi boya: 1.0
polyester reçineleri boya: 0.9905455521607035
poliüretan reçineleri boya: 0.9822203021398977
polarizasyon boya: 0.6188031817743757
kızıl çam latince: 0.9290759280325592
meşe latince: 0.8275663228792645
köknar latince: 0.7699685483770036
elektro kaplamalar: 0.8215353583856876
yağlar eşlenik yağlar: 0.9787843336827003
yağ: 0.7667139514716771
ağır solvent nafta: 0.6861779347386603
kaplamalar boya: 0.960704788123067
anhidrit boya: 0.9464657598132499
renk ölçümü boya: 0.7982144045612283
boya üretim adımı: 0.6542195945637852
sp mill boya: 0.6325352560409152
yüzey katkıları boya: 0.6172513172290851
organik bileşikler organic: 0.9532487461814518
organik kimyasal bileşikler: 0.7122530986023483
organik renk pigmentleri boya: 0.6135602785423867
deformasyon testi boya: 0.992856299412063
korozyon testi special: 0.6319318232239458
elastikiyet testleri boya: 0.6180183774055353
polyester reçinesi ham maddesi: 0.8092739580656549
polyester akrilik amino: 0.6616299866152474
görsel film özellikleri boya: 0.7325812349500425
morötesi uv: 0.7359977688341222
katyonik: 0.7094800946902144
eter grubu epoksi: 0.7732081422190167
etil: 0.7236763028691513
etanol: 0.6190114008008248
diğer adı özgül ısı: 0.674598666578387
sorumluluk dünya kimya: 0.6948145736054945
toplam kimyasal bağ: 0.6729979304887074
ulusal kimya sanayii: 0.6097570820799588
başlıca ahşap yüzeyler: 0.7513343166082485
ahşap yüzeyler: 0.6114963695906289
masif ahşap malzeme boya: 0.6074981333051264
sığır domuz koyun: 0.6517702510424201
ortalama molekül ağırlığı: 0.6499554676900234
düşük enerji: 0.6841392266619343
aktivasyon enerjisi: 0.6408593933790181
ısı enerjisi birimi: 0.6124138522951769
karbon siyahı boya: 0.6677270500140985
çıkar ve karbon siyahı: 0.6222409655488422
yüzde oranı pigment: 0.6373399203274356
bazı mekanik testler: 0.6190207528882625
