avg silhouette score: 0.299

cluster score: 0.843
cluster silhouette score: 0.130Cluster keyphrases:
kimlik 0.843

cluster score: 0.624
cluster silhouette score: 0.000Cluster keyphrases:
lastik akü jant 1.000
alüminyum jant 0.247

cluster score: 0.411
cluster silhouette score: 0.298Cluster keyphrases:
tek çatı 0.411

cluster score: 0.370
cluster silhouette score: 0.457Cluster keyphrases:
yıl video konferans 0.370

cluster score: 0.357
cluster silhouette score: 0.000Cluster keyphrases:
yeni modeli audi a1 0.357

cluster score: 0.316
cluster silhouette score: 0.207Cluster keyphrases:
grup sumitomo rubber 0.421
yeni reklam sumitomo rubber 0.298
japon sumitomo rubber 0.228

cluster score: 0.310
cluster silhouette score: 0.000Cluster keyphrases:
abdulkadir özcan otomotiv 0.349
büyük otomotiv yan sanayi 0.271

cluster score: 0.309
cluster silhouette score: 0.000Cluster keyphrases:
dünya şampiyonası yarışı 0.346
dünya ralli şampiyonası 0.324
dünya şampiyonu 0.257

cluster score: 0.307
cluster silhouette score: 0.269Cluster keyphrases:
saat nürburgring yarışı 0.381
yarış son derece 0.298
yarış arabası 0.242

cluster score: 0.300
cluster silhouette score: 0.392Cluster keyphrases:
ay vakıfbank tarım 0.300

cluster score: 0.299
cluster silhouette score: 0.869Cluster keyphrases:
dunlop maxx 0.319
yeni ürünü maxx 0.279

cluster score: 0.297
cluster silhouette score: 0.394Cluster keyphrases:
ilk önlem kış lastiği 0.413
son teknoloji kış 0.349
grup sp winter 0.300
zorunlu kış lastiği 0.267
uygun sp winter 0.264
kış lastiği 0.255
kış lastikleri yaz 0.232

cluster score: 0.294
cluster silhouette score: 0.881Cluster keyphrases:
ticari zirai ve askeri araçlar 0.294

cluster score: 0.285
cluster silhouette score: 0.296Cluster keyphrases:
yeni disk üretim 0.334
yeni jant üretim hattı 0.235

cluster score: 0.274
cluster silhouette score: 0.000Cluster keyphrases:
berber türk 0.274

cluster score: 0.273
cluster silhouette score: 0.177Cluster keyphrases:
mevsim lastik pazarı 0.277
mevsim lastik 0.270

cluster score: 0.260
cluster silhouette score: 0.088Cluster keyphrases:
petlas marka 0.266
yerli lastik markası petlas 0.253

cluster score: 0.259
cluster silhouette score: 0.368Cluster keyphrases:
sağlık riski 0.259

cluster score: 0.258
cluster silhouette score: 0.000Cluster keyphrases:
üretim tekniği 0.272
sanayi yatırımı üretim 0.245

cluster score: 0.247
cluster silhouette score: 0.246Cluster keyphrases:
yarış direktörü 0.257
petlas genel müdürü 0.236

cluster score: 0.237
cluster silhouette score: 0.587Cluster keyphrases:
isim sponsoru petlas 0.247
isim sponsoru 0.226

cluster score: 0.236
cluster silhouette score: 0.000Cluster keyphrases:
turbo akü 0.236

cluster score: 0.235
cluster silhouette score: 0.237Cluster keyphrases:
grup petlas çevre 0.241
grup atık lastikleri 0.229

cluster score: 0.232
cluster silhouette score: 0.417Cluster keyphrases:
yakın bayi ağı 0.232

cluster score: 0.231
cluster silhouette score: 0.473Cluster keyphrases:
lexus amiral 0.231

cluster score: 0.224
cluster silhouette score: 0.570Cluster keyphrases:
uyum testleri de viraj 0.224

cluster score: 0.223
cluster silhouette score: 0.510Cluster keyphrases:
ufuk üniversitesi öğrencisi 0.223

cluster score: 0.223
cluster silhouette score: 0.440Cluster keyphrases:
büyük aile 0.223

