olağanüstü genel kurul: 1.0
potansiyel müşteriler kurum: 0.8794940629275434
alarm haberalma merkezi: 0.8350320711705926
çağrı merkezi çözümü: 0.8258754644032412
kamu kuruluşları: 0.8187950499778238
eğitim ihtiyaçları: 0.8029494512442509
karel ip video: 0.932876245355924
kanal robot operatör: 0.8580553993056262
analog kameralar: 0.8403057755139005
çözünürlük birimi usb: 0.8345564485851715
entegre fiber optik kartı: 0.8274645237862436
dokunmatik ekranı: 0.8098939037425656
dokunmatik ekran hd ses: 0.8026532746842597
donanım ve mekanik süreçleri: 0.8908302461189048
güvenlik sistemleri apartman: 0.8813147249775445
işlem ve kurulum ayarları: 0.8786785006444457
masaüstü dizüstü bilgisayar: 0.8754855927924762
donanım gereksinimi: 0.8641658617616523
sahip kamera açısı: 0.8610539562448672
sistem donanım: 0.8588887503477854
basit yazılım donanım ve veri: 0.8582396350416335
kapasite seçenekleri ağ: 0.8559519308664644
seviye donanım ve sistemler: 0.8552138020051646
kontrol sistemleri trafik: 0.8483066710209596
yazılım donanım ve mekanik: 0.842767670008195
dijital ve güvenlik kameraları yüksek görüntü: 0.840965633835329
uygun internet ortamı: 0.8319426171605385
yazılım hd: 0.8275963698828183
veri miktarı: 0.8255000867071205
sistem analog cctv: 0.8235366262657497
entegre güvenlik sistemleri: 0.8232268228187191
basit yapı kurulum ve servis: 0.8195508978383458
görüntü ağ kayıt: 0.8195073676985243
sistem ayarları eposta: 0.8146378518650332
elektronik kart tasarımı ve üretimi: 0.812740174952271
endirekt maliyet unsurları: 0.8121303344357336
gerekli yazılım desteği: 0.811411598809803
dinamik konferans yönetimi ve anlık mesaj: 0.8099825684985161
ip kameralar kullanım: 0.809218140177741
ethernet arayüzü: 0.8075047687608253
ethernet altyapısı: 0.80622600114373
üretim kalitesi fonksiyonu: 0.8056037433757691
fazla veri kullanımı: 0.8047087246355294
güncel yazılım tasarım: 0.8007002545004623
elektronik kontrol ve gösterge üniteleri: 0.8005814534938662
tasarım ve üretim olanakları: 0.7998175134919672
fırsat maliyeti ve endirekt maliyet: 0.7993245904663605
ekran ve kullanım: 0.7988490376407787
yaygın mobil cihaz: 0.7984619402916291
veri aktarım cihazları: 0.7974370287303195
