num of clusters: 4
avg silhouette score: 0.190

cluster score: 0.862
cluster silhouette score: 0.267
Cluster keyphrases:
otomatik vites seçimi ve hız 0.950
boru döşeme ve hassas kanal 0.943
mükemmel manevra kabiliyeti ve kolay kullanımı 0.941
hidrolik basınç 0.937
değişken beygir 0.936
maksimum kullanım ergonomisi ve konforu 0.932
egzoz 0.920
tork konvertör kilidi 0.914
opsiyonel donanım 0.908
tip hidrolik pompa 0.902
dizel motoru elektro 0.898
kısa kuyruk tasarımı ve denge 0.887
yakıt tüketim değerleri 0.885
hassas kontrol imkanı 0.885
düşük yakıt tüketimi ve yüksek performans 0.883
özellik kabin 0.883
lastik değişim periyotları 0.875
düşük yakıt tüketimi 0.859
tam otomatik klima 0.834
donanım 0.833
kompakt boyutları 0.831
egzoz emisyon 0.830
düşük yakıt tüketimi kolay bakım 0.825
adet değişken 0.819
konfor 0.818
büyük camlar klima ve multimedya 0.816
kontrol tuşu dokunmatik operatör 0.811
hidrolik sistem tasarımı 0.804
tasarım ve renk 0.783
tam şarj 0.776
otomatik klima 0.740
virüs 0.730

cluster score: 0.800
cluster silhouette score: 0.223
Cluster keyphrases:
fuar las vegas 0.818
toplam ödül 0.782

cluster score: 0.787
cluster silhouette score: 0.261
Cluster keyphrases:
uluslararası tasarım 0.902
servis aracı ve yüzde 0.873
üretim kapasitesi ve istihdam 0.825
iş ve inşaat makineleri 0.812
ilk iş makinesi üretimi 0.810
servis 0.810
ton taş üretimi 0.787
dijital oyun 0.763
satış organizasyonu 0.749
adet yeni iş 0.746
yedek parça ve servis 0.743
adet uluslararası tasarım 0.739
ihracat 0.733
ödüller uluslararası tasarım 0.732

cluster score: 0.771
cluster silhouette score: 0.364
Cluster keyphrases:
projeler üniversite sanayi 0.798
tarım 0.744

