num of clusters: 12
avg silhouette score: 0.201

cluster score: 0.757
cluster silhouette score: 0.089
Cluster keyphrases:
trt haber özel gündem 0.899
saygı 0.851
mahallesi 0.709
değer 0.705
aş yeni yılı 0.619

cluster score: 0.722
cluster silhouette score: 0.457
Cluster keyphrases:
kunduz teknik özellikler 0.944
saber teknik özellikler 0.904
teknik özellikler fnss 0.700
teknoloji ödülleri ve kongresi 0.674
teknik özellikler personel 0.654
yıldız teknik üniversitesi makine 0.593
teknoloji ödülleri 0.582

cluster score: 0.679
cluster silhouette score: 0.383
Cluster keyphrases:
bilgi toplumu hizmetleri 0.865
teknik eğitim hizmetleri fnss 0.639
bilgi güvenliği yönetim 0.618
teknik dokümantasyon hizmetleri fnss 0.593

cluster score: 0.669
cluster silhouette score: -0.026
Cluster keyphrases:
laboratuvar hizmetleri fnss 1.000
uygun balistik testler 0.790
kalifikasyon testleri amfibi 0.766
aş kalibrasyon laboratuvarı 0.662
kalibrasyon laboratuvarı fnss 0.650
balistik laboratuvarı fnss 0.646
kalifikasyon testleri ssm 0.625
uzun menzil atış testleri 0.618
kalifikasyon testleri 0.604
sertlik testi 0.604
basınç ve tork kalibrasyon 0.586
motor tahrik ölçümleri 0.580
sertlik ölçümleri 0.567

cluster score: 0.643
cluster silhouette score: 0.263
Cluster keyphrases:
bildirim anketi fnss 0.791
aş anket 0.573
şikayet ve öneri formu 0.564

cluster score: 0.633
cluster silhouette score: 0.135
Cluster keyphrases:
havan araçları modernizasyonu 0.769
makine ve elektronik bölümleri 0.689
personel ve diğer teçhizat 0.615
temel görev ekipmanı 0.589
mühimmat ve balistik 0.571
füze sistemleri ve keşif 0.564

cluster score: 0.613
cluster silhouette score: -0.013
Cluster keyphrases:
ytü öğrencileri ve akademisyenler 0.623
elektronik bölüm öğrencileri 0.602

cluster score: 0.612
cluster silhouette score: 0.260
Cluster keyphrases:
türlü yardımcı döküman ve eğitim 0.619
kimlik kılavuzu ve fnss 0.605

cluster score: 0.601
cluster silhouette score: 0.050
Cluster keyphrases:
rockwell c rockwell 0.601

cluster score: 0.600
cluster silhouette score: 0.241
Cluster keyphrases:
msb ve ssm temsilcileri 0.611
uluslararası markası fnss 0.607
ilk fnss 0.581

cluster score: 0.585
cluster silhouette score: 0.145
Cluster keyphrases:
muharebe araçlar fnss 0.595
amfibi hücum aracı fnss 0.575

cluster score: 0.576
cluster silhouette score: 0.144
Cluster keyphrases:
lider büyük komutan 0.578
özeren ve fnss genel müdürü 0.574

