num of clusters: 19
avg silhouette score: 0.102

cluster score: 0.969
cluster silhouette score: 0.032
Cluster keyphrases:
finalist öğrencileri 0.969

cluster score: 0.964
cluster silhouette score: 0.208
Cluster keyphrases:
yetenek gelişim süreci 0.967
yetenek programı 0.961

cluster score: 0.957
cluster silhouette score: 0.065
Cluster keyphrases:
olimpiyat komitesi fair 0.957

cluster score: 0.946
cluster silhouette score: 0.124
Cluster keyphrases:
kimyevi maddeler ve mamülleri 0.961
dozaj formları kremler 0.932

cluster score: 0.944
cluster silhouette score: 0.173
Cluster keyphrases:
üretim ve ambalaj makineleri 0.969
sistem ve üroloji ürünleri 0.950
üretim tesisleri üretim 0.944
üretim ve arge 0.941
fason üretim hizmetleri 0.918

cluster score: 0.943
cluster silhouette score: 0.150
Cluster keyphrases:
yurt içi ve yurtdışı firmalar 0.992
sahip son teknoloji 0.981
yazılım ve iş 0.958
süspansiyonlar şuruplar damlalar 0.952
büyük üretim 0.950
vatandaşlar pandemi 0.945
azerbaycan bosnahersek bulgaristan 0.941
şirketler programı 0.940
yayın yönetmeni 0.928
temel amaçları 0.928
bazı temel 0.925
malezya ve diğer asean 0.923
şirketler 0.922
ileri teknoloji 0.919

cluster score: 0.942
cluster silhouette score: 0.093
Cluster keyphrases:
karadağ kazakistan kırgızistan 0.942

cluster score: 0.938
cluster silhouette score: -0.239
Cluster keyphrases:
anket ve odak grup 0.940
teknik ve odak grup 0.936

cluster score: 0.936
cluster silhouette score: 0.139
Cluster keyphrases:
diğer kan bağışı 0.936

cluster score: 0.933
cluster silhouette score: 0.036
Cluster keyphrases:
kimya üretim tesisleri 0.940
kimya üretim 0.927

cluster score: 0.933
cluster silhouette score: 0.028
Cluster keyphrases:
kadın ürolojisi 0.934
üroloji ve kadın ürolojisi 0.932

cluster score: 0.931
cluster silhouette score: 0.153
Cluster keyphrases:
nobel ilaç biyoteknoloji 0.936
ın biyoteknoloji 0.925

cluster score: 0.930
cluster silhouette score: 0.053
Cluster keyphrases:
yerli ilaç firmaları 0.958
ilaç şirketi nobel 0.934
nobel pharma 0.925
ilaç firması nobel 0.917
klinik 0.917

cluster score: 0.929
cluster silhouette score: 0.065
Cluster keyphrases:
browser cookie management 0.929

cluster score: 0.928
cluster silhouette score: 0.084
Cluster keyphrases:
teknoloji ödülleri 0.928

cluster score: 0.927
cluster silhouette score: -0.012
Cluster keyphrases:
büyük ortaklığı türk ilaç 0.939
türk dahili ve cerrahi 0.915

cluster score: 0.927
cluster silhouette score: 0.087
Cluster keyphrases:
nobel almanya arnavutluk 0.939
üretim arge nobel 0.931
müzik festivali gülsin 0.920
ödül töreni 0.918

cluster score: 0.919
cluster silhouette score: -0.024
Cluster keyphrases:
nobel family nobel 0.919

cluster score: 0.916
cluster silhouette score: 0.058
Cluster keyphrases:
büyük ilaç pazarları 0.916

