num of clusters: 19
avg silhouette score: 0.144

cluster score: 1.000
cluster silhouette score: -0.164
Cluster keyphrases:
turboşarj sistemi yüksek irtifa 1.000

cluster score: 0.982
cluster silhouette score: 0.029
Cluster keyphrases:
olası etik kural 0.982

cluster score: 0.872
cluster silhouette score: 0.493
Cluster keyphrases:
kadın çocuk ve eğitim 0.872

cluster score: 0.859
cluster silhouette score: 0.234
Cluster keyphrases:
düşük yakıt tüketimi alüminyum 0.859

cluster score: 0.803
cluster silhouette score: 0.056
Cluster keyphrases:
özgün motor tasarım araçları 0.980
motor tasarım araçları 0.852
çekirdek motor testleri 0.744
ticari motor programı 0.635

cluster score: 0.791
cluster silhouette score: -0.132
Cluster keyphrases:
öncü havacılık firması 0.865
askeri ve sivil havacılık 0.718

cluster score: 0.776
cluster silhouette score: 0.133
Cluster keyphrases:
parçalar elektron 0.776

cluster score: 0.759
cluster silhouette score: 0.519
Cluster keyphrases:
tabi nikel alaşım tozlar 0.830
uygun nikel metal toz 0.687

cluster score: 0.751
cluster silhouette score: 0.105
Cluster keyphrases:
periyodik depo seviyesi bakım 0.848
bakım onarımı 0.655

cluster score: 0.725
cluster silhouette score: 0.155
Cluster keyphrases:
sınavlar ve insan 0.880
muayene yöntemleri 0.849
kısıtlar ilgili füze 0.794
yüzlerce parça 0.785
proses ve malzeme 0.782
tasarım süreçleri 0.781
üretim yeteneği 0.746
lider şirketi 0.715
özel proses 0.715
döküm ve üretim kabiliyeti 0.699
sahip sayılı firmalar 0.694
atalet kaynağı tezgahı 0.687
sahip parçalar 0.659
sanayii ve sivil 0.646
yüksek teknoloji ürünü 0.645
itki sistemleri 0.626
maksat türk genel maksat 0.625

cluster score: 0.721
cluster silhouette score: 0.453
Cluster keyphrases:
yüksek oksidasyon direnci ve yüksek sıcaklık 0.721

cluster score: 0.716
cluster silhouette score: -0.089
Cluster keyphrases:
titanyum alaşımları titanyum 0.721
titanyum döküm teknolojisi 0.710

cluster score: 0.703
cluster silhouette score: 0.134
Cluster keyphrases:
havacılık motoru 0.750
uçak motor teknolojisi 0.657

cluster score: 0.703
cluster silhouette score: 0.220
Cluster keyphrases:
alüminyum blok döküm ve imalat 0.703

cluster score: 0.691
cluster silhouette score: 0.055
Cluster keyphrases:
malzeme test laboratuvarları 0.691

cluster score: 0.688
cluster silhouette score: -0.116
Cluster keyphrases:
yüksek teknolojik üretim 0.744
üretim teknikleri 0.731
imalat teknolojisi 0.652
yoğun tasarım imalat ve montaj 0.625

cluster score: 0.686
cluster silhouette score: 0.454
Cluster keyphrases:
teslimat üstün parça 0.735
ileri imalat 0.691
parça satış hacmi 0.686
büyük motor parça 0.666
aero firmaları 0.652

cluster score: 0.655
cluster silhouette score: 0.163
Cluster keyphrases:
türk hava kuvvetleri 0.655

cluster score: 0.633
cluster silhouette score: 0.092
Cluster keyphrases:
uzun dönem staj 0.633

