turboşarj sistemi yüksek irtifa: 1.0
olası etik kural: 0.9817339361173254
kadın çocuk ve eğitim: 0.8723452704817669
düşük yakıt tüketimi alüminyum: 0.8587289750600713
özgün motor tasarım araçları: 0.9795576476924351
motor tasarım araçları: 0.8522552038740207
çekirdek motor testleri: 0.7438267289474411
ticari motor programı: 0.6351919748483258
öncü havacılık firması: 0.8650003509910607
askeri ve sivil havacılık: 0.7177486685355502
parçalar elektron: 0.7763328166284604
tabi nikel alaşım tozlar: 0.8300065422432127
uygun nikel metal toz: 0.687175333268889
periyodik depo seviyesi bakım: 0.8479187380893197
bakım onarımı: 0.6549113431104483
sınavlar ve insan: 0.880317946115392
muayene yöntemleri: 0.8485159982876239
kısıtlar ilgili füze: 0.7936923454028226
yüzlerce parça: 0.7854656327966048
proses ve malzeme: 0.7824111474760865
tasarım süreçleri: 0.7813410562874582
üretim yeteneği: 0.7464859177783302
lider şirketi: 0.7149957391986816
özel proses: 0.7147028141427533
döküm ve üretim kabiliyeti: 0.6989348284401727
sahip sayılı firmalar: 0.6942391722134762
atalet kaynağı tezgahı: 0.6867801806280553
sahip parçalar: 0.6586170319275279
sanayii ve sivil: 0.6455752685944707
yüksek teknoloji ürünü: 0.6452398132037083
itki sistemleri: 0.626293919914197
maksat türk genel maksat: 0.6250983925760212
yüksek oksidasyon direnci ve yüksek sıcaklık: 0.7210953107594296
titanyum alaşımları titanyum: 0.7208582479446884
titanyum döküm teknolojisi: 0.7104776873256553
havacılık motoru: 0.749885257569899
uçak motor teknolojisi: 0.6570181525671831
alüminyum blok döküm ve imalat: 0.7027353136133897
malzeme test laboratuvarları: 0.6907309877924158
yüksek teknolojik üretim: 0.7443345151950359
üretim teknikleri: 0.7312500287697591
imalat teknolojisi: 0.652439301562313
yoğun tasarım imalat ve montaj: 0.6252524546358439
teslimat üstün parça: 0.7345864577291684
ileri imalat: 0.6914861939680172
parça satış hacmi: 0.6864228602203993
büyük motor parça: 0.666473477734508
aero firmaları: 0.6519021701604663
türk hava kuvvetleri: 0.6552023492234467
uzun dönem staj: 0.6328404785906961
