avg silhouette score: 0.262

cluster score: 0.697
cluster silhouette score: 0.109Cluster keyphrases:
ostim teknopark teknoloji 0.804
stratejik teknolojiler 0.771
elektronik harita 0.683
bütün sistemler rf teknolojisi 0.529

cluster score: 0.595
cluster silhouette score: 0.118Cluster keyphrases:
siber güvenlik hususları 0.757
uluslararası siber savaş ve güvenlik 0.754
siber tehditler 0.687
yapay zeka siber güvenlik 0.674
yeni siber tehdit durum 0.637
siber güvenlik haftası 0.596
yerli siber güvenlik 0.573
yeni siber tehdit alanları 0.569
siber güvenlik uzmanları 0.564
siber tehdit istihbarat 0.556
uzman siber güvenlik 0.544
siber güvenlik sloganı 0.528
bütünleşik siber güvenlik 0.522
enerji güvenliği fırsatlar 0.482
siber güvenlik ekibi 0.479

cluster score: 0.571
cluster silhouette score: 0.226Cluster keyphrases:
üretim belgesi 0.808
üretim anonim şirketi 0.646
dijital kimlik sistemi 0.581
yapay zeka raporu audio 0.543
tehditler audio 0.478
dijital kimlik 0.471
kimlik sistemleri 0.467

cluster score: 0.562
cluster silhouette score: 0.104Cluster keyphrases:
milli komuta kontrol 0.814
havacılık uzay ve sanayi 0.792
yeni askerleri 0.750
komuta kontrol 0.712
operasyon alanı helikopter 0.576
mikro yer gözlem 0.566
mikro yer gözlem uydusu 0.513
ana görevi uzay 0.509
gemi dizaynı 0.508
pakistan deniz kuvvetleri 0.508
büyük askeri gemi 0.500
mikro uydu 0.499
ada sınıfı korvet 0.497
denizaltı kompozit üstyapısı 0.496
sürü drone operasyonu 0.483
pakistan deniz 0.479
jandarma helikopterleri 0.459
havacılık sanayii 0.457

cluster score: 0.542
cluster silhouette score: 0.244Cluster keyphrases:
uydu tasarımı ve analizi 0.696
sualtı optik spektrum 0.599
asimetrik terör 0.510
su spektrum ölçüm 0.506
analiz simülasyonu 0.482
veri analiz yöntemleri 0.459

