num of clusters: 3
avg silhouette score: 0.190

cluster score: 0.795
cluster silhouette score: 0.237
Cluster keyphrases:
fotoğraf galerileri türk 1.000
zorunlu yaz stajları türk 0.944
f16 uçağı modernizasyonu 0.877
modernizasyon programı türk 0.873
f16 programı türk 0.871
helikopter modernizasyonu türk 0.868
tematik çalıştaylar türk havacılık 0.829
f16 modernizasyonu projesi 0.803
ürdün f16 programı 0.714
teslim töreni türk 0.692
tusaş türk havacılık 0.683
modernizasyon ari programı 0.678
hazır türk havacılık ve uzay 0.668
seri modernizasyon 0.634

cluster score: 0.738
cluster silhouette score: 0.203
Cluster keyphrases:
t129 atak ağır silah 0.738

cluster score: 0.720
cluster silhouette score: 0.162
Cluster keyphrases:
tasarım ve üretim aşamaları 0.852
elektronik elemanlar ve yazılımlar 0.842
genel maksat helikopter ihtiyacı 0.810
temel eğitim uçağı 0.785
uçaksavar ve füze sistemleri 0.784
uzay sanayii airbus 0.779
uçak sertifikasyon testleri 0.772
teknolojik bilgi birikimi ve operasyonel tecrübe 0.766
mali ve diğer bilgiler 0.762
itki sistemleri 0.760
havacılık ve uzay şirketleri 0.759
tesis ve bilgi 0.749
yurtiçi ve yurtdışı uydu 0.745
hedef uçak sistemi 0.741
kurum ve kişiler 0.740
sahip ve küresel rekabet 0.725
altyapı bakanlığı türksat 0.722
airbus ve tusaş üst düzey 0.697
cougar helikopteri programı 0.696
jet eğitim uçağı 0.688
faktörler 0.682
bilgi ve belgeler dışarı 0.681
uydu ve ekipman seviyesi 0.679
milli imkan ve kabiliyetler 0.678
mesleki ve kişisel gelişimi 0.676
altyapı ve kabiliyetler 0.675
tusaş toplam 0.670
bütün görevler 0.669
fokker gulfstream gövde 0.667
kabul testleri 0.664
iniş dahil 0.661
boeing firması 0.661
uzay sanayii türk 0.661
uçak işlemleri 0.654
sikorsky aircraft aselsan 0.634

