num of clusters: 22
avg silhouette score: 0.249

cluster score: 0.928
cluster silhouette score: 0.000
Cluster keyphrases:
organize sanayi bölgesi karaağaç 0.928

cluster score: 0.810
cluster silhouette score: 0.085
Cluster keyphrases:
kapak sistemi üstün mekanik 0.918
dayanıklı metal kafes sistemi 0.703

cluster score: 0.806
cluster silhouette score: 0.214
Cluster keyphrases:
ayar mekanizması geniş tolerans 0.833
fren mekanizması ve sürgülü montaj 0.828
mekanizma 0.758

cluster score: 0.784
cluster silhouette score: 0.081
Cluster keyphrases:
yapı fuarı turkeybuild 0.784

cluster score: 0.774
cluster silhouette score: -0.112
Cluster keyphrases:
tüyap fuar ve kongre 0.774

cluster score: 0.739
cluster silhouette score: 0.444
Cluster keyphrases:
web analizi hizmeti 0.743
yemekhane hizmeti 0.735

cluster score: 0.718
cluster silhouette score: 0.211
Cluster keyphrases:
mükemmel uyumu ve yüksek kalitesi 0.759
yüksek teknolojik donanım 0.677

cluster score: 0.716
cluster silhouette score: 0.000
Cluster keyphrases:
kolay montaj imkanı sunar 0.756
kolay montaj ve kurulum 0.727
kolay ve hassas montaj 0.716
kolay montaj kiti 0.664

cluster score: 0.705
cluster silhouette score: 0.000
Cluster keyphrases:
tasarım yeteneği ve teknolojik alt 0.754
boya kalitesi ve özel tekerlek 0.726
mükemmel tasarım ve fonksiyonu 0.700
fonksiyonel ve ergonomik tasarımı 0.691
kişisel içerik ve reklamlar 0.653

cluster score: 0.703
cluster silhouette score: 0.100
Cluster keyphrases:
uygun bağlantı ölçüleri maksimum montaj 0.811
standart kabin genişlikleri 0.670
mm değişken çekmece 0.629

cluster score: 0.701
cluster silhouette score: 0.499
Cluster keyphrases:
kullanım alanları 0.793
mükemmel fonksiyon ve kullanım 0.789
kategoriler mobil kullanım 0.726
kullanım imkanı 0.701
maksimum kullanım konforu 0.684
kullanım ve fonksiyon özellikleri 0.654
kolay kullanım imkanı 0.638
samet malzeme ve kullanım 0.623

cluster score: 0.691
cluster silhouette score: 0.274
Cluster keyphrases:
tam senkronizasyon teknolojisi 0.691

cluster score: 0.691
cluster silhouette score: 0.539
Cluster keyphrases:
çevre ve enerji ilkeleri 0.755
talepler finans ve yönetim 0.627

cluster score: 0.690
cluster silhouette score: 0.028
Cluster keyphrases:
sürgülü montaj özelliği 0.720
montaj özelliği 0.660

cluster score: 0.681
cluster silhouette score: 0.058
Cluster keyphrases:
türlü veri kayıt sistem 0.691
bilgi işlem ve veri 0.689
bilgi ve belge talep 0.662

cluster score: 0.675
cluster silhouette score: 0.345
Cluster keyphrases:
ayar ve taban tahtası 0.760
yanak tasarımı taban 0.643
gövde 0.622

cluster score: 0.663
cluster silhouette score: 0.435
Cluster keyphrases:
aktif bayi abd rusya 0.663

cluster score: 0.659
cluster silhouette score: 0.663
Cluster keyphrases:
ukrayna azerbaycan gürcistan 0.690
polonya romanya bulgaristan 0.629

cluster score: 0.652
cluster silhouette score: 0.126
Cluster keyphrases:
medya merkezi 0.652

cluster score: 0.646
cluster silhouette score: 0.393
Cluster keyphrases:
günlük sağlık sorunları 0.646

cluster score: 0.642
cluster silhouette score: 0.990
Cluster keyphrases:
güvenlik marka değeri 0.642

cluster score: 0.627
cluster silhouette score: 0.600
Cluster keyphrases:
dönüşüm bilinci 0.627

