avg silhouette score: 0.171

cluster score: 0.519
cluster silhouette score: 0.052Cluster keyphrases:
organize sanayi bölgesi karaağaç 1.000
kapak sistemi üstün mekanik 0.578
yapı fuarı turkeybuild 0.516
eksantrik ayar sistemi star 0.402
teleskopik çekmece sistemleri 0.394
sahip teleskopik ray 0.377
teleskopik çekmece sistemi 0.370

cluster score: 0.482
cluster silhouette score: 0.371Cluster keyphrases:
çevre ve enerji ilkeleri 0.636
elektronik parça üretimi 0.446
elektronik cihaz 0.364

cluster score: 0.442
cluster silhouette score: -0.029Cluster keyphrases:
samet inovasyon dünyası 0.667
samet inovasyon 0.545
ara bölme panelleri 0.394
yeni nesil çekmece 0.384
yeni nesil ürünü super 0.377
ara bölme panel 0.374
yeni nesil 0.356

cluster score: 0.442
cluster silhouette score: -0.052Cluster keyphrases:
metal hırdavat mobilya 0.597
lift kapak ağırlığı 0.563
ahşap parçalar 0.470
sürme kapak sistemleri ağırlık 0.419
dayanıklı metal kafes sistemi 0.418
polonya romanya bulgaristan 0.402
kg kapak 0.401
demir ve demir dışı 0.394
amerikan tipi dolap 0.385
amerikan tipi 0.370

cluster score: 0.424
cluster silhouette score: -0.011Cluster keyphrases:
medya merkezi 0.595
pasaport numarası bilgileri 0.451
samet özel track 0.437
özel renk materyal yanak 0.424
marka desteği 0.416
yuva kampanyası 0.412
kişisel veri 0.398
kişisel veriler 0.377
samet ailesi 0.365
kişisel verisi 0.361

cluster score: 0.423
cluster silhouette score: 0.163Cluster keyphrases:
samet modern mutfak 0.455
özel tasarım mobilya 0.454
endüstriyel mobilya 0.447
mutfak banyo 0.418
cumhurbaşkanı sn turgut 0.390
kafeterya hizmetleri 0.371

cluster score: 0.420
cluster silhouette score: 0.170Cluster keyphrases:
günlük izin hakkı 0.553
saygın test kuruluşları 0.399
avrupa test kuruluşu 0.395
sürpriz deneyimler 0.388
günlük sağlık sorunları 0.366

cluster score: 0.409
cluster silhouette score: 0.068Cluster keyphrases:
mükemmel tasarım ve fonksiyonu 0.453
tasarım yeteneği ve teknolojik alt 0.365

