num of clusters: 19
avg silhouette score: 0.127

cluster score: 0.925
cluster silhouette score: -0.067
Cluster keyphrases:
radar systems aselsan 0.925

cluster score: 0.909
cluster silhouette score: 0.084
Cluster keyphrases:
aselsan radar solutions 0.909

cluster score: 0.904
cluster silhouette score: -0.127
Cluster keyphrases:
kripto ve sistem anahtarları 1.000
link kripto cihazları 0.879
mini link kripto cihazları 0.833

cluster score: 0.886
cluster silhouette score: 0.230
Cluster keyphrases:
radyolink paketi santral 0.896
radyolink paketi sistemi 0.876

cluster score: 0.885
cluster silhouette score: 0.515
Cluster keyphrases:
testler yörünge testleri 0.885

cluster score: 0.882
cluster silhouette score: 0.152
Cluster keyphrases:
komuta kontrol sistemi 0.948
uzak komuta sistemi özellikleri 0.894
uzak komuta sistemi yazılım 0.866
uzak komuta sistemi operatör 0.821

cluster score: 0.880
cluster silhouette score: 0.211
Cluster keyphrases:
cihazlar diğer ağa 0.936
dahili kripto ve modem kabiliyetleri 0.926
elektronik teknolojileri ve sistem 0.923
sunucu sistemleri telekomünikasyon 0.868
telsizler hf telsizler 0.865
modem değişik nato 0.864
bilgisayarlar anten direkleri 0.833
dahil değişik dalga 0.825

cluster score: 0.877
cluster silhouette score: 0.558
Cluster keyphrases:
radar 0.877

cluster score: 0.855
cluster silhouette score: -0.010
Cluster keyphrases:
mobil birimler ve operasyon merkezi 0.855

cluster score: 0.849
cluster silhouette score: 0.096
Cluster keyphrases:
sabit ve mobil kullanımlar 0.906
tespit ve takip kabiliyeti 0.901
sistem teknolojileri sektör 0.855
yatırım ve üretim yapısı 0.839
ilgili bütün kurumlar 0.838
ilgili konfigürasyonlar 0.834
kritik bazı görev 0.832
ilgili komutları ve görüntü 0.832
türlü gemi platformları 0.829
nişangah sistemi 0.819

cluster score: 0.845
cluster silhouette score: -0.233
Cluster keyphrases:
güvenlik modülü ve anahtar 0.845

cluster score: 0.837
cluster silhouette score: 0.201
Cluster keyphrases:
anahtar yönetim sistemi 0.847
kontrol ve koordinasyon sistemi 0.828

cluster score: 0.837
cluster silhouette score: 0.100
Cluster keyphrases:
entegre elektrooptik sensör sistemi 0.912
elektro optik sensör 0.802
elektrooptik direktör elektrooptik 0.797

cluster score: 0.828
cluster silhouette score: 0.117
Cluster keyphrases:
sayısal modem 0.839
hf telsiz sistemleri 0.832
destekler telsiz 0.831
el telsizi yazılım 0.820
geniş bant ağ radyosu 0.819

cluster score: 0.827
cluster silhouette score: 0.420
Cluster keyphrases:
url 0.827

cluster score: 0.818
cluster silhouette score: -0.163
Cluster keyphrases:
uydu sistemi aselsan 0.852
denizaltı uydu 0.803
küp uydu 0.800

cluster score: 0.815
cluster silhouette score: 0.269
Cluster keyphrases:
ethernet radio aselsan 0.815

cluster score: 0.804
cluster silhouette score: 0.248
Cluster keyphrases:
otomasyon sistemleri sektör 0.804

cluster score: 0.798
cluster silhouette score: 0.165
Cluster keyphrases:
elektronik harp sistemleri sektör 0.798

