num of clusters: 20
avg silhouette score: 0.234

cluster score: 0.835
cluster silhouette score: 0.487
Cluster keyphrases:
milli komuta kontrol 1.000
komuta kontrol 0.971
seyrüsefer ve uçuş kontrol 0.790
seyrüsefer ve kontrol algoritmaları 0.774
kontrol 0.755
kontrol sistemleri sertifikasyon 0.722

cluster score: 0.831
cluster silhouette score: 0.576
Cluster keyphrases:
sağlık sektörü 0.876
sağlık teknolojisi ve klinik karar 0.786

cluster score: 0.789
cluster silhouette score: 0.366
Cluster keyphrases:
yurt dışı 0.789

cluster score: 0.782
cluster silhouette score: 0.138
Cluster keyphrases:
havacılık uzay ve sanayi 0.822
sivil ve askeri sistem 0.776
sivil kamu ve özel sektör 0.748

cluster score: 0.779
cluster silhouette score: 0.092
Cluster keyphrases:
bütün sistemler rf teknolojisi 0.862
malzeme cihaz ve sistemler 0.795
seyrüsefer veri tabanı 0.782
sistemler büyük veri 0.772
vektör veri formatları 0.762
veri analiz yöntemleri 0.755
sistemler 0.723

cluster score: 0.768
cluster silhouette score: 0.051
Cluster keyphrases:
skills 0.768

cluster score: 0.754
cluster silhouette score: 0.403
Cluster keyphrases:
kuru ve sıvı yük lojistik 0.779
üretim ve tedarik zinciri 0.745
verim ve maliyet baskısı 0.738

cluster score: 0.747
cluster silhouette score: 0.000
Cluster keyphrases:
tahrik sistemi gemi 0.756
gemi dizayn paketi 0.738

cluster score: 0.739
cluster silhouette score: 0.169
Cluster keyphrases:
siber güvenlik otonom sistemler 0.747
enerji güvenliği fırsatlar 0.730

cluster score: 0.736
cluster silhouette score: 0.268
Cluster keyphrases:
eğitim ve kurulum 0.748
türlü eğitim ve gelişim 0.725

cluster score: 0.735
cluster silhouette score: 0.057
Cluster keyphrases:
yapay zeka ve makine 0.739
gömülü makine odaları 0.731

cluster score: 0.733
cluster silhouette score: 0.200
Cluster keyphrases:
entegrasyon faaliyetleri test 0.739
stratejik kararlar rekabet 0.736
risk yönetim aracı 0.723

cluster score: 0.732
cluster silhouette score: 0.405
Cluster keyphrases:
radar sistemi 0.755
elektronik harp sistemi radar 0.724
elektronik harp sistemi ve yeni nesil 0.718

cluster score: 0.732
cluster silhouette score: 0.378
Cluster keyphrases:
emniyet kritik sürümü 0.732

cluster score: 0.731
cluster silhouette score: 0.000
Cluster keyphrases:
otomatik görev değişim kabiliyeti 0.734
takip yeteneği ve otomatik görev 0.728

cluster score: 0.729
cluster silhouette score: 0.217
Cluster keyphrases:
işlemci 0.741
seyrüsefer veritabanı desteği 0.734
ekran teknolojisi 0.723
cpu 0.717

cluster score: 0.728
cluster silhouette score: 0.030
Cluster keyphrases:
hava 0.728

cluster score: 0.726
cluster silhouette score: 0.317
Cluster keyphrases:
önlem analiz ve simülasyonu 0.736
eylemler ve önlemler 0.721
yatay ve düşey hedef 0.721

cluster score: 0.721
cluster silhouette score: 0.347
Cluster keyphrases:
hafif yapısı dalış hızı 0.721

cluster score: 0.716
cluster silhouette score: 0.663
Cluster keyphrases:
anlık uyarı 0.716

