milli komuta kontrol: 1.0
komuta kontrol: 0.9712348197483075
seyrüsefer ve uçuş kontrol: 0.7903078398857307
seyrüsefer ve kontrol algoritmaları: 0.7739488239798568
kontrol: 0.7545319707170954
kontrol sistemleri sertifikasyon: 0.7218528430876514
sağlık sektörü: 0.8757244274070449
sağlık teknolojisi ve klinik karar: 0.7855299607072793
yurt dışı: 0.7889166291978981
havacılık uzay ve sanayi: 0.8215219351244828
sivil ve askeri sistem: 0.7764618007262755
sivil kamu ve özel sektör: 0.7484084768821454
bütün sistemler rf teknolojisi: 0.8615901229591119
malzeme cihaz ve sistemler: 0.7952513536269875
seyrüsefer veri tabanı: 0.7822842677012956
sistemler büyük veri: 0.7716837886147881
vektör veri formatları: 0.7623557445484836
veri analiz yöntemleri: 0.7549336943517646
sistemler: 0.7226053770042173
skills: 0.7682355056620023
kuru ve sıvı yük lojistik: 0.7789546939496214
üretim ve tedarik zinciri: 0.7450871449787007
verim ve maliyet baskısı: 0.738386721767687
tahrik sistemi gemi: 0.755717334598745
gemi dizayn paketi: 0.7378139797822562
siber güvenlik otonom sistemler: 0.7474131407753997
enerji güvenliği fırsatlar: 0.7304589943021785
eğitim ve kurulum: 0.747817656003824
türlü eğitim ve gelişim: 0.7251106329999075
yapay zeka ve makine: 0.7386588356922958
gömülü makine odaları: 0.7307766377916034
entegrasyon faaliyetleri test: 0.7393005034568717
stratejik kararlar rekabet: 0.7360895059732733
risk yönetim aracı: 0.7229438909802879
radar sistemi: 0.755092948128844
elektronik harp sistemi radar: 0.7238666456493998
elektronik harp sistemi ve yeni nesil: 0.7182601283912957
emniyet kritik sürümü: 0.7323108179596104
otomatik görev değişim kabiliyeti: 0.7338880684312683
takip yeteneği ve otomatik görev: 0.7276563671050473
işlemci: 0.7409274708839783
seyrüsefer veritabanı desteği: 0.7336277190803419
ekran teknolojisi: 0.7230820748711676
cpu: 0.7166830999178079
hava: 0.7283185730236789
önlem analiz ve simülasyonu: 0.7358241051669804
eylemler ve önlemler: 0.7213492262809194
yatay ve düşey hedef: 0.7208505944630358
hafif yapısı dalış hızı: 0.7206289950920916
anlık uyarı: 0.7162707855081638
