avg silhouette score: 0.195

cluster score: 0.814
cluster silhouette score: 0.119Cluster keyphrases:
ilk inovasyon 0.921
tasarım ödülleri üstün tasarım 0.785
endüstriyel tasarım ödülleri 0.735

cluster score: 0.766
cluster silhouette score: 0.060Cluster keyphrases:
standard profil fabrikaları 0.834
uluslararası standartlar 0.769
standard profil ege 0.696

cluster score: 0.701
cluster silhouette score: 0.123Cluster keyphrases:
çocuk kardiyovasküler cerrahi 0.946
automotive trading gmbh 0.912
kardiyovasküler cerrahi servisi 0.804
behçet uz hospital 0.778
uludağ üniversitesi endüstri 0.704
tek hastane 0.669
jant sanayii yönetim 0.668
otomotiv sanayi derneği 0.649
büyük otomotiv yan sanayi 0.631
sanayi odası 0.626
japon otomobil üretim 0.581
jant ve makine sanayii 0.578
jant sanayi aş 0.561

cluster score: 0.656
cluster silhouette score: 0.542Cluster keyphrases:
tayyip erdoğan takdim 0.813
gmbh avrupa alüminyum 0.721
yakın alüminyum jant tedarik 0.681
erdogan 0.665
erdoğan 0.653
fiat alfa romeo 0.638
yeni üretim merkezi türk 0.630
türk otomotiv devi 0.615
türk sermayesi 0.576
büyük alüminyum jant 0.571

cluster score: 0.643
cluster silhouette score: 0.305Cluster keyphrases:
muhasebe müdürü mali işler 0.822
aş metot mühendisi 0.678
muhasebe müdürü sıfatı 0.642
finans müdürü 0.631
teknik eğitim merkezi beceri 0.624
finans koordinatörü 0.620
türk mühendisler 0.604
endüstri mühendisi 0.593
teknik eğitim merkezi 0.568

cluster score: 0.611
cluster silhouette score: 0.296Cluster keyphrases:
geçen sene 0.634
yıl 0.616
yıl gerek toplu bilet 0.584

cluster score: 0.606
cluster silhouette score: 0.121Cluster keyphrases:
okul tuvaletleri 0.648
yağmur suyu 0.632
ton yağmur suyu 0.609
frankfurt münih paris 0.579
hafta sonu ve resmi 0.561

cluster score: 0.600
cluster silhouette score: 0.429Cluster keyphrases:
sosyal sorumluluk 0.676
türlü yasal hakkı 0.586
yardım hayırsever kimliği 0.573
arıza bildirim raporu 0.565

