num of clusters: 19
avg silhouette score: -0.008

cluster score: 0.986
cluster silhouette score: -0.051
Cluster keyphrases:
milli komuta kontrol 1.000
komuta kontrol 0.971

cluster score: 0.822
cluster silhouette score: -0.009
Cluster keyphrases:
havacılık uzay ve sanayi 0.822

cluster score: 0.789
cluster silhouette score: -0.151
Cluster keyphrases:
yurt dışı 0.789

cluster score: 0.786
cluster silhouette score: -0.241
Cluster keyphrases:
sağlık teknolojisi ve klinik karar 0.786

cluster score: 0.782
cluster silhouette score: 0.159
Cluster keyphrases:
seyrüsefer ve uçuş kontrol 0.790
seyrüsefer ve kontrol algoritmaları 0.774

cluster score: 0.779
cluster silhouette score: -0.129
Cluster keyphrases:
kuru ve sıvı yük lojistik 0.779

cluster score: 0.776
cluster silhouette score: 0.106
Cluster keyphrases:
sivil ve askeri sistem 0.776

cluster score: 0.768
cluster silhouette score: -0.100
Cluster keyphrases:
seyrüsefer veri tabanı 0.782
sistemler büyük veri 0.772
vektör veri formatları 0.762
veri analiz yöntemleri 0.755

cluster score: 0.749
cluster silhouette score: 0.102
Cluster keyphrases:
sağlık sektörü 0.876
bütün sistemler rf teknolojisi 0.862
skills 0.768
radar sistemi 0.755
kontrol 0.755
siber güvenlik otonom sistemler 0.747
işlemci 0.741
seyrüsefer veritabanı desteği 0.734
emniyet kritik sürümü 0.732
gömülü makine odaları 0.731
enerji güvenliği fırsatlar 0.730
hava 0.728
ekran teknolojisi 0.723
risk yönetim aracı 0.723
sistemler 0.723
kontrol sistemleri sertifikasyon 0.722
cpu 0.717
anlık uyarı 0.716

cluster score: 0.748
cluster silhouette score: 0.680
Cluster keyphrases:
sivil kamu ve özel sektör 0.748

cluster score: 0.747
cluster silhouette score: 0.037
Cluster keyphrases:
tahrik sistemi gemi 0.756
gemi dizayn paketi 0.738

cluster score: 0.745
cluster silhouette score: 0.248
Cluster keyphrases:
malzeme cihaz ve sistemler 0.795
üretim ve tedarik zinciri 0.745
entegrasyon faaliyetleri test 0.739
yapay zeka ve makine 0.739
verim ve maliyet baskısı 0.738
önlem analiz ve simülasyonu 0.736
eylemler ve önlemler 0.721

cluster score: 0.736
cluster silhouette score: -0.152
Cluster keyphrases:
eğitim ve kurulum 0.748
türlü eğitim ve gelişim 0.725

cluster score: 0.736
cluster silhouette score: 0.510
Cluster keyphrases:
stratejik kararlar rekabet 0.736

cluster score: 0.731
cluster silhouette score: -0.046
Cluster keyphrases:
otomatik görev değişim kabiliyeti 0.734
takip yeteneği ve otomatik görev 0.728

cluster score: 0.724
cluster silhouette score: 0.678
Cluster keyphrases:
elektronik harp sistemi radar 0.724

cluster score: 0.721
cluster silhouette score: -0.068
Cluster keyphrases:
yatay ve düşey hedef 0.721

cluster score: 0.721
cluster silhouette score: -0.079
Cluster keyphrases:
hafif yapısı dalış hızı 0.721

cluster score: 0.718
cluster silhouette score: 0.589
Cluster keyphrases:
elektronik harp sistemi ve yeni nesil 0.718

