avg silhouette score: 0.171

cluster score: 0.368
cluster silhouette score: 0.068Cluster keyphrases:
lastik akü jant 1.000
kimlik 0.843
tek çatı 0.411
berber türk 0.274
sağlık riski 0.259
alüminyum jant 0.247
grup petlas çevre 0.241
turbo akü 0.236
yakın bayi ağı 0.232
grup atık lastikleri 0.229
ufuk üniversitesi öğrencisi 0.223
büyük aile 0.223

cluster score: 0.317
cluster silhouette score: 0.033Cluster keyphrases:
saat nürburgring yarışı 0.381
yıl video konferans 0.370
dünya şampiyonası yarışı 0.346
dünya ralli şampiyonası 0.324
yarış son derece 0.298
dünya şampiyonu 0.257
yarış arabası 0.242

cluster score: 0.309
cluster silhouette score: 0.029Cluster keyphrases:
yeni modeli audi a1 0.357
yeni disk üretim 0.334
yeni jant üretim hattı 0.235

cluster score: 0.299
cluster silhouette score: 0.376Cluster keyphrases:
dunlop maxx 0.319
yeni ürünü maxx 0.279

cluster score: 0.292
cluster silhouette score: 0.019Cluster keyphrases:
grup sumitomo rubber 0.421
ilk önlem kış lastiği 0.413
son teknoloji kış 0.349
grup sp winter 0.300
yeni reklam sumitomo rubber 0.298
mevsim lastik pazarı 0.277
mevsim lastik 0.270
zorunlu kış lastiği 0.267
uygun sp winter 0.264
kış lastiği 0.255
kış lastikleri yaz 0.232
japon sumitomo rubber 0.228
uyum testleri de viraj 0.224

cluster score: 0.286
cluster silhouette score: 0.323Cluster keyphrases:
abdulkadir özcan otomotiv 0.349
ticari zirai ve askeri araçlar 0.294
üretim tekniği 0.272
büyük otomotiv yan sanayi 0.271
sanayi yatırımı üretim 0.245

cluster score: 0.252
cluster silhouette score: 0.120Cluster keyphrases:
ay vakıfbank tarım 0.300
petlas marka 0.266
yarış direktörü 0.257
yerli lastik markası petlas 0.253
isim sponsoru petlas 0.247
petlas genel müdürü 0.236
lexus amiral 0.231
isim sponsoru 0.226

